\begin{tikzpicture}[y=-1cm]
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{132,184,24}
  \definecolor{blue}{RGB}{0,72,112}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}
  \colorlet{black}{gray}

  \draw[semithick,black] (2.92735,10.31875) -- (2.92735,10.52195);
  \draw[semithick,black] (3.41207,10.41612) -- (3.41207,10.52195);
  \draw[semithick,black] (3.8989,10.41612) -- (3.8989,10.52195);
  \draw[semithick,black] (4.37515,10.41612) -- (4.37515,10.52195);
  \draw[semithick,black] (4.85987,10.41612) -- (4.85987,10.52195);
  \draw[semithick,black] (5.34458,10.31875) -- (5.34458,10.52195);
  \draw[semithick,black] (5.82083,10.41612) -- (5.82083,10.52195);
  \draw[semithick,black] (6.30555,10.41612) -- (6.30555,10.52195);
  \draw[semithick,black] (6.79027,10.41612) -- (6.79027,10.52195);
  \draw[semithick,black] (7.27498,10.41612) -- (7.27498,10.52195);
  \draw[semithick,black] (7.75123,10.31875) -- (7.75123,10.52195);
  \draw[semithick,black] (8.23807,10.41612) -- (8.23807,10.52195);
  \draw[semithick,black] (8.72278,10.41612) -- (8.72278,10.52195);
  \draw[semithick,black] (9.19903,10.41612) -- (9.19903,10.52195);
  \draw[semithick,black] (9.68375,10.41612) -- (9.68375,10.52195);
  \draw[semithick,black] (10.16847,10.31875) -- (10.16847,10.52195);
  \draw[semithick,black] (10.64472,10.41612) -- (10.64472,10.52195);
  \draw[semithick,black] (11.12943,10.41612) -- (11.12943,10.52195);
  \draw[semithick,black] (11.61627,10.41612) -- (11.61627,10.52195);
  \draw[semithick,black] (12.09252,10.41612) -- (12.09252,10.52195);
  \draw[semithick,black] (12.57723,10.31875) -- (12.57723,10.52195);
  \draw[semithick,black] (13.06195,10.41612) -- (13.06195,10.52195);
  \draw[semithick,black] (13.5382,10.41612) -- (13.5382,10.52195);
  \draw[semithick,black] (14.02292,10.41612) -- (14.02292,10.52195);
  \draw[semithick,black] (14.50763,10.41612) -- (14.50763,10.52195);
  \draw[semithick,black] (14.99235,10.31875) -- (14.99235,10.52195);
  \draw[semithick,black] (15.4686,10.41612) -- (15.4686,10.52195);
  \draw[semithick,black] (15.95332,10.41612) -- (15.95332,10.52195);
  \draw[semithick,black] (16.44015,10.41612) -- (16.44015,10.52195);
  \draw[semithick,black] (16.9164,10.41612) -- (16.9164,10.52195);
  \draw[semithick,black] (17.40112,10.31875) -- (17.40112,10.52195);
  \draw[semithick,black] (2.92735,2.37278) -- (17.40112,2.37278);
  \draw[semithick,black] (2.92735,2.57598) -- (2.92735,2.37278);
  \draw[semithick,black] (3.41207,2.47015) -- (3.41207,2.37278);
  \draw[semithick,black] (3.8989,2.47015) -- (3.8989,2.37278);
  \draw[semithick,black] (4.37515,2.47015) -- (4.37515,2.37278);
  \draw[semithick,black] (4.85987,2.47015) -- (4.85987,2.37278);
  \draw[semithick,black] (5.34458,2.57598) -- (5.34458,2.37278);
  \draw[semithick,black] (5.82083,2.47015) -- (5.82083,2.37278);
  \draw[semithick,black] (6.30555,2.47015) -- (6.30555,2.37278);
  \draw[semithick,black] (6.79027,2.47015) -- (6.79027,2.37278);
  \draw[semithick,black] (7.27498,2.47015) -- (7.27498,2.37278);
  \draw[semithick,black] (7.75123,2.57598) -- (7.75123,2.37278);
  \draw[semithick,black] (8.23807,2.47015) -- (8.23807,2.37278);
  \draw[semithick,black] (8.72278,2.47015) -- (8.72278,2.37278);
  \draw[semithick,black] (9.19903,2.47015) -- (9.19903,2.37278);
  \draw[semithick,black] (9.68375,2.47015) -- (9.68375,2.37278);
  \draw[semithick,black] (10.16847,2.57598) -- (10.16847,2.37278);
  \draw[semithick,black] (10.64472,2.47015) -- (10.64472,2.37278);
  \draw[semithick,black] (11.12943,2.47015) -- (11.12943,2.37278);
  \draw[semithick,black] (11.61627,2.47015) -- (11.61627,2.37278);
  \draw[semithick,black] (12.09252,2.47015) -- (12.09252,2.37278);
  \draw[semithick,black] (12.57723,2.57598) -- (12.57723,2.37278);
  \draw[semithick,black] (13.06195,2.47015) -- (13.06195,2.37278);
  \draw[semithick,black] (13.5382,2.47015) -- (13.5382,2.37278);
  \draw[semithick,black] (14.02292,2.47015) -- (14.02292,2.37278);
  \draw[semithick,black] (14.50763,2.47015) -- (14.50763,2.37278);
  \draw[semithick,black] (14.99235,2.57598) -- (14.99235,2.37278);
  \draw[semithick,black] (15.4686,2.47015) -- (15.4686,2.37278);
  \draw[semithick,black] (15.95332,2.47015) -- (15.95332,2.37278);
  \draw[semithick,black] (16.44015,2.47015) -- (16.44015,2.37278);
  \draw[semithick,black] (16.9164,2.47015) -- (16.9164,2.37278);
  \draw[semithick,black] (17.40112,2.57598) -- (17.40112,2.37278);
  \draw[semithick,black] (2.92735,10.52195) -- (2.92735,2.37278);
  \draw[semithick,black] (3.44805,9.4996) -- (2.92735,9.4996);
  \draw[semithick,black] (3.19193,9.2964) -- (2.92735,9.2964);
  \draw[semithick,black] (3.19193,9.0932) -- (2.92735,9.0932);
  \draw[semithick,black] (3.19193,8.89) -- (2.92735,8.89);
  \draw[semithick,black] (3.19193,8.6868) -- (2.92735,8.6868);
  \draw[semithick,black] (3.44805,8.4836) -- (2.92735,8.4836);
  \draw[semithick,black] (3.19193,8.28252) -- (2.92735,8.28252);
  \draw[semithick,black] (3.19193,8.07932) -- (2.92735,8.07932);
  \draw[semithick,black] (3.19193,7.87612) -- (2.92735,7.87612);
  \draw[semithick,black] (3.19193,7.66445) -- (2.92735,7.66445);
  \draw[semithick,black] (3.44805,7.46125) -- (2.92735,7.46125);
  \draw[semithick,black] (3.19193,7.25805) -- (2.92735,7.25805);
  \draw[semithick,black] (3.19193,7.05485) -- (2.92735,7.05485);
  \draw[semithick,black] (3.19193,6.85377) -- (2.92735,6.85377);
  \draw[semithick,black] (3.19193,6.65057) -- (2.92735,6.65057);
  \draw[semithick,black] (3.44805,6.44737) -- (2.92735,6.44737);
  \draw[semithick,black] (3.19193,6.24417) -- (2.92735,6.24417);
  \draw[semithick,black] (3.19193,6.0325) -- (2.92735,6.0325);
  \draw[semithick,black] (3.19193,5.8293) -- (2.92735,5.8293);
  \draw[semithick,black] (3.19193,5.6261) -- (2.92735,5.6261);
  \draw[semithick,black] (3.44805,5.42502) -- (2.92735,5.42502);
  \draw[semithick,black] (3.19193,5.22182) -- (2.92735,5.22182);
  \draw[semithick,black] (3.19193,5.01862) -- (2.92735,5.01862);
  \draw[semithick,black] (3.19193,4.81542) -- (2.92735,4.81542);
  \draw[semithick,black] (3.19193,4.61222) -- (2.92735,4.61222);
  \draw[semithick,black] (3.44805,4.40902) -- (2.92735,4.40902);
  \draw[semithick,black] (3.19193,4.19735) -- (2.92735,4.19735);
  \draw[semithick,black] (3.19193,3.99627) -- (2.92735,3.99627);
  \draw[semithick,black] (3.19193,3.79307) -- (2.92735,3.79307);
  \draw[semithick,black] (3.19193,3.58987) -- (2.92735,3.58987);
  \draw[semithick,black] (3.44805,3.38667) -- (2.92735,3.38667);
  \draw[semithick,black] (3.19193,9.71127) -- (2.92735,9.71127);
  \draw[semithick,black] (3.19193,9.91235) -- (2.92735,9.91235);
  \draw[semithick,black] (3.19193,10.11555) -- (2.92735,10.11555);
  \draw[semithick,black] (3.19193,10.31875) -- (2.92735,10.31875);
  \draw[semithick,black] (3.19193,3.18347) -- (2.92735,3.18347);
  \draw[semithick,black] (3.19193,2.98027) -- (2.92735,2.98027);
  \draw[semithick,black] (3.19193,2.77918) -- (2.92735,2.77918);
  \draw[semithick,black] (3.19193,2.56752) -- (2.92735,2.56752);
  \draw[semithick,black] (17.40112,10.52195) -- (17.40112,2.37278);
  \draw[semithick,black] (16.88042,9.4996) -- (17.40112,9.4996);
  \draw[semithick,black] (17.13653,9.2964) -- (17.40112,9.2964);
  \draw[semithick,black] (17.13653,9.0932) -- (17.40112,9.0932);
  \draw[semithick,black] (17.13653,8.89) -- (17.40112,8.89);
  \draw[semithick,black] (17.13653,8.6868) -- (17.40112,8.6868);
  \draw[semithick,black] (16.88042,8.4836) -- (17.40112,8.4836);
  \draw[semithick,black] (17.13653,8.28252) -- (17.40112,8.28252);
  \draw[semithick,black] (17.13653,8.07932) -- (17.40112,8.07932);
  \draw[semithick,black] (17.13653,7.87612) -- (17.40112,7.87612);
  \draw[semithick,black] (17.13653,7.66445) -- (17.40112,7.66445);
  \draw[semithick,black] (16.88042,7.46125) -- (17.40112,7.46125);
  \draw[semithick,black] (17.13653,7.25805) -- (17.40112,7.25805);
  \draw[semithick,black] (17.13653,7.05485) -- (17.40112,7.05485);
  \draw[semithick,black] (17.13653,6.85377) -- (17.40112,6.85377);
  \draw[semithick,black] (17.13653,6.65057) -- (17.40112,6.65057);
  \draw[semithick,black] (16.88042,6.44737) -- (17.40112,6.44737);
  \draw[semithick,black] (17.13653,6.24417) -- (17.40112,6.24417);
  \draw[semithick,black] (17.13653,6.0325) -- (17.40112,6.0325);
  \draw[semithick,black] (17.13653,5.8293) -- (17.40112,5.8293);
  \draw[semithick,black] (17.13653,5.6261) -- (17.40112,5.6261);
  \draw[semithick,black] (16.88042,5.42502) -- (17.40112,5.42502);
  \draw[semithick,black] (17.13653,5.22182) -- (17.40112,5.22182);
  \draw[semithick,black] (17.13653,5.01862) -- (17.40112,5.01862);
  \draw[semithick,black] (17.13653,4.81542) -- (17.40112,4.81542);
  \draw[semithick,black] (17.13653,4.61222) -- (17.40112,4.61222);
  \draw[semithick,black] (16.88042,4.40902) -- (17.40112,4.40902);
  \draw[semithick,black] (17.13653,4.19735) -- (17.40112,4.19735);
  \draw[semithick,black] (17.13653,3.99627) -- (17.40112,3.99627);
  \draw[semithick,black] (17.13653,3.79307) -- (17.40112,3.79307);
  \draw[semithick,black] (17.13653,3.58987) -- (17.40112,3.58987);
  \draw[semithick,black] (16.88042,3.38667) -- (17.40112,3.38667);
  \draw[semithick,black] (17.13653,9.71127) -- (17.40112,9.71127);
  \draw[semithick,black] (17.13653,9.91235) -- (17.40112,9.91235);
  \draw[semithick,black] (17.13653,10.11555) -- (17.40112,10.11555);
  \draw[semithick,black] (17.13653,10.31875) -- (17.40112,10.31875);
  \draw[semithick,black] (17.13653,3.18347) -- (17.40112,3.18347);
  \draw[semithick,black] (17.13653,2.98027) -- (17.40112,2.98027);
  \draw[semithick,black] (17.13653,2.77918) -- (17.40112,2.77918);
  \draw[semithick,black] (17.13653,2.56752) -- (17.40112,2.56752);
  \path[fill=black] (3.15807,3.24485) rectangle (3.18347,2.99932);
  \path[fill=black] (3.64278,3.71263) rectangle (3.66818,3.47557);
  \path[fill=black] (4.1275,3.82693) rectangle (4.14443,3.59833);
  \path[fill=black] (4.60375,4.2164) rectangle (4.63127,3.98568);
  \path[fill=black] (5.08847,4.54237) rectangle (5.11598,4.32223);
  \path[fill=black] (5.57318,4.8768) rectangle (5.59223,4.66513);
  \path[fill=black] (6.04943,5.08) rectangle (6.07695,4.86833);
  \path[fill=black] (6.53627,5.3086) rectangle (6.56167,5.09693);
  \path[fill=black] (7.02098,5.61763) rectangle (7.04638,5.41443);
  \path[fill=black] (7.49723,6.01557) rectangle (7.52263,5.82083);
  \path[fill=black] (7.98195,6.12987) rectangle (8.00735,5.9436);
  \path[fill=black] (8.46667,6.18278) rectangle (8.49207,5.98805);
  \path[fill=black] (8.95138,6.30555) rectangle (8.97043,6.1214);
  \path[fill=black] (9.42763,6.41138) rectangle (9.45515,6.22723);
  \path[fill=black] (9.91235,6.76487) rectangle (9.93987,6.58918);
  \path[fill=black] (10.39918,6.9596) rectangle (10.41612,6.79027);
  \path[fill=black] (10.87543,7.1882) rectangle (10.90083,7.02098);
  \path[fill=black] (11.36015,7.33002) rectangle (11.38555,7.17127);
  \path[fill=black] (11.84487,7.54168) rectangle (11.8618,7.38293);
  \path[fill=black] (12.32112,7.74277) rectangle (12.34652,7.5946);
  \path[fill=black] (12.80583,7.76182) rectangle (12.83335,7.61153);
  \path[fill=black] (13.29055,8.01793) rectangle (13.31807,7.87612);
  \path[fill=black] (13.7668,7.99042) rectangle (13.79432,7.8486);
  \path[fill=black] (14.25152,8.21902) rectangle (14.27903,8.07932);
  \path[fill=black] (14.73623,8.26347) rectangle (14.76375,8.12377);
  \path[fill=black] (15.22307,8.30792) rectangle (15.24,8.1661);
  \path[fill=black] (15.69932,8.61695) rectangle (15.72472,8.49418);
  \path[fill=black] (16.18403,8.55557) rectangle (16.20943,8.43068);
  \path[fill=black] (16.66875,8.51112) rectangle (16.68568,8.37777);
  \path[fill=black] (17.145,8.67833) rectangle (17.1704,8.5471);
  \path[fill=black] (17.272,8.61695) -- (17.26777,8.58097) -- (17.25083,8.55133) -- (17.22755,8.52805) -- (17.19792,8.51112) -- (17.16193,8.50688) -- (17.12807,8.51112) -- (17.09843,8.52805) -- (17.07303,8.55133) -- (17.05822,8.58097) -- (17.05187,8.61695) -- (17.05822,8.65082) -- (17.07303,8.68257) -- (17.09843,8.70585) -- (17.12807,8.72067) -- (17.16193,8.72702) -- (17.19792,8.72067) -- (17.22755,8.70585) -- (17.25083,8.68257) -- (17.26777,8.65082) -- (17.272,8.61695);
  \path[fill=black] (16.78728,8.44127) -- (16.78305,8.40528) -- (16.76612,8.37565) -- (16.74283,8.35025) -- (16.7132,8.33543) -- (16.67722,8.32908) -- (16.64335,8.33543) -- (16.6116,8.35025) -- (16.58832,8.37565) -- (16.5735,8.40528) -- (16.56715,8.44127) -- (16.5735,8.47513) -- (16.58832,8.50477) -- (16.6116,8.53017) -- (16.64335,8.54498) -- (16.67722,8.55133) -- (16.7132,8.54498) -- (16.74283,8.53017) -- (16.76612,8.50477) -- (16.78305,8.47513) -- (16.78728,8.44127);
  \path[fill=black] (16.30257,8.49418) -- (16.29622,8.4582) -- (16.2814,8.42857) -- (16.25812,8.40317) -- (16.22637,8.38835) -- (16.1925,8.382) -- (16.15863,8.38835) -- (16.12688,8.40317) -- (16.1036,8.42857) -- (16.08878,8.4582) -- (16.08243,8.49418) -- (16.08878,8.52805) -- (16.1036,8.55768) -- (16.12688,8.58308) -- (16.15863,8.5979) -- (16.1925,8.60425) -- (16.22637,8.5979) -- (16.25812,8.58308) -- (16.2814,8.55768) -- (16.29622,8.52805) -- (16.30257,8.49418);
  \path[fill=black] (15.82632,8.55557) -- (15.81997,8.51958) -- (15.80515,8.48995) -- (15.78187,8.46667) -- (15.75012,8.44973) -- (15.71625,8.4455) -- (15.68238,8.44973) -- (15.65063,8.46667) -- (15.62735,8.48995) -- (15.61253,8.51958) -- (15.60618,8.55557) -- (15.61253,8.58943) -- (15.62735,8.61907) -- (15.65063,8.64447) -- (15.68238,8.65928) -- (15.71625,8.66563) -- (15.75012,8.65928) -- (15.78187,8.64447) -- (15.80515,8.61907) -- (15.81997,8.58943) -- (15.82632,8.55557);
  \path[fill=black] (15.3416,8.23807) -- (15.33525,8.20208) -- (15.32043,8.17245) -- (15.29715,8.14917) -- (15.2654,8.13223) -- (15.23153,8.128) -- (15.19555,8.13223) -- (15.16592,8.14917) -- (15.14263,8.17245) -- (15.1257,8.20208) -- (15.12147,8.23807) -- (15.1257,8.27193) -- (15.14263,8.30157) -- (15.16592,8.32697) -- (15.19555,8.34178) -- (15.23153,8.34813) -- (15.2654,8.34178) -- (15.29715,8.32697) -- (15.32043,8.30157) -- (15.33525,8.27193) -- (15.3416,8.23807);
  \path[fill=black] (14.85688,8.19362) -- (14.85053,8.15763) -- (14.83572,8.128) -- (14.81032,8.10472) -- (14.78068,8.08778) -- (14.74682,8.08355) -- (14.71083,8.08778) -- (14.6812,8.10472) -- (14.65792,8.128) -- (14.64098,8.15763) -- (14.63675,8.19362) -- (14.64098,8.22748) -- (14.65792,8.25923) -- (14.6812,8.28252) -- (14.71083,8.29733) -- (14.74682,8.30368) -- (14.78068,8.29733) -- (14.81032,8.28252) -- (14.83572,8.25923) -- (14.85053,8.22748) -- (14.85688,8.19362);
  \path[fill=black] (14.38063,8.14917) -- (14.37428,8.1153) -- (14.35947,8.08355) -- (14.33407,8.06027) -- (14.30443,8.04545) -- (14.27057,8.0391) -- (14.23458,8.04545) -- (14.20495,8.06027) -- (14.18167,8.08355) -- (14.16473,8.1153) -- (14.1605,8.14917) -- (14.16473,8.18303) -- (14.18167,8.21478) -- (14.20495,8.23807) -- (14.23458,8.25288) -- (14.27057,8.25923) -- (14.30443,8.25288) -- (14.33407,8.23807) -- (14.35947,8.21478) -- (14.37428,8.18303) -- (14.38063,8.14917);
  \path[fill=black] (13.89592,7.92057) -- (13.88957,7.88458) -- (13.87475,7.85495) -- (13.84935,7.83167) -- (13.81972,7.81473) -- (13.78373,7.8105) -- (13.74987,7.81473) -- (13.72023,7.83167) -- (13.69483,7.85495) -- (13.68002,7.88458) -- (13.67367,7.92057) -- (13.68002,7.95443) -- (13.69483,7.98407) -- (13.72023,8.00947) -- (13.74987,8.02428) -- (13.78373,8.03063) -- (13.81972,8.02428) -- (13.84935,8.00947) -- (13.87475,7.98407) -- (13.88957,7.95443) -- (13.89592,7.92057);
  \path[fill=black] (13.40908,7.94597) -- (13.40485,7.9121) -- (13.38792,7.88035) -- (13.36463,7.85707) -- (13.335,7.84225) -- (13.29902,7.8359) -- (13.26515,7.84225) -- (13.23552,7.85707) -- (13.21012,7.88035) -- (13.1953,7.9121) -- (13.18895,7.94597) -- (13.1953,7.98195) -- (13.21012,8.01158) -- (13.23552,8.03487) -- (13.26515,8.0518) -- (13.29902,8.05603) -- (13.335,8.0518) -- (13.36463,8.03487) -- (13.38792,8.01158) -- (13.40485,7.98195) -- (13.40908,7.94597);
  \path[fill=black] (12.92437,7.68138) -- (12.92013,7.64752) -- (12.9032,7.61577) -- (12.87992,7.59248) -- (12.85028,7.57767) -- (12.8143,7.57132) -- (12.78043,7.57767) -- (12.74868,7.59248) -- (12.7254,7.61577) -- (12.71058,7.64752) -- (12.70423,7.68138) -- (12.71058,7.71737) -- (12.7254,7.747) -- (12.74868,7.77028) -- (12.78043,7.78722) -- (12.8143,7.79145) -- (12.85028,7.78722) -- (12.87992,7.77028) -- (12.9032,7.747) -- (12.92013,7.71737) -- (12.92437,7.68138);
  \path[fill=black] (12.44812,7.67292) -- (12.44388,7.63905) -- (12.42695,7.6073) -- (12.40367,7.58402) -- (12.37403,7.5692) -- (12.33805,7.56285) -- (12.30418,7.5692) -- (12.27243,7.58402) -- (12.24915,7.6073) -- (12.23433,7.63905) -- (12.22798,7.67292) -- (12.23433,7.70678) -- (12.24915,7.73853) -- (12.27243,7.76182) -- (12.30418,7.77663) -- (12.33805,7.78298) -- (12.37403,7.77663) -- (12.40367,7.76182) -- (12.42695,7.73853) -- (12.44388,7.70678) -- (12.44812,7.67292);
  \path[fill=black] (11.9634,7.46125) -- (11.95705,7.42738) -- (11.94223,7.39563) -- (11.91895,7.37235) -- (11.8872,7.35753) -- (11.85333,7.35118) -- (11.81947,7.35753) -- (11.78772,7.37235) -- (11.76443,7.39563) -- (11.74962,7.42738) -- (11.74327,7.46125) -- (11.74962,7.49512) -- (11.76443,7.52687) -- (11.78772,7.55015) -- (11.81947,7.56497) -- (11.85333,7.57132) -- (11.8872,7.56497) -- (11.91895,7.55015) -- (11.94223,7.52687) -- (11.95705,7.49512) -- (11.9634,7.46125);
  \path[fill=black] (11.47868,7.24958) -- (11.47233,7.21572) -- (11.45752,7.18397) -- (11.43423,7.16068) -- (11.40248,7.14587) -- (11.36862,7.13952) -- (11.33263,7.14587) -- (11.303,7.16068) -- (11.27972,7.18397) -- (11.26278,7.21572) -- (11.25855,7.24958) -- (11.26278,7.28345) -- (11.27972,7.3152) -- (11.303,7.33848) -- (11.33263,7.3533) -- (11.36862,7.35965) -- (11.40248,7.3533) -- (11.43423,7.33848) -- (11.45752,7.3152) -- (11.47233,7.28345) -- (11.47868,7.24958);
  \path[fill=black] (11.00243,7.10777) -- (10.99608,7.0739) -- (10.98127,7.04427) -- (10.95798,7.01887) -- (10.92623,7.00405) -- (10.89237,6.9977) -- (10.85638,7.00405) -- (10.82675,7.01887) -- (10.80347,7.04427) -- (10.78653,7.0739) -- (10.7823,7.10777) -- (10.78653,7.14375) -- (10.80347,7.17338) -- (10.82675,7.19667) -- (10.85638,7.2136) -- (10.89237,7.21783) -- (10.92623,7.2136) -- (10.95798,7.19667) -- (10.98127,7.17338) -- (10.99608,7.14375) -- (11.00243,7.10777);
  \path[fill=black] (10.51772,6.8707) -- (10.51137,6.83472) -- (10.49655,6.80508) -- (10.47115,6.7818) -- (10.44152,6.76487) -- (10.40765,6.76063) -- (10.37167,6.76487) -- (10.34203,6.7818) -- (10.31875,6.80508) -- (10.30182,6.83472) -- (10.29758,6.8707) -- (10.30182,6.90457) -- (10.31875,6.93632) -- (10.34203,6.9596) -- (10.37167,6.97442) -- (10.40765,6.98077) -- (10.44152,6.97442) -- (10.47115,6.9596) -- (10.49655,6.93632) -- (10.51137,6.90457) -- (10.51772,6.8707);
  \path[fill=black] (10.033,6.68443) -- (10.02665,6.65057) -- (10.01183,6.62093) -- (9.98643,6.59553) -- (9.9568,6.58072) -- (9.92293,6.57437) -- (9.88695,6.58072) -- (9.85732,6.59553) -- (9.83192,6.62093) -- (9.8171,6.65057) -- (9.81075,6.68443) -- (9.8171,6.72042) -- (9.83192,6.75005) -- (9.85732,6.77333) -- (9.88695,6.79027) -- (9.92293,6.7945) -- (9.9568,6.79027) -- (9.98643,6.77333) -- (10.01183,6.75005) -- (10.02665,6.72042) -- (10.033,6.68443);
  \path[fill=black] (9.55675,6.3246) -- (9.5504,6.28862) -- (9.53558,6.25898) -- (9.51018,6.23358) -- (9.48055,6.21877) -- (9.44668,6.21242) -- (9.4107,6.21877) -- (9.38107,6.23358) -- (9.35567,6.25898) -- (9.34085,6.28862) -- (9.3345,6.3246) -- (9.34085,6.35847) -- (9.35567,6.3881) -- (9.38107,6.4135) -- (9.4107,6.42832) -- (9.44668,6.43467) -- (9.48055,6.42832) -- (9.51018,6.4135) -- (9.53558,6.3881) -- (9.5504,6.35847) -- (9.55675,6.3246);
  \path[fill=black] (9.06992,6.20818) -- (9.06568,6.17432) -- (9.04875,6.14468) -- (9.02547,6.11928) -- (8.99583,6.10447) -- (8.95985,6.09812) -- (8.92598,6.10447) -- (8.89635,6.11928) -- (8.87095,6.14468) -- (8.85613,6.17432) -- (8.84978,6.20818) -- (8.85613,6.24417) -- (8.87095,6.2738) -- (8.89635,6.29708) -- (8.92598,6.31402) -- (8.95985,6.31825) -- (8.99583,6.31402) -- (9.02547,6.29708) -- (9.04875,6.2738) -- (9.06568,6.24417) -- (9.06992,6.20818);
  \path[fill=black] (8.5852,6.08542) -- (8.58097,6.05155) -- (8.56403,6.0198) -- (8.54075,5.99652) -- (8.51112,5.9817) -- (8.47513,5.97535) -- (8.44127,5.9817) -- (8.40952,5.99652) -- (8.38623,6.0198) -- (8.37142,6.05155) -- (8.36507,6.08542) -- (8.37142,6.11928) -- (8.38623,6.15103) -- (8.40952,6.17432) -- (8.44127,6.18913) -- (8.47513,6.19548) -- (8.51112,6.18913) -- (8.54075,6.17432) -- (8.56403,6.15103) -- (8.58097,6.11928) -- (8.5852,6.08542);
  \path[fill=black] (8.10895,6.0325) -- (8.10472,5.99863) -- (8.08778,5.96688) -- (8.0645,5.9436) -- (8.03487,5.92878) -- (7.99888,5.92243) -- (7.96502,5.92878) -- (7.93327,5.9436) -- (7.90998,5.96688) -- (7.89517,5.99863) -- (7.88882,6.0325) -- (7.89517,6.06637) -- (7.90998,6.09812) -- (7.93327,6.1214) -- (7.96502,6.13622) -- (7.99888,6.14257) -- (8.03487,6.13622) -- (8.0645,6.1214) -- (8.08778,6.09812) -- (8.10472,6.06637) -- (8.10895,6.0325);
  \path[fill=black] (7.62423,5.9182) -- (7.61788,5.88222) -- (7.60307,5.85258) -- (7.57978,5.8293) -- (7.54803,5.81237) -- (7.51417,5.80813) -- (7.4803,5.81237) -- (7.44855,5.8293) -- (7.42527,5.85258) -- (7.41045,5.88222) -- (7.4041,5.9182) -- (7.41045,5.95207) -- (7.42527,5.98382) -- (7.44855,6.0071) -- (7.4803,6.02192) -- (7.51417,6.02827) -- (7.54803,6.02192) -- (7.57978,6.0071) -- (7.60307,5.98382) -- (7.61788,5.95207) -- (7.62423,5.9182);
  \path[fill=black] (7.13952,5.52027) -- (7.13317,5.4864) -- (7.11835,5.45677) -- (7.09507,5.43137) -- (7.06332,5.41655) -- (7.02945,5.4102) -- (6.99347,5.41655) -- (6.96383,5.43137) -- (6.94055,5.45677) -- (6.92362,5.4864) -- (6.91938,5.52027) -- (6.92362,5.55625) -- (6.94055,5.58588) -- (6.96383,5.60917) -- (6.99347,5.6261) -- (7.02945,5.63033) -- (7.06332,5.6261) -- (7.09507,5.60917) -- (7.11835,5.58588) -- (7.13317,5.55625) -- (7.13952,5.52027);
  \path[fill=black] (6.6548,5.20277) -- (6.64845,5.1689) -- (6.63363,5.13927) -- (6.60823,5.11387) -- (6.5786,5.09905) -- (6.54473,5.0927) -- (6.50875,5.09905) -- (6.47912,5.11387) -- (6.45583,5.13927) -- (6.4389,5.1689) -- (6.43467,5.20277) -- (6.4389,5.23875) -- (6.45583,5.26838) -- (6.47912,5.29167) -- (6.50875,5.3086) -- (6.54473,5.31283) -- (6.5786,5.3086) -- (6.60823,5.29167) -- (6.63363,5.26838) -- (6.64845,5.23875) -- (6.6548,5.20277);
  \path[fill=black] (6.17855,4.97417) -- (6.1722,4.9403) -- (6.15738,4.90855) -- (6.13198,4.88527) -- (6.10235,4.87045) -- (6.06848,4.8641) -- (6.0325,4.87045) -- (6.00287,4.88527) -- (5.97958,4.90855) -- (5.96265,4.9403) -- (5.95842,4.97417) -- (5.96265,5.00803) -- (5.97958,5.03978) -- (6.00287,5.06307) -- (6.0325,5.07788) -- (6.06848,5.08423) -- (6.10235,5.07788) -- (6.13198,5.06307) -- (6.15738,5.03978) -- (6.1722,5.00803) -- (6.17855,4.97417);
  \path[fill=black] (5.69383,4.77097) -- (5.68748,4.7371) -- (5.67267,4.70535) -- (5.64727,4.68207) -- (5.61763,4.66725) -- (5.58377,4.6609) -- (5.54778,4.66725) -- (5.51815,4.68207) -- (5.49275,4.70535) -- (5.47793,4.7371) -- (5.47158,4.77097) -- (5.47793,4.80695) -- (5.49275,4.83658) -- (5.51815,4.85987) -- (5.54778,4.8768) -- (5.58377,4.88103) -- (5.61763,4.8768) -- (5.64727,4.85987) -- (5.67267,4.83658) -- (5.68748,4.80695) -- (5.69383,4.77097);
  \path[fill=black] (5.207,4.43653) -- (5.20277,4.40055) -- (5.18583,4.37092) -- (5.16255,4.34763) -- (5.13292,4.3307) -- (5.09693,4.32647) -- (5.06307,4.3307) -- (5.03343,4.34763) -- (5.00803,4.37092) -- (4.99322,4.40055) -- (4.98687,4.43653) -- (4.99322,4.4704) -- (5.00803,4.50215) -- (5.03343,4.52543) -- (5.06307,4.54025) -- (5.09693,4.5466) -- (5.13292,4.54025) -- (5.16255,4.52543) -- (5.18583,4.50215) -- (5.20277,4.4704) -- (5.207,4.43653);
  \path[fill=black] (4.73075,4.1021) -- (4.72652,4.06612) -- (4.70958,4.03648) -- (4.6863,4.01108) -- (4.65667,3.99627) -- (4.62068,3.98992) -- (4.58682,3.99627) -- (4.55718,4.01108) -- (4.53178,4.03648) -- (4.51697,4.06612) -- (4.51062,4.1021) -- (4.51697,4.13597) -- (4.53178,4.1656) -- (4.55718,4.191) -- (4.58682,4.20582) -- (4.62068,4.21217) -- (4.65667,4.20582) -- (4.6863,4.191) -- (4.70958,4.1656) -- (4.72652,4.13597) -- (4.73075,4.1021);
  \path[fill=black] (4.24603,3.71263) -- (4.2418,3.67877) -- (4.22487,3.64702) -- (4.20158,3.62373) -- (4.17195,3.60892) -- (4.13597,3.60257) -- (4.1021,3.60892) -- (4.07035,3.62373) -- (4.04707,3.64702) -- (4.03225,3.67877) -- (4.0259,3.71263) -- (4.03225,3.74862) -- (4.04707,3.77825) -- (4.07035,3.80153) -- (4.1021,3.81847) -- (4.13597,3.8227) -- (4.17195,3.81847) -- (4.20158,3.80153) -- (4.22487,3.77825) -- (4.2418,3.74862) -- (4.24603,3.71263);
  \path[fill=black] (3.76132,3.59833) -- (3.75497,3.56447) -- (3.74015,3.53272) -- (3.71687,3.50943) -- (3.68512,3.49462) -- (3.65125,3.48827) -- (3.61738,3.49462) -- (3.58563,3.50943) -- (3.56235,3.53272) -- (3.54753,3.56447) -- (3.54118,3.59833) -- (3.54753,3.6322) -- (3.56235,3.66395) -- (3.58563,3.68723) -- (3.61738,3.70205) -- (3.65125,3.7084) -- (3.68512,3.70205) -- (3.71687,3.68723) -- (3.74015,3.66395) -- (3.75497,3.6322) -- (3.76132,3.59833);
  \path[fill=black] (3.28507,3.12208) -- (3.27872,3.08822) -- (3.2639,3.05647) -- (3.24062,3.03318) -- (3.20887,3.01837) -- (3.175,3.01202) -- (3.14113,3.01837) -- (3.10938,3.03318) -- (3.0861,3.05647) -- (3.07128,3.08822) -- (3.06493,3.12208) -- (3.07128,3.15595) -- (3.0861,3.1877) -- (3.10938,3.21098) -- (3.14113,3.2258) -- (3.175,3.23215) -- (3.20887,3.2258) -- (3.24062,3.21098) -- (3.2639,3.1877) -- (3.27872,3.15595) -- (3.28507,3.12208);
  \draw[very thick,red] (2.92735,2.91888) -- cycle;
  \draw[very thick,red] (2.92735,2.91888) -- (3.07763,3.03318) -- (3.21945,3.1496) -- (3.36973,3.2639) -- (3.50943,3.36973) -- (3.65125,3.48403) -- (3.80153,3.58987) -- (3.94123,3.6957) -- (4.09152,3.79307) -- (4.23333,3.8989) -- (4.37515,3.99627) -- (4.52543,4.09152) -- (4.66513,4.18888) -- (4.81542,4.27778) -- (4.95723,4.37515) -- (5.09693,4.46193) -- (5.24722,4.55083) -- (5.38903,4.63973) -- (5.53932,4.71805) -- (5.67902,4.80695) -- (5.82083,4.88527) -- (5.97112,4.9657) -- (6.11293,5.04402) -- (6.2611,5.12445) -- (6.40292,5.20277) -- (6.54473,5.2832) -- (6.69502,5.35305) -- (6.83472,5.42502) -- (6.985,5.49487) -- (7.12682,5.57318) -- (7.27498,5.63668) -- (7.4168,5.70653) -- (7.55862,5.77638) -- (7.7089,5.83777) -- (7.8486,5.90127) -- (7.99888,5.96265) -- (8.1407,6.02403) -- (8.2804,6.07695) -- (8.43068,6.1214) -- (8.5725,6.1468) -- (8.72278,6.15527) -- (9.0043,6.15527) -- (9.15458,6.17432) -- (9.2964,6.2357) -- (9.44668,6.3246) -- (9.58638,6.4389) -- (9.7282,6.56167) -- (9.87848,6.6675) -- (10.01818,6.76487) -- (10.16847,6.84318) -- (10.31028,6.90668) -- (10.4521,6.96807) -- (10.60027,7.02098) -- (10.74208,7.0739) -- (10.89237,7.12682) -- (11.03418,7.17127) -- (11.18235,7.22418) -- (11.32417,7.26652) -- (11.46598,7.31943) -- (11.61627,7.36388) -- (11.75597,7.4168) -- (11.90625,7.46125) -- (12.04807,7.5057) -- (12.18777,7.55015) -- (12.33805,7.5946) -- (12.47987,7.63693) -- (12.63015,7.68138) -- (12.76985,7.72583) -- (12.91167,7.76182) -- (13.06195,7.80627) -- (13.20377,7.8486) -- (13.35193,7.88458) -- (13.49375,7.92903) -- (13.63557,7.96502) -- (13.78373,7.99888) -- (13.92555,8.03487) -- (14.07583,8.07085) -- (14.21765,8.10472) -- (14.35735,8.1407) -- (14.50763,8.17668) -- (14.64945,8.20208) -- (14.79973,8.23807) -- (14.93943,8.26347) -- (15.08972,8.29098) -- (15.23153,8.32485) -- (15.37123,8.35237) -- (15.52152,8.37777) -- (15.66333,8.39682) -- (15.81362,8.42222) -- (15.95332,8.44973) -- (16.09513,8.46667) -- (16.24542,8.4836) -- (16.38723,8.50265) -- (16.5354,8.51958) -- (16.67722,8.53652) -- (16.81903,8.55557) -- (16.96932,8.56403) -- (17.10902,8.58097) -- (17.2593,8.58943) -- (17.40112,8.60002);
  \draw[very thick,dashed,red] (2.92735,2.91888) -- cycle;
  \draw[very thick,dashed,red] (2.92735,2.91888) -- (3.07763,3.03318) -- (3.21945,3.1496) -- (3.36973,3.2639) -- (3.50943,3.36973) -- (3.65125,3.48403) -- (3.80153,3.58987) -- (3.94123,3.6957) -- (4.09152,3.79307) -- (4.23333,3.8989) -- (4.37515,3.99627) -- (4.52543,4.09152) -- (4.66513,4.18888) -- (4.81542,4.27778) -- (4.95723,4.37515) -- (5.09693,4.46193) -- (5.24722,4.55083) -- (5.38903,4.63973) -- (5.53932,4.71805) -- (5.67902,4.80695) -- (5.82083,4.88527) -- (5.97112,4.9657) -- (6.11293,5.04402) -- (6.2611,5.12445) -- (6.40292,5.20277) -- (6.54473,5.2832) -- (6.69502,5.35305) -- (6.83472,5.42502) -- (6.985,5.50333) -- (7.12682,5.57318) -- (7.27498,5.64515) -- (7.4168,5.715) -- (7.55862,5.77638) -- (7.7089,5.84835) -- (7.8486,5.90973) -- (7.99888,5.97958) -- (8.1407,6.04097) -- (8.2804,6.10235) -- (8.43068,6.17432) -- (8.5725,6.2357) -- (8.72278,6.29708) -- (8.8646,6.35) -- (9.0043,6.41138) -- (9.15458,6.47277) -- (9.2964,6.52568) -- (9.44668,6.58918) -- (9.58638,6.6421) -- (9.7282,6.70348) -- (9.87848,6.7564) -- (10.01818,6.80932) -- (10.16847,6.86223) -- (10.31028,6.91515) -- (10.4521,6.96807) -- (10.60027,7.02098) -- (10.74208,7.0739) -- (10.89237,7.12682) -- (11.03418,7.17127) -- (11.18235,7.22418) -- (11.32417,7.2771) -- (11.46598,7.31943) -- (11.61627,7.36388) -- (11.75597,7.4168) -- (11.90625,7.46125) -- (12.04807,7.5057) -- (12.18777,7.55015) -- (12.33805,7.5946) -- (12.47987,7.63693) -- (12.63015,7.68138) -- (12.76985,7.72583) -- (12.91167,7.76182) -- (13.06195,7.80627) -- (13.20377,7.8486) -- (13.35193,7.88458) -- (13.49375,7.92903) -- (13.63557,7.96502) -- (13.78373,7.99888) -- (13.92555,8.03487) -- (14.07583,8.07085) -- (14.21765,8.10472) -- (14.35735,8.1407) -- (14.50763,8.17668) -- (14.64945,8.20208) -- (14.79973,8.23807) -- (14.93943,8.26347) -- (15.08972,8.29098) -- (15.23153,8.32485) -- (15.37123,8.35237) -- (15.52152,8.37777) -- (15.66333,8.39682) -- (15.81362,8.42222) -- (15.95332,8.44973) -- (16.09513,8.46667) -- (16.24542,8.4836) -- (16.38723,8.50265) -- (16.5354,8.51958) -- (16.67722,8.53652) -- (16.81903,8.55557) -- (16.96932,8.56403) -- (17.10902,8.58097) -- (17.2593,8.58943) -- (17.40112,8.60002);
  \path (4.91702,3.38455) node[text=black,anchor=base west] {\fontsize{25.0}{30.0}\selectfont{}\bfseries\sffamily\emph{ATLAS}};
  \path (10.14095,9.4996) node[text=black,anchor=base west] {\huge{}H $\to\gamma\gamma$};
  \path (10.11132,3.41418) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}Data};
  \path[fill=black] (9.13765,3.22792) -- (9.12918,3.18347) -- (9.11013,3.14537) -- (9.07838,3.11362) -- (9.04028,3.09457) -- (8.99583,3.0861) -- (8.95138,3.09457) -- (8.91328,3.11362) -- (8.88153,3.14537) -- (8.86248,3.18347) -- (8.85402,3.22792) -- (8.86248,3.27237) -- (8.88153,3.31047) -- (8.91328,3.34222) -- (8.95138,3.36127) -- (8.99583,3.36973) -- (9.04028,3.36127) -- (9.07838,3.34222) -- (9.11013,3.31047) -- (9.12918,3.27237) -- (9.13765,3.22792);
  \path (10.11132,4.21428) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}Sig+Bkg Fit ($m_H$ = 126.5 GeV)};
  \draw[thick,red] (8.21055,4.08305) -- (9.78112,4.08305);
  \path (10.11132,5.07577) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}Bkg (4th order polynomial)};
  \draw[thick,dashed,red] (8.21055,4.93818) -- (9.78112,4.93818);
  \path (3.47138,7.87188) node[text=black,anchor=base west] {\fontsize{15.0}{18.0}\selectfont{}$\sqrt{s}$ = 7 TeV, $\int Ldt$ = 4.8 fb$^{-1}$};
  \path (3.74862,7.90152) -- (3.81,7.44432);
  \path (3.81,7.44432) -- (4.11903,7.44432);
  \path (3.47138,8.88577) node[text=black,anchor=base west] {\fontsize{15.0}{18.0}\selectfont{}$\sqrt{s}$ = 8 TeV, $\int Ldt$ = 5.9 fb$^{-1}$};
  \path (3.74862,8.91752) -- (3.81,8.4582);
  \path (3.81,8.4582) -- (4.11903,8.4582);
  \draw[thick,black] (8.99583,3.4671) -- (8.99583,2.98027);

  %% \path[fill=white] (0,14.16473) rectangle (18.31763,10.52195);
  %% \path[fill=white] (2.92735,14.16473) rectangle (17.40112,10.52195);
  \draw[semithick,black] (2.92735,14.16473) rectangle (17.40112,10.52195);
  \draw[thick,dashed,red] (2.92735,12.33805) -- (17.40112,12.33805);
  \draw[semithick,black] (2.92735,14.16473) -- (17.40112,14.16473);
  \draw[semithick,black] (2.92735,14.07583) -- (2.92735,14.16473);
  \draw[semithick,black] (3.41207,14.12028) -- (3.41207,14.16473);
  \draw[semithick,black] (3.8989,14.12028) -- (3.8989,14.16473);
  \draw[semithick,black] (4.37515,14.12028) -- (4.37515,14.16473);
  \draw[semithick,black] (4.85987,14.12028) -- (4.85987,14.16473);
  \draw[semithick,black] (5.34458,14.07583) -- (5.34458,14.16473);
  \draw[semithick,black] (5.82083,14.12028) -- (5.82083,14.16473);
  \draw[semithick,black] (6.30555,14.12028) -- (6.30555,14.16473);
  \draw[semithick,black] (6.79027,14.12028) -- (6.79027,14.16473);
  \draw[semithick,black] (7.27498,14.12028) -- (7.27498,14.16473);
  \draw[semithick,black] (7.75123,14.07583) -- (7.75123,14.16473);
  \draw[semithick,black] (8.23807,14.12028) -- (8.23807,14.16473);
  \draw[semithick,black] (8.72278,14.12028) -- (8.72278,14.16473);
  \draw[semithick,black] (9.19903,14.12028) -- (9.19903,14.16473);
  \draw[semithick,black] (9.68375,14.12028) -- (9.68375,14.16473);
  \draw[semithick,black] (10.16847,14.07583) -- (10.16847,14.16473);
  \draw[semithick,black] (10.64472,14.12028) -- (10.64472,14.16473);
  \draw[semithick,black] (11.12943,14.12028) -- (11.12943,14.16473);
  \draw[semithick,black] (11.61627,14.12028) -- (11.61627,14.16473);
  \draw[semithick,black] (12.09252,14.12028) -- (12.09252,14.16473);
  \draw[semithick,black] (12.57723,14.07583) -- (12.57723,14.16473);
  \draw[semithick,black] (13.06195,14.12028) -- (13.06195,14.16473);
  \draw[semithick,black] (13.5382,14.12028) -- (13.5382,14.16473);
  \draw[semithick,black] (14.02292,14.12028) -- (14.02292,14.16473);
  \draw[semithick,black] (14.50763,14.12028) -- (14.50763,14.16473);
  \draw[semithick,black] (14.99235,14.07583) -- (14.99235,14.16473);
  \draw[semithick,black] (15.4686,14.12028) -- (15.4686,14.16473);
  \draw[semithick,black] (15.95332,14.12028) -- (15.95332,14.16473);
  \draw[semithick,black] (16.44015,14.12028) -- (16.44015,14.16473);
  \draw[semithick,black] (16.9164,14.12028) -- (16.9164,14.16473);
  \draw[semithick,black] (17.40112,14.07583) -- (17.40112,14.16473);
  \draw[semithick,black] (2.92735,10.61085) -- (2.92735,10.52195);
  \draw[semithick,black] (3.41207,10.5664) -- (3.41207,10.52195);
  \draw[semithick,black] (3.8989,10.5664) -- (3.8989,10.52195);
  \draw[semithick,black] (4.37515,10.5664) -- (4.37515,10.52195);
  \draw[semithick,black] (4.85987,10.5664) -- (4.85987,10.52195);
  \draw[semithick,black] (5.34458,10.61085) -- (5.34458,10.52195);
  \draw[semithick,black] (5.82083,10.5664) -- (5.82083,10.52195);
  \draw[semithick,black] (6.30555,10.5664) -- (6.30555,10.52195);
  \draw[semithick,black] (6.79027,10.5664) -- (6.79027,10.52195);
  \draw[semithick,black] (7.27498,10.5664) -- (7.27498,10.52195);
  \draw[semithick,black] (7.75123,10.61085) -- (7.75123,10.52195);
  \draw[semithick,black] (8.23807,10.5664) -- (8.23807,10.52195);
  \draw[semithick,black] (8.72278,10.5664) -- (8.72278,10.52195);
  \draw[semithick,black] (9.19903,10.5664) -- (9.19903,10.52195);
  \draw[semithick,black] (9.68375,10.5664) -- (9.68375,10.52195);
  \draw[semithick,black] (10.16847,10.61085) -- (10.16847,10.52195);
  \draw[semithick,black] (10.64472,10.5664) -- (10.64472,10.52195);
  \draw[semithick,black] (11.12943,10.5664) -- (11.12943,10.52195);
  \draw[semithick,black] (11.61627,10.5664) -- (11.61627,10.52195);
  \draw[semithick,black] (12.09252,10.5664) -- (12.09252,10.52195);
  \draw[semithick,black] (12.57723,10.61085) -- (12.57723,10.52195);
  \draw[semithick,black] (13.06195,10.5664) -- (13.06195,10.52195);
  \draw[semithick,black] (13.5382,10.5664) -- (13.5382,10.52195);
  \draw[semithick,black] (14.02292,10.5664) -- (14.02292,10.52195);
  \draw[semithick,black] (14.50763,10.5664) -- (14.50763,10.52195);
  \draw[semithick,black] (14.99235,10.61085) -- (14.99235,10.52195);
  \draw[semithick,black] (15.4686,10.5664) -- (15.4686,10.52195);
  \draw[semithick,black] (15.95332,10.5664) -- (15.95332,10.52195);
  \draw[semithick,black] (16.44015,10.5664) -- (16.44015,10.52195);
  \draw[semithick,black] (16.9164,10.5664) -- (16.9164,10.52195);
  \draw[semithick,black] (17.40112,10.61085) -- (17.40112,10.52195);
  \draw[semithick,black] (2.92735,14.16473) -- (2.92735,10.52195);
  \draw[semithick,black] (3.48403,13.92555) -- (2.92735,13.92555);
  \draw[semithick,black] (3.20252,13.84723) -- (2.92735,13.84723);
  \draw[semithick,black] (3.20252,13.7668) -- (2.92735,13.7668);
  \draw[semithick,black] (3.20252,13.68848) -- (2.92735,13.68848);
  \draw[semithick,black] (3.20252,13.60805) -- (2.92735,13.60805);
  \draw[semithick,black] (3.48403,13.52973) -- (2.92735,13.52973);
  \draw[semithick,black] (3.20252,13.4493) -- (2.92735,13.4493);
  \draw[semithick,black] (3.20252,13.37098) -- (2.92735,13.37098);
  \draw[semithick,black] (3.20252,13.29055) -- (2.92735,13.29055);
  \draw[semithick,black] (3.20252,13.21223) -- (2.92735,13.21223);
  \draw[semithick,black] (3.48403,13.1318) -- (2.92735,13.1318);
  \draw[semithick,black] (3.20252,13.05348) -- (2.92735,13.05348);
  \draw[semithick,black] (3.20252,12.97305) -- (2.92735,12.97305);
  \draw[semithick,black] (3.20252,12.89473) -- (2.92735,12.89473);
  \draw[semithick,black] (3.20252,12.8143) -- (2.92735,12.8143);
  \draw[semithick,black] (3.48403,12.73598) -- (2.92735,12.73598);
  \draw[semithick,black] (3.20252,12.65555) -- (2.92735,12.65555);
  \draw[semithick,black] (3.20252,12.57723) -- (2.92735,12.57723);
  \draw[semithick,black] (3.20252,12.4968) -- (2.92735,12.4968);
  \draw[semithick,black] (3.20252,12.41848) -- (2.92735,12.41848);
  \draw[semithick,black] (3.48403,12.33805) -- (2.92735,12.33805);
  \draw[semithick,black] (3.20252,12.25973) -- (2.92735,12.25973);
  \draw[semithick,black] (3.20252,12.1793) -- (2.92735,12.1793);
  \draw[semithick,black] (3.20252,12.10098) -- (2.92735,12.10098);
  \draw[semithick,black] (3.20252,12.02055) -- (2.92735,12.02055);
  \draw[semithick,black] (3.48403,11.94223) -- (2.92735,11.94223);
  \draw[semithick,black] (3.20252,11.8618) -- (2.92735,11.8618);
  \draw[semithick,black] (3.20252,11.78348) -- (2.92735,11.78348);
  \draw[semithick,black] (3.20252,11.70305) -- (2.92735,11.70305);
  \draw[semithick,black] (3.20252,11.62473) -- (2.92735,11.62473);
  \draw[semithick,black] (3.48403,11.5443) -- (2.92735,11.5443);
  \draw[semithick,black] (3.20252,11.46598) -- (2.92735,11.46598);
  \draw[semithick,black] (3.20252,11.39402) -- (2.92735,11.39402);
  \draw[semithick,black] (3.20252,11.3157) -- (2.92735,11.3157);
  \draw[semithick,black] (3.20252,11.23527) -- (2.92735,11.23527);
  \draw[semithick,black] (3.48403,11.15695) -- (2.92735,11.15695);
  \draw[semithick,black] (3.20252,11.07652) -- (2.92735,11.07652);
  \draw[semithick,black] (3.20252,10.9982) -- (2.92735,10.9982);
  \draw[semithick,black] (3.20252,10.91777) -- (2.92735,10.91777);
  \draw[semithick,black] (3.20252,10.83945) -- (2.92735,10.83945);
  \draw[semithick,black] (3.48403,10.75902) -- (2.92735,10.75902);
  \draw[semithick,black] (3.20252,14.00598) -- (2.92735,14.00598);
  \draw[semithick,black] (3.20252,14.0843) -- (2.92735,14.0843);
  \draw[semithick,black] (3.20252,10.6807) -- (2.92735,10.6807);
  \draw[semithick,black] (3.20252,10.60027) -- (2.92735,10.60027);
  \draw[semithick,black] (17.40112,14.16473) -- (17.40112,10.52195);
  \draw[semithick,black] (16.8529,13.92555) -- (17.40112,13.92555);
  \draw[semithick,black] (17.12807,13.84723) -- (17.40112,13.84723);
  \draw[semithick,black] (17.12807,13.7668) -- (17.40112,13.7668);
  \draw[semithick,black] (17.12807,13.68848) -- (17.40112,13.68848);
  \draw[semithick,black] (17.12807,13.60805) -- (17.40112,13.60805);
  \draw[semithick,black] (16.8529,13.52973) -- (17.40112,13.52973);
  \draw[semithick,black] (17.12807,13.4493) -- (17.40112,13.4493);
  \draw[semithick,black] (17.12807,13.37098) -- (17.40112,13.37098);
  \draw[semithick,black] (17.12807,13.29055) -- (17.40112,13.29055);
  \draw[semithick,black] (17.12807,13.21223) -- (17.40112,13.21223);
  \draw[semithick,black] (16.8529,13.1318) -- (17.40112,13.1318);
  \draw[semithick,black] (17.12807,13.05348) -- (17.40112,13.05348);
  \draw[semithick,black] (17.12807,12.97305) -- (17.40112,12.97305);
  \draw[semithick,black] (17.12807,12.89473) -- (17.40112,12.89473);
  \draw[semithick,black] (17.12807,12.8143) -- (17.40112,12.8143);
  \draw[semithick,black] (16.8529,12.73598) -- (17.40112,12.73598);
  \draw[semithick,black] (17.12807,12.65555) -- (17.40112,12.65555);
  \draw[semithick,black] (17.12807,12.57723) -- (17.40112,12.57723);
  \draw[semithick,black] (17.12807,12.4968) -- (17.40112,12.4968);
  \draw[semithick,black] (17.12807,12.41848) -- (17.40112,12.41848);
  \draw[semithick,black] (16.8529,12.33805) -- (17.40112,12.33805);
  \draw[semithick,black] (17.12807,12.25973) -- (17.40112,12.25973);
  \draw[semithick,black] (17.12807,12.1793) -- (17.40112,12.1793);
  \draw[semithick,black] (17.12807,12.10098) -- (17.40112,12.10098);
  \draw[semithick,black] (17.12807,12.02055) -- (17.40112,12.02055);
  \draw[semithick,black] (16.8529,11.94223) -- (17.40112,11.94223);
  \draw[semithick,black] (17.12807,11.8618) -- (17.40112,11.8618);
  \draw[semithick,black] (17.12807,11.78348) -- (17.40112,11.78348);
  \draw[semithick,black] (17.12807,11.70305) -- (17.40112,11.70305);
  \draw[semithick,black] (17.12807,11.62473) -- (17.40112,11.62473);
  \draw[semithick,black] (16.8529,11.5443) -- (17.40112,11.5443);
  \draw[semithick,black] (17.12807,11.46598) -- (17.40112,11.46598);
  \draw[semithick,black] (17.12807,11.39402) -- (17.40112,11.39402);
  \draw[semithick,black] (17.12807,11.3157) -- (17.40112,11.3157);
  \draw[semithick,black] (17.12807,11.23527) -- (17.40112,11.23527);
  \draw[semithick,black] (16.8529,11.15695) -- (17.40112,11.15695);
  \draw[semithick,black] (17.12807,11.07652) -- (17.40112,11.07652);
  \draw[semithick,black] (17.12807,10.9982) -- (17.40112,10.9982);
  \draw[semithick,black] (17.12807,10.91777) -- (17.40112,10.91777);
  \draw[semithick,black] (17.12807,10.83945) -- (17.40112,10.83945);
  \draw[semithick,black] (16.8529,10.75902) -- (17.40112,10.75902);
  \draw[semithick,black] (17.12807,14.00598) -- (17.40112,14.00598);
  \draw[semithick,black] (17.12807,14.0843) -- (17.40112,14.0843);
  \draw[semithick,black] (17.12807,10.6807) -- (17.40112,10.6807);
  \draw[semithick,black] (17.12807,10.60027) -- (17.40112,10.60027);
  \path[fill=black] (3.15807,12.87568) rectangle (3.18347,11.92318);
  \path[fill=black] (3.64278,13.2461) rectangle (3.66818,12.32958);
  \path[fill=black] (4.1275,12.3571) rectangle (4.14443,11.44693);
  \path[fill=black] (4.60375,12.5857) rectangle (4.63127,11.69458);
  \path[fill=black] (5.08847,12.6746) rectangle (5.11598,11.80888);
  \path[fill=black] (5.57318,12.85028) rectangle (5.59223,12.00362);
  \path[fill=black] (6.04943,12.56877) rectangle (6.07695,11.73903);
  \path[fill=black] (6.53627,12.45235) rectangle (6.56167,11.64167);
  \path[fill=black] (7.02098,12.71693) rectangle (7.04638,11.94223);
  \path[fill=black] (7.49723,13.335) rectangle (7.52263,12.5857);
  \path[fill=black] (7.98195,12.93918) rectangle (8.00735,12.19835);
  \path[fill=black] (8.46667,12.30418) rectangle (8.49207,11.56335);
  \path[fill=black] (8.95138,12.00362) rectangle (8.97043,11.27125);
  \path[fill=black] (9.42763,11.67765) rectangle (9.45515,10.96222);
  \path[fill=black] (9.91235,12.32112) rectangle (9.93987,11.64167);
  \path[fill=black] (10.39918,12.37403) rectangle (10.41612,11.70305);
  \path[fill=black] (10.87543,12.60263) rectangle (10.90083,11.9507);
  \path[fill=black] (11.36015,12.50527) rectangle (11.38555,11.88085);
  \path[fill=black] (11.84487,12.70847) rectangle (11.8618,12.10098);
  \path[fill=black] (12.32112,12.9286) rectangle (12.34652,12.33805);
  \path[fill=black] (12.80583,12.43542) rectangle (12.83335,11.84487);
  \path[fill=black] (13.29055,12.92013) rectangle (13.31807,12.3571);
  \path[fill=black] (13.7668,12.32112) rectangle (13.79432,11.75597);
  \path[fill=black] (14.25152,12.72752) rectangle (14.27903,12.18777);
  \path[fill=black] (14.73623,12.47987) rectangle (14.76375,11.9507);
  \path[fill=black] (15.22307,12.27667) rectangle (15.24,11.7475);
  \path[fill=black] (15.69932,13.15932) rectangle (15.72472,12.66402);
  \path[fill=black] (16.18403,12.64708) rectangle (16.20943,12.14543);
  \path[fill=black] (16.66875,12.22375) rectangle (16.68568,11.71152);
  \path[fill=black] (17.145,12.70847) rectangle (17.1704,12.22375);
  \path[fill=black] (17.272,12.4714) -- (17.26777,12.43542) -- (17.25083,12.40578) -- (17.22755,12.3825) -- (17.19792,12.36557) -- (17.16193,12.36133) -- (17.12807,12.36557) -- (17.09843,12.3825) -- (17.07303,12.40578) -- (17.05822,12.43542) -- (17.05187,12.4714) -- (17.05822,12.50527) -- (17.07303,12.5349) -- (17.09843,12.5603) -- (17.12807,12.57512) -- (17.16193,12.58147) -- (17.19792,12.57512) -- (17.22755,12.5603) -- (17.25083,12.5349) -- (17.26777,12.50527) -- (17.272,12.4714);
  \path[fill=black] (16.78728,11.96763) -- (16.78305,11.93377) -- (16.76612,11.90202) -- (16.74283,11.87873) -- (16.7132,11.86392) -- (16.67722,11.85757) -- (16.64335,11.86392) -- (16.6116,11.87873) -- (16.58832,11.90202) -- (16.5735,11.93377) -- (16.56715,11.96763) -- (16.5735,12.00362) -- (16.58832,12.03325) -- (16.6116,12.05653) -- (16.64335,12.07347) -- (16.67722,12.0777) -- (16.7132,12.07347) -- (16.74283,12.05653) -- (16.76612,12.03325) -- (16.78305,12.00362) -- (16.78728,11.96763);
  \path[fill=black] (16.30257,12.39097) -- (16.29622,12.3571) -- (16.2814,12.32535) -- (16.25812,12.30207) -- (16.22637,12.28725) -- (16.1925,12.2809) -- (16.15863,12.28725) -- (16.12688,12.30207) -- (16.1036,12.32535) -- (16.08878,12.3571) -- (16.08243,12.39097) -- (16.08878,12.42695) -- (16.1036,12.45658) -- (16.12688,12.47987) -- (16.15863,12.4968) -- (16.1925,12.50103) -- (16.22637,12.4968) -- (16.25812,12.47987) -- (16.2814,12.45658) -- (16.29622,12.42695) -- (16.30257,12.39097);
  \path[fill=black] (15.82632,12.91167) -- (15.81997,12.8778) -- (15.80515,12.84605) -- (15.78187,12.82277) -- (15.75012,12.80795) -- (15.71625,12.8016) -- (15.68238,12.80795) -- (15.65063,12.82277) -- (15.62735,12.84605) -- (15.61253,12.8778) -- (15.60618,12.91167) -- (15.61253,12.94553) -- (15.62735,12.97728) -- (15.65063,13.00057) -- (15.68238,13.01538) -- (15.71625,13.02173) -- (15.75012,13.01538) -- (15.78187,13.00057) -- (15.80515,12.97728) -- (15.81997,12.94553) -- (15.82632,12.91167);
  \path[fill=black] (15.3416,12.01208) -- (15.33525,11.97822) -- (15.32043,11.94647) -- (15.29715,11.92318) -- (15.2654,11.90837) -- (15.23153,11.90202) -- (15.19555,11.90837) -- (15.16592,11.92318) -- (15.14263,11.94647) -- (15.1257,11.97822) -- (15.12147,12.01208) -- (15.1257,12.04595) -- (15.14263,12.0777) -- (15.16592,12.10098) -- (15.19555,12.1158) -- (15.23153,12.12215) -- (15.2654,12.1158) -- (15.29715,12.10098) -- (15.32043,12.0777) -- (15.33525,12.04595) -- (15.3416,12.01208);
  \path[fill=black] (14.85688,12.21528) -- (14.85053,12.1793) -- (14.83572,12.14967) -- (14.81032,12.12638) -- (14.78068,12.10945) -- (14.74682,12.10522) -- (14.71083,12.10945) -- (14.6812,12.12638) -- (14.65792,12.14967) -- (14.64098,12.1793) -- (14.63675,12.21528) -- (14.64098,12.24915) -- (14.65792,12.2809) -- (14.6812,12.30418) -- (14.71083,12.319) -- (14.74682,12.32535) -- (14.78068,12.319) -- (14.81032,12.30418) -- (14.83572,12.2809) -- (14.85053,12.24915) -- (14.85688,12.21528);
  \path[fill=black] (14.38063,12.46293) -- (14.37428,12.42695) -- (14.35947,12.39732) -- (14.33407,12.37192) -- (14.30443,12.3571) -- (14.27057,12.35075) -- (14.23458,12.3571) -- (14.20495,12.37192) -- (14.18167,12.39732) -- (14.16473,12.42695) -- (14.1605,12.46293) -- (14.16473,12.4968) -- (14.18167,12.52643) -- (14.20495,12.55183) -- (14.23458,12.56665) -- (14.27057,12.573) -- (14.30443,12.56665) -- (14.33407,12.55183) -- (14.35947,12.52643) -- (14.37428,12.4968) -- (14.38063,12.46293);
  \path[fill=black] (13.89592,12.0396) -- (13.88957,12.00362) -- (13.87475,11.97398) -- (13.84935,11.94858) -- (13.81972,11.93377) -- (13.78373,11.92742) -- (13.74987,11.93377) -- (13.72023,11.94858) -- (13.69483,11.97398) -- (13.68002,12.00362) -- (13.67367,12.0396) -- (13.68002,12.07347) -- (13.69483,12.1031) -- (13.72023,12.1285) -- (13.74987,12.14332) -- (13.78373,12.14967) -- (13.81972,12.14332) -- (13.84935,12.1285) -- (13.87475,12.1031) -- (13.88957,12.07347) -- (13.89592,12.0396);
  \path[fill=black] (13.40908,12.63862) -- (13.40485,12.60263) -- (13.38792,12.573) -- (13.36463,12.54972) -- (13.335,12.53278) -- (13.29902,12.52855) -- (13.26515,12.53278) -- (13.23552,12.54972) -- (13.21012,12.573) -- (13.1953,12.60263) -- (13.18895,12.63862) -- (13.1953,12.67248) -- (13.21012,12.70423) -- (13.23552,12.72752) -- (13.26515,12.74233) -- (13.29902,12.74868) -- (13.335,12.74233) -- (13.36463,12.72752) -- (13.38792,12.70423) -- (13.40485,12.67248) -- (13.40908,12.63862);
  \path[fill=black] (12.92437,12.14543) -- (12.92013,12.10945) -- (12.9032,12.07982) -- (12.87992,12.05442) -- (12.85028,12.0396) -- (12.8143,12.03325) -- (12.78043,12.0396) -- (12.74868,12.05442) -- (12.7254,12.07982) -- (12.71058,12.10945) -- (12.70423,12.14543) -- (12.71058,12.1793) -- (12.7254,12.20893) -- (12.74868,12.23433) -- (12.78043,12.24915) -- (12.8143,12.2555) -- (12.85028,12.24915) -- (12.87992,12.23433) -- (12.9032,12.20893) -- (12.92013,12.1793) -- (12.92437,12.14543);
  \path[fill=black] (12.44812,12.63015) -- (12.44388,12.59417) -- (12.42695,12.56453) -- (12.40367,12.54125) -- (12.37403,12.52432) -- (12.33805,12.52008) -- (12.30418,12.52432) -- (12.27243,12.54125) -- (12.24915,12.56453) -- (12.23433,12.59417) -- (12.22798,12.63015) -- (12.23433,12.66402) -- (12.24915,12.69365) -- (12.27243,12.71905) -- (12.30418,12.73387) -- (12.33805,12.74022) -- (12.37403,12.73387) -- (12.40367,12.71905) -- (12.42695,12.69365) -- (12.44388,12.66402) -- (12.44812,12.63015);
  \path[fill=black] (11.9634,12.41002) -- (11.95705,12.37403) -- (11.94223,12.3444) -- (11.91895,12.319) -- (11.8872,12.30418) -- (11.85333,12.29783) -- (11.81947,12.30418) -- (11.78772,12.319) -- (11.76443,12.3444) -- (11.74962,12.37403) -- (11.74327,12.41002) -- (11.74962,12.44388) -- (11.76443,12.47352) -- (11.78772,12.49892) -- (11.81947,12.51373) -- (11.85333,12.52008) -- (11.8872,12.51373) -- (11.91895,12.49892) -- (11.94223,12.47352) -- (11.95705,12.44388) -- (11.9634,12.41002);
  \path[fill=black] (11.47868,12.19835) -- (11.47233,12.16237) -- (11.45752,12.13273) -- (11.43423,12.10733) -- (11.40248,12.09252) -- (11.36862,12.08617) -- (11.33263,12.09252) -- (11.303,12.10733) -- (11.27972,12.13273) -- (11.26278,12.16237) -- (11.25855,12.19835) -- (11.26278,12.23222) -- (11.27972,12.26185) -- (11.303,12.28725) -- (11.33263,12.30207) -- (11.36862,12.30842) -- (11.40248,12.30207) -- (11.43423,12.28725) -- (11.45752,12.26185) -- (11.47233,12.23222) -- (11.47868,12.19835);
  \path[fill=black] (11.00243,12.27667) -- (10.99608,12.2428) -- (10.98127,12.21105) -- (10.95798,12.18777) -- (10.92623,12.17295) -- (10.89237,12.1666) -- (10.85638,12.17295) -- (10.82675,12.18777) -- (10.80347,12.21105) -- (10.78653,12.2428) -- (10.7823,12.27667) -- (10.78653,12.31053) -- (10.80347,12.34228) -- (10.82675,12.36557) -- (10.85638,12.38038) -- (10.89237,12.38673) -- (10.92623,12.38038) -- (10.95798,12.36557) -- (10.98127,12.34228) -- (10.99608,12.31053) -- (11.00243,12.27667);
  \path[fill=black] (10.51772,12.0396) -- (10.51137,12.00362) -- (10.49655,11.97398) -- (10.47115,11.94858) -- (10.44152,11.93377) -- (10.40765,11.92742) -- (10.37167,11.93377) -- (10.34203,11.94858) -- (10.31875,11.97398) -- (10.30182,12.00362) -- (10.29758,12.0396) -- (10.30182,12.07347) -- (10.31875,12.1031) -- (10.34203,12.1285) -- (10.37167,12.14332) -- (10.40765,12.14967) -- (10.44152,12.14332) -- (10.47115,12.1285) -- (10.49655,12.1031) -- (10.51137,12.07347) -- (10.51772,12.0396);
  \path[fill=black] (10.033,11.98668) -- (10.02665,11.9507) -- (10.01183,11.92107) -- (9.98643,11.89567) -- (9.9568,11.88085) -- (9.92293,11.8745) -- (9.88695,11.88085) -- (9.85732,11.89567) -- (9.83192,11.92107) -- (9.8171,11.9507) -- (9.81075,11.98668) -- (9.8171,12.02055) -- (9.83192,12.05018) -- (9.85732,12.07558) -- (9.88695,12.0904) -- (9.92293,12.09675) -- (9.9568,12.0904) -- (9.98643,12.07558) -- (10.01183,12.05018) -- (10.02665,12.02055) -- (10.033,11.98668);
  \path[fill=black] (9.55675,11.3157) -- (9.5504,11.27972) -- (9.53558,11.25008) -- (9.51018,11.2268) -- (9.48055,11.20987) -- (9.44668,11.20563) -- (9.4107,11.20987) -- (9.38107,11.2268) -- (9.35567,11.25008) -- (9.34085,11.27972) -- (9.3345,11.3157) -- (9.34085,11.34957) -- (9.35567,11.38132) -- (9.38107,11.4046) -- (9.4107,11.41942) -- (9.44668,11.42577) -- (9.48055,11.41942) -- (9.51018,11.4046) -- (9.53558,11.38132) -- (9.5504,11.34957) -- (9.55675,11.3157);
  \path[fill=black] (9.06992,11.64167) -- (9.06568,11.6078) -- (9.04875,11.57605) -- (9.02547,11.55277) -- (8.99583,11.53795) -- (8.95985,11.5316) -- (8.92598,11.53795) -- (8.89635,11.55277) -- (8.87095,11.57605) -- (8.85613,11.6078) -- (8.84978,11.64167) -- (8.85613,11.67553) -- (8.87095,11.70728) -- (8.89635,11.73057) -- (8.92598,11.74538) -- (8.95985,11.75173) -- (8.99583,11.74538) -- (9.02547,11.73057) -- (9.04875,11.70728) -- (9.06568,11.67553) -- (9.06992,11.64167);
  \path[fill=black] (8.5852,11.93377) -- (8.58097,11.89778) -- (8.56403,11.86815) -- (8.54075,11.84275) -- (8.51112,11.82793) -- (8.47513,11.82158) -- (8.44127,11.82793) -- (8.40952,11.84275) -- (8.38623,11.86815) -- (8.37142,11.89778) -- (8.36507,11.93377) -- (8.37142,11.96763) -- (8.38623,11.99727) -- (8.40952,12.02267) -- (8.44127,12.03748) -- (8.47513,12.04383) -- (8.51112,12.03748) -- (8.54075,12.02267) -- (8.56403,11.99727) -- (8.58097,11.96763) -- (8.5852,11.93377);
  \path[fill=black] (8.10895,12.56877) -- (8.10472,12.53278) -- (8.08778,12.50315) -- (8.0645,12.47775) -- (8.03487,12.46293) -- (7.99888,12.45658) -- (7.96502,12.46293) -- (7.93327,12.47775) -- (7.90998,12.50315) -- (7.89517,12.53278) -- (7.88882,12.56877) -- (7.89517,12.60263) -- (7.90998,12.63227) -- (7.93327,12.65767) -- (7.96502,12.67248) -- (7.99888,12.67883) -- (8.03487,12.67248) -- (8.0645,12.65767) -- (8.08778,12.63227) -- (8.10472,12.60263) -- (8.10895,12.56877);
  \path[fill=black] (7.62423,12.96458) -- (7.61788,12.93072) -- (7.60307,12.89897) -- (7.57978,12.87568) -- (7.54803,12.86087) -- (7.51417,12.85452) -- (7.4803,12.86087) -- (7.44855,12.87568) -- (7.42527,12.89897) -- (7.41045,12.93072) -- (7.4041,12.96458) -- (7.41045,12.99845) -- (7.42527,13.0302) -- (7.44855,13.05348) -- (7.4803,13.0683) -- (7.51417,13.07465) -- (7.54803,13.0683) -- (7.57978,13.05348) -- (7.60307,13.0302) -- (7.61788,12.99845) -- (7.62423,12.96458);
  \path[fill=black] (7.13952,12.32958) -- (7.13317,12.29572) -- (7.11835,12.26397) -- (7.09507,12.24068) -- (7.06332,12.22587) -- (7.02945,12.21952) -- (6.99347,12.22587) -- (6.96383,12.24068) -- (6.94055,12.26397) -- (6.92362,12.29572) -- (6.91938,12.32958) -- (6.92362,12.36345) -- (6.94055,12.3952) -- (6.96383,12.41848) -- (6.99347,12.4333) -- (7.02945,12.43965) -- (7.06332,12.4333) -- (7.09507,12.41848) -- (7.11835,12.3952) -- (7.13317,12.36345) -- (7.13952,12.32958);
  \path[fill=black] (6.6548,12.04807) -- (6.64845,12.01208) -- (6.63363,11.98245) -- (6.60823,11.95917) -- (6.5786,11.94223) -- (6.54473,11.938) -- (6.50875,11.94223) -- (6.47912,11.95917) -- (6.45583,11.98245) -- (6.4389,12.01208) -- (6.43467,12.04807) -- (6.4389,12.08193) -- (6.45583,12.11157) -- (6.47912,12.13697) -- (6.50875,12.15178) -- (6.54473,12.15813) -- (6.5786,12.15178) -- (6.60823,12.13697) -- (6.63363,12.11157) -- (6.64845,12.08193) -- (6.6548,12.04807);
  \path[fill=black] (6.17855,12.1539) -- (6.1722,12.11792) -- (6.15738,12.08828) -- (6.13198,12.065) -- (6.10235,12.04807) -- (6.06848,12.04383) -- (6.0325,12.04807) -- (6.00287,12.065) -- (5.97958,12.08828) -- (5.96265,12.11792) -- (5.95842,12.1539) -- (5.96265,12.18777) -- (5.97958,12.2174) -- (6.00287,12.2428) -- (6.0325,12.25762) -- (6.06848,12.26397) -- (6.10235,12.25762) -- (6.13198,12.2428) -- (6.15738,12.2174) -- (6.1722,12.18777) -- (6.17855,12.1539);
  \path[fill=black] (5.69383,12.42695) -- (5.68748,12.39097) -- (5.67267,12.36133) -- (5.64727,12.33805) -- (5.61763,12.32112) -- (5.58377,12.31688) -- (5.54778,12.32112) -- (5.51815,12.33805) -- (5.49275,12.36133) -- (5.47793,12.39097) -- (5.47158,12.42695) -- (5.47793,12.46082) -- (5.49275,12.49257) -- (5.51815,12.51585) -- (5.54778,12.53067) -- (5.58377,12.53702) -- (5.61763,12.53067) -- (5.64727,12.51585) -- (5.67267,12.49257) -- (5.68748,12.46082) -- (5.69383,12.42695);
  \path[fill=black] (5.207,12.24068) -- (5.20277,12.20682) -- (5.18583,12.17718) -- (5.16255,12.15178) -- (5.13292,12.13697) -- (5.09693,12.13062) -- (5.06307,12.13697) -- (5.03343,12.15178) -- (5.00803,12.17718) -- (4.99322,12.20682) -- (4.98687,12.24068) -- (4.99322,12.27667) -- (5.00803,12.3063) -- (5.03343,12.32958) -- (5.06307,12.34652) -- (5.09693,12.35075) -- (5.13292,12.34652) -- (5.16255,12.32958) -- (5.18583,12.3063) -- (5.20277,12.27667) -- (5.207,12.24068);
  \path[fill=black] (4.73075,12.14543) -- (4.72652,12.10945) -- (4.70958,12.07982) -- (4.6863,12.05442) -- (4.65667,12.0396) -- (4.62068,12.03325) -- (4.58682,12.0396) -- (4.55718,12.05442) -- (4.53178,12.07982) -- (4.51697,12.10945) -- (4.51062,12.14543) -- (4.51697,12.1793) -- (4.53178,12.20893) -- (4.55718,12.23433) -- (4.58682,12.24915) -- (4.62068,12.2555) -- (4.65667,12.24915) -- (4.6863,12.23433) -- (4.70958,12.20893) -- (4.72652,12.1793) -- (4.73075,12.14543);
  \path[fill=black] (4.24603,11.89778) -- (4.2418,11.8618) -- (4.22487,11.83217) -- (4.20158,11.80888) -- (4.17195,11.79195) -- (4.13597,11.78772) -- (4.1021,11.79195) -- (4.07035,11.80888) -- (4.04707,11.83217) -- (4.03225,11.8618) -- (4.0259,11.89778) -- (4.03225,11.93165) -- (4.04707,11.9634) -- (4.07035,11.98668) -- (4.1021,12.0015) -- (4.13597,12.00785) -- (4.17195,12.0015) -- (4.20158,11.98668) -- (4.22487,11.9634) -- (4.2418,11.93165) -- (4.24603,11.89778);
  \path[fill=black] (3.76132,12.7889) -- (3.75497,12.75292) -- (3.74015,12.72328) -- (3.71687,12.7) -- (3.68512,12.68307) -- (3.65125,12.67883) -- (3.61738,12.68307) -- (3.58563,12.7) -- (3.56235,12.72328) -- (3.54753,12.75292) -- (3.54118,12.7889) -- (3.54753,12.82277) -- (3.56235,12.8524) -- (3.58563,12.8778) -- (3.61738,12.89262) -- (3.65125,12.89897) -- (3.68512,12.89262) -- (3.71687,12.8778) -- (3.74015,12.8524) -- (3.75497,12.82277) -- (3.76132,12.7889);
  \path[fill=black] (3.28507,12.39943) -- (3.27872,12.36557) -- (3.2639,12.33593) -- (3.24062,12.31053) -- (3.20887,12.29572) -- (3.175,12.28937) -- (3.14113,12.29572) -- (3.10938,12.31053) -- (3.0861,12.33593) -- (3.07128,12.36557) -- (3.06493,12.39943) -- (3.07128,12.43542) -- (3.0861,12.46505) -- (3.10938,12.48833) -- (3.14113,12.50527) -- (3.175,12.5095) -- (3.20887,12.50527) -- (3.24062,12.48833) -- (3.2639,12.46505) -- (3.27872,12.43542) -- (3.28507,12.39943);
  \draw[very thick,red] (2.92735,12.33805) -- cycle;
  \draw[very thick,red] (2.92735,12.33805) -- (6.985,12.33805) -- (7.12682,12.32958) -- (7.4168,12.32958) -- (7.55862,12.32112) -- (7.7089,12.31265) -- (7.8486,12.30418) -- (7.99888,12.27667) -- (8.06873,12.2682) -- (8.1407,12.25127) -- (8.21055,12.23222) -- (8.2804,12.20682) -- (8.36083,12.17083) -- (8.39682,12.1539) -- (8.43068,12.13485) -- (8.46667,12.10945) -- (8.50265,12.08193) -- (8.53652,12.04807) -- (8.5725,12.01208) -- (8.60848,11.96763) -- (8.64235,11.92318) -- (8.67833,11.87027) -- (8.72278,11.80888) -- (8.79263,11.68612) -- (8.8646,11.56335) -- (8.93445,11.43847) -- (8.97043,11.37708) -- (9.0043,11.33263) -- (9.04875,11.27972) -- (9.08473,11.24585) -- (9.1186,11.20987) -- (9.15458,11.18235) -- (9.19057,11.17388) -- (9.2075,11.16542) -- (9.24348,11.16542) -- (9.26042,11.17388) -- (9.2964,11.18235) -- (9.33027,11.2014) -- (9.36625,11.23527) -- (9.4107,11.27125) -- (9.44668,11.3157) -- (9.48055,11.36862) -- (9.51653,11.42153) -- (9.55252,11.48292) -- (9.58638,11.5443) -- (9.65835,11.66918) -- (9.7282,11.79195) -- (9.77265,11.85333) -- (9.80652,11.90625) -- (9.8425,11.95917) -- (9.87848,12.01208) -- (9.91235,12.05653) -- (9.94833,12.09252) -- (9.98432,12.12638) -- (10.01818,12.16237) -- (10.05417,12.18777) -- (10.09015,12.21528) -- (10.1346,12.23222) -- (10.16847,12.25973) -- (10.20445,12.2682) -- (10.24043,12.28513) -- (10.31028,12.30418) -- (10.38013,12.31265) -- (10.4521,12.32112) -- (10.60027,12.32958) -- (10.74208,12.33805) -- (17.40112,12.33805);


  \path (1.29117,6.0579) node[text=black,anchor=base west,rotate=90.0] {\fontsize{17.0}{20.4}\selectfont{}Events / 2 GeV};
  \path (1.38218,13.70753) node[text=black,anchor=base west,rotate=90.0] {\fontsize{17.0}{20.4}\selectfont{}Events - Bkg};

  \path (2.85,9.7155)    node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}500};
  \path (2.85,8.66987) node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}1000};
  \path (2.85,7.65598) node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}1500};
  \path (2.85,6.6421)  node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}2000};
  \path (2.85,5.62822) node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}2500};
  \path (2.85,4.61433) node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}3000};
  \path (2.85,3.60045) node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}3500};

  \path (2.85,14.1097)  node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}-200};
  \path (2.85,13.34135) node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}-100};
  \path (2.85,12.54337) node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}0};
  \path (2.85,11.74327) node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}100};
  \path (2.85,10.94528) node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}200};


  \begin{scope}[yshift=12.3cm]
    \path (14.87382,27.69447) node[text=black,anchor=base west] {\LARGE{}$m_{\gamma\gamma}$ [GeV]};
    \path (2.42782,27.01713) node[text=black,anchor=base west] {\LARGE{}100};
    \path (4.85563,27.01713) node[text=black,anchor=base west] {\LARGE{}110};
    \path (7.25382,27.01713) node[text=black,anchor=base west] {\LARGE{}120};
    \path (9.64988,27.01713) node[text=black,anchor=base west] {\LARGE{}130};
    \path (12.0777,27.01713) node[text=black,anchor=base west] {\LARGE{}140};
    \path (14.47588,27.01713) node[text=black,anchor=base west] {\LARGE{}150};
    \path (16.9037,27.01713) node[text=black,anchor=base west] {\LARGE{}160};
  \end{scope}

\end{tikzpicture}%
%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
