\begin{tikzpicture}[y=-1cm]
\sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{132,184,24}
  \definecolor{blue}{RGB}{0,72,112}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}
  \colorlet{black}{gray}


\draw[semithick,black] (2.8321,18.37902) rectangle (15.74165,10.38013);
\draw[semithick,black] (2.8321,18.37902) -- (15.74165,18.37902);
\draw[semithick,black] (2.8321,18.1864) -- (2.8321,18.37902);
\draw[semithick,black] (3.15807,18.28377) -- (3.15807,18.37902);
\draw[semithick,black] (3.47557,18.28377) -- (3.47557,18.37902);
\draw[semithick,black] (3.80153,18.28377) -- (3.80153,18.37902);
\draw[semithick,black] (4.11903,18.28377) -- (4.11903,18.37902);
\draw[semithick,black] (4.445,18.1864) -- (4.445,18.37902);
\draw[semithick,black] (4.77097,18.28377) -- (4.77097,18.37902);
\draw[semithick,black] (5.08847,18.28377) -- (5.08847,18.37902);
\draw[semithick,black] (5.41443,18.28377) -- (5.41443,18.37902);
\draw[semithick,black] (5.73193,18.28377) -- (5.73193,18.37902);
\draw[semithick,black] (6.06002,18.1864) -- (6.06002,18.37902);
\draw[semithick,black] (6.38598,18.28377) -- (6.38598,18.37902);
\draw[semithick,black] (6.70348,18.28377) -- (6.70348,18.37902);
\draw[semithick,black] (7.02945,18.28377) -- (7.02945,18.37902);
\draw[semithick,black] (7.34695,18.28377) -- (7.34695,18.37902);
\draw[semithick,black] (7.67292,18.1864) -- (7.67292,18.37902);
\draw[semithick,black] (7.99888,18.28377) -- (7.99888,18.37902);
\draw[semithick,black] (8.31638,18.28377) -- (8.31638,18.37902);
\draw[semithick,black] (8.64235,18.28377) -- (8.64235,18.37902);
\draw[semithick,black] (8.95985,18.28377) -- (8.95985,18.37902);
\draw[semithick,black] (9.28793,18.1864) -- (9.28793,18.37902);
\draw[semithick,black] (9.6139,18.28377) -- (9.6139,18.37902);
\draw[semithick,black] (9.9314,18.28377) -- (9.9314,18.37902);
\draw[semithick,black] (10.25737,18.28377) -- (10.25737,18.37902);
\draw[semithick,black] (10.58333,18.28377) -- (10.58333,18.37902);
\draw[semithick,black] (10.90083,18.1864) -- (10.90083,18.37902);
\draw[semithick,black] (11.2268,18.28377) -- (11.2268,18.37902);
\draw[semithick,black] (11.5443,18.28377) -- (11.5443,18.37902);
\draw[semithick,black] (11.87027,18.28377) -- (11.87027,18.37902);
\draw[semithick,black] (12.19835,18.28377) -- (12.19835,18.37902);
\draw[semithick,black] (12.51585,18.1864) -- (12.51585,18.37902);
\draw[semithick,black] (12.84182,18.28377) -- (12.84182,18.37902);
\draw[semithick,black] (13.15932,18.28377) -- (13.15932,18.37902);
\draw[semithick,black] (13.48528,18.28377) -- (13.48528,18.37902);
\draw[semithick,black] (13.81125,18.28377) -- (13.81125,18.37902);
\draw[semithick,black] (14.12875,18.1864) -- (14.12875,18.37902);
\draw[semithick,black] (14.45472,18.28377) -- (14.45472,18.37902);
\draw[semithick,black] (14.77222,18.28377) -- (14.77222,18.37902);
\draw[semithick,black] (15.09818,18.28377) -- (15.09818,18.37902);
\draw[semithick,black] (15.42415,18.28377) -- (15.42415,18.37902);
\draw[semithick,black] (15.74165,18.1864) -- (15.74165,18.37902);
\draw[semithick,black] (2.8321,10.57487) -- (2.8321,10.38013);
\draw[semithick,black] (3.15807,10.4775) -- (3.15807,10.38013);
\draw[semithick,black] (3.47557,10.4775) -- (3.47557,10.38013);
\draw[semithick,black] (3.80153,10.4775) -- (3.80153,10.38013);
\draw[semithick,black] (4.11903,10.4775) -- (4.11903,10.38013);
\draw[semithick,black] (4.445,10.57487) -- (4.445,10.38013);
\draw[semithick,black] (4.77097,10.4775) -- (4.77097,10.38013);
\draw[semithick,black] (5.08847,10.4775) -- (5.08847,10.38013);
\draw[semithick,black] (5.41443,10.4775) -- (5.41443,10.38013);
\draw[semithick,black] (5.73193,10.4775) -- (5.73193,10.38013);
\draw[semithick,black] (6.06002,10.57487) -- (6.06002,10.38013);
\draw[semithick,black] (6.38598,10.4775) -- (6.38598,10.38013);
\draw[semithick,black] (6.70348,10.4775) -- (6.70348,10.38013);
\draw[semithick,black] (7.02945,10.4775) -- (7.02945,10.38013);
\draw[semithick,black] (7.34695,10.4775) -- (7.34695,10.38013);
\draw[semithick,black] (7.67292,10.57487) -- (7.67292,10.38013);
\draw[semithick,black] (7.99888,10.4775) -- (7.99888,10.38013);
\draw[semithick,black] (8.31638,10.4775) -- (8.31638,10.38013);
\draw[semithick,black] (8.64235,10.4775) -- (8.64235,10.38013);
\draw[semithick,black] (8.95985,10.4775) -- (8.95985,10.38013);
\draw[semithick,black] (9.28793,10.57487) -- (9.28793,10.38013);
\draw[semithick,black] (9.6139,10.4775) -- (9.6139,10.38013);
\draw[semithick,black] (9.9314,10.4775) -- (9.9314,10.38013);
\draw[semithick,black] (10.25737,10.4775) -- (10.25737,10.38013);
\draw[semithick,black] (10.58333,10.4775) -- (10.58333,10.38013);
\draw[semithick,black] (10.90083,10.57487) -- (10.90083,10.38013);
\draw[semithick,black] (11.2268,10.4775) -- (11.2268,10.38013);
\draw[semithick,black] (11.5443,10.4775) -- (11.5443,10.38013);
\draw[semithick,black] (11.87027,10.4775) -- (11.87027,10.38013);
\draw[semithick,black] (12.19835,10.4775) -- (12.19835,10.38013);
\draw[semithick,black] (12.51585,10.57487) -- (12.51585,10.38013);
\draw[semithick,black] (12.84182,10.4775) -- (12.84182,10.38013);
\draw[semithick,black] (13.15932,10.4775) -- (13.15932,10.38013);
\draw[semithick,black] (13.48528,10.4775) -- (13.48528,10.38013);
\draw[semithick,black] (13.81125,10.4775) -- (13.81125,10.38013);
\draw[semithick,black] (14.12875,10.57487) -- (14.12875,10.38013);
\draw[semithick,black] (14.45472,10.4775) -- (14.45472,10.38013);
\draw[semithick,black] (14.77222,10.4775) -- (14.77222,10.38013);
\draw[semithick,black] (15.09818,10.4775) -- (15.09818,10.38013);
\draw[semithick,black] (15.42415,10.4775) -- (15.42415,10.38013);
\draw[semithick,black] (15.74165,10.57487) -- (15.74165,10.38013);
\draw[semithick,black] (2.8321,18.37902) -- (2.8321,10.38013);
\draw[semithick,black] (3.06917,18.37902) -- (2.8321,18.37902);
\draw[semithick,black] (3.06917,18.26472) -- (2.8321,18.26472);
\draw[semithick,black] (3.06917,18.17793) -- (2.8321,18.17793);
\draw[semithick,black] (3.06917,18.10597) -- (2.8321,18.10597);
\draw[semithick,black] (3.06917,18.04458) -- (2.8321,18.04458);
\draw[semithick,black] (3.06917,17.99167) -- (2.8321,17.99167);
\draw[semithick,black] (3.06917,17.94722) -- (2.8321,17.94722);
\draw[semithick,black] (3.30835,17.90277) -- (2.8321,17.90277);
\draw[semithick,black] (3.06917,17.62972) -- (2.8321,17.62972);
\draw[semithick,black] (3.06917,17.47097) -- (2.8321,17.47097);
\draw[semithick,black] (3.06917,17.35667) -- (2.8321,17.35667);
\draw[semithick,black] (3.06917,17.26777) -- (2.8321,17.26777);
\draw[semithick,black] (3.06917,17.19792) -- (2.8321,17.19792);
\draw[semithick,black] (3.06917,17.13653) -- (2.8321,17.13653);
\draw[semithick,black] (3.06917,17.08362) -- (2.8321,17.08362);
\draw[semithick,black] (3.06917,17.03917) -- (2.8321,17.03917);
\draw[semithick,black] (3.30835,17.00318) -- (2.8321,17.00318);
\draw[semithick,black] (3.06917,16.73013) -- (2.8321,16.73013);
\draw[semithick,black] (3.06917,16.56292) -- (2.8321,16.56292);
\draw[semithick,black] (3.06917,16.45708) -- (2.8321,16.45708);
\draw[semithick,black] (3.06917,16.36818) -- (2.8321,16.36818);
\draw[semithick,black] (3.06917,16.29833) -- (2.8321,16.29833);
\draw[semithick,black] (3.06917,16.23695) -- (2.8321,16.23695);
\draw[semithick,black] (3.06917,16.18403) -- (2.8321,16.18403);
\draw[semithick,black] (3.06917,16.13112) -- (2.8321,16.13112);
\draw[semithick,black] (3.30835,16.09513) -- (2.8321,16.09513);
\draw[semithick,black] (3.06917,15.82208) -- (2.8321,15.82208);
\draw[semithick,black] (3.06917,15.66333) -- (2.8321,15.66333);
\draw[semithick,black] (3.06917,15.54903) -- (2.8321,15.54903);
\draw[semithick,black] (3.06917,15.46013) -- (2.8321,15.46013);
\draw[semithick,black] (3.06917,15.39028) -- (2.8321,15.39028);
\draw[semithick,black] (3.06917,15.3289) -- (2.8321,15.3289);
\draw[semithick,black] (3.06917,15.27598) -- (2.8321,15.27598);
\draw[semithick,black] (3.06917,15.23153) -- (2.8321,15.23153);
\draw[semithick,black] (3.30835,15.18708) -- (2.8321,15.18708);
\draw[semithick,black] (3.06917,14.91403) -- (2.8321,14.91403);
\draw[semithick,black] (3.06917,14.75528) -- (2.8321,14.75528);
\draw[semithick,black] (3.06917,14.64098) -- (2.8321,14.64098);
\draw[semithick,black] (3.06917,14.55208) -- (2.8321,14.55208);
\draw[semithick,black] (3.06917,14.48223) -- (2.8321,14.48223);
\draw[semithick,black] (3.06917,14.42085) -- (2.8321,14.42085);
\draw[semithick,black] (3.06917,14.36793) -- (2.8321,14.36793);
\draw[semithick,black] (3.06917,14.32348) -- (2.8321,14.32348);
\draw[semithick,black] (3.30835,14.27903) -- (2.8321,14.27903);
\draw[semithick,black] (3.06917,14.00598) -- (2.8321,14.00598);
\draw[semithick,black] (3.06917,13.84723) -- (2.8321,13.84723);
\draw[semithick,black] (3.06917,13.73293) -- (2.8321,13.73293);
\draw[semithick,black] (3.06917,13.64403) -- (2.8321,13.64403);
\draw[semithick,black] (3.06917,13.57418) -- (2.8321,13.57418);
\draw[semithick,black] (3.06917,13.51068) -- (2.8321,13.51068);
\draw[semithick,black] (3.06917,13.45777) -- (2.8321,13.45777);
\draw[semithick,black] (3.06917,13.41543) -- (2.8321,13.41543);
\draw[semithick,black] (3.30835,13.37098) -- (2.8321,13.37098);
\draw[semithick,black] (3.06917,13.09793) -- (2.8321,13.09793);
\draw[semithick,black] (3.06917,12.93918) -- (2.8321,12.93918);
\draw[semithick,black] (3.06917,12.82277) -- (2.8321,12.82277);
\draw[semithick,black] (3.06917,12.73598) -- (2.8321,12.73598);
\draw[semithick,black] (3.06917,12.66402) -- (2.8321,12.66402);
\draw[semithick,black] (3.06917,12.60263) -- (2.8321,12.60263);
\draw[semithick,black] (3.06917,12.54972) -- (2.8321,12.54972);
\draw[semithick,black] (3.06917,12.50527) -- (2.8321,12.50527);
\draw[semithick,black] (3.30835,12.46293) -- (2.8321,12.46293);
\draw[semithick,black] (3.06917,12.18777) -- (2.8321,12.18777);
\draw[semithick,black] (3.06917,12.02902) -- (2.8321,12.02902);
\draw[semithick,black] (3.06917,11.92318) -- (2.8321,11.92318);
\draw[semithick,black] (3.06917,11.8364) -- (2.8321,11.8364);
\draw[semithick,black] (3.06917,11.75597) -- (2.8321,11.75597);
\draw[semithick,black] (3.06917,11.70305) -- (2.8321,11.70305);
\draw[semithick,black] (3.06917,11.65013) -- (2.8321,11.65013);
\draw[semithick,black] (3.06917,11.59722) -- (2.8321,11.59722);
\draw[semithick,black] (3.30835,11.56335) -- (2.8321,11.56335);
\draw[semithick,black] (3.06917,11.28818) -- (2.8321,11.28818);
\draw[semithick,black] (3.06917,11.12943) -- (2.8321,11.12943);
\draw[semithick,black] (3.06917,11.01513) -- (2.8321,11.01513);
\draw[semithick,black] (3.06917,10.92835) -- (2.8321,10.92835);
\draw[semithick,black] (3.06917,10.85638) -- (2.8321,10.85638);
\draw[semithick,black] (3.06917,10.795) -- (2.8321,10.795);
\draw[semithick,black] (3.06917,10.74208) -- (2.8321,10.74208);
\draw[semithick,black] (3.06917,10.68917) -- (2.8321,10.68917);
\draw[semithick,black] (3.30835,10.65318) -- (2.8321,10.65318);
\draw[semithick,black] (15.74165,18.37902) -- (15.74165,10.38013);
\draw[semithick,black] (15.50458,18.37902) -- (15.74165,18.37902);
\draw[semithick,black] (15.50458,18.26472) -- (15.74165,18.26472);
\draw[semithick,black] (15.50458,18.17793) -- (15.74165,18.17793);
\draw[semithick,black] (15.50458,18.10597) -- (15.74165,18.10597);
\draw[semithick,black] (15.50458,18.04458) -- (15.74165,18.04458);
\draw[semithick,black] (15.50458,17.99167) -- (15.74165,17.99167);
\draw[semithick,black] (15.50458,17.94722) -- (15.74165,17.94722);
\draw[semithick,black] (15.27598,17.90277) -- (15.74165,17.90277);
\draw[semithick,black] (15.50458,17.62972) -- (15.74165,17.62972);
\draw[semithick,black] (15.50458,17.47097) -- (15.74165,17.47097);
\draw[semithick,black] (15.50458,17.35667) -- (15.74165,17.35667);
\draw[semithick,black] (15.50458,17.26777) -- (15.74165,17.26777);
\draw[semithick,black] (15.50458,17.19792) -- (15.74165,17.19792);
\draw[semithick,black] (15.50458,17.13653) -- (15.74165,17.13653);
\draw[semithick,black] (15.50458,17.08362) -- (15.74165,17.08362);
\draw[semithick,black] (15.50458,17.03917) -- (15.74165,17.03917);
\draw[semithick,black] (15.27598,17.00318) -- (15.74165,17.00318);
\draw[semithick,black] (15.50458,16.73013) -- (15.74165,16.73013);
\draw[semithick,black] (15.50458,16.56292) -- (15.74165,16.56292);
\draw[semithick,black] (15.50458,16.45708) -- (15.74165,16.45708);
\draw[semithick,black] (15.50458,16.36818) -- (15.74165,16.36818);
\draw[semithick,black] (15.50458,16.29833) -- (15.74165,16.29833);
\draw[semithick,black] (15.50458,16.23695) -- (15.74165,16.23695);
\draw[semithick,black] (15.50458,16.18403) -- (15.74165,16.18403);
\draw[semithick,black] (15.50458,16.13112) -- (15.74165,16.13112);
\draw[semithick,black] (15.27598,16.09513) -- (15.74165,16.09513);
\draw[semithick,black] (15.50458,15.82208) -- (15.74165,15.82208);
\draw[semithick,black] (15.50458,15.66333) -- (15.74165,15.66333);
\draw[semithick,black] (15.50458,15.54903) -- (15.74165,15.54903);
\draw[semithick,black] (15.50458,15.46013) -- (15.74165,15.46013);
\draw[semithick,black] (15.50458,15.39028) -- (15.74165,15.39028);
\draw[semithick,black] (15.50458,15.3289) -- (15.74165,15.3289);
\draw[semithick,black] (15.50458,15.27598) -- (15.74165,15.27598);
\draw[semithick,black] (15.50458,15.23153) -- (15.74165,15.23153);
\draw[semithick,black] (15.27598,15.18708) -- (15.74165,15.18708);
\draw[semithick,black] (15.50458,14.91403) -- (15.74165,14.91403);
\draw[semithick,black] (15.50458,14.75528) -- (15.74165,14.75528);
\draw[semithick,black] (15.50458,14.64098) -- (15.74165,14.64098);
\draw[semithick,black] (15.50458,14.55208) -- (15.74165,14.55208);
\draw[semithick,black] (15.50458,14.48223) -- (15.74165,14.48223);
\draw[semithick,black] (15.50458,14.42085) -- (15.74165,14.42085);
\draw[semithick,black] (15.50458,14.36793) -- (15.74165,14.36793);
\draw[semithick,black] (15.50458,14.32348) -- (15.74165,14.32348);
\draw[semithick,black] (15.27598,14.27903) -- (15.74165,14.27903);
\draw[semithick,black] (15.50458,14.00598) -- (15.74165,14.00598);
\draw[semithick,black] (15.50458,13.84723) -- (15.74165,13.84723);
\draw[semithick,black] (15.50458,13.73293) -- (15.74165,13.73293);
\draw[semithick,black] (15.50458,13.64403) -- (15.74165,13.64403);
\draw[semithick,black] (15.50458,13.57418) -- (15.74165,13.57418);
\draw[semithick,black] (15.50458,13.51068) -- (15.74165,13.51068);
\draw[semithick,black] (15.50458,13.45777) -- (15.74165,13.45777);
\draw[semithick,black] (15.50458,13.41543) -- (15.74165,13.41543);
\draw[semithick,black] (15.27598,13.37098) -- (15.74165,13.37098);
\draw[semithick,black] (15.50458,13.09793) -- (15.74165,13.09793);
\draw[semithick,black] (15.50458,12.93918) -- (15.74165,12.93918);
\draw[semithick,black] (15.50458,12.82277) -- (15.74165,12.82277);
\draw[semithick,black] (15.50458,12.73598) -- (15.74165,12.73598);
\draw[semithick,black] (15.50458,12.66402) -- (15.74165,12.66402);
\draw[semithick,black] (15.50458,12.60263) -- (15.74165,12.60263);
\draw[semithick,black] (15.50458,12.54972) -- (15.74165,12.54972);
\draw[semithick,black] (15.50458,12.50527) -- (15.74165,12.50527);
\draw[semithick,black] (15.27598,12.46293) -- (15.74165,12.46293);
\draw[semithick,black] (15.50458,12.18777) -- (15.74165,12.18777);
\draw[semithick,black] (15.50458,12.02902) -- (15.74165,12.02902);
\draw[semithick,black] (15.50458,11.92318) -- (15.74165,11.92318);
\draw[semithick,black] (15.50458,11.8364) -- (15.74165,11.8364);
\draw[semithick,black] (15.50458,11.75597) -- (15.74165,11.75597);
\draw[semithick,black] (15.50458,11.70305) -- (15.74165,11.70305);
\draw[semithick,black] (15.50458,11.65013) -- (15.74165,11.65013);
\draw[semithick,black] (15.50458,11.59722) -- (15.74165,11.59722);
\draw[semithick,black] (15.27598,11.56335) -- (15.74165,11.56335);
\draw[semithick,black] (15.50458,11.28818) -- (15.74165,11.28818);
\draw[semithick,black] (15.50458,11.12943) -- (15.74165,11.12943);
\draw[semithick,black] (15.50458,11.01513) -- (15.74165,11.01513);
\draw[semithick,black] (15.50458,10.92835) -- (15.74165,10.92835);
\draw[semithick,black] (15.50458,10.85638) -- (15.74165,10.85638);
\draw[semithick,black] (15.50458,10.795) -- (15.74165,10.795);
\draw[semithick,black] (15.50458,10.74208) -- (15.74165,10.74208);
\draw[semithick,black] (15.50458,10.68917) -- (15.74165,10.68917);
\draw[semithick,black] (15.27598,10.65318) -- (15.74165,10.65318);

\draw[very thick,dashed,red] (2.8321,13.1318) -- (2.99085,13.15085) --
(3.15807,13.16778) -- (3.31682,13.18472) -- (3.47557,13.20377) --
(3.63432,13.22917) -- (3.80153,13.2461) -- (3.96028,13.26515) --
(4.11903,13.28208) -- (4.28625,13.29902) -- (4.445,13.31807) -- (4.60375,13.335)
-- (4.77097,13.35193) -- (4.92972,13.37098) -- (5.08847,13.38792) --
(5.24722,13.40485) -- (5.41443,13.41543) -- (5.57318,13.43237) --
(5.73193,13.4493) -- (5.90127,13.45777) -- (6.06002,13.46835) --
(6.09388,13.47682) -- (6.19125,13.47682) -- (6.21877,13.48528) --
(6.28862,13.48528) -- (6.31402,13.49375) -- (6.44737,13.49375) --
(6.48335,13.50222) -- (6.6421,13.50222) -- (6.67597,13.51068) --
(6.8707,13.51068) -- (6.8961,13.52127) -- (7.1882,13.52127) --
(7.22207,13.52973) -- (8.12165,13.52973) -- (8.15763,13.52127) --
(8.44973,13.52127) -- (8.4836,13.51068) -- (8.67833,13.51068) --
(8.70585,13.50222) -- (8.87307,13.50222) -- (8.89847,13.49375) --
(9.03182,13.49375) -- (9.05722,13.48528) -- (9.15458,13.48528) --
(9.19057,13.47682) -- (9.28793,13.47682) -- (9.44668,13.46835) --
(9.6139,13.45777) -- (9.77265,13.44083) -- (9.9314,13.43237) --
(10.09862,13.41543) -- (10.25737,13.40485) -- (10.41612,13.38792) --
(10.58333,13.37945) -- (10.74208,13.35193) -- (10.90083,13.34347) --
(11.05958,13.32653) -- (11.2268,13.3096) -- (11.38555,13.29055) --
(11.5443,13.27362) -- (11.71152,13.2461) -- (11.87027,13.22917) --
(12.02902,13.20377) -- (12.19835,13.18472) -- (12.3571,13.15932) --
(12.51585,13.1318) -- (12.6746,13.1064) -- (12.84182,13.07888) --
(13.00057,13.05348) -- (13.15932,13.0175) -- (13.32653,12.9921) --
(13.48528,12.95612) -- (13.64403,12.92013) -- (13.81125,12.88627) --
(13.97,12.85028) -- (14.12875,12.8143) -- (14.29597,12.78043) --
(14.45472,12.74445) -- (14.61347,12.70847) -- (14.77222,12.6746) --
(14.93943,12.63015) -- (15.09818,12.59417) -- (15.25693,12.55818);

\draw[very thick,red] (2.8321,12.23222) -- (2.99085,12.28513) -- (3.15807,12.19835)
-- (3.31682,12.01208) -- (3.47557,11.8364) -- (3.63432,11.7221) --
(3.80153,11.6586) -- (3.96028,11.64167) -- (4.11903,11.64167) --
(4.28625,11.65013) -- (4.445,11.66918) -- (4.60375,11.68612) --
(4.92972,11.68612) -- (5.08847,11.6586) -- (5.24722,11.62473) --
(5.41443,11.58875) -- (5.57318,11.57182) -- (5.73193,11.56335) --
(6.31402,11.56335) -- (6.35,11.57182) -- (6.41138,11.57182) --
(6.44737,11.58028) -- (6.48335,11.58028) -- (6.50875,11.58875) --
(6.54473,11.59722) -- (6.5786,11.60568) -- (6.60612,11.62473) --
(6.6421,11.6332) -- (6.67597,11.65013) -- (6.70348,11.66918) --
(6.73735,11.69458) -- (6.77333,11.7221) -- (6.79873,11.7475) --
(6.83472,11.77502) -- (6.8707,11.80042) -- (6.8961,11.8364) --
(6.93208,11.87027) -- (6.96807,11.90625) -- (6.99347,11.9507) --
(7.02945,11.99515) -- (7.06332,12.04807) -- (7.09083,12.10098) --
(7.12682,12.16237) -- (7.15222,12.23222) -- (7.1882,12.30418) --
(7.22207,12.39097) -- (7.24958,12.48833) -- (7.28557,12.5857) -- (7.31943,12.7)
-- (7.34695,12.82277) -- (7.38082,12.96458) -- (7.4168,13.1064) --
(7.44432,13.25668) -- (7.47818,13.4239) -- (7.51417,13.59112) --
(7.53957,13.7668) -- (7.57555,13.95307) -- (7.61153,14.13722) --
(7.63693,14.33195) -- (7.67292,14.52668) -- (7.7089,14.7193) -- (7.7343,14.9225)
-- (7.77028,15.1257) -- (7.80415,15.32043) -- (7.83167,15.52152) --
(7.86765,15.70778) -- (7.90152,15.89193) -- (7.92903,16.06973) --
(7.9629,16.22848) -- (7.99888,16.36818) -- (8.0264,16.50153) --
(8.06027,16.61583) -- (8.09625,16.69627) -- (8.12165,16.75765) --
(8.15763,16.79152) -- (8.19362,16.79152) -- (8.21902,16.77458) --
(8.255,16.73013) -- (8.29098,16.66875) -- (8.31638,16.57985) --
(8.35237,16.47402) -- (8.38623,16.35972) -- (8.41375,16.22848) --
(8.44973,16.08667) -- (8.4836,15.93638) -- (8.51112,15.77763) --
(8.54498,15.61888) -- (8.58097,15.45167) -- (8.60848,15.28445) --
(8.64235,15.11723) -- (8.67833,14.95002) -- (8.70585,14.78068) --
(8.73972,14.62193) -- (8.7757,14.46318) -- (8.8011,14.29597) --
(8.83708,14.14568) -- (8.87307,13.99752) -- (8.89847,13.8557) --
(8.93445,13.72235) -- (8.95985,13.59112) -- (8.99583,13.45777) --
(9.03182,13.34347) -- (9.05722,13.22917) -- (9.0932,13.12333) --
(9.12918,13.02597) -- (9.15458,12.9286) -- (9.19057,12.84182) --
(9.22443,12.76138) -- (9.25195,12.68307) -- (9.28793,12.6111) --
(9.44668,12.32958) -- (9.6139,12.11792) -- (9.77265,11.95917) --
(9.9314,11.84487) -- (10.09862,11.75597) -- (10.25737,11.71152) --
(10.41612,11.69458) -- (10.58333,11.69458) -- (10.74208,11.71152) --
(10.90083,11.73903) -- (11.05958,11.76443) -- (11.2268,11.79195) --
(11.38555,11.80042) -- (11.5443,11.79195) -- (11.71152,11.76443) --
(11.87027,11.73903) -- (12.02902,11.71152) -- (12.19835,11.68612) --
(12.3571,11.66918) -- (12.51585,11.65013) -- (12.6746,11.64167) --
(12.84182,11.6332) -- (13.00057,11.62473) -- (13.15932,11.6332) --
(13.32653,11.64167) -- (13.48528,11.66918) -- (13.64403,11.71152) --
(13.81125,11.79195) -- (13.97,11.89778) -- (14.12875,12.01208) --
(14.29597,12.11792) -- (14.45472,12.17083) -- (14.61347,12.17083) --
(14.77222,12.12638) -- (14.93943,12.065) -- (15.09818,12.00362) --
(15.25693,11.96763) -- (15.42415,11.95917) -- (15.5829,11.96763) --
(15.74165,11.9761);

\draw[thick,dashed,gray] (2.8321,17.49002) -- (15.74165,17.49002);
\draw[thick,dashed,gray] (2.8321,13.05348) -- (15.74165,13.05348);
\draw[thick,dashed,gray] (2.8321,14.16473) -- (15.74165,14.16473);
\draw[thick,dashed,gray] (2.8321,15.63793) -- (15.74165,15.63793);
\path (3.60468,11.16753) node[text=black,anchor=base west] {\fontsize{23.0}{27.6}\selectfont{}\bfseries\sffamily\emph{ATLAS}};
\path (10.87755,11.16753) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}H $\to\gamma\gamma$ };
\path (14.44837,13.45777) node[text=gray,anchor=base west] {\Large{}2$\sigma$ };
\path (14.44837,14.67062) node[text=gray,anchor=base west] {\Large{}3$\sigma$};
\path (3.46922,16.15228) node[text=gray,anchor=base west] {\Large{}4$\sigma$};
\path (3.46922,17.93663) node[text=gray,anchor=base west] {\Large{}5$\sigma$};
\path (8.7036202,16.4211) node[text=black,anchor=base west] {\fontsize{14.0}{19.2}\selectfont{}$\sqrt{s}$ = 7 TeV, $\int Ldt$ = 4.8 fb$^{-1}$};
\path (9.26042,16.45708) -- (9.2964,15.98083);
\path (9.2964,15.98083) -- (9.59485,15.98083);
\path (8.7036202,17.22967) node[text=black,anchor=base west] {\fontsize{14.0}{19.2}\selectfont{}$\sqrt{s}$ = 8 TeV, $\int Ldt$ = 5.9 fb$^{-1}$};
\path (9.26042,17.2593) -- (9.2964,16.79152);
\path (9.2964,16.79152) -- (9.59485,16.79152);

\path (13.521342,19.35268) node[text=black,anchor=base west] {\LARGE{}$m_H$ [GeV]};
\path (1.48167,12.54972) node[text=black,anchor=base west,rotate=90.0] {\fontsize{19.0}{22.8}\selectfont{}Local $p_0$};

\path (2.85,18.0721)  node[text=black,anchor=base east] {\Large{}10$^{\text{-}7}$};
\path (2.85,17.16193) node[text=black,anchor=base east] {\Large{}10$^{\text{-}6}$};
\path (2.85,16.25388) node[text=black,anchor=base east] {\Large{}10$^{\text{-}5}$};
\path (2.85,15.34372) node[text=black,anchor=base east] {\Large{}10$^{\text{-}4}$};
\path (2.85,14.43567) node[text=black,anchor=base east] {\Large{}10$^{\text{-}3}$};
\path (2.85,13.5255)  node[text=black,anchor=base east] {\Large{}10$^{\text{-}2}$};
\path (2.85,12.61533) node[text=black,anchor=base east] {\Large{}10$^{\text{-}1}$};
\path (2.85,11.70728) node[text=black,anchor=base east] {\Large{}1};
\path (2.85,10.80135) node[text=black,anchor=base east] {\Large{}10};

\begin{scope}[xshift=-0.15cm, yshift=-0.1cm]
  \path (2.52518,18.71133)  node[text=black,anchor=base west] {\Large{}110};
  \path (4.10845,18.71133)  node[text=black,anchor=base west] {\Large{}115};
  \path (5.72558,18.71133)  node[text=black,anchor=base west] {\Large{}120};
  \path (7.34272,18.71133)  node[text=black,anchor=base west] {\Large{}125};
  \path (8.95773,18.71133)  node[text=black,anchor=base west] {\Large{}130};
  \path (10.57487,18.71133) node[text=black,anchor=base west] {\Large{}135};
  \path (12.192,18.71133)   node[text=black,anchor=base west] {\Large{}140};
  \path (13.80913,18.71133) node[text=black,anchor=base west] {\Large{}145};
  \path (15.42415,18.71133) node[text=black,anchor=base west] {\Large{}150};
\end{scope}

\begin{scope}[yshift=6.8cm, xshift=-3.25cm]
  \path (7.6454,23.3934) node[text=black,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}2011 - 2012 Exp.};
  \draw[very thick,dashed,red] (6.77333,23.28333) -- (7.51417,23.28333);
  \path (7.6454,24.0665) node[text=black,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}2011 - 2012 Obs.};
  \draw[very thick,red] (6.77333,23.9014) -- (7.51417,23.9014);
\end{scope}

\end{tikzpicture}%
%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
