%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.982313in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.982313in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939172in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.939172in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.896031in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.896031in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.852890in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.852890in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=0.643238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.063238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.483238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.903238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=2.323238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=2.743238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=3.163238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=3.583238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.535694in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.693942in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.849311in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.000393in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.145821in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.284277in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.414507in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.535333in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.645659in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.744488in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.830923in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.904182in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.963601in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{4.008643in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{4.038900in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{4.054097in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{4.054097in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{4.038900in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{4.008643in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.963601in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.904182in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.830923in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.744488in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.645659in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.535333in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.414507in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.284277in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.145821in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.000393in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.849311in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.693942in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.535694in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.216306in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.058058in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.902689in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.751607in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.606179in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.467723in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.337493in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.216667in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.106341in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.007512in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.921077in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.847818in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.743357in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.713100in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.697903in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.697903in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.713100in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.743357in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.847818in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.921077in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.007512in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.106341in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.216667in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.337493in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.467723in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.606179in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.751607in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.902689in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.058058in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.216306in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.535694in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.693942in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.849311in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.000393in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.145821in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.284277in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.414507in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.535333in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.645659in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.744488in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.830923in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.904182in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.963601in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{4.008643in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.038900in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.054097in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.054097in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.038900in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{4.008643in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.963601in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.904182in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.830923in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.744488in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.645659in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.535333in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.414507in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.284277in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.145821in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.000393in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.849311in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.693942in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.535694in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{4.048393in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{4.025640in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.987948in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.935658in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.869244in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.789306in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.696569in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.591873in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.476166in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.350496in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.073897in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.925474in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.772075in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.615089in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.455938in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.296062in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.136911in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.979925in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.826526in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.678103in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.401504in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.275834in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.160127in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.055431in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.962694in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.882756in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.816342in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.764052in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.726360in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.703607in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.703607in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.726360in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.764052in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.816342in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.882756in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.962694in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.055431in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.160127in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.275834in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.401504in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.678103in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.826526in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.979925in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.136911in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.296062in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.455938in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.615089in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.772075in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.925474in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.073897in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.350496in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.476166in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.591873in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.696569in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.789306in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.869244in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.935658in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.987948in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{4.025640in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{4.048393in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{4.048393in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{4.025640in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.987948in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.935658in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.869244in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.789306in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.696569in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.591873in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.476166in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.350496in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.073897in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.925474in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.772075in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.615089in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.455938in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.296062in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.136911in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.979925in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.826526in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.678103in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.401504in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.275834in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.160127in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.055431in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.962694in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.882756in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.816342in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.764052in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.726360in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.703607in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
