%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028345in}{2.324507in}}%
\pgfpathcurveto{\pgfqpoint{1.039395in}{2.324507in}}{\pgfqpoint{1.049994in}{2.328898in}}{\pgfqpoint{1.057807in}{2.336711in}}%
\pgfpathcurveto{\pgfqpoint{1.065621in}{2.344525in}}{\pgfqpoint{1.070011in}{2.355124in}}{\pgfqpoint{1.070011in}{2.366174in}}%
\pgfpathcurveto{\pgfqpoint{1.070011in}{2.377224in}}{\pgfqpoint{1.065621in}{2.387823in}}{\pgfqpoint{1.057807in}{2.395637in}}%
\pgfpathcurveto{\pgfqpoint{1.049994in}{2.403450in}}{\pgfqpoint{1.039395in}{2.407841in}}{\pgfqpoint{1.028345in}{2.407841in}}%
\pgfpathcurveto{\pgfqpoint{1.017294in}{2.407841in}}{\pgfqpoint{1.006695in}{2.403450in}}{\pgfqpoint{0.998882in}{2.395637in}}%
\pgfpathcurveto{\pgfqpoint{0.991068in}{2.387823in}}{\pgfqpoint{0.986678in}{2.377224in}}{\pgfqpoint{0.986678in}{2.366174in}}%
\pgfpathcurveto{\pgfqpoint{0.986678in}{2.355124in}}{\pgfqpoint{0.991068in}{2.344525in}}{\pgfqpoint{0.998882in}{2.336711in}}%
\pgfpathcurveto{\pgfqpoint{1.006695in}{2.328898in}}{\pgfqpoint{1.017294in}{2.324507in}}{\pgfqpoint{1.028345in}{2.324507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183631in}{2.860507in}}%
\pgfpathcurveto{\pgfqpoint{1.194681in}{2.860507in}}{\pgfqpoint{1.205280in}{2.864897in}}{\pgfqpoint{1.213094in}{2.872711in}}%
\pgfpathcurveto{\pgfqpoint{1.220908in}{2.880524in}}{\pgfqpoint{1.225298in}{2.891123in}}{\pgfqpoint{1.225298in}{2.902173in}}%
\pgfpathcurveto{\pgfqpoint{1.225298in}{2.913224in}}{\pgfqpoint{1.220908in}{2.923823in}}{\pgfqpoint{1.213094in}{2.931636in}}%
\pgfpathcurveto{\pgfqpoint{1.205280in}{2.939450in}}{\pgfqpoint{1.194681in}{2.943840in}}{\pgfqpoint{1.183631in}{2.943840in}}%
\pgfpathcurveto{\pgfqpoint{1.172581in}{2.943840in}}{\pgfqpoint{1.161982in}{2.939450in}}{\pgfqpoint{1.154168in}{2.931636in}}%
\pgfpathcurveto{\pgfqpoint{1.146355in}{2.923823in}}{\pgfqpoint{1.141964in}{2.913224in}}{\pgfqpoint{1.141964in}{2.902173in}}%
\pgfpathcurveto{\pgfqpoint{1.141964in}{2.891123in}}{\pgfqpoint{1.146355in}{2.880524in}}{\pgfqpoint{1.154168in}{2.872711in}}%
\pgfpathcurveto{\pgfqpoint{1.161982in}{2.864897in}}{\pgfqpoint{1.172581in}{2.860507in}}{\pgfqpoint{1.183631in}{2.860507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338918in}{3.340391in}}%
\pgfpathcurveto{\pgfqpoint{1.349968in}{3.340391in}}{\pgfqpoint{1.360567in}{3.344781in}}{\pgfqpoint{1.368381in}{3.352594in}}%
\pgfpathcurveto{\pgfqpoint{1.376194in}{3.360408in}}{\pgfqpoint{1.380584in}{3.371007in}}{\pgfqpoint{1.380584in}{3.382057in}}%
\pgfpathcurveto{\pgfqpoint{1.380584in}{3.393107in}}{\pgfqpoint{1.376194in}{3.403706in}}{\pgfqpoint{1.368381in}{3.411520in}}%
\pgfpathcurveto{\pgfqpoint{1.360567in}{3.419334in}}{\pgfqpoint{1.349968in}{3.423724in}}{\pgfqpoint{1.338918in}{3.423724in}}%
\pgfpathcurveto{\pgfqpoint{1.327868in}{3.423724in}}{\pgfqpoint{1.317269in}{3.419334in}}{\pgfqpoint{1.309455in}{3.411520in}}%
\pgfpathcurveto{\pgfqpoint{1.301641in}{3.403706in}}{\pgfqpoint{1.297251in}{3.393107in}}{\pgfqpoint{1.297251in}{3.382057in}}%
\pgfpathcurveto{\pgfqpoint{1.297251in}{3.371007in}}{\pgfqpoint{1.301641in}{3.360408in}}{\pgfqpoint{1.309455in}{3.352594in}}%
\pgfpathcurveto{\pgfqpoint{1.317269in}{3.344781in}}{\pgfqpoint{1.327868in}{3.340391in}}{\pgfqpoint{1.338918in}{3.340391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.494204in}{3.713918in}}%
\pgfpathcurveto{\pgfqpoint{1.505254in}{3.713918in}}{\pgfqpoint{1.515853in}{3.718308in}}{\pgfqpoint{1.523667in}{3.726122in}}%
\pgfpathcurveto{\pgfqpoint{1.531481in}{3.733935in}}{\pgfqpoint{1.535871in}{3.744534in}}{\pgfqpoint{1.535871in}{3.755584in}}%
\pgfpathcurveto{\pgfqpoint{1.535871in}{3.766635in}}{\pgfqpoint{1.531481in}{3.777234in}}{\pgfqpoint{1.523667in}{3.785047in}}%
\pgfpathcurveto{\pgfqpoint{1.515853in}{3.792861in}}{\pgfqpoint{1.505254in}{3.797251in}}{\pgfqpoint{1.494204in}{3.797251in}}%
\pgfpathcurveto{\pgfqpoint{1.483154in}{3.797251in}}{\pgfqpoint{1.472555in}{3.792861in}}{\pgfqpoint{1.464742in}{3.785047in}}%
\pgfpathcurveto{\pgfqpoint{1.456928in}{3.777234in}}{\pgfqpoint{1.452538in}{3.766635in}}{\pgfqpoint{1.452538in}{3.755584in}}%
\pgfpathcurveto{\pgfqpoint{1.452538in}{3.744534in}}{\pgfqpoint{1.456928in}{3.733935in}}{\pgfqpoint{1.464742in}{3.726122in}}%
\pgfpathcurveto{\pgfqpoint{1.472555in}{3.718308in}}{\pgfqpoint{1.483154in}{3.713918in}}{\pgfqpoint{1.494204in}{3.713918in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.649491in}{3.941982in}}%
\pgfpathcurveto{\pgfqpoint{1.660541in}{3.941982in}}{\pgfqpoint{1.671140in}{3.946373in}}{\pgfqpoint{1.678954in}{3.954186in}}%
\pgfpathcurveto{\pgfqpoint{1.686767in}{3.962000in}}{\pgfqpoint{1.691158in}{3.972599in}}{\pgfqpoint{1.691158in}{3.983649in}}%
\pgfpathcurveto{\pgfqpoint{1.691158in}{3.994699in}}{\pgfqpoint{1.686767in}{4.005298in}}{\pgfqpoint{1.678954in}{4.013112in}}%
\pgfpathcurveto{\pgfqpoint{1.671140in}{4.020926in}}{\pgfqpoint{1.660541in}{4.025316in}}{\pgfqpoint{1.649491in}{4.025316in}}%
\pgfpathcurveto{\pgfqpoint{1.638441in}{4.025316in}}{\pgfqpoint{1.627842in}{4.020926in}}{\pgfqpoint{1.620028in}{4.013112in}}%
\pgfpathcurveto{\pgfqpoint{1.612214in}{4.005298in}}{\pgfqpoint{1.607824in}{3.994699in}}{\pgfqpoint{1.607824in}{3.983649in}}%
\pgfpathcurveto{\pgfqpoint{1.607824in}{3.972599in}}{\pgfqpoint{1.612214in}{3.962000in}}{\pgfqpoint{1.620028in}{3.954186in}}%
\pgfpathcurveto{\pgfqpoint{1.627842in}{3.946373in}}{\pgfqpoint{1.638441in}{3.941982in}}{\pgfqpoint{1.649491in}{3.941982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.804777in}{4.000708in}}%
\pgfpathcurveto{\pgfqpoint{1.815828in}{4.000708in}}{\pgfqpoint{1.826427in}{4.005098in}}{\pgfqpoint{1.834240in}{4.012912in}}%
\pgfpathcurveto{\pgfqpoint{1.842054in}{4.020725in}}{\pgfqpoint{1.846444in}{4.031324in}}{\pgfqpoint{1.846444in}{4.042374in}}%
\pgfpathcurveto{\pgfqpoint{1.846444in}{4.053425in}}{\pgfqpoint{1.842054in}{4.064024in}}{\pgfqpoint{1.834240in}{4.071837in}}%
\pgfpathcurveto{\pgfqpoint{1.826427in}{4.079651in}}{\pgfqpoint{1.815828in}{4.084041in}}{\pgfqpoint{1.804777in}{4.084041in}}%
\pgfpathcurveto{\pgfqpoint{1.793727in}{4.084041in}}{\pgfqpoint{1.783128in}{4.079651in}}{\pgfqpoint{1.775315in}{4.071837in}}%
\pgfpathcurveto{\pgfqpoint{1.767501in}{4.064024in}}{\pgfqpoint{1.763111in}{4.053425in}}{\pgfqpoint{1.763111in}{4.042374in}}%
\pgfpathcurveto{\pgfqpoint{1.763111in}{4.031324in}}{\pgfqpoint{1.767501in}{4.020725in}}{\pgfqpoint{1.775315in}{4.012912in}}%
\pgfpathcurveto{\pgfqpoint{1.783128in}{4.005098in}}{\pgfqpoint{1.793727in}{4.000708in}}{\pgfqpoint{1.804777in}{4.000708in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.960064in}{3.883946in}}%
\pgfpathcurveto{\pgfqpoint{1.971114in}{3.883946in}}{\pgfqpoint{1.981713in}{3.888336in}}{\pgfqpoint{1.989527in}{3.896150in}}%
\pgfpathcurveto{\pgfqpoint{1.997340in}{3.903963in}}{\pgfqpoint{2.001731in}{3.914562in}}{\pgfqpoint{2.001731in}{3.925612in}}%
\pgfpathcurveto{\pgfqpoint{2.001731in}{3.936662in}}{\pgfqpoint{1.997340in}{3.947261in}}{\pgfqpoint{1.989527in}{3.955075in}}%
\pgfpathcurveto{\pgfqpoint{1.981713in}{3.962889in}}{\pgfqpoint{1.971114in}{3.967279in}}{\pgfqpoint{1.960064in}{3.967279in}}%
\pgfpathcurveto{\pgfqpoint{1.949014in}{3.967279in}}{\pgfqpoint{1.938415in}{3.962889in}}{\pgfqpoint{1.930601in}{3.955075in}}%
\pgfpathcurveto{\pgfqpoint{1.922788in}{3.947261in}}{\pgfqpoint{1.918397in}{3.936662in}}{\pgfqpoint{1.918397in}{3.925612in}}%
\pgfpathcurveto{\pgfqpoint{1.918397in}{3.914562in}}{\pgfqpoint{1.922788in}{3.903963in}}{\pgfqpoint{1.930601in}{3.896150in}}%
\pgfpathcurveto{\pgfqpoint{1.938415in}{3.888336in}}{\pgfqpoint{1.949014in}{3.883946in}}{\pgfqpoint{1.960064in}{3.883946in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115351in}{3.603920in}}%
\pgfpathcurveto{\pgfqpoint{2.126401in}{3.603920in}}{\pgfqpoint{2.137000in}{3.608310in}}{\pgfqpoint{2.144813in}{3.616124in}}%
\pgfpathcurveto{\pgfqpoint{2.152627in}{3.623938in}}{\pgfqpoint{2.157017in}{3.634537in}}{\pgfqpoint{2.157017in}{3.645587in}}%
\pgfpathcurveto{\pgfqpoint{2.157017in}{3.656637in}}{\pgfqpoint{2.152627in}{3.667236in}}{\pgfqpoint{2.144813in}{3.675050in}}%
\pgfpathcurveto{\pgfqpoint{2.137000in}{3.682863in}}{\pgfqpoint{2.126401in}{3.687253in}}{\pgfqpoint{2.115351in}{3.687253in}}%
\pgfpathcurveto{\pgfqpoint{2.104301in}{3.687253in}}{\pgfqpoint{2.093701in}{3.682863in}}{\pgfqpoint{2.085888in}{3.675050in}}%
\pgfpathcurveto{\pgfqpoint{2.078074in}{3.667236in}}{\pgfqpoint{2.073684in}{3.656637in}}{\pgfqpoint{2.073684in}{3.645587in}}%
\pgfpathcurveto{\pgfqpoint{2.073684in}{3.634537in}}{\pgfqpoint{2.078074in}{3.623938in}}{\pgfqpoint{2.085888in}{3.616124in}}%
\pgfpathcurveto{\pgfqpoint{2.093701in}{3.608310in}}{\pgfqpoint{2.104301in}{3.603920in}}{\pgfqpoint{2.115351in}{3.603920in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.270637in}{3.189948in}}%
\pgfpathcurveto{\pgfqpoint{2.281687in}{3.189948in}}{\pgfqpoint{2.292286in}{3.194338in}}{\pgfqpoint{2.300100in}{3.202152in}}%
\pgfpathcurveto{\pgfqpoint{2.307914in}{3.209966in}}{\pgfqpoint{2.312304in}{3.220565in}}{\pgfqpoint{2.312304in}{3.231615in}}%
\pgfpathcurveto{\pgfqpoint{2.312304in}{3.242665in}}{\pgfqpoint{2.307914in}{3.253264in}}{\pgfqpoint{2.300100in}{3.261078in}}%
\pgfpathcurveto{\pgfqpoint{2.292286in}{3.268891in}}{\pgfqpoint{2.281687in}{3.273282in}}{\pgfqpoint{2.270637in}{3.273282in}}%
\pgfpathcurveto{\pgfqpoint{2.259587in}{3.273282in}}{\pgfqpoint{2.248988in}{3.268891in}}{\pgfqpoint{2.241174in}{3.261078in}}%
\pgfpathcurveto{\pgfqpoint{2.233361in}{3.253264in}}{\pgfqpoint{2.228971in}{3.242665in}}{\pgfqpoint{2.228971in}{3.231615in}}%
\pgfpathcurveto{\pgfqpoint{2.228971in}{3.220565in}}{\pgfqpoint{2.233361in}{3.209966in}}{\pgfqpoint{2.241174in}{3.202152in}}%
\pgfpathcurveto{\pgfqpoint{2.248988in}{3.194338in}}{\pgfqpoint{2.259587in}{3.189948in}}{\pgfqpoint{2.270637in}{3.189948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425924in}{2.685370in}}%
\pgfpathcurveto{\pgfqpoint{2.436974in}{2.685370in}}{\pgfqpoint{2.447573in}{2.689760in}}{\pgfqpoint{2.455387in}{2.697574in}}%
\pgfpathcurveto{\pgfqpoint{2.463200in}{2.705388in}}{\pgfqpoint{2.467590in}{2.715987in}}{\pgfqpoint{2.467590in}{2.727037in}}%
\pgfpathcurveto{\pgfqpoint{2.467590in}{2.738087in}}{\pgfqpoint{2.463200in}{2.748686in}}{\pgfqpoint{2.455387in}{2.756500in}}%
\pgfpathcurveto{\pgfqpoint{2.447573in}{2.764313in}}{\pgfqpoint{2.436974in}{2.768703in}}{\pgfqpoint{2.425924in}{2.768703in}}%
\pgfpathcurveto{\pgfqpoint{2.414874in}{2.768703in}}{\pgfqpoint{2.404275in}{2.764313in}}{\pgfqpoint{2.396461in}{2.756500in}}%
\pgfpathcurveto{\pgfqpoint{2.388647in}{2.748686in}}{\pgfqpoint{2.384257in}{2.738087in}}{\pgfqpoint{2.384257in}{2.727037in}}%
\pgfpathcurveto{\pgfqpoint{2.384257in}{2.715987in}}{\pgfqpoint{2.388647in}{2.705388in}}{\pgfqpoint{2.396461in}{2.697574in}}%
\pgfpathcurveto{\pgfqpoint{2.404275in}{2.689760in}}{\pgfqpoint{2.414874in}{2.685370in}}{\pgfqpoint{2.425924in}{2.685370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581210in}{2.143012in}}%
\pgfpathcurveto{\pgfqpoint{2.592261in}{2.143012in}}{\pgfqpoint{2.602860in}{2.147402in}}{\pgfqpoint{2.610673in}{2.155216in}}%
\pgfpathcurveto{\pgfqpoint{2.618487in}{2.163030in}}{\pgfqpoint{2.622877in}{2.173629in}}{\pgfqpoint{2.622877in}{2.184679in}}%
\pgfpathcurveto{\pgfqpoint{2.622877in}{2.195729in}}{\pgfqpoint{2.618487in}{2.206328in}}{\pgfqpoint{2.610673in}{2.214141in}}%
\pgfpathcurveto{\pgfqpoint{2.602860in}{2.221955in}}{\pgfqpoint{2.592261in}{2.226345in}}{\pgfqpoint{2.581210in}{2.226345in}}%
\pgfpathcurveto{\pgfqpoint{2.570160in}{2.226345in}}{\pgfqpoint{2.559561in}{2.221955in}}{\pgfqpoint{2.551748in}{2.214141in}}%
\pgfpathcurveto{\pgfqpoint{2.543934in}{2.206328in}}{\pgfqpoint{2.539544in}{2.195729in}}{\pgfqpoint{2.539544in}{2.184679in}}%
\pgfpathcurveto{\pgfqpoint{2.539544in}{2.173629in}}{\pgfqpoint{2.543934in}{2.163030in}}{\pgfqpoint{2.551748in}{2.155216in}}%
\pgfpathcurveto{\pgfqpoint{2.559561in}{2.147402in}}{\pgfqpoint{2.570160in}{2.143012in}}{\pgfqpoint{2.581210in}{2.143012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736497in}{1.619655in}}%
\pgfpathcurveto{\pgfqpoint{2.747547in}{1.619655in}}{\pgfqpoint{2.758146in}{1.624046in}}{\pgfqpoint{2.765960in}{1.631859in}}%
\pgfpathcurveto{\pgfqpoint{2.773773in}{1.639673in}}{\pgfqpoint{2.778164in}{1.650272in}}{\pgfqpoint{2.778164in}{1.661322in}}%
\pgfpathcurveto{\pgfqpoint{2.778164in}{1.672372in}}{\pgfqpoint{2.773773in}{1.682971in}}{\pgfqpoint{2.765960in}{1.690785in}}%
\pgfpathcurveto{\pgfqpoint{2.758146in}{1.698598in}}{\pgfqpoint{2.747547in}{1.702989in}}{\pgfqpoint{2.736497in}{1.702989in}}%
\pgfpathcurveto{\pgfqpoint{2.725447in}{1.702989in}}{\pgfqpoint{2.714848in}{1.698598in}}{\pgfqpoint{2.707034in}{1.690785in}}%
\pgfpathcurveto{\pgfqpoint{2.699221in}{1.682971in}}{\pgfqpoint{2.694830in}{1.672372in}}{\pgfqpoint{2.694830in}{1.661322in}}%
\pgfpathcurveto{\pgfqpoint{2.694830in}{1.650272in}}{\pgfqpoint{2.699221in}{1.639673in}}{\pgfqpoint{2.707034in}{1.631859in}}%
\pgfpathcurveto{\pgfqpoint{2.714848in}{1.624046in}}{\pgfqpoint{2.725447in}{1.619655in}}{\pgfqpoint{2.736497in}{1.619655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891784in}{1.170092in}}%
\pgfpathcurveto{\pgfqpoint{2.902834in}{1.170092in}}{\pgfqpoint{2.913433in}{1.174482in}}{\pgfqpoint{2.921246in}{1.182296in}}%
\pgfpathcurveto{\pgfqpoint{2.929060in}{1.190110in}}{\pgfqpoint{2.933450in}{1.200709in}}{\pgfqpoint{2.933450in}{1.211759in}}%
\pgfpathcurveto{\pgfqpoint{2.933450in}{1.222809in}}{\pgfqpoint{2.929060in}{1.233408in}}{\pgfqpoint{2.921246in}{1.241222in}}%
\pgfpathcurveto{\pgfqpoint{2.913433in}{1.249035in}}{\pgfqpoint{2.902834in}{1.253426in}}{\pgfqpoint{2.891784in}{1.253426in}}%
\pgfpathcurveto{\pgfqpoint{2.880733in}{1.253426in}}{\pgfqpoint{2.870134in}{1.249035in}}{\pgfqpoint{2.862321in}{1.241222in}}%
\pgfpathcurveto{\pgfqpoint{2.854507in}{1.233408in}}{\pgfqpoint{2.850117in}{1.222809in}}{\pgfqpoint{2.850117in}{1.211759in}}%
\pgfpathcurveto{\pgfqpoint{2.850117in}{1.200709in}}{\pgfqpoint{2.854507in}{1.190110in}}{\pgfqpoint{2.862321in}{1.182296in}}%
\pgfpathcurveto{\pgfqpoint{2.870134in}{1.174482in}}{\pgfqpoint{2.880733in}{1.170092in}}{\pgfqpoint{2.891784in}{1.170092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.047070in}{0.841389in}}%
\pgfpathcurveto{\pgfqpoint{3.058120in}{0.841389in}}{\pgfqpoint{3.068719in}{0.845779in}}{\pgfqpoint{3.076533in}{0.853593in}}%
\pgfpathcurveto{\pgfqpoint{3.084347in}{0.861406in}}{\pgfqpoint{3.088737in}{0.872006in}}{\pgfqpoint{3.088737in}{0.883056in}}%
\pgfpathcurveto{\pgfqpoint{3.088737in}{0.894106in}}{\pgfqpoint{3.084347in}{0.904705in}}{\pgfqpoint{3.076533in}{0.912518in}}%
\pgfpathcurveto{\pgfqpoint{3.068719in}{0.920332in}}{\pgfqpoint{3.058120in}{0.924722in}}{\pgfqpoint{3.047070in}{0.924722in}}%
\pgfpathcurveto{\pgfqpoint{3.036020in}{0.924722in}}{\pgfqpoint{3.025421in}{0.920332in}}{\pgfqpoint{3.017607in}{0.912518in}}%
\pgfpathcurveto{\pgfqpoint{3.009794in}{0.904705in}}{\pgfqpoint{3.005403in}{0.894106in}}{\pgfqpoint{3.005403in}{0.883056in}}%
\pgfpathcurveto{\pgfqpoint{3.005403in}{0.872006in}}{\pgfqpoint{3.009794in}{0.861406in}}{\pgfqpoint{3.017607in}{0.853593in}}%
\pgfpathcurveto{\pgfqpoint{3.025421in}{0.845779in}}{\pgfqpoint{3.036020in}{0.841389in}}{\pgfqpoint{3.047070in}{0.841389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.202357in}{0.667959in}}%
\pgfpathcurveto{\pgfqpoint{3.213407in}{0.667959in}}{\pgfqpoint{3.224006in}{0.672349in}}{\pgfqpoint{3.231819in}{0.680163in}}%
\pgfpathcurveto{\pgfqpoint{3.239633in}{0.687976in}}{\pgfqpoint{3.244023in}{0.698575in}}{\pgfqpoint{3.244023in}{0.709626in}}%
\pgfpathcurveto{\pgfqpoint{3.244023in}{0.720676in}}{\pgfqpoint{3.239633in}{0.731275in}}{\pgfqpoint{3.231819in}{0.739088in}}%
\pgfpathcurveto{\pgfqpoint{3.224006in}{0.746902in}}{\pgfqpoint{3.213407in}{0.751292in}}{\pgfqpoint{3.202357in}{0.751292in}}%
\pgfpathcurveto{\pgfqpoint{3.191307in}{0.751292in}}{\pgfqpoint{3.180708in}{0.746902in}}{\pgfqpoint{3.172894in}{0.739088in}}%
\pgfpathcurveto{\pgfqpoint{3.165080in}{0.731275in}}{\pgfqpoint{3.160690in}{0.720676in}}{\pgfqpoint{3.160690in}{0.709626in}}%
\pgfpathcurveto{\pgfqpoint{3.160690in}{0.698575in}}{\pgfqpoint{3.165080in}{0.687976in}}{\pgfqpoint{3.172894in}{0.680163in}}%
\pgfpathcurveto{\pgfqpoint{3.180708in}{0.672349in}}{\pgfqpoint{3.191307in}{0.667959in}}{\pgfqpoint{3.202357in}{0.667959in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.357643in}{0.667959in}}%
\pgfpathcurveto{\pgfqpoint{3.368693in}{0.667959in}}{\pgfqpoint{3.379292in}{0.672349in}}{\pgfqpoint{3.387106in}{0.680163in}}%
\pgfpathcurveto{\pgfqpoint{3.394920in}{0.687976in}}{\pgfqpoint{3.399310in}{0.698575in}}{\pgfqpoint{3.399310in}{0.709626in}}%
\pgfpathcurveto{\pgfqpoint{3.399310in}{0.720676in}}{\pgfqpoint{3.394920in}{0.731275in}}{\pgfqpoint{3.387106in}{0.739088in}}%
\pgfpathcurveto{\pgfqpoint{3.379292in}{0.746902in}}{\pgfqpoint{3.368693in}{0.751292in}}{\pgfqpoint{3.357643in}{0.751292in}}%
\pgfpathcurveto{\pgfqpoint{3.346593in}{0.751292in}}{\pgfqpoint{3.335994in}{0.746902in}}{\pgfqpoint{3.328181in}{0.739088in}}%
\pgfpathcurveto{\pgfqpoint{3.320367in}{0.731275in}}{\pgfqpoint{3.315977in}{0.720676in}}{\pgfqpoint{3.315977in}{0.709626in}}%
\pgfpathcurveto{\pgfqpoint{3.315977in}{0.698575in}}{\pgfqpoint{3.320367in}{0.687976in}}{\pgfqpoint{3.328181in}{0.680163in}}%
\pgfpathcurveto{\pgfqpoint{3.335994in}{0.672349in}}{\pgfqpoint{3.346593in}{0.667959in}}{\pgfqpoint{3.357643in}{0.667959in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512930in}{0.841389in}}%
\pgfpathcurveto{\pgfqpoint{3.523980in}{0.841389in}}{\pgfqpoint{3.534579in}{0.845779in}}{\pgfqpoint{3.542393in}{0.853593in}}%
\pgfpathcurveto{\pgfqpoint{3.550206in}{0.861406in}}{\pgfqpoint{3.554597in}{0.872006in}}{\pgfqpoint{3.554597in}{0.883056in}}%
\pgfpathcurveto{\pgfqpoint{3.554597in}{0.894106in}}{\pgfqpoint{3.550206in}{0.904705in}}{\pgfqpoint{3.542393in}{0.912518in}}%
\pgfpathcurveto{\pgfqpoint{3.534579in}{0.920332in}}{\pgfqpoint{3.523980in}{0.924722in}}{\pgfqpoint{3.512930in}{0.924722in}}%
\pgfpathcurveto{\pgfqpoint{3.501880in}{0.924722in}}{\pgfqpoint{3.491281in}{0.920332in}}{\pgfqpoint{3.483467in}{0.912518in}}%
\pgfpathcurveto{\pgfqpoint{3.475653in}{0.904705in}}{\pgfqpoint{3.471263in}{0.894106in}}{\pgfqpoint{3.471263in}{0.883056in}}%
\pgfpathcurveto{\pgfqpoint{3.471263in}{0.872006in}}{\pgfqpoint{3.475653in}{0.861406in}}{\pgfqpoint{3.483467in}{0.853593in}}%
\pgfpathcurveto{\pgfqpoint{3.491281in}{0.845779in}}{\pgfqpoint{3.501880in}{0.841389in}}{\pgfqpoint{3.512930in}{0.841389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.668216in}{1.170092in}}%
\pgfpathcurveto{\pgfqpoint{3.679267in}{1.170092in}}{\pgfqpoint{3.689866in}{1.174482in}}{\pgfqpoint{3.697679in}{1.182296in}}%
\pgfpathcurveto{\pgfqpoint{3.705493in}{1.190110in}}{\pgfqpoint{3.709883in}{1.200709in}}{\pgfqpoint{3.709883in}{1.211759in}}%
\pgfpathcurveto{\pgfqpoint{3.709883in}{1.222809in}}{\pgfqpoint{3.705493in}{1.233408in}}{\pgfqpoint{3.697679in}{1.241222in}}%
\pgfpathcurveto{\pgfqpoint{3.689866in}{1.249035in}}{\pgfqpoint{3.679267in}{1.253426in}}{\pgfqpoint{3.668216in}{1.253426in}}%
\pgfpathcurveto{\pgfqpoint{3.657166in}{1.253426in}}{\pgfqpoint{3.646567in}{1.249035in}}{\pgfqpoint{3.638754in}{1.241222in}}%
\pgfpathcurveto{\pgfqpoint{3.630940in}{1.233408in}}{\pgfqpoint{3.626550in}{1.222809in}}{\pgfqpoint{3.626550in}{1.211759in}}%
\pgfpathcurveto{\pgfqpoint{3.626550in}{1.200709in}}{\pgfqpoint{3.630940in}{1.190110in}}{\pgfqpoint{3.638754in}{1.182296in}}%
\pgfpathcurveto{\pgfqpoint{3.646567in}{1.174482in}}{\pgfqpoint{3.657166in}{1.170092in}}{\pgfqpoint{3.668216in}{1.170092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823503in}{1.619655in}}%
\pgfpathcurveto{\pgfqpoint{3.834553in}{1.619655in}}{\pgfqpoint{3.845152in}{1.624046in}}{\pgfqpoint{3.852966in}{1.631859in}}%
\pgfpathcurveto{\pgfqpoint{3.860779in}{1.639673in}}{\pgfqpoint{3.865170in}{1.650272in}}{\pgfqpoint{3.865170in}{1.661322in}}%
\pgfpathcurveto{\pgfqpoint{3.865170in}{1.672372in}}{\pgfqpoint{3.860779in}{1.682971in}}{\pgfqpoint{3.852966in}{1.690785in}}%
\pgfpathcurveto{\pgfqpoint{3.845152in}{1.698598in}}{\pgfqpoint{3.834553in}{1.702989in}}{\pgfqpoint{3.823503in}{1.702989in}}%
\pgfpathcurveto{\pgfqpoint{3.812453in}{1.702989in}}{\pgfqpoint{3.801854in}{1.698598in}}{\pgfqpoint{3.794040in}{1.690785in}}%
\pgfpathcurveto{\pgfqpoint{3.786227in}{1.682971in}}{\pgfqpoint{3.781836in}{1.672372in}}{\pgfqpoint{3.781836in}{1.661322in}}%
\pgfpathcurveto{\pgfqpoint{3.781836in}{1.650272in}}{\pgfqpoint{3.786227in}{1.639673in}}{\pgfqpoint{3.794040in}{1.631859in}}%
\pgfpathcurveto{\pgfqpoint{3.801854in}{1.624046in}}{\pgfqpoint{3.812453in}{1.619655in}}{\pgfqpoint{3.823503in}{1.619655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.978790in}{2.143012in}}%
\pgfpathcurveto{\pgfqpoint{3.989840in}{2.143012in}}{\pgfqpoint{4.000439in}{2.147402in}}{\pgfqpoint{4.008252in}{2.155216in}}%
\pgfpathcurveto{\pgfqpoint{4.016066in}{2.163030in}}{\pgfqpoint{4.020456in}{2.173629in}}{\pgfqpoint{4.020456in}{2.184679in}}%
\pgfpathcurveto{\pgfqpoint{4.020456in}{2.195729in}}{\pgfqpoint{4.016066in}{2.206328in}}{\pgfqpoint{4.008252in}{2.214141in}}%
\pgfpathcurveto{\pgfqpoint{4.000439in}{2.221955in}}{\pgfqpoint{3.989840in}{2.226345in}}{\pgfqpoint{3.978790in}{2.226345in}}%
\pgfpathcurveto{\pgfqpoint{3.967739in}{2.226345in}}{\pgfqpoint{3.957140in}{2.221955in}}{\pgfqpoint{3.949327in}{2.214141in}}%
\pgfpathcurveto{\pgfqpoint{3.941513in}{2.206328in}}{\pgfqpoint{3.937123in}{2.195729in}}{\pgfqpoint{3.937123in}{2.184679in}}%
\pgfpathcurveto{\pgfqpoint{3.937123in}{2.173629in}}{\pgfqpoint{3.941513in}{2.163030in}}{\pgfqpoint{3.949327in}{2.155216in}}%
\pgfpathcurveto{\pgfqpoint{3.957140in}{2.147402in}}{\pgfqpoint{3.967739in}{2.143012in}}{\pgfqpoint{3.978790in}{2.143012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.134076in}{2.685370in}}%
\pgfpathcurveto{\pgfqpoint{4.145126in}{2.685370in}}{\pgfqpoint{4.155725in}{2.689760in}}{\pgfqpoint{4.163539in}{2.697574in}}%
\pgfpathcurveto{\pgfqpoint{4.171353in}{2.705388in}}{\pgfqpoint{4.175743in}{2.715987in}}{\pgfqpoint{4.175743in}{2.727037in}}%
\pgfpathcurveto{\pgfqpoint{4.175743in}{2.738087in}}{\pgfqpoint{4.171353in}{2.748686in}}{\pgfqpoint{4.163539in}{2.756500in}}%
\pgfpathcurveto{\pgfqpoint{4.155725in}{2.764313in}}{\pgfqpoint{4.145126in}{2.768703in}}{\pgfqpoint{4.134076in}{2.768703in}}%
\pgfpathcurveto{\pgfqpoint{4.123026in}{2.768703in}}{\pgfqpoint{4.112427in}{2.764313in}}{\pgfqpoint{4.104613in}{2.756500in}}%
\pgfpathcurveto{\pgfqpoint{4.096800in}{2.748686in}}{\pgfqpoint{4.092410in}{2.738087in}}{\pgfqpoint{4.092410in}{2.727037in}}%
\pgfpathcurveto{\pgfqpoint{4.092410in}{2.715987in}}{\pgfqpoint{4.096800in}{2.705388in}}{\pgfqpoint{4.104613in}{2.697574in}}%
\pgfpathcurveto{\pgfqpoint{4.112427in}{2.689760in}}{\pgfqpoint{4.123026in}{2.685370in}}{\pgfqpoint{4.134076in}{2.685370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.289363in}{3.189948in}}%
\pgfpathcurveto{\pgfqpoint{4.300413in}{3.189948in}}{\pgfqpoint{4.311012in}{3.194338in}}{\pgfqpoint{4.318826in}{3.202152in}}%
\pgfpathcurveto{\pgfqpoint{4.326639in}{3.209966in}}{\pgfqpoint{4.331029in}{3.220565in}}{\pgfqpoint{4.331029in}{3.231615in}}%
\pgfpathcurveto{\pgfqpoint{4.331029in}{3.242665in}}{\pgfqpoint{4.326639in}{3.253264in}}{\pgfqpoint{4.318826in}{3.261078in}}%
\pgfpathcurveto{\pgfqpoint{4.311012in}{3.268891in}}{\pgfqpoint{4.300413in}{3.273282in}}{\pgfqpoint{4.289363in}{3.273282in}}%
\pgfpathcurveto{\pgfqpoint{4.278313in}{3.273282in}}{\pgfqpoint{4.267714in}{3.268891in}}{\pgfqpoint{4.259900in}{3.261078in}}%
\pgfpathcurveto{\pgfqpoint{4.252086in}{3.253264in}}{\pgfqpoint{4.247696in}{3.242665in}}{\pgfqpoint{4.247696in}{3.231615in}}%
\pgfpathcurveto{\pgfqpoint{4.247696in}{3.220565in}}{\pgfqpoint{4.252086in}{3.209966in}}{\pgfqpoint{4.259900in}{3.202152in}}%
\pgfpathcurveto{\pgfqpoint{4.267714in}{3.194338in}}{\pgfqpoint{4.278313in}{3.189948in}}{\pgfqpoint{4.289363in}{3.189948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444649in}{3.603920in}}%
\pgfpathcurveto{\pgfqpoint{4.455699in}{3.603920in}}{\pgfqpoint{4.466299in}{3.608310in}}{\pgfqpoint{4.474112in}{3.616124in}}%
\pgfpathcurveto{\pgfqpoint{4.481926in}{3.623938in}}{\pgfqpoint{4.486316in}{3.634537in}}{\pgfqpoint{4.486316in}{3.645587in}}%
\pgfpathcurveto{\pgfqpoint{4.486316in}{3.656637in}}{\pgfqpoint{4.481926in}{3.667236in}}{\pgfqpoint{4.474112in}{3.675050in}}%
\pgfpathcurveto{\pgfqpoint{4.466299in}{3.682863in}}{\pgfqpoint{4.455699in}{3.687253in}}{\pgfqpoint{4.444649in}{3.687253in}}%
\pgfpathcurveto{\pgfqpoint{4.433599in}{3.687253in}}{\pgfqpoint{4.423000in}{3.682863in}}{\pgfqpoint{4.415187in}{3.675050in}}%
\pgfpathcurveto{\pgfqpoint{4.407373in}{3.667236in}}{\pgfqpoint{4.402983in}{3.656637in}}{\pgfqpoint{4.402983in}{3.645587in}}%
\pgfpathcurveto{\pgfqpoint{4.402983in}{3.634537in}}{\pgfqpoint{4.407373in}{3.623938in}}{\pgfqpoint{4.415187in}{3.616124in}}%
\pgfpathcurveto{\pgfqpoint{4.423000in}{3.608310in}}{\pgfqpoint{4.433599in}{3.603920in}}{\pgfqpoint{4.444649in}{3.603920in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.599936in}{3.883946in}}%
\pgfpathcurveto{\pgfqpoint{4.610986in}{3.883946in}}{\pgfqpoint{4.621585in}{3.888336in}}{\pgfqpoint{4.629399in}{3.896150in}}%
\pgfpathcurveto{\pgfqpoint{4.637212in}{3.903963in}}{\pgfqpoint{4.641603in}{3.914562in}}{\pgfqpoint{4.641603in}{3.925612in}}%
\pgfpathcurveto{\pgfqpoint{4.641603in}{3.936662in}}{\pgfqpoint{4.637212in}{3.947261in}}{\pgfqpoint{4.629399in}{3.955075in}}%
\pgfpathcurveto{\pgfqpoint{4.621585in}{3.962889in}}{\pgfqpoint{4.610986in}{3.967279in}}{\pgfqpoint{4.599936in}{3.967279in}}%
\pgfpathcurveto{\pgfqpoint{4.588886in}{3.967279in}}{\pgfqpoint{4.578287in}{3.962889in}}{\pgfqpoint{4.570473in}{3.955075in}}%
\pgfpathcurveto{\pgfqpoint{4.562660in}{3.947261in}}{\pgfqpoint{4.558269in}{3.936662in}}{\pgfqpoint{4.558269in}{3.925612in}}%
\pgfpathcurveto{\pgfqpoint{4.558269in}{3.914562in}}{\pgfqpoint{4.562660in}{3.903963in}}{\pgfqpoint{4.570473in}{3.896150in}}%
\pgfpathcurveto{\pgfqpoint{4.578287in}{3.888336in}}{\pgfqpoint{4.588886in}{3.883946in}}{\pgfqpoint{4.599936in}{3.883946in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.755223in}{4.000708in}}%
\pgfpathcurveto{\pgfqpoint{4.766273in}{4.000708in}}{\pgfqpoint{4.776872in}{4.005098in}}{\pgfqpoint{4.784685in}{4.012912in}}%
\pgfpathcurveto{\pgfqpoint{4.792499in}{4.020725in}}{\pgfqpoint{4.796889in}{4.031324in}}{\pgfqpoint{4.796889in}{4.042374in}}%
\pgfpathcurveto{\pgfqpoint{4.796889in}{4.053425in}}{\pgfqpoint{4.792499in}{4.064024in}}{\pgfqpoint{4.784685in}{4.071837in}}%
\pgfpathcurveto{\pgfqpoint{4.776872in}{4.079651in}}{\pgfqpoint{4.766273in}{4.084041in}}{\pgfqpoint{4.755223in}{4.084041in}}%
\pgfpathcurveto{\pgfqpoint{4.744172in}{4.084041in}}{\pgfqpoint{4.733573in}{4.079651in}}{\pgfqpoint{4.725760in}{4.071837in}}%
\pgfpathcurveto{\pgfqpoint{4.717946in}{4.064024in}}{\pgfqpoint{4.713556in}{4.053425in}}{\pgfqpoint{4.713556in}{4.042374in}}%
\pgfpathcurveto{\pgfqpoint{4.713556in}{4.031324in}}{\pgfqpoint{4.717946in}{4.020725in}}{\pgfqpoint{4.725760in}{4.012912in}}%
\pgfpathcurveto{\pgfqpoint{4.733573in}{4.005098in}}{\pgfqpoint{4.744172in}{4.000708in}}{\pgfqpoint{4.755223in}{4.000708in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.910509in}{3.941982in}}%
\pgfpathcurveto{\pgfqpoint{4.921559in}{3.941982in}}{\pgfqpoint{4.932158in}{3.946373in}}{\pgfqpoint{4.939972in}{3.954186in}}%
\pgfpathcurveto{\pgfqpoint{4.947786in}{3.962000in}}{\pgfqpoint{4.952176in}{3.972599in}}{\pgfqpoint{4.952176in}{3.983649in}}%
\pgfpathcurveto{\pgfqpoint{4.952176in}{3.994699in}}{\pgfqpoint{4.947786in}{4.005298in}}{\pgfqpoint{4.939972in}{4.013112in}}%
\pgfpathcurveto{\pgfqpoint{4.932158in}{4.020926in}}{\pgfqpoint{4.921559in}{4.025316in}}{\pgfqpoint{4.910509in}{4.025316in}}%
\pgfpathcurveto{\pgfqpoint{4.899459in}{4.025316in}}{\pgfqpoint{4.888860in}{4.020926in}}{\pgfqpoint{4.881046in}{4.013112in}}%
\pgfpathcurveto{\pgfqpoint{4.873233in}{4.005298in}}{\pgfqpoint{4.868842in}{3.994699in}}{\pgfqpoint{4.868842in}{3.983649in}}%
\pgfpathcurveto{\pgfqpoint{4.868842in}{3.972599in}}{\pgfqpoint{4.873233in}{3.962000in}}{\pgfqpoint{4.881046in}{3.954186in}}%
\pgfpathcurveto{\pgfqpoint{4.888860in}{3.946373in}}{\pgfqpoint{4.899459in}{3.941982in}}{\pgfqpoint{4.910509in}{3.941982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.065796in}{3.713918in}}%
\pgfpathcurveto{\pgfqpoint{5.076846in}{3.713918in}}{\pgfqpoint{5.087445in}{3.718308in}}{\pgfqpoint{5.095258in}{3.726122in}}%
\pgfpathcurveto{\pgfqpoint{5.103072in}{3.733935in}}{\pgfqpoint{5.107462in}{3.744534in}}{\pgfqpoint{5.107462in}{3.755584in}}%
\pgfpathcurveto{\pgfqpoint{5.107462in}{3.766635in}}{\pgfqpoint{5.103072in}{3.777234in}}{\pgfqpoint{5.095258in}{3.785047in}}%
\pgfpathcurveto{\pgfqpoint{5.087445in}{3.792861in}}{\pgfqpoint{5.076846in}{3.797251in}}{\pgfqpoint{5.065796in}{3.797251in}}%
\pgfpathcurveto{\pgfqpoint{5.054746in}{3.797251in}}{\pgfqpoint{5.044147in}{3.792861in}}{\pgfqpoint{5.036333in}{3.785047in}}%
\pgfpathcurveto{\pgfqpoint{5.028519in}{3.777234in}}{\pgfqpoint{5.024129in}{3.766635in}}{\pgfqpoint{5.024129in}{3.755584in}}%
\pgfpathcurveto{\pgfqpoint{5.024129in}{3.744534in}}{\pgfqpoint{5.028519in}{3.733935in}}{\pgfqpoint{5.036333in}{3.726122in}}%
\pgfpathcurveto{\pgfqpoint{5.044147in}{3.718308in}}{\pgfqpoint{5.054746in}{3.713918in}}{\pgfqpoint{5.065796in}{3.713918in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.221082in}{3.340391in}}%
\pgfpathcurveto{\pgfqpoint{5.232132in}{3.340391in}}{\pgfqpoint{5.242731in}{3.344781in}}{\pgfqpoint{5.250545in}{3.352594in}}%
\pgfpathcurveto{\pgfqpoint{5.258359in}{3.360408in}}{\pgfqpoint{5.262749in}{3.371007in}}{\pgfqpoint{5.262749in}{3.382057in}}%
\pgfpathcurveto{\pgfqpoint{5.262749in}{3.393107in}}{\pgfqpoint{5.258359in}{3.403706in}}{\pgfqpoint{5.250545in}{3.411520in}}%
\pgfpathcurveto{\pgfqpoint{5.242731in}{3.419334in}}{\pgfqpoint{5.232132in}{3.423724in}}{\pgfqpoint{5.221082in}{3.423724in}}%
\pgfpathcurveto{\pgfqpoint{5.210032in}{3.423724in}}{\pgfqpoint{5.199433in}{3.419334in}}{\pgfqpoint{5.191619in}{3.411520in}}%
\pgfpathcurveto{\pgfqpoint{5.183806in}{3.403706in}}{\pgfqpoint{5.179416in}{3.393107in}}{\pgfqpoint{5.179416in}{3.382057in}}%
\pgfpathcurveto{\pgfqpoint{5.179416in}{3.371007in}}{\pgfqpoint{5.183806in}{3.360408in}}{\pgfqpoint{5.191619in}{3.352594in}}%
\pgfpathcurveto{\pgfqpoint{5.199433in}{3.344781in}}{\pgfqpoint{5.210032in}{3.340391in}}{\pgfqpoint{5.221082in}{3.340391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.376369in}{2.860507in}}%
\pgfpathcurveto{\pgfqpoint{5.387419in}{2.860507in}}{\pgfqpoint{5.398018in}{2.864897in}}{\pgfqpoint{5.405832in}{2.872711in}}%
\pgfpathcurveto{\pgfqpoint{5.413645in}{2.880524in}}{\pgfqpoint{5.418036in}{2.891123in}}{\pgfqpoint{5.418036in}{2.902173in}}%
\pgfpathcurveto{\pgfqpoint{5.418036in}{2.913224in}}{\pgfqpoint{5.413645in}{2.923823in}}{\pgfqpoint{5.405832in}{2.931636in}}%
\pgfpathcurveto{\pgfqpoint{5.398018in}{2.939450in}}{\pgfqpoint{5.387419in}{2.943840in}}{\pgfqpoint{5.376369in}{2.943840in}}%
\pgfpathcurveto{\pgfqpoint{5.365319in}{2.943840in}}{\pgfqpoint{5.354720in}{2.939450in}}{\pgfqpoint{5.346906in}{2.931636in}}%
\pgfpathcurveto{\pgfqpoint{5.339092in}{2.923823in}}{\pgfqpoint{5.334702in}{2.913224in}}{\pgfqpoint{5.334702in}{2.902173in}}%
\pgfpathcurveto{\pgfqpoint{5.334702in}{2.891123in}}{\pgfqpoint{5.339092in}{2.880524in}}{\pgfqpoint{5.346906in}{2.872711in}}%
\pgfpathcurveto{\pgfqpoint{5.354720in}{2.864897in}}{\pgfqpoint{5.365319in}{2.860507in}}{\pgfqpoint{5.376369in}{2.860507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.531655in}{2.324507in}}%
\pgfpathcurveto{\pgfqpoint{5.542706in}{2.324507in}}{\pgfqpoint{5.553305in}{2.328898in}}{\pgfqpoint{5.561118in}{2.336711in}}%
\pgfpathcurveto{\pgfqpoint{5.568932in}{2.344525in}}{\pgfqpoint{5.573322in}{2.355124in}}{\pgfqpoint{5.573322in}{2.366174in}}%
\pgfpathcurveto{\pgfqpoint{5.573322in}{2.377224in}}{\pgfqpoint{5.568932in}{2.387823in}}{\pgfqpoint{5.561118in}{2.395637in}}%
\pgfpathcurveto{\pgfqpoint{5.553305in}{2.403450in}}{\pgfqpoint{5.542706in}{2.407841in}}{\pgfqpoint{5.531655in}{2.407841in}}%
\pgfpathcurveto{\pgfqpoint{5.520605in}{2.407841in}}{\pgfqpoint{5.510006in}{2.403450in}}{\pgfqpoint{5.502193in}{2.395637in}}%
\pgfpathcurveto{\pgfqpoint{5.494379in}{2.387823in}}{\pgfqpoint{5.489989in}{2.377224in}}{\pgfqpoint{5.489989in}{2.366174in}}%
\pgfpathcurveto{\pgfqpoint{5.489989in}{2.355124in}}{\pgfqpoint{5.494379in}{2.344525in}}{\pgfqpoint{5.502193in}{2.336711in}}%
\pgfpathcurveto{\pgfqpoint{5.510006in}{2.328898in}}{\pgfqpoint{5.520605in}{2.324507in}}{\pgfqpoint{5.531655in}{2.324507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.028345in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.028345in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983977in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.983977in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939609in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.939609in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.895241in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.895241in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850874in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.850874in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.687512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=0.634750in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.107177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.054416in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.526843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.474081in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.946508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.893747in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.366174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=2.313413in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.785840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=2.733078in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.205505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=3.152744in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.625171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=3.572409in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.044836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=3.992075in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
