%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028345in}{2.328766in}}%
\pgfpathcurveto{\pgfqpoint{1.039395in}{2.328766in}}{\pgfqpoint{1.049994in}{2.333156in}}{\pgfqpoint{1.057807in}{2.340969in}}%
\pgfpathcurveto{\pgfqpoint{1.065621in}{2.348783in}}{\pgfqpoint{1.070011in}{2.359382in}}{\pgfqpoint{1.070011in}{2.370432in}}%
\pgfpathcurveto{\pgfqpoint{1.070011in}{2.381482in}}{\pgfqpoint{1.065621in}{2.392081in}}{\pgfqpoint{1.057807in}{2.399895in}}%
\pgfpathcurveto{\pgfqpoint{1.049994in}{2.407709in}}{\pgfqpoint{1.039395in}{2.412099in}}{\pgfqpoint{1.028345in}{2.412099in}}%
\pgfpathcurveto{\pgfqpoint{1.017294in}{2.412099in}}{\pgfqpoint{1.006695in}{2.407709in}}{\pgfqpoint{0.998882in}{2.399895in}}%
\pgfpathcurveto{\pgfqpoint{0.991068in}{2.392081in}}{\pgfqpoint{0.986678in}{2.381482in}}{\pgfqpoint{0.986678in}{2.370432in}}%
\pgfpathcurveto{\pgfqpoint{0.986678in}{2.359382in}}{\pgfqpoint{0.991068in}{2.348783in}}{\pgfqpoint{0.998882in}{2.340969in}}%
\pgfpathcurveto{\pgfqpoint{1.006695in}{2.333156in}}{\pgfqpoint{1.017294in}{2.328766in}}{\pgfqpoint{1.028345in}{2.328766in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183631in}{2.863414in}}%
\pgfpathcurveto{\pgfqpoint{1.194681in}{2.863414in}}{\pgfqpoint{1.205280in}{2.867805in}}{\pgfqpoint{1.213094in}{2.875618in}}%
\pgfpathcurveto{\pgfqpoint{1.220908in}{2.883432in}}{\pgfqpoint{1.225298in}{2.894031in}}{\pgfqpoint{1.225298in}{2.905081in}}%
\pgfpathcurveto{\pgfqpoint{1.225298in}{2.916131in}}{\pgfqpoint{1.220908in}{2.926730in}}{\pgfqpoint{1.213094in}{2.934544in}}%
\pgfpathcurveto{\pgfqpoint{1.205280in}{2.942357in}}{\pgfqpoint{1.194681in}{2.946748in}}{\pgfqpoint{1.183631in}{2.946748in}}%
\pgfpathcurveto{\pgfqpoint{1.172581in}{2.946748in}}{\pgfqpoint{1.161982in}{2.942357in}}{\pgfqpoint{1.154168in}{2.934544in}}%
\pgfpathcurveto{\pgfqpoint{1.146355in}{2.926730in}}{\pgfqpoint{1.141964in}{2.916131in}}{\pgfqpoint{1.141964in}{2.905081in}}%
\pgfpathcurveto{\pgfqpoint{1.141964in}{2.894031in}}{\pgfqpoint{1.146355in}{2.883432in}}{\pgfqpoint{1.154168in}{2.875618in}}%
\pgfpathcurveto{\pgfqpoint{1.161982in}{2.867805in}}{\pgfqpoint{1.172581in}{2.863414in}}{\pgfqpoint{1.183631in}{2.863414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338918in}{3.342089in}}%
\pgfpathcurveto{\pgfqpoint{1.349968in}{3.342089in}}{\pgfqpoint{1.360567in}{3.346479in}}{\pgfqpoint{1.368381in}{3.354293in}}%
\pgfpathcurveto{\pgfqpoint{1.376194in}{3.362106in}}{\pgfqpoint{1.380584in}{3.372705in}}{\pgfqpoint{1.380584in}{3.383755in}}%
\pgfpathcurveto{\pgfqpoint{1.380584in}{3.394806in}}{\pgfqpoint{1.376194in}{3.405405in}}{\pgfqpoint{1.368381in}{3.413218in}}%
\pgfpathcurveto{\pgfqpoint{1.360567in}{3.421032in}}{\pgfqpoint{1.349968in}{3.425422in}}{\pgfqpoint{1.338918in}{3.425422in}}%
\pgfpathcurveto{\pgfqpoint{1.327868in}{3.425422in}}{\pgfqpoint{1.317269in}{3.421032in}}{\pgfqpoint{1.309455in}{3.413218in}}%
\pgfpathcurveto{\pgfqpoint{1.301641in}{3.405405in}}{\pgfqpoint{1.297251in}{3.394806in}}{\pgfqpoint{1.297251in}{3.383755in}}%
\pgfpathcurveto{\pgfqpoint{1.297251in}{3.372705in}}{\pgfqpoint{1.301641in}{3.362106in}}{\pgfqpoint{1.309455in}{3.354293in}}%
\pgfpathcurveto{\pgfqpoint{1.317269in}{3.346479in}}{\pgfqpoint{1.327868in}{3.342089in}}{\pgfqpoint{1.338918in}{3.342089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.494204in}{3.714675in}}%
\pgfpathcurveto{\pgfqpoint{1.505254in}{3.714675in}}{\pgfqpoint{1.515853in}{3.719065in}}{\pgfqpoint{1.523667in}{3.726879in}}%
\pgfpathcurveto{\pgfqpoint{1.531481in}{3.734692in}}{\pgfqpoint{1.535871in}{3.745291in}}{\pgfqpoint{1.535871in}{3.756341in}}%
\pgfpathcurveto{\pgfqpoint{1.535871in}{3.767392in}}{\pgfqpoint{1.531481in}{3.777991in}}{\pgfqpoint{1.523667in}{3.785804in}}%
\pgfpathcurveto{\pgfqpoint{1.515853in}{3.793618in}}{\pgfqpoint{1.505254in}{3.798008in}}{\pgfqpoint{1.494204in}{3.798008in}}%
\pgfpathcurveto{\pgfqpoint{1.483154in}{3.798008in}}{\pgfqpoint{1.472555in}{3.793618in}}{\pgfqpoint{1.464742in}{3.785804in}}%
\pgfpathcurveto{\pgfqpoint{1.456928in}{3.777991in}}{\pgfqpoint{1.452538in}{3.767392in}}{\pgfqpoint{1.452538in}{3.756341in}}%
\pgfpathcurveto{\pgfqpoint{1.452538in}{3.745291in}}{\pgfqpoint{1.456928in}{3.734692in}}{\pgfqpoint{1.464742in}{3.726879in}}%
\pgfpathcurveto{\pgfqpoint{1.472555in}{3.719065in}}{\pgfqpoint{1.483154in}{3.714675in}}{\pgfqpoint{1.494204in}{3.714675in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.649491in}{3.942165in}}%
\pgfpathcurveto{\pgfqpoint{1.660541in}{3.942165in}}{\pgfqpoint{1.671140in}{3.946555in}}{\pgfqpoint{1.678954in}{3.954369in}}%
\pgfpathcurveto{\pgfqpoint{1.686767in}{3.962182in}}{\pgfqpoint{1.691158in}{3.972781in}}{\pgfqpoint{1.691158in}{3.983831in}}%
\pgfpathcurveto{\pgfqpoint{1.691158in}{3.994882in}}{\pgfqpoint{1.686767in}{4.005481in}}{\pgfqpoint{1.678954in}{4.013294in}}%
\pgfpathcurveto{\pgfqpoint{1.671140in}{4.021108in}}{\pgfqpoint{1.660541in}{4.025498in}}{\pgfqpoint{1.649491in}{4.025498in}}%
\pgfpathcurveto{\pgfqpoint{1.638441in}{4.025498in}}{\pgfqpoint{1.627842in}{4.021108in}}{\pgfqpoint{1.620028in}{4.013294in}}%
\pgfpathcurveto{\pgfqpoint{1.612214in}{4.005481in}}{\pgfqpoint{1.607824in}{3.994882in}}{\pgfqpoint{1.607824in}{3.983831in}}%
\pgfpathcurveto{\pgfqpoint{1.607824in}{3.972781in}}{\pgfqpoint{1.612214in}{3.962182in}}{\pgfqpoint{1.620028in}{3.954369in}}%
\pgfpathcurveto{\pgfqpoint{1.627842in}{3.946555in}}{\pgfqpoint{1.638441in}{3.942165in}}{\pgfqpoint{1.649491in}{3.942165in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.804777in}{4.000742in}}%
\pgfpathcurveto{\pgfqpoint{1.815828in}{4.000742in}}{\pgfqpoint{1.826427in}{4.005132in}}{\pgfqpoint{1.834240in}{4.012946in}}%
\pgfpathcurveto{\pgfqpoint{1.842054in}{4.020760in}}{\pgfqpoint{1.846444in}{4.031359in}}{\pgfqpoint{1.846444in}{4.042409in}}%
\pgfpathcurveto{\pgfqpoint{1.846444in}{4.053459in}}{\pgfqpoint{1.842054in}{4.064058in}}{\pgfqpoint{1.834240in}{4.071872in}}%
\pgfpathcurveto{\pgfqpoint{1.826427in}{4.079685in}}{\pgfqpoint{1.815828in}{4.084075in}}{\pgfqpoint{1.804777in}{4.084075in}}%
\pgfpathcurveto{\pgfqpoint{1.793727in}{4.084075in}}{\pgfqpoint{1.783128in}{4.079685in}}{\pgfqpoint{1.775315in}{4.071872in}}%
\pgfpathcurveto{\pgfqpoint{1.767501in}{4.064058in}}{\pgfqpoint{1.763111in}{4.053459in}}{\pgfqpoint{1.763111in}{4.042409in}}%
\pgfpathcurveto{\pgfqpoint{1.763111in}{4.031359in}}{\pgfqpoint{1.767501in}{4.020760in}}{\pgfqpoint{1.775315in}{4.012946in}}%
\pgfpathcurveto{\pgfqpoint{1.783128in}{4.005132in}}{\pgfqpoint{1.793727in}{4.000742in}}{\pgfqpoint{1.804777in}{4.000742in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.960064in}{3.884274in}}%
\pgfpathcurveto{\pgfqpoint{1.971114in}{3.884274in}}{\pgfqpoint{1.981713in}{3.888664in}}{\pgfqpoint{1.989527in}{3.896478in}}%
\pgfpathcurveto{\pgfqpoint{1.997340in}{3.904292in}}{\pgfqpoint{2.001731in}{3.914891in}}{\pgfqpoint{2.001731in}{3.925941in}}%
\pgfpathcurveto{\pgfqpoint{2.001731in}{3.936991in}}{\pgfqpoint{1.997340in}{3.947590in}}{\pgfqpoint{1.989527in}{3.955404in}}%
\pgfpathcurveto{\pgfqpoint{1.981713in}{3.963217in}}{\pgfqpoint{1.971114in}{3.967608in}}{\pgfqpoint{1.960064in}{3.967608in}}%
\pgfpathcurveto{\pgfqpoint{1.949014in}{3.967608in}}{\pgfqpoint{1.938415in}{3.963217in}}{\pgfqpoint{1.930601in}{3.955404in}}%
\pgfpathcurveto{\pgfqpoint{1.922788in}{3.947590in}}{\pgfqpoint{1.918397in}{3.936991in}}{\pgfqpoint{1.918397in}{3.925941in}}%
\pgfpathcurveto{\pgfqpoint{1.918397in}{3.914891in}}{\pgfqpoint{1.922788in}{3.904292in}}{\pgfqpoint{1.930601in}{3.896478in}}%
\pgfpathcurveto{\pgfqpoint{1.938415in}{3.888664in}}{\pgfqpoint{1.949014in}{3.884274in}}{\pgfqpoint{1.960064in}{3.884274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115351in}{3.604954in}}%
\pgfpathcurveto{\pgfqpoint{2.126401in}{3.604954in}}{\pgfqpoint{2.137000in}{3.609345in}}{\pgfqpoint{2.144813in}{3.617158in}}%
\pgfpathcurveto{\pgfqpoint{2.152627in}{3.624972in}}{\pgfqpoint{2.157017in}{3.635571in}}{\pgfqpoint{2.157017in}{3.646621in}}%
\pgfpathcurveto{\pgfqpoint{2.157017in}{3.657671in}}{\pgfqpoint{2.152627in}{3.668270in}}{\pgfqpoint{2.144813in}{3.676084in}}%
\pgfpathcurveto{\pgfqpoint{2.137000in}{3.683897in}}{\pgfqpoint{2.126401in}{3.688288in}}{\pgfqpoint{2.115351in}{3.688288in}}%
\pgfpathcurveto{\pgfqpoint{2.104301in}{3.688288in}}{\pgfqpoint{2.093701in}{3.683897in}}{\pgfqpoint{2.085888in}{3.676084in}}%
\pgfpathcurveto{\pgfqpoint{2.078074in}{3.668270in}}{\pgfqpoint{2.073684in}{3.657671in}}{\pgfqpoint{2.073684in}{3.646621in}}%
\pgfpathcurveto{\pgfqpoint{2.073684in}{3.635571in}}{\pgfqpoint{2.078074in}{3.624972in}}{\pgfqpoint{2.085888in}{3.617158in}}%
\pgfpathcurveto{\pgfqpoint{2.093701in}{3.609345in}}{\pgfqpoint{2.104301in}{3.604954in}}{\pgfqpoint{2.115351in}{3.604954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.270637in}{3.192026in}}%
\pgfpathcurveto{\pgfqpoint{2.281687in}{3.192026in}}{\pgfqpoint{2.292286in}{3.196416in}}{\pgfqpoint{2.300100in}{3.204229in}}%
\pgfpathcurveto{\pgfqpoint{2.307914in}{3.212043in}}{\pgfqpoint{2.312304in}{3.222642in}}{\pgfqpoint{2.312304in}{3.233692in}}%
\pgfpathcurveto{\pgfqpoint{2.312304in}{3.244742in}}{\pgfqpoint{2.307914in}{3.255341in}}{\pgfqpoint{2.300100in}{3.263155in}}%
\pgfpathcurveto{\pgfqpoint{2.292286in}{3.270969in}}{\pgfqpoint{2.281687in}{3.275359in}}{\pgfqpoint{2.270637in}{3.275359in}}%
\pgfpathcurveto{\pgfqpoint{2.259587in}{3.275359in}}{\pgfqpoint{2.248988in}{3.270969in}}{\pgfqpoint{2.241174in}{3.263155in}}%
\pgfpathcurveto{\pgfqpoint{2.233361in}{3.255341in}}{\pgfqpoint{2.228971in}{3.244742in}}{\pgfqpoint{2.228971in}{3.233692in}}%
\pgfpathcurveto{\pgfqpoint{2.228971in}{3.222642in}}{\pgfqpoint{2.233361in}{3.212043in}}{\pgfqpoint{2.241174in}{3.204229in}}%
\pgfpathcurveto{\pgfqpoint{2.248988in}{3.196416in}}{\pgfqpoint{2.259587in}{3.192026in}}{\pgfqpoint{2.270637in}{3.192026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425924in}{2.688719in}}%
\pgfpathcurveto{\pgfqpoint{2.436974in}{2.688719in}}{\pgfqpoint{2.447573in}{2.693109in}}{\pgfqpoint{2.455387in}{2.700923in}}%
\pgfpathcurveto{\pgfqpoint{2.463200in}{2.708737in}}{\pgfqpoint{2.467590in}{2.719336in}}{\pgfqpoint{2.467590in}{2.730386in}}%
\pgfpathcurveto{\pgfqpoint{2.467590in}{2.741436in}}{\pgfqpoint{2.463200in}{2.752035in}}{\pgfqpoint{2.455387in}{2.759848in}}%
\pgfpathcurveto{\pgfqpoint{2.447573in}{2.767662in}}{\pgfqpoint{2.436974in}{2.772052in}}{\pgfqpoint{2.425924in}{2.772052in}}%
\pgfpathcurveto{\pgfqpoint{2.414874in}{2.772052in}}{\pgfqpoint{2.404275in}{2.767662in}}{\pgfqpoint{2.396461in}{2.759848in}}%
\pgfpathcurveto{\pgfqpoint{2.388647in}{2.752035in}}{\pgfqpoint{2.384257in}{2.741436in}}{\pgfqpoint{2.384257in}{2.730386in}}%
\pgfpathcurveto{\pgfqpoint{2.384257in}{2.719336in}}{\pgfqpoint{2.388647in}{2.708737in}}{\pgfqpoint{2.396461in}{2.700923in}}%
\pgfpathcurveto{\pgfqpoint{2.404275in}{2.693109in}}{\pgfqpoint{2.414874in}{2.688719in}}{\pgfqpoint{2.425924in}{2.688719in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581210in}{2.147728in}}%
\pgfpathcurveto{\pgfqpoint{2.592261in}{2.147728in}}{\pgfqpoint{2.602860in}{2.152118in}}{\pgfqpoint{2.610673in}{2.159932in}}%
\pgfpathcurveto{\pgfqpoint{2.618487in}{2.167745in}}{\pgfqpoint{2.622877in}{2.178344in}}{\pgfqpoint{2.622877in}{2.189394in}}%
\pgfpathcurveto{\pgfqpoint{2.622877in}{2.200444in}}{\pgfqpoint{2.618487in}{2.211043in}}{\pgfqpoint{2.610673in}{2.218857in}}%
\pgfpathcurveto{\pgfqpoint{2.602860in}{2.226671in}}{\pgfqpoint{2.592261in}{2.231061in}}{\pgfqpoint{2.581210in}{2.231061in}}%
\pgfpathcurveto{\pgfqpoint{2.570160in}{2.231061in}}{\pgfqpoint{2.559561in}{2.226671in}}{\pgfqpoint{2.551748in}{2.218857in}}%
\pgfpathcurveto{\pgfqpoint{2.543934in}{2.211043in}}{\pgfqpoint{2.539544in}{2.200444in}}{\pgfqpoint{2.539544in}{2.189394in}}%
\pgfpathcurveto{\pgfqpoint{2.539544in}{2.178344in}}{\pgfqpoint{2.543934in}{2.167745in}}{\pgfqpoint{2.551748in}{2.159932in}}%
\pgfpathcurveto{\pgfqpoint{2.559561in}{2.152118in}}{\pgfqpoint{2.570160in}{2.147728in}}{\pgfqpoint{2.581210in}{2.147728in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736497in}{1.625690in}}%
\pgfpathcurveto{\pgfqpoint{2.747547in}{1.625690in}}{\pgfqpoint{2.758146in}{1.630080in}}{\pgfqpoint{2.765960in}{1.637894in}}%
\pgfpathcurveto{\pgfqpoint{2.773773in}{1.645707in}}{\pgfqpoint{2.778164in}{1.656306in}}{\pgfqpoint{2.778164in}{1.667356in}}%
\pgfpathcurveto{\pgfqpoint{2.778164in}{1.678407in}}{\pgfqpoint{2.773773in}{1.689006in}}{\pgfqpoint{2.765960in}{1.696819in}}%
\pgfpathcurveto{\pgfqpoint{2.758146in}{1.704633in}}{\pgfqpoint{2.747547in}{1.709023in}}{\pgfqpoint{2.736497in}{1.709023in}}%
\pgfpathcurveto{\pgfqpoint{2.725447in}{1.709023in}}{\pgfqpoint{2.714848in}{1.704633in}}{\pgfqpoint{2.707034in}{1.696819in}}%
\pgfpathcurveto{\pgfqpoint{2.699221in}{1.689006in}}{\pgfqpoint{2.694830in}{1.678407in}}{\pgfqpoint{2.694830in}{1.667356in}}%
\pgfpathcurveto{\pgfqpoint{2.694830in}{1.656306in}}{\pgfqpoint{2.699221in}{1.645707in}}{\pgfqpoint{2.707034in}{1.637894in}}%
\pgfpathcurveto{\pgfqpoint{2.714848in}{1.630080in}}{\pgfqpoint{2.725447in}{1.625690in}}{\pgfqpoint{2.736497in}{1.625690in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891784in}{1.177259in}}%
\pgfpathcurveto{\pgfqpoint{2.902834in}{1.177259in}}{\pgfqpoint{2.913433in}{1.181650in}}{\pgfqpoint{2.921246in}{1.189463in}}%
\pgfpathcurveto{\pgfqpoint{2.929060in}{1.197277in}}{\pgfqpoint{2.933450in}{1.207876in}}{\pgfqpoint{2.933450in}{1.218926in}}%
\pgfpathcurveto{\pgfqpoint{2.933450in}{1.229976in}}{\pgfqpoint{2.929060in}{1.240575in}}{\pgfqpoint{2.921246in}{1.248389in}}%
\pgfpathcurveto{\pgfqpoint{2.913433in}{1.256203in}}{\pgfqpoint{2.902834in}{1.260593in}}{\pgfqpoint{2.891784in}{1.260593in}}%
\pgfpathcurveto{\pgfqpoint{2.880733in}{1.260593in}}{\pgfqpoint{2.870134in}{1.256203in}}{\pgfqpoint{2.862321in}{1.248389in}}%
\pgfpathcurveto{\pgfqpoint{2.854507in}{1.240575in}}{\pgfqpoint{2.850117in}{1.229976in}}{\pgfqpoint{2.850117in}{1.218926in}}%
\pgfpathcurveto{\pgfqpoint{2.850117in}{1.207876in}}{\pgfqpoint{2.854507in}{1.197277in}}{\pgfqpoint{2.862321in}{1.189463in}}%
\pgfpathcurveto{\pgfqpoint{2.870134in}{1.181650in}}{\pgfqpoint{2.880733in}{1.177259in}}{\pgfqpoint{2.891784in}{1.177259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.047070in}{0.849385in}}%
\pgfpathcurveto{\pgfqpoint{3.058120in}{0.849385in}}{\pgfqpoint{3.068719in}{0.853775in}}{\pgfqpoint{3.076533in}{0.861588in}}%
\pgfpathcurveto{\pgfqpoint{3.084347in}{0.869402in}}{\pgfqpoint{3.088737in}{0.880001in}}{\pgfqpoint{3.088737in}{0.891051in}}%
\pgfpathcurveto{\pgfqpoint{3.088737in}{0.902101in}}{\pgfqpoint{3.084347in}{0.912700in}}{\pgfqpoint{3.076533in}{0.920514in}}%
\pgfpathcurveto{\pgfqpoint{3.068719in}{0.928328in}}{\pgfqpoint{3.058120in}{0.932718in}}{\pgfqpoint{3.047070in}{0.932718in}}%
\pgfpathcurveto{\pgfqpoint{3.036020in}{0.932718in}}{\pgfqpoint{3.025421in}{0.928328in}}{\pgfqpoint{3.017607in}{0.920514in}}%
\pgfpathcurveto{\pgfqpoint{3.009794in}{0.912700in}}{\pgfqpoint{3.005403in}{0.902101in}}{\pgfqpoint{3.005403in}{0.891051in}}%
\pgfpathcurveto{\pgfqpoint{3.005403in}{0.880001in}}{\pgfqpoint{3.009794in}{0.869402in}}{\pgfqpoint{3.017607in}{0.861588in}}%
\pgfpathcurveto{\pgfqpoint{3.025421in}{0.853775in}}{\pgfqpoint{3.036020in}{0.849385in}}{\pgfqpoint{3.047070in}{0.849385in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.202357in}{0.676391in}}%
\pgfpathcurveto{\pgfqpoint{3.213407in}{0.676391in}}{\pgfqpoint{3.224006in}{0.680782in}}{\pgfqpoint{3.231819in}{0.688595in}}%
\pgfpathcurveto{\pgfqpoint{3.239633in}{0.696409in}}{\pgfqpoint{3.244023in}{0.707008in}}{\pgfqpoint{3.244023in}{0.718058in}}%
\pgfpathcurveto{\pgfqpoint{3.244023in}{0.729108in}}{\pgfqpoint{3.239633in}{0.739707in}}{\pgfqpoint{3.231819in}{0.747521in}}%
\pgfpathcurveto{\pgfqpoint{3.224006in}{0.755334in}}{\pgfqpoint{3.213407in}{0.759725in}}{\pgfqpoint{3.202357in}{0.759725in}}%
\pgfpathcurveto{\pgfqpoint{3.191307in}{0.759725in}}{\pgfqpoint{3.180708in}{0.755334in}}{\pgfqpoint{3.172894in}{0.747521in}}%
\pgfpathcurveto{\pgfqpoint{3.165080in}{0.739707in}}{\pgfqpoint{3.160690in}{0.729108in}}{\pgfqpoint{3.160690in}{0.718058in}}%
\pgfpathcurveto{\pgfqpoint{3.160690in}{0.707008in}}{\pgfqpoint{3.165080in}{0.696409in}}{\pgfqpoint{3.172894in}{0.688595in}}%
\pgfpathcurveto{\pgfqpoint{3.180708in}{0.680782in}}{\pgfqpoint{3.191307in}{0.676391in}}{\pgfqpoint{3.202357in}{0.676391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.357643in}{0.676391in}}%
\pgfpathcurveto{\pgfqpoint{3.368693in}{0.676391in}}{\pgfqpoint{3.379292in}{0.680782in}}{\pgfqpoint{3.387106in}{0.688595in}}%
\pgfpathcurveto{\pgfqpoint{3.394920in}{0.696409in}}{\pgfqpoint{3.399310in}{0.707008in}}{\pgfqpoint{3.399310in}{0.718058in}}%
\pgfpathcurveto{\pgfqpoint{3.399310in}{0.729108in}}{\pgfqpoint{3.394920in}{0.739707in}}{\pgfqpoint{3.387106in}{0.747521in}}%
\pgfpathcurveto{\pgfqpoint{3.379292in}{0.755334in}}{\pgfqpoint{3.368693in}{0.759725in}}{\pgfqpoint{3.357643in}{0.759725in}}%
\pgfpathcurveto{\pgfqpoint{3.346593in}{0.759725in}}{\pgfqpoint{3.335994in}{0.755334in}}{\pgfqpoint{3.328181in}{0.747521in}}%
\pgfpathcurveto{\pgfqpoint{3.320367in}{0.739707in}}{\pgfqpoint{3.315977in}{0.729108in}}{\pgfqpoint{3.315977in}{0.718058in}}%
\pgfpathcurveto{\pgfqpoint{3.315977in}{0.707008in}}{\pgfqpoint{3.320367in}{0.696409in}}{\pgfqpoint{3.328181in}{0.688595in}}%
\pgfpathcurveto{\pgfqpoint{3.335994in}{0.680782in}}{\pgfqpoint{3.346593in}{0.676391in}}{\pgfqpoint{3.357643in}{0.676391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512930in}{0.849385in}}%
\pgfpathcurveto{\pgfqpoint{3.523980in}{0.849385in}}{\pgfqpoint{3.534579in}{0.853775in}}{\pgfqpoint{3.542393in}{0.861588in}}%
\pgfpathcurveto{\pgfqpoint{3.550206in}{0.869402in}}{\pgfqpoint{3.554597in}{0.880001in}}{\pgfqpoint{3.554597in}{0.891051in}}%
\pgfpathcurveto{\pgfqpoint{3.554597in}{0.902101in}}{\pgfqpoint{3.550206in}{0.912700in}}{\pgfqpoint{3.542393in}{0.920514in}}%
\pgfpathcurveto{\pgfqpoint{3.534579in}{0.928328in}}{\pgfqpoint{3.523980in}{0.932718in}}{\pgfqpoint{3.512930in}{0.932718in}}%
\pgfpathcurveto{\pgfqpoint{3.501880in}{0.932718in}}{\pgfqpoint{3.491281in}{0.928328in}}{\pgfqpoint{3.483467in}{0.920514in}}%
\pgfpathcurveto{\pgfqpoint{3.475653in}{0.912700in}}{\pgfqpoint{3.471263in}{0.902101in}}{\pgfqpoint{3.471263in}{0.891051in}}%
\pgfpathcurveto{\pgfqpoint{3.471263in}{0.880001in}}{\pgfqpoint{3.475653in}{0.869402in}}{\pgfqpoint{3.483467in}{0.861588in}}%
\pgfpathcurveto{\pgfqpoint{3.491281in}{0.853775in}}{\pgfqpoint{3.501880in}{0.849385in}}{\pgfqpoint{3.512930in}{0.849385in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.668216in}{1.177259in}}%
\pgfpathcurveto{\pgfqpoint{3.679267in}{1.177259in}}{\pgfqpoint{3.689866in}{1.181650in}}{\pgfqpoint{3.697679in}{1.189463in}}%
\pgfpathcurveto{\pgfqpoint{3.705493in}{1.197277in}}{\pgfqpoint{3.709883in}{1.207876in}}{\pgfqpoint{3.709883in}{1.218926in}}%
\pgfpathcurveto{\pgfqpoint{3.709883in}{1.229976in}}{\pgfqpoint{3.705493in}{1.240575in}}{\pgfqpoint{3.697679in}{1.248389in}}%
\pgfpathcurveto{\pgfqpoint{3.689866in}{1.256203in}}{\pgfqpoint{3.679267in}{1.260593in}}{\pgfqpoint{3.668216in}{1.260593in}}%
\pgfpathcurveto{\pgfqpoint{3.657166in}{1.260593in}}{\pgfqpoint{3.646567in}{1.256203in}}{\pgfqpoint{3.638754in}{1.248389in}}%
\pgfpathcurveto{\pgfqpoint{3.630940in}{1.240575in}}{\pgfqpoint{3.626550in}{1.229976in}}{\pgfqpoint{3.626550in}{1.218926in}}%
\pgfpathcurveto{\pgfqpoint{3.626550in}{1.207876in}}{\pgfqpoint{3.630940in}{1.197277in}}{\pgfqpoint{3.638754in}{1.189463in}}%
\pgfpathcurveto{\pgfqpoint{3.646567in}{1.181650in}}{\pgfqpoint{3.657166in}{1.177259in}}{\pgfqpoint{3.668216in}{1.177259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823503in}{1.625690in}}%
\pgfpathcurveto{\pgfqpoint{3.834553in}{1.625690in}}{\pgfqpoint{3.845152in}{1.630080in}}{\pgfqpoint{3.852966in}{1.637894in}}%
\pgfpathcurveto{\pgfqpoint{3.860779in}{1.645707in}}{\pgfqpoint{3.865170in}{1.656306in}}{\pgfqpoint{3.865170in}{1.667356in}}%
\pgfpathcurveto{\pgfqpoint{3.865170in}{1.678407in}}{\pgfqpoint{3.860779in}{1.689006in}}{\pgfqpoint{3.852966in}{1.696819in}}%
\pgfpathcurveto{\pgfqpoint{3.845152in}{1.704633in}}{\pgfqpoint{3.834553in}{1.709023in}}{\pgfqpoint{3.823503in}{1.709023in}}%
\pgfpathcurveto{\pgfqpoint{3.812453in}{1.709023in}}{\pgfqpoint{3.801854in}{1.704633in}}{\pgfqpoint{3.794040in}{1.696819in}}%
\pgfpathcurveto{\pgfqpoint{3.786227in}{1.689006in}}{\pgfqpoint{3.781836in}{1.678407in}}{\pgfqpoint{3.781836in}{1.667356in}}%
\pgfpathcurveto{\pgfqpoint{3.781836in}{1.656306in}}{\pgfqpoint{3.786227in}{1.645707in}}{\pgfqpoint{3.794040in}{1.637894in}}%
\pgfpathcurveto{\pgfqpoint{3.801854in}{1.630080in}}{\pgfqpoint{3.812453in}{1.625690in}}{\pgfqpoint{3.823503in}{1.625690in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.978790in}{2.147728in}}%
\pgfpathcurveto{\pgfqpoint{3.989840in}{2.147728in}}{\pgfqpoint{4.000439in}{2.152118in}}{\pgfqpoint{4.008252in}{2.159932in}}%
\pgfpathcurveto{\pgfqpoint{4.016066in}{2.167745in}}{\pgfqpoint{4.020456in}{2.178344in}}{\pgfqpoint{4.020456in}{2.189394in}}%
\pgfpathcurveto{\pgfqpoint{4.020456in}{2.200444in}}{\pgfqpoint{4.016066in}{2.211043in}}{\pgfqpoint{4.008252in}{2.218857in}}%
\pgfpathcurveto{\pgfqpoint{4.000439in}{2.226671in}}{\pgfqpoint{3.989840in}{2.231061in}}{\pgfqpoint{3.978790in}{2.231061in}}%
\pgfpathcurveto{\pgfqpoint{3.967739in}{2.231061in}}{\pgfqpoint{3.957140in}{2.226671in}}{\pgfqpoint{3.949327in}{2.218857in}}%
\pgfpathcurveto{\pgfqpoint{3.941513in}{2.211043in}}{\pgfqpoint{3.937123in}{2.200444in}}{\pgfqpoint{3.937123in}{2.189394in}}%
\pgfpathcurveto{\pgfqpoint{3.937123in}{2.178344in}}{\pgfqpoint{3.941513in}{2.167745in}}{\pgfqpoint{3.949327in}{2.159932in}}%
\pgfpathcurveto{\pgfqpoint{3.957140in}{2.152118in}}{\pgfqpoint{3.967739in}{2.147728in}}{\pgfqpoint{3.978790in}{2.147728in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.134076in}{2.688719in}}%
\pgfpathcurveto{\pgfqpoint{4.145126in}{2.688719in}}{\pgfqpoint{4.155725in}{2.693109in}}{\pgfqpoint{4.163539in}{2.700923in}}%
\pgfpathcurveto{\pgfqpoint{4.171353in}{2.708737in}}{\pgfqpoint{4.175743in}{2.719336in}}{\pgfqpoint{4.175743in}{2.730386in}}%
\pgfpathcurveto{\pgfqpoint{4.175743in}{2.741436in}}{\pgfqpoint{4.171353in}{2.752035in}}{\pgfqpoint{4.163539in}{2.759848in}}%
\pgfpathcurveto{\pgfqpoint{4.155725in}{2.767662in}}{\pgfqpoint{4.145126in}{2.772052in}}{\pgfqpoint{4.134076in}{2.772052in}}%
\pgfpathcurveto{\pgfqpoint{4.123026in}{2.772052in}}{\pgfqpoint{4.112427in}{2.767662in}}{\pgfqpoint{4.104613in}{2.759848in}}%
\pgfpathcurveto{\pgfqpoint{4.096800in}{2.752035in}}{\pgfqpoint{4.092410in}{2.741436in}}{\pgfqpoint{4.092410in}{2.730386in}}%
\pgfpathcurveto{\pgfqpoint{4.092410in}{2.719336in}}{\pgfqpoint{4.096800in}{2.708737in}}{\pgfqpoint{4.104613in}{2.700923in}}%
\pgfpathcurveto{\pgfqpoint{4.112427in}{2.693109in}}{\pgfqpoint{4.123026in}{2.688719in}}{\pgfqpoint{4.134076in}{2.688719in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.289363in}{3.192026in}}%
\pgfpathcurveto{\pgfqpoint{4.300413in}{3.192026in}}{\pgfqpoint{4.311012in}{3.196416in}}{\pgfqpoint{4.318826in}{3.204229in}}%
\pgfpathcurveto{\pgfqpoint{4.326639in}{3.212043in}}{\pgfqpoint{4.331029in}{3.222642in}}{\pgfqpoint{4.331029in}{3.233692in}}%
\pgfpathcurveto{\pgfqpoint{4.331029in}{3.244742in}}{\pgfqpoint{4.326639in}{3.255341in}}{\pgfqpoint{4.318826in}{3.263155in}}%
\pgfpathcurveto{\pgfqpoint{4.311012in}{3.270969in}}{\pgfqpoint{4.300413in}{3.275359in}}{\pgfqpoint{4.289363in}{3.275359in}}%
\pgfpathcurveto{\pgfqpoint{4.278313in}{3.275359in}}{\pgfqpoint{4.267714in}{3.270969in}}{\pgfqpoint{4.259900in}{3.263155in}}%
\pgfpathcurveto{\pgfqpoint{4.252086in}{3.255341in}}{\pgfqpoint{4.247696in}{3.244742in}}{\pgfqpoint{4.247696in}{3.233692in}}%
\pgfpathcurveto{\pgfqpoint{4.247696in}{3.222642in}}{\pgfqpoint{4.252086in}{3.212043in}}{\pgfqpoint{4.259900in}{3.204229in}}%
\pgfpathcurveto{\pgfqpoint{4.267714in}{3.196416in}}{\pgfqpoint{4.278313in}{3.192026in}}{\pgfqpoint{4.289363in}{3.192026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444649in}{3.604954in}}%
\pgfpathcurveto{\pgfqpoint{4.455699in}{3.604954in}}{\pgfqpoint{4.466299in}{3.609345in}}{\pgfqpoint{4.474112in}{3.617158in}}%
\pgfpathcurveto{\pgfqpoint{4.481926in}{3.624972in}}{\pgfqpoint{4.486316in}{3.635571in}}{\pgfqpoint{4.486316in}{3.646621in}}%
\pgfpathcurveto{\pgfqpoint{4.486316in}{3.657671in}}{\pgfqpoint{4.481926in}{3.668270in}}{\pgfqpoint{4.474112in}{3.676084in}}%
\pgfpathcurveto{\pgfqpoint{4.466299in}{3.683897in}}{\pgfqpoint{4.455699in}{3.688288in}}{\pgfqpoint{4.444649in}{3.688288in}}%
\pgfpathcurveto{\pgfqpoint{4.433599in}{3.688288in}}{\pgfqpoint{4.423000in}{3.683897in}}{\pgfqpoint{4.415187in}{3.676084in}}%
\pgfpathcurveto{\pgfqpoint{4.407373in}{3.668270in}}{\pgfqpoint{4.402983in}{3.657671in}}{\pgfqpoint{4.402983in}{3.646621in}}%
\pgfpathcurveto{\pgfqpoint{4.402983in}{3.635571in}}{\pgfqpoint{4.407373in}{3.624972in}}{\pgfqpoint{4.415187in}{3.617158in}}%
\pgfpathcurveto{\pgfqpoint{4.423000in}{3.609345in}}{\pgfqpoint{4.433599in}{3.604954in}}{\pgfqpoint{4.444649in}{3.604954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.599936in}{3.884274in}}%
\pgfpathcurveto{\pgfqpoint{4.610986in}{3.884274in}}{\pgfqpoint{4.621585in}{3.888664in}}{\pgfqpoint{4.629399in}{3.896478in}}%
\pgfpathcurveto{\pgfqpoint{4.637212in}{3.904292in}}{\pgfqpoint{4.641603in}{3.914891in}}{\pgfqpoint{4.641603in}{3.925941in}}%
\pgfpathcurveto{\pgfqpoint{4.641603in}{3.936991in}}{\pgfqpoint{4.637212in}{3.947590in}}{\pgfqpoint{4.629399in}{3.955404in}}%
\pgfpathcurveto{\pgfqpoint{4.621585in}{3.963217in}}{\pgfqpoint{4.610986in}{3.967608in}}{\pgfqpoint{4.599936in}{3.967608in}}%
\pgfpathcurveto{\pgfqpoint{4.588886in}{3.967608in}}{\pgfqpoint{4.578287in}{3.963217in}}{\pgfqpoint{4.570473in}{3.955404in}}%
\pgfpathcurveto{\pgfqpoint{4.562660in}{3.947590in}}{\pgfqpoint{4.558269in}{3.936991in}}{\pgfqpoint{4.558269in}{3.925941in}}%
\pgfpathcurveto{\pgfqpoint{4.558269in}{3.914891in}}{\pgfqpoint{4.562660in}{3.904292in}}{\pgfqpoint{4.570473in}{3.896478in}}%
\pgfpathcurveto{\pgfqpoint{4.578287in}{3.888664in}}{\pgfqpoint{4.588886in}{3.884274in}}{\pgfqpoint{4.599936in}{3.884274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.755223in}{4.000742in}}%
\pgfpathcurveto{\pgfqpoint{4.766273in}{4.000742in}}{\pgfqpoint{4.776872in}{4.005132in}}{\pgfqpoint{4.784685in}{4.012946in}}%
\pgfpathcurveto{\pgfqpoint{4.792499in}{4.020760in}}{\pgfqpoint{4.796889in}{4.031359in}}{\pgfqpoint{4.796889in}{4.042409in}}%
\pgfpathcurveto{\pgfqpoint{4.796889in}{4.053459in}}{\pgfqpoint{4.792499in}{4.064058in}}{\pgfqpoint{4.784685in}{4.071872in}}%
\pgfpathcurveto{\pgfqpoint{4.776872in}{4.079685in}}{\pgfqpoint{4.766273in}{4.084075in}}{\pgfqpoint{4.755223in}{4.084075in}}%
\pgfpathcurveto{\pgfqpoint{4.744172in}{4.084075in}}{\pgfqpoint{4.733573in}{4.079685in}}{\pgfqpoint{4.725760in}{4.071872in}}%
\pgfpathcurveto{\pgfqpoint{4.717946in}{4.064058in}}{\pgfqpoint{4.713556in}{4.053459in}}{\pgfqpoint{4.713556in}{4.042409in}}%
\pgfpathcurveto{\pgfqpoint{4.713556in}{4.031359in}}{\pgfqpoint{4.717946in}{4.020760in}}{\pgfqpoint{4.725760in}{4.012946in}}%
\pgfpathcurveto{\pgfqpoint{4.733573in}{4.005132in}}{\pgfqpoint{4.744172in}{4.000742in}}{\pgfqpoint{4.755223in}{4.000742in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.910509in}{3.942165in}}%
\pgfpathcurveto{\pgfqpoint{4.921559in}{3.942165in}}{\pgfqpoint{4.932158in}{3.946555in}}{\pgfqpoint{4.939972in}{3.954369in}}%
\pgfpathcurveto{\pgfqpoint{4.947786in}{3.962182in}}{\pgfqpoint{4.952176in}{3.972781in}}{\pgfqpoint{4.952176in}{3.983831in}}%
\pgfpathcurveto{\pgfqpoint{4.952176in}{3.994882in}}{\pgfqpoint{4.947786in}{4.005481in}}{\pgfqpoint{4.939972in}{4.013294in}}%
\pgfpathcurveto{\pgfqpoint{4.932158in}{4.021108in}}{\pgfqpoint{4.921559in}{4.025498in}}{\pgfqpoint{4.910509in}{4.025498in}}%
\pgfpathcurveto{\pgfqpoint{4.899459in}{4.025498in}}{\pgfqpoint{4.888860in}{4.021108in}}{\pgfqpoint{4.881046in}{4.013294in}}%
\pgfpathcurveto{\pgfqpoint{4.873233in}{4.005481in}}{\pgfqpoint{4.868842in}{3.994882in}}{\pgfqpoint{4.868842in}{3.983831in}}%
\pgfpathcurveto{\pgfqpoint{4.868842in}{3.972781in}}{\pgfqpoint{4.873233in}{3.962182in}}{\pgfqpoint{4.881046in}{3.954369in}}%
\pgfpathcurveto{\pgfqpoint{4.888860in}{3.946555in}}{\pgfqpoint{4.899459in}{3.942165in}}{\pgfqpoint{4.910509in}{3.942165in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.065796in}{3.714675in}}%
\pgfpathcurveto{\pgfqpoint{5.076846in}{3.714675in}}{\pgfqpoint{5.087445in}{3.719065in}}{\pgfqpoint{5.095258in}{3.726879in}}%
\pgfpathcurveto{\pgfqpoint{5.103072in}{3.734692in}}{\pgfqpoint{5.107462in}{3.745291in}}{\pgfqpoint{5.107462in}{3.756341in}}%
\pgfpathcurveto{\pgfqpoint{5.107462in}{3.767392in}}{\pgfqpoint{5.103072in}{3.777991in}}{\pgfqpoint{5.095258in}{3.785804in}}%
\pgfpathcurveto{\pgfqpoint{5.087445in}{3.793618in}}{\pgfqpoint{5.076846in}{3.798008in}}{\pgfqpoint{5.065796in}{3.798008in}}%
\pgfpathcurveto{\pgfqpoint{5.054746in}{3.798008in}}{\pgfqpoint{5.044147in}{3.793618in}}{\pgfqpoint{5.036333in}{3.785804in}}%
\pgfpathcurveto{\pgfqpoint{5.028519in}{3.777991in}}{\pgfqpoint{5.024129in}{3.767392in}}{\pgfqpoint{5.024129in}{3.756341in}}%
\pgfpathcurveto{\pgfqpoint{5.024129in}{3.745291in}}{\pgfqpoint{5.028519in}{3.734692in}}{\pgfqpoint{5.036333in}{3.726879in}}%
\pgfpathcurveto{\pgfqpoint{5.044147in}{3.719065in}}{\pgfqpoint{5.054746in}{3.714675in}}{\pgfqpoint{5.065796in}{3.714675in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.221082in}{3.342089in}}%
\pgfpathcurveto{\pgfqpoint{5.232132in}{3.342089in}}{\pgfqpoint{5.242731in}{3.346479in}}{\pgfqpoint{5.250545in}{3.354293in}}%
\pgfpathcurveto{\pgfqpoint{5.258359in}{3.362106in}}{\pgfqpoint{5.262749in}{3.372705in}}{\pgfqpoint{5.262749in}{3.383755in}}%
\pgfpathcurveto{\pgfqpoint{5.262749in}{3.394806in}}{\pgfqpoint{5.258359in}{3.405405in}}{\pgfqpoint{5.250545in}{3.413218in}}%
\pgfpathcurveto{\pgfqpoint{5.242731in}{3.421032in}}{\pgfqpoint{5.232132in}{3.425422in}}{\pgfqpoint{5.221082in}{3.425422in}}%
\pgfpathcurveto{\pgfqpoint{5.210032in}{3.425422in}}{\pgfqpoint{5.199433in}{3.421032in}}{\pgfqpoint{5.191619in}{3.413218in}}%
\pgfpathcurveto{\pgfqpoint{5.183806in}{3.405405in}}{\pgfqpoint{5.179416in}{3.394806in}}{\pgfqpoint{5.179416in}{3.383755in}}%
\pgfpathcurveto{\pgfqpoint{5.179416in}{3.372705in}}{\pgfqpoint{5.183806in}{3.362106in}}{\pgfqpoint{5.191619in}{3.354293in}}%
\pgfpathcurveto{\pgfqpoint{5.199433in}{3.346479in}}{\pgfqpoint{5.210032in}{3.342089in}}{\pgfqpoint{5.221082in}{3.342089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.376369in}{2.863414in}}%
\pgfpathcurveto{\pgfqpoint{5.387419in}{2.863414in}}{\pgfqpoint{5.398018in}{2.867805in}}{\pgfqpoint{5.405832in}{2.875618in}}%
\pgfpathcurveto{\pgfqpoint{5.413645in}{2.883432in}}{\pgfqpoint{5.418036in}{2.894031in}}{\pgfqpoint{5.418036in}{2.905081in}}%
\pgfpathcurveto{\pgfqpoint{5.418036in}{2.916131in}}{\pgfqpoint{5.413645in}{2.926730in}}{\pgfqpoint{5.405832in}{2.934544in}}%
\pgfpathcurveto{\pgfqpoint{5.398018in}{2.942357in}}{\pgfqpoint{5.387419in}{2.946748in}}{\pgfqpoint{5.376369in}{2.946748in}}%
\pgfpathcurveto{\pgfqpoint{5.365319in}{2.946748in}}{\pgfqpoint{5.354720in}{2.942357in}}{\pgfqpoint{5.346906in}{2.934544in}}%
\pgfpathcurveto{\pgfqpoint{5.339092in}{2.926730in}}{\pgfqpoint{5.334702in}{2.916131in}}{\pgfqpoint{5.334702in}{2.905081in}}%
\pgfpathcurveto{\pgfqpoint{5.334702in}{2.894031in}}{\pgfqpoint{5.339092in}{2.883432in}}{\pgfqpoint{5.346906in}{2.875618in}}%
\pgfpathcurveto{\pgfqpoint{5.354720in}{2.867805in}}{\pgfqpoint{5.365319in}{2.863414in}}{\pgfqpoint{5.376369in}{2.863414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.531655in}{2.328766in}}%
\pgfpathcurveto{\pgfqpoint{5.542706in}{2.328766in}}{\pgfqpoint{5.553305in}{2.333156in}}{\pgfqpoint{5.561118in}{2.340969in}}%
\pgfpathcurveto{\pgfqpoint{5.568932in}{2.348783in}}{\pgfqpoint{5.573322in}{2.359382in}}{\pgfqpoint{5.573322in}{2.370432in}}%
\pgfpathcurveto{\pgfqpoint{5.573322in}{2.381482in}}{\pgfqpoint{5.568932in}{2.392081in}}{\pgfqpoint{5.561118in}{2.399895in}}%
\pgfpathcurveto{\pgfqpoint{5.553305in}{2.407709in}}{\pgfqpoint{5.542706in}{2.412099in}}{\pgfqpoint{5.531655in}{2.412099in}}%
\pgfpathcurveto{\pgfqpoint{5.520605in}{2.412099in}}{\pgfqpoint{5.510006in}{2.407709in}}{\pgfqpoint{5.502193in}{2.399895in}}%
\pgfpathcurveto{\pgfqpoint{5.494379in}{2.392081in}}{\pgfqpoint{5.489989in}{2.381482in}}{\pgfqpoint{5.489989in}{2.370432in}}%
\pgfpathcurveto{\pgfqpoint{5.489989in}{2.359382in}}{\pgfqpoint{5.494379in}{2.348783in}}{\pgfqpoint{5.502193in}{2.340969in}}%
\pgfpathcurveto{\pgfqpoint{5.510006in}{2.333156in}}{\pgfqpoint{5.520605in}{2.328766in}}{\pgfqpoint{5.531655in}{2.328766in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.028345in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.028345in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983977in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.983977in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939609in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.939609in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.895241in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.895241in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850874in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.850874in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=0.643238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.114608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.061847in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.533216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.480455in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.951824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.899063in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.370432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=2.317671in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.789040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=2.736279in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.207648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=3.154887in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.626256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=3.573495in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.044865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=3.992103in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.028345in}{4.044865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183631in}{3.957213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.338918in}{3.703436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.494204in}{3.310102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649491in}{2.818390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804777in}{2.279780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960064in}{1.750661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.115351in}{1.286428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.270637in}{0.935683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.425924in}{0.735147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.581210in}{0.705816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736497in}{0.850759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891784in}{1.154802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.047070in}{1.586114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.202357in}{2.099539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357643in}{2.641325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.512930in}{3.154750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.668216in}{3.586063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.823503in}{3.890106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.978790in}{4.035049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.134076in}{4.005717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.289363in}{3.805182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.444649in}{3.454437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.599936in}{2.990204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.755223in}{2.461084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.910509in}{1.922474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.065796in}{1.430763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.221082in}{1.037428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.376369in}{0.783651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.531655in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
