%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787079in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.787079in}{0.630029in}}%
\pgfpathlineto{\pgfqpoint{1.828689in}{0.630029in}}%
\pgfpathlineto{\pgfqpoint{1.828689in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.870299in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.870299in}{0.732058in}}%
\pgfpathlineto{\pgfqpoint{1.911908in}{0.732058in}}%
\pgfpathlineto{\pgfqpoint{1.911908in}{0.579014in}}%
\pgfpathlineto{\pgfqpoint{1.953518in}{0.579014in}}%
\pgfpathlineto{\pgfqpoint{1.953518in}{0.783072in}}%
\pgfpathlineto{\pgfqpoint{1.995127in}{0.783072in}}%
\pgfpathlineto{\pgfqpoint{1.995127in}{0.783072in}}%
\pgfpathlineto{\pgfqpoint{2.036737in}{0.783072in}}%
\pgfpathlineto{\pgfqpoint{2.036737in}{1.293217in}}%
\pgfpathlineto{\pgfqpoint{2.078346in}{1.293217in}}%
\pgfpathlineto{\pgfqpoint{2.078346in}{1.599304in}}%
\pgfpathlineto{\pgfqpoint{2.119956in}{1.599304in}}%
\pgfpathlineto{\pgfqpoint{2.119956in}{2.007420in}}%
\pgfpathlineto{\pgfqpoint{2.161566in}{2.007420in}}%
\pgfpathlineto{\pgfqpoint{2.161566in}{1.854377in}}%
\pgfpathlineto{\pgfqpoint{2.203175in}{1.854377in}}%
\pgfpathlineto{\pgfqpoint{2.203175in}{2.313507in}}%
\pgfpathlineto{\pgfqpoint{2.244785in}{2.313507in}}%
\pgfpathlineto{\pgfqpoint{2.244785in}{2.568580in}}%
\pgfpathlineto{\pgfqpoint{2.286394in}{2.568580in}}%
\pgfpathlineto{\pgfqpoint{2.286394in}{2.517565in}}%
\pgfpathlineto{\pgfqpoint{2.328004in}{2.517565in}}%
\pgfpathlineto{\pgfqpoint{2.328004in}{3.690899in}}%
\pgfpathlineto{\pgfqpoint{2.369613in}{3.690899in}}%
\pgfpathlineto{\pgfqpoint{2.369613in}{3.435826in}}%
\pgfpathlineto{\pgfqpoint{2.411223in}{3.435826in}}%
\pgfpathlineto{\pgfqpoint{2.411223in}{3.435826in}}%
\pgfpathlineto{\pgfqpoint{2.452833in}{3.435826in}}%
\pgfpathlineto{\pgfqpoint{2.452833in}{3.843942in}}%
\pgfpathlineto{\pgfqpoint{2.494442in}{3.843942in}}%
\pgfpathlineto{\pgfqpoint{2.494442in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{2.536052in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{2.536052in}{3.129739in}}%
\pgfpathlineto{\pgfqpoint{2.577661in}{3.129739in}}%
\pgfpathlineto{\pgfqpoint{2.577661in}{3.282783in}}%
\pgfpathlineto{\pgfqpoint{2.619271in}{3.282783in}}%
\pgfpathlineto{\pgfqpoint{2.619271in}{3.129739in}}%
\pgfpathlineto{\pgfqpoint{2.660880in}{3.129739in}}%
\pgfpathlineto{\pgfqpoint{2.660880in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{2.702490in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{2.702490in}{3.078725in}}%
\pgfpathlineto{\pgfqpoint{2.744099in}{3.078725in}}%
\pgfpathlineto{\pgfqpoint{2.744099in}{2.466551in}}%
\pgfpathlineto{\pgfqpoint{2.785709in}{2.466551in}}%
\pgfpathlineto{\pgfqpoint{2.785709in}{2.925681in}}%
\pgfpathlineto{\pgfqpoint{2.827319in}{2.925681in}}%
\pgfpathlineto{\pgfqpoint{2.827319in}{2.109449in}}%
\pgfpathlineto{\pgfqpoint{2.868928in}{2.109449in}}%
\pgfpathlineto{\pgfqpoint{2.868928in}{1.650319in}}%
\pgfpathlineto{\pgfqpoint{2.910538in}{1.650319in}}%
\pgfpathlineto{\pgfqpoint{2.910538in}{1.293217in}}%
\pgfpathlineto{\pgfqpoint{2.952147in}{1.293217in}}%
\pgfpathlineto{\pgfqpoint{2.952147in}{1.395246in}}%
\pgfpathlineto{\pgfqpoint{2.993757in}{1.395246in}}%
\pgfpathlineto{\pgfqpoint{2.993757in}{0.936116in}}%
\pgfpathlineto{\pgfqpoint{3.035366in}{0.936116in}}%
\pgfpathlineto{\pgfqpoint{3.035366in}{0.936116in}}%
\pgfpathlineto{\pgfqpoint{3.076976in}{0.936116in}}%
\pgfpathlineto{\pgfqpoint{3.076976in}{0.681043in}}%
\pgfpathlineto{\pgfqpoint{3.118586in}{0.681043in}}%
\pgfpathlineto{\pgfqpoint{3.118586in}{0.681043in}}%
\pgfpathlineto{\pgfqpoint{3.160195in}{0.681043in}}%
\pgfpathlineto{\pgfqpoint{3.160195in}{0.579014in}}%
\pgfpathlineto{\pgfqpoint{3.201805in}{0.579014in}}%
\pgfpathlineto{\pgfqpoint{3.201805in}{0.579014in}}%
\pgfpathlineto{\pgfqpoint{3.243414in}{0.579014in}}%
\pgfpathlineto{\pgfqpoint{3.243414in}{0.630029in}}%
\pgfpathlineto{\pgfqpoint{3.285024in}{0.630029in}}%
\pgfpathlineto{\pgfqpoint{3.285024in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.326633in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.326633in}{0.630029in}}%
\pgfpathlineto{\pgfqpoint{3.368243in}{0.630029in}}%
\pgfpathlineto{\pgfqpoint{3.368243in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.409853in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.409853in}{0.579014in}}%
\pgfpathlineto{\pgfqpoint{3.451462in}{0.579014in}}%
\pgfpathlineto{\pgfqpoint{3.451462in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.409853in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.409853in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.368243in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.368243in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.326633in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.326633in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.285024in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.285024in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.243414in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.243414in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.201805in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.201805in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.160195in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.160195in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.118586in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.118586in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.076976in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.076976in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.035366in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.035366in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.993757in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.993757in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.952147in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.952147in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.910538in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.910538in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.868928in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.868928in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.827319in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.827319in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.785709in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.785709in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.744099in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.744099in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.702490in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.702490in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.660880in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.660880in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.619271in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.619271in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.577661in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.577661in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.536052in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.536052in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.494442in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.494442in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.452833in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.452833in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.411223in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.411223in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.369613in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.369613in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.328004in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.328004in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.286394in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.286394in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.244785in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.244785in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.203175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.203175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.161566in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.161566in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.119956in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.119956in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.078346in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.078346in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.036737in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.036737in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.995127in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.995127in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.953518in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.953518in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.911908in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.911908in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.870299in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.870299in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.828689in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.828689in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.617158in}}%
\pgfpathlineto{\pgfqpoint{1.073071in}{0.617158in}}%
\pgfpathlineto{\pgfqpoint{1.073071in}{0.617158in}}%
\pgfpathlineto{\pgfqpoint{1.120688in}{0.617158in}}%
\pgfpathlineto{\pgfqpoint{1.120688in}{0.661736in}}%
\pgfpathlineto{\pgfqpoint{1.168304in}{0.661736in}}%
\pgfpathlineto{\pgfqpoint{1.168304in}{0.661736in}}%
\pgfpathlineto{\pgfqpoint{1.215921in}{0.661736in}}%
\pgfpathlineto{\pgfqpoint{1.215921in}{0.795473in}}%
\pgfpathlineto{\pgfqpoint{1.263538in}{0.795473in}}%
\pgfpathlineto{\pgfqpoint{1.263538in}{1.062946in}}%
\pgfpathlineto{\pgfqpoint{1.311154in}{1.062946in}}%
\pgfpathlineto{\pgfqpoint{1.311154in}{0.706315in}}%
\pgfpathlineto{\pgfqpoint{1.358771in}{0.706315in}}%
\pgfpathlineto{\pgfqpoint{1.358771in}{1.419576in}}%
\pgfpathlineto{\pgfqpoint{1.406387in}{1.419576in}}%
\pgfpathlineto{\pgfqpoint{1.406387in}{1.062946in}}%
\pgfpathlineto{\pgfqpoint{1.454004in}{1.062946in}}%
\pgfpathlineto{\pgfqpoint{1.454004in}{1.597891in}}%
\pgfpathlineto{\pgfqpoint{1.501621in}{1.597891in}}%
\pgfpathlineto{\pgfqpoint{1.501621in}{1.999100in}}%
\pgfpathlineto{\pgfqpoint{1.549237in}{1.999100in}}%
\pgfpathlineto{\pgfqpoint{1.549237in}{2.266573in}}%
\pgfpathlineto{\pgfqpoint{1.596854in}{2.266573in}}%
\pgfpathlineto{\pgfqpoint{1.596854in}{2.266573in}}%
\pgfpathlineto{\pgfqpoint{1.644470in}{2.266573in}}%
\pgfpathlineto{\pgfqpoint{1.644470in}{3.068992in}}%
\pgfpathlineto{\pgfqpoint{1.692087in}{3.068992in}}%
\pgfpathlineto{\pgfqpoint{1.692087in}{2.489467in}}%
\pgfpathlineto{\pgfqpoint{1.739704in}{2.489467in}}%
\pgfpathlineto{\pgfqpoint{1.739704in}{2.578625in}}%
\pgfpathlineto{\pgfqpoint{1.787320in}{2.578625in}}%
\pgfpathlineto{\pgfqpoint{1.787320in}{3.113570in}}%
\pgfpathlineto{\pgfqpoint{1.834937in}{3.113570in}}%
\pgfpathlineto{\pgfqpoint{1.834937in}{3.068992in}}%
\pgfpathlineto{\pgfqpoint{1.882553in}{3.068992in}}%
\pgfpathlineto{\pgfqpoint{1.882553in}{3.559358in}}%
\pgfpathlineto{\pgfqpoint{1.930170in}{3.559358in}}%
\pgfpathlineto{\pgfqpoint{1.930170in}{3.381043in}}%
\pgfpathlineto{\pgfqpoint{1.977787in}{3.381043in}}%
\pgfpathlineto{\pgfqpoint{1.977787in}{3.381043in}}%
\pgfpathlineto{\pgfqpoint{2.025403in}{3.381043in}}%
\pgfpathlineto{\pgfqpoint{2.025403in}{3.068992in}}%
\pgfpathlineto{\pgfqpoint{2.073020in}{3.068992in}}%
\pgfpathlineto{\pgfqpoint{2.073020in}{2.756940in}}%
\pgfpathlineto{\pgfqpoint{2.120636in}{2.756940in}}%
\pgfpathlineto{\pgfqpoint{2.120636in}{2.400310in}}%
\pgfpathlineto{\pgfqpoint{2.168253in}{2.400310in}}%
\pgfpathlineto{\pgfqpoint{2.168253in}{2.578625in}}%
\pgfpathlineto{\pgfqpoint{2.215870in}{2.578625in}}%
\pgfpathlineto{\pgfqpoint{2.215870in}{2.088258in}}%
\pgfpathlineto{\pgfqpoint{2.263486in}{2.088258in}}%
\pgfpathlineto{\pgfqpoint{2.263486in}{1.597891in}}%
\pgfpathlineto{\pgfqpoint{2.311103in}{1.597891in}}%
\pgfpathlineto{\pgfqpoint{2.311103in}{1.241261in}}%
\pgfpathlineto{\pgfqpoint{2.358719in}{1.241261in}}%
\pgfpathlineto{\pgfqpoint{2.358719in}{1.508734in}}%
\pgfpathlineto{\pgfqpoint{2.406336in}{1.508734in}}%
\pgfpathlineto{\pgfqpoint{2.406336in}{1.196682in}}%
\pgfpathlineto{\pgfqpoint{2.453953in}{1.196682in}}%
\pgfpathlineto{\pgfqpoint{2.453953in}{1.018367in}}%
\pgfpathlineto{\pgfqpoint{2.501569in}{1.018367in}}%
\pgfpathlineto{\pgfqpoint{2.501569in}{0.840052in}}%
\pgfpathlineto{\pgfqpoint{2.549186in}{0.840052in}}%
\pgfpathlineto{\pgfqpoint{2.549186in}{0.929209in}}%
\pgfpathlineto{\pgfqpoint{2.596802in}{0.929209in}}%
\pgfpathlineto{\pgfqpoint{2.596802in}{0.661736in}}%
\pgfpathlineto{\pgfqpoint{2.644419in}{0.661736in}}%
\pgfpathlineto{\pgfqpoint{2.644419in}{0.572579in}}%
\pgfpathlineto{\pgfqpoint{2.692036in}{0.572579in}}%
\pgfpathlineto{\pgfqpoint{2.692036in}{0.617158in}}%
\pgfpathlineto{\pgfqpoint{2.739652in}{0.617158in}}%
\pgfpathlineto{\pgfqpoint{2.739652in}{0.617158in}}%
\pgfpathlineto{\pgfqpoint{2.787269in}{0.617158in}}%
\pgfpathlineto{\pgfqpoint{2.787269in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.834885in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.834885in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.882502in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.882502in}{0.572579in}}%
\pgfpathlineto{\pgfqpoint{2.930118in}{0.572579in}}%
\pgfpathlineto{\pgfqpoint{2.930118in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.882502in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.882502in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.834885in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.834885in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.787269in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.787269in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.739652in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.739652in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.692036in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.692036in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.644419in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.644419in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.596802in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.596802in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.549186in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.549186in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.501569in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.501569in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.453953in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.453953in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.406336in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.406336in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.358719in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.358719in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.311103in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.311103in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.263486in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.263486in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.215870in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.215870in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.168253in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.168253in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.120636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.120636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.073020in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.073020in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.025403in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.025403in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.977787in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.977787in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.930170in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.930170in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.882553in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.882553in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.834937in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.834937in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.787320in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.787320in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.739704in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.739704in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.692087in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.692087in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.644470in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.644470in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.596854in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.596854in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.549237in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.549237in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.501621in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.501621in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.454004in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.454004in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.406387in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.406387in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.358771in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.358771in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.311154in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.311154in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.263538in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.263538in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.215921in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.215921in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.168304in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.168304in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.120688in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.120688in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.073071in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.073071in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.617133in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.617133in}{0.593023in}}%
\pgfpathlineto{\pgfqpoint{1.715068in}{0.593023in}}%
\pgfpathlineto{\pgfqpoint{1.715068in}{0.549674in}}%
\pgfpathlineto{\pgfqpoint{1.813003in}{0.549674in}}%
\pgfpathlineto{\pgfqpoint{1.813003in}{0.549674in}}%
\pgfpathlineto{\pgfqpoint{1.910939in}{0.549674in}}%
\pgfpathlineto{\pgfqpoint{1.910939in}{0.658046in}}%
\pgfpathlineto{\pgfqpoint{2.008874in}{0.658046in}}%
\pgfpathlineto{\pgfqpoint{2.008874in}{0.593023in}}%
\pgfpathlineto{\pgfqpoint{2.106809in}{0.593023in}}%
\pgfpathlineto{\pgfqpoint{2.106809in}{0.744744in}}%
\pgfpathlineto{\pgfqpoint{2.204745in}{0.744744in}}%
\pgfpathlineto{\pgfqpoint{2.204745in}{0.831442in}}%
\pgfpathlineto{\pgfqpoint{2.302680in}{0.831442in}}%
\pgfpathlineto{\pgfqpoint{2.302680in}{0.918139in}}%
\pgfpathlineto{\pgfqpoint{2.400615in}{0.918139in}}%
\pgfpathlineto{\pgfqpoint{2.400615in}{0.961488in}}%
\pgfpathlineto{\pgfqpoint{2.498550in}{0.961488in}}%
\pgfpathlineto{\pgfqpoint{2.498550in}{1.134884in}}%
\pgfpathlineto{\pgfqpoint{2.596486in}{1.134884in}}%
\pgfpathlineto{\pgfqpoint{2.596486in}{1.134884in}}%
\pgfpathlineto{\pgfqpoint{2.694421in}{1.134884in}}%
\pgfpathlineto{\pgfqpoint{2.694421in}{1.199907in}}%
\pgfpathlineto{\pgfqpoint{2.792356in}{1.199907in}}%
\pgfpathlineto{\pgfqpoint{2.792356in}{1.438325in}}%
\pgfpathlineto{\pgfqpoint{2.890292in}{1.438325in}}%
\pgfpathlineto{\pgfqpoint{2.890292in}{1.655070in}}%
\pgfpathlineto{\pgfqpoint{2.988227in}{1.655070in}}%
\pgfpathlineto{\pgfqpoint{2.988227in}{1.438325in}}%
\pgfpathlineto{\pgfqpoint{3.086162in}{1.438325in}}%
\pgfpathlineto{\pgfqpoint{3.086162in}{1.893488in}}%
\pgfpathlineto{\pgfqpoint{3.184098in}{1.893488in}}%
\pgfpathlineto{\pgfqpoint{3.184098in}{1.741767in}}%
\pgfpathlineto{\pgfqpoint{3.282033in}{1.741767in}}%
\pgfpathlineto{\pgfqpoint{3.282033in}{1.915163in}}%
\pgfpathlineto{\pgfqpoint{3.379968in}{1.915163in}}%
\pgfpathlineto{\pgfqpoint{3.379968in}{1.720093in}}%
\pgfpathlineto{\pgfqpoint{3.477904in}{1.720093in}}%
\pgfpathlineto{\pgfqpoint{3.477904in}{2.175256in}}%
\pgfpathlineto{\pgfqpoint{3.575839in}{2.175256in}}%
\pgfpathlineto{\pgfqpoint{3.575839in}{1.351628in}}%
\pgfpathlineto{\pgfqpoint{3.673774in}{1.351628in}}%
\pgfpathlineto{\pgfqpoint{3.673774in}{1.763442in}}%
\pgfpathlineto{\pgfqpoint{3.771710in}{1.763442in}}%
\pgfpathlineto{\pgfqpoint{3.771710in}{1.655070in}}%
\pgfpathlineto{\pgfqpoint{3.869645in}{1.655070in}}%
\pgfpathlineto{\pgfqpoint{3.869645in}{1.373302in}}%
\pgfpathlineto{\pgfqpoint{3.967580in}{1.373302in}}%
\pgfpathlineto{\pgfqpoint{3.967580in}{1.221581in}}%
\pgfpathlineto{\pgfqpoint{4.065516in}{1.221581in}}%
\pgfpathlineto{\pgfqpoint{4.065516in}{1.394977in}}%
\pgfpathlineto{\pgfqpoint{4.163451in}{1.394977in}}%
\pgfpathlineto{\pgfqpoint{4.163451in}{1.113209in}}%
\pgfpathlineto{\pgfqpoint{4.261386in}{1.113209in}}%
\pgfpathlineto{\pgfqpoint{4.261386in}{1.069860in}}%
\pgfpathlineto{\pgfqpoint{4.359322in}{1.069860in}}%
\pgfpathlineto{\pgfqpoint{4.359322in}{0.983163in}}%
\pgfpathlineto{\pgfqpoint{4.457257in}{0.983163in}}%
\pgfpathlineto{\pgfqpoint{4.457257in}{0.809767in}}%
\pgfpathlineto{\pgfqpoint{4.555192in}{0.809767in}}%
\pgfpathlineto{\pgfqpoint{4.555192in}{0.744744in}}%
\pgfpathlineto{\pgfqpoint{4.653128in}{0.744744in}}%
\pgfpathlineto{\pgfqpoint{4.653128in}{0.809767in}}%
\pgfpathlineto{\pgfqpoint{4.751063in}{0.809767in}}%
\pgfpathlineto{\pgfqpoint{4.751063in}{0.679721in}}%
\pgfpathlineto{\pgfqpoint{4.848998in}{0.679721in}}%
\pgfpathlineto{\pgfqpoint{4.848998in}{0.614698in}}%
\pgfpathlineto{\pgfqpoint{4.946934in}{0.614698in}}%
\pgfpathlineto{\pgfqpoint{4.946934in}{0.593023in}}%
\pgfpathlineto{\pgfqpoint{5.044869in}{0.593023in}}%
\pgfpathlineto{\pgfqpoint{5.044869in}{0.571349in}}%
\pgfpathlineto{\pgfqpoint{5.142804in}{0.571349in}}%
\pgfpathlineto{\pgfqpoint{5.142804in}{0.593023in}}%
\pgfpathlineto{\pgfqpoint{5.240739in}{0.593023in}}%
\pgfpathlineto{\pgfqpoint{5.240739in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.338675in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.338675in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.436610in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.436610in}{0.549674in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.549674in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.436610in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.436610in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.338675in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.338675in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.240739in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.240739in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.142804in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.142804in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.044869in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.044869in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.946934in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.946934in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.848998in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.848998in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.751063in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.751063in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.653128in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.653128in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.555192in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.555192in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.457257in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.457257in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.359322in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.359322in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.261386in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.261386in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.163451in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.163451in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.065516in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.065516in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.967580in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.967580in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.869645in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.869645in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.771710in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.771710in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.673774in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.673774in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.575839in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.575839in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.477904in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.477904in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.379968in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.379968in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.282033in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.282033in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.184098in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.184098in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.086162in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.086162in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.988227in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.988227in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.890292in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.890292in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.792356in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.792356in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.694421in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.694421in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.596486in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.596486in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.498550in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.498550in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.400615in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.400615in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.302680in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.302680in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.204745in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.204745in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.106809in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.106809in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.008874in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.008874in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.910939in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.910939in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.813003in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.813003in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.715068in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.715068in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.277788in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.277788in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.902281in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.902281in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526775in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.526775in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151268in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.151268in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.775762in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.775762in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.400255in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.400255in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.024749in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.024749in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.649242in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.649242in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=0.475238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.207812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.155051in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.887624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.834863in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.567436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.514675in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.247248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.194487in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.927060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.874299in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
