%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=3.700000in,height=3.700000in]{mpl_basemap2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336770in}{4.223128in}}%
\pgfpathlineto{\pgfqpoint{3.335019in}{4.222071in}}%
\pgfpathlineto{\pgfqpoint{3.332678in}{4.217494in}}%
\pgfpathlineto{\pgfqpoint{3.329290in}{4.205294in}}%
\pgfpathlineto{\pgfqpoint{3.324580in}{4.179062in}}%
\pgfpathlineto{\pgfqpoint{3.318327in}{4.130435in}}%
\pgfpathlineto{\pgfqpoint{3.310357in}{4.049626in}}%
\pgfpathlineto{\pgfqpoint{3.300572in}{3.926285in}}%
\pgfpathlineto{\pgfqpoint{3.293113in}{3.816581in}}%
\pgfpathlineto{\pgfqpoint{3.293113in}{3.816581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602303in}{4.095253in}}%
\pgfpathlineto{\pgfqpoint{2.620881in}{4.101381in}}%
\pgfpathlineto{\pgfqpoint{2.640427in}{4.105476in}}%
\pgfpathlineto{\pgfqpoint{2.660937in}{4.107476in}}%
\pgfpathlineto{\pgfqpoint{2.682406in}{4.107322in}}%
\pgfpathlineto{\pgfqpoint{2.705028in}{4.104926in}}%
\pgfpathlineto{\pgfqpoint{2.729021in}{4.100121in}}%
\pgfpathlineto{\pgfqpoint{2.754409in}{4.092735in}}%
\pgfpathlineto{\pgfqpoint{2.781214in}{4.082591in}}%
\pgfpathlineto{\pgfqpoint{2.809677in}{4.069405in}}%
\pgfpathlineto{\pgfqpoint{2.839826in}{4.052939in}}%
\pgfpathlineto{\pgfqpoint{2.871679in}{4.032959in}}%
\pgfpathlineto{\pgfqpoint{2.905247in}{4.009233in}}%
\pgfpathlineto{\pgfqpoint{2.940530in}{3.981534in}}%
\pgfpathlineto{\pgfqpoint{2.977515in}{3.949642in}}%
\pgfpathlineto{\pgfqpoint{3.016437in}{3.913098in}}%
\pgfpathlineto{\pgfqpoint{3.057008in}{3.871909in}}%
\pgfpathlineto{\pgfqpoint{3.099176in}{3.825892in}}%
\pgfpathlineto{\pgfqpoint{3.130912in}{3.789175in}}%
\pgfpathlineto{\pgfqpoint{3.130912in}{3.789175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.866202in}{3.566075in}}%
\pgfpathlineto{\pgfqpoint{1.889938in}{3.592560in}}%
\pgfpathlineto{\pgfqpoint{1.915335in}{3.617592in}}%
\pgfpathlineto{\pgfqpoint{1.942614in}{3.641349in}}%
\pgfpathlineto{\pgfqpoint{1.971519in}{3.663567in}}%
\pgfpathlineto{\pgfqpoint{2.002297in}{3.684398in}}%
\pgfpathlineto{\pgfqpoint{2.034656in}{3.703610in}}%
\pgfpathlineto{\pgfqpoint{2.068867in}{3.721327in}}%
\pgfpathlineto{\pgfqpoint{2.104927in}{3.737484in}}%
\pgfpathlineto{\pgfqpoint{2.142830in}{3.752013in}}%
\pgfpathlineto{\pgfqpoint{2.182566in}{3.764849in}}%
\pgfpathlineto{\pgfqpoint{2.224120in}{3.775927in}}%
\pgfpathlineto{\pgfqpoint{2.267474in}{3.785185in}}%
\pgfpathlineto{\pgfqpoint{2.312990in}{3.792613in}}%
\pgfpathlineto{\pgfqpoint{2.360276in}{3.798065in}}%
\pgfpathlineto{\pgfqpoint{2.409705in}{3.801502in}}%
\pgfpathlineto{\pgfqpoint{2.460851in}{3.802811in}}%
\pgfpathlineto{\pgfqpoint{2.513668in}{3.801941in}}%
\pgfpathlineto{\pgfqpoint{2.568539in}{3.798804in}}%
\pgfpathlineto{\pgfqpoint{2.624988in}{3.793352in}}%
\pgfpathlineto{\pgfqpoint{2.683402in}{3.785469in}}%
\pgfpathlineto{\pgfqpoint{2.743272in}{3.775147in}}%
\pgfpathlineto{\pgfqpoint{2.804985in}{3.762244in}}%
\pgfpathlineto{\pgfqpoint{2.868001in}{3.746797in}}%
\pgfpathlineto{\pgfqpoint{2.932703in}{3.728636in}}%
\pgfpathlineto{\pgfqpoint{2.998521in}{3.707845in}}%
\pgfpathlineto{\pgfqpoint{3.008659in}{3.704439in}}%
\pgfpathlineto{\pgfqpoint{3.008659in}{3.704439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434725in}{2.476321in}}%
\pgfpathlineto{\pgfqpoint{1.438111in}{2.518238in}}%
\pgfpathlineto{\pgfqpoint{1.443697in}{2.559985in}}%
\pgfpathlineto{\pgfqpoint{1.451555in}{2.601888in}}%
\pgfpathlineto{\pgfqpoint{1.461638in}{2.643517in}}%
\pgfpathlineto{\pgfqpoint{1.473931in}{2.684821in}}%
\pgfpathlineto{\pgfqpoint{1.488420in}{2.725749in}}%
\pgfpathlineto{\pgfqpoint{1.505247in}{2.766614in}}%
\pgfpathlineto{\pgfqpoint{1.524272in}{2.806997in}}%
\pgfpathlineto{\pgfqpoint{1.545669in}{2.847198in}}%
\pgfpathlineto{\pgfqpoint{1.569470in}{2.887154in}}%
\pgfpathlineto{\pgfqpoint{1.595464in}{2.926454in}}%
\pgfpathlineto{\pgfqpoint{1.623876in}{2.965384in}}%
\pgfpathlineto{\pgfqpoint{1.654724in}{3.003872in}}%
\pgfpathlineto{\pgfqpoint{1.688024in}{3.041848in}}%
\pgfpathlineto{\pgfqpoint{1.723787in}{3.079237in}}%
\pgfpathlineto{\pgfqpoint{1.762018in}{3.115964in}}%
\pgfpathlineto{\pgfqpoint{1.802719in}{3.151953in}}%
\pgfpathlineto{\pgfqpoint{1.845884in}{3.187124in}}%
\pgfpathlineto{\pgfqpoint{1.891504in}{3.221400in}}%
\pgfpathlineto{\pgfqpoint{1.939562in}{3.254700in}}%
\pgfpathlineto{\pgfqpoint{1.990036in}{3.286942in}}%
\pgfpathlineto{\pgfqpoint{2.042898in}{3.318045in}}%
\pgfpathlineto{\pgfqpoint{2.098113in}{3.347927in}}%
\pgfpathlineto{\pgfqpoint{2.155640in}{3.376505in}}%
\pgfpathlineto{\pgfqpoint{2.214957in}{3.403490in}}%
\pgfpathlineto{\pgfqpoint{2.276455in}{3.429033in}}%
\pgfpathlineto{\pgfqpoint{2.340076in}{3.453053in}}%
\pgfpathlineto{\pgfqpoint{2.405751in}{3.475470in}}%
\pgfpathlineto{\pgfqpoint{2.473405in}{3.496204in}}%
\pgfpathlineto{\pgfqpoint{2.542958in}{3.515178in}}%
\pgfpathlineto{\pgfqpoint{2.613778in}{3.532193in}}%
\pgfpathlineto{\pgfqpoint{2.686292in}{3.547326in}}%
\pgfpathlineto{\pgfqpoint{2.760400in}{3.560505in}}%
\pgfpathlineto{\pgfqpoint{2.835428in}{3.571585in}}%
\pgfpathlineto{\pgfqpoint{2.911812in}{3.580605in}}%
\pgfpathlineto{\pgfqpoint{2.959112in}{3.585077in}}%
\pgfpathlineto{\pgfqpoint{2.959112in}{3.585077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.763688in}{1.319637in}}%
\pgfpathlineto{\pgfqpoint{1.743297in}{1.350848in}}%
\pgfpathlineto{\pgfqpoint{1.724741in}{1.383284in}}%
\pgfpathlineto{\pgfqpoint{1.707898in}{1.417216in}}%
\pgfpathlineto{\pgfqpoint{1.692967in}{1.452313in}}%
\pgfpathlineto{\pgfqpoint{1.679966in}{1.488534in}}%
\pgfpathlineto{\pgfqpoint{1.668820in}{1.526175in}}%
\pgfpathlineto{\pgfqpoint{1.659595in}{1.565217in}}%
\pgfpathlineto{\pgfqpoint{1.652412in}{1.605282in}}%
\pgfpathlineto{\pgfqpoint{1.647244in}{1.646685in}}%
\pgfpathlineto{\pgfqpoint{1.644153in}{1.689398in}}%
\pgfpathlineto{\pgfqpoint{1.643197in}{1.733391in}}%
\pgfpathlineto{\pgfqpoint{1.644435in}{1.778627in}}%
\pgfpathlineto{\pgfqpoint{1.647961in}{1.825464in}}%
\pgfpathlineto{\pgfqpoint{1.653825in}{1.873473in}}%
\pgfpathlineto{\pgfqpoint{1.662078in}{1.922606in}}%
\pgfpathlineto{\pgfqpoint{1.672767in}{1.972807in}}%
\pgfpathlineto{\pgfqpoint{1.686049in}{2.024438in}}%
\pgfpathlineto{\pgfqpoint{1.701886in}{2.077025in}}%
\pgfpathlineto{\pgfqpoint{1.720313in}{2.130498in}}%
\pgfpathlineto{\pgfqpoint{1.741534in}{2.185215in}}%
\pgfpathlineto{\pgfqpoint{1.765437in}{2.240670in}}%
\pgfpathlineto{\pgfqpoint{1.792042in}{2.296780in}}%
\pgfpathlineto{\pgfqpoint{1.821595in}{2.353888in}}%
\pgfpathlineto{\pgfqpoint{1.853907in}{2.411466in}}%
\pgfpathlineto{\pgfqpoint{1.888980in}{2.469415in}}%
\pgfpathlineto{\pgfqpoint{1.926807in}{2.527628in}}%
\pgfpathlineto{\pgfqpoint{1.967682in}{2.586425in}}%
\pgfpathlineto{\pgfqpoint{2.011313in}{2.645256in}}%
\pgfpathlineto{\pgfqpoint{2.057670in}{2.704002in}}%
\pgfpathlineto{\pgfqpoint{2.106715in}{2.762539in}}%
\pgfpathlineto{\pgfqpoint{2.158030in}{2.820327in}}%
\pgfpathlineto{\pgfqpoint{2.211905in}{2.877660in}}%
\pgfpathlineto{\pgfqpoint{2.268279in}{2.934404in}}%
\pgfpathlineto{\pgfqpoint{2.327084in}{2.990425in}}%
\pgfpathlineto{\pgfqpoint{2.387813in}{3.045205in}}%
\pgfpathlineto{\pgfqpoint{2.450784in}{3.099005in}}%
\pgfpathlineto{\pgfqpoint{2.515453in}{3.151324in}}%
\pgfpathlineto{\pgfqpoint{2.581686in}{3.202057in}}%
\pgfpathlineto{\pgfqpoint{2.649348in}{3.251100in}}%
\pgfpathlineto{\pgfqpoint{2.718300in}{3.298352in}}%
\pgfpathlineto{\pgfqpoint{2.788402in}{3.343717in}}%
\pgfpathlineto{\pgfqpoint{2.859510in}{3.387102in}}%
\pgfpathlineto{\pgfqpoint{2.931478in}{3.428418in}}%
\pgfpathlineto{\pgfqpoint{2.995546in}{3.463072in}}%
\pgfpathlineto{\pgfqpoint{2.995546in}{3.463072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485370in}{0.707568in}}%
\pgfpathlineto{\pgfqpoint{2.465525in}{0.718245in}}%
\pgfpathlineto{\pgfqpoint{2.446487in}{0.731026in}}%
\pgfpathlineto{\pgfqpoint{2.428462in}{0.745807in}}%
\pgfpathlineto{\pgfqpoint{2.411324in}{0.762730in}}%
\pgfpathlineto{\pgfqpoint{2.394984in}{0.782006in}}%
\pgfpathlineto{\pgfqpoint{2.379523in}{0.803718in}}%
\pgfpathlineto{\pgfqpoint{2.365022in}{0.827947in}}%
\pgfpathlineto{\pgfqpoint{2.351459in}{0.855001in}}%
\pgfpathlineto{\pgfqpoint{2.339046in}{0.884753in}}%
\pgfpathlineto{\pgfqpoint{2.327787in}{0.917540in}}%
\pgfpathlineto{\pgfqpoint{2.317735in}{0.953762in}}%
\pgfpathlineto{\pgfqpoint{2.309112in}{0.993274in}}%
\pgfpathlineto{\pgfqpoint{2.302047in}{1.036172in}}%
\pgfpathlineto{\pgfqpoint{2.296638in}{1.082886in}}%
\pgfpathlineto{\pgfqpoint{2.293078in}{1.133182in}}%
\pgfpathlineto{\pgfqpoint{2.291493in}{1.187498in}}%
\pgfpathlineto{\pgfqpoint{2.292049in}{1.245534in}}%
\pgfpathlineto{\pgfqpoint{2.294876in}{1.307315in}}%
\pgfpathlineto{\pgfqpoint{2.300143in}{1.373277in}}%
\pgfpathlineto{\pgfqpoint{2.307961in}{1.443007in}}%
\pgfpathlineto{\pgfqpoint{2.318452in}{1.516467in}}%
\pgfpathlineto{\pgfqpoint{2.331726in}{1.593594in}}%
\pgfpathlineto{\pgfqpoint{2.347888in}{1.674299in}}%
\pgfpathlineto{\pgfqpoint{2.367034in}{1.758465in}}%
\pgfpathlineto{\pgfqpoint{2.389114in}{1.845444in}}%
\pgfpathlineto{\pgfqpoint{2.414156in}{1.935033in}}%
\pgfpathlineto{\pgfqpoint{2.442173in}{2.027011in}}%
\pgfpathlineto{\pgfqpoint{2.473168in}{2.121130in}}%
\pgfpathlineto{\pgfqpoint{2.507130in}{2.217122in}}%
\pgfpathlineto{\pgfqpoint{2.543825in}{2.314165in}}%
\pgfpathlineto{\pgfqpoint{2.583173in}{2.411943in}}%
\pgfpathlineto{\pgfqpoint{2.625081in}{2.510131in}}%
\pgfpathlineto{\pgfqpoint{2.669445in}{2.608393in}}%
\pgfpathlineto{\pgfqpoint{2.715893in}{2.705861in}}%
\pgfpathlineto{\pgfqpoint{2.764266in}{2.802204in}}%
\pgfpathlineto{\pgfqpoint{2.814401in}{2.897091in}}%
\pgfpathlineto{\pgfqpoint{2.865842in}{2.989705in}}%
\pgfpathlineto{\pgfqpoint{2.918393in}{3.079763in}}%
\pgfpathlineto{\pgfqpoint{2.971857in}{3.167000in}}%
\pgfpathlineto{\pgfqpoint{3.026039in}{3.251168in}}%
\pgfpathlineto{\pgfqpoint{3.080442in}{3.331599in}}%
\pgfpathlineto{\pgfqpoint{3.108200in}{3.371115in}}%
\pgfpathlineto{\pgfqpoint{3.108200in}{3.371115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223214in}{0.528873in}}%
\pgfpathlineto{\pgfqpoint{3.221532in}{0.530042in}}%
\pgfpathlineto{\pgfqpoint{3.219477in}{0.534764in}}%
\pgfpathlineto{\pgfqpoint{3.216832in}{0.547243in}}%
\pgfpathlineto{\pgfqpoint{3.213744in}{0.573777in}}%
\pgfpathlineto{\pgfqpoint{3.210492in}{0.622773in}}%
\pgfpathlineto{\pgfqpoint{3.207504in}{0.704006in}}%
\pgfpathlineto{\pgfqpoint{3.205317in}{0.827811in}}%
\pgfpathlineto{\pgfqpoint{3.204554in}{1.003310in}}%
\pgfpathlineto{\pgfqpoint{3.205853in}{1.236704in}}%
\pgfpathlineto{\pgfqpoint{3.209768in}{1.528291in}}%
\pgfpathlineto{\pgfqpoint{3.216626in}{1.870325in}}%
\pgfpathlineto{\pgfqpoint{3.226429in}{2.247463in}}%
\pgfpathlineto{\pgfqpoint{3.238773in}{2.637019in}}%
\pgfpathlineto{\pgfqpoint{3.252909in}{3.013861in}}%
\pgfpathlineto{\pgfqpoint{3.266887in}{3.333846in}}%
\pgfpathlineto{\pgfqpoint{3.266887in}{3.333846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957863in}{0.656812in}}%
\pgfpathlineto{\pgfqpoint{3.975625in}{0.665012in}}%
\pgfpathlineto{\pgfqpoint{3.992706in}{0.675357in}}%
\pgfpathlineto{\pgfqpoint{4.009063in}{0.687891in}}%
\pgfpathlineto{\pgfqpoint{4.024652in}{0.702654in}}%
\pgfpathlineto{\pgfqpoint{4.039553in}{0.719844in}}%
\pgfpathlineto{\pgfqpoint{4.053811in}{0.739729in}}%
\pgfpathlineto{\pgfqpoint{4.067328in}{0.762453in}}%
\pgfpathlineto{\pgfqpoint{4.080000in}{0.788160in}}%
\pgfpathlineto{\pgfqpoint{4.091807in}{0.817223in}}%
\pgfpathlineto{\pgfqpoint{4.102609in}{0.849833in}}%
\pgfpathlineto{\pgfqpoint{4.112258in}{0.886175in}}%
\pgfpathlineto{\pgfqpoint{4.120604in}{0.926425in}}%
\pgfpathlineto{\pgfqpoint{4.127492in}{0.970750in}}%
\pgfpathlineto{\pgfqpoint{4.132764in}{1.019301in}}%
\pgfpathlineto{\pgfqpoint{4.136276in}{1.072575in}}%
\pgfpathlineto{\pgfqpoint{4.137824in}{1.130369in}}%
\pgfpathlineto{\pgfqpoint{4.137245in}{1.192782in}}%
\pgfpathlineto{\pgfqpoint{4.134377in}{1.259883in}}%
\pgfpathlineto{\pgfqpoint{4.129059in}{1.331718in}}%
\pgfpathlineto{\pgfqpoint{4.121138in}{1.408300in}}%
\pgfpathlineto{\pgfqpoint{4.110462in}{1.489608in}}%
\pgfpathlineto{\pgfqpoint{4.096974in}{1.575103in}}%
\pgfpathlineto{\pgfqpoint{4.080583in}{1.664646in}}%
\pgfpathlineto{\pgfqpoint{4.061213in}{1.758064in}}%
\pgfpathlineto{\pgfqpoint{4.038799in}{1.855148in}}%
\pgfpathlineto{\pgfqpoint{4.013432in}{1.955123in}}%
\pgfpathlineto{\pgfqpoint{3.984964in}{2.058216in}}%
\pgfpathlineto{\pgfqpoint{3.953712in}{2.163030in}}%
\pgfpathlineto{\pgfqpoint{3.919573in}{2.269729in}}%
\pgfpathlineto{\pgfqpoint{3.882793in}{2.377378in}}%
\pgfpathlineto{\pgfqpoint{3.843479in}{2.485566in}}%
\pgfpathlineto{\pgfqpoint{3.801963in}{2.593325in}}%
\pgfpathlineto{\pgfqpoint{3.758183in}{2.700769in}}%
\pgfpathlineto{\pgfqpoint{3.712749in}{2.806405in}}%
\pgfpathlineto{\pgfqpoint{3.665625in}{2.910359in}}%
\pgfpathlineto{\pgfqpoint{3.617241in}{3.011719in}}%
\pgfpathlineto{\pgfqpoint{3.567807in}{3.110128in}}%
\pgfpathlineto{\pgfqpoint{3.517789in}{3.204770in}}%
\pgfpathlineto{\pgfqpoint{3.467405in}{3.295381in}}%
\pgfpathlineto{\pgfqpoint{3.429088in}{3.361252in}}%
\pgfpathlineto{\pgfqpoint{3.429088in}{3.361252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.694006in}{1.186172in}}%
\pgfpathlineto{\pgfqpoint{4.716039in}{1.214090in}}%
\pgfpathlineto{\pgfqpoint{4.736357in}{1.243396in}}%
\pgfpathlineto{\pgfqpoint{4.755096in}{1.274340in}}%
\pgfpathlineto{\pgfqpoint{4.772043in}{1.306622in}}%
\pgfpathlineto{\pgfqpoint{4.787303in}{1.340514in}}%
\pgfpathlineto{\pgfqpoint{4.800697in}{1.375687in}}%
\pgfpathlineto{\pgfqpoint{4.812302in}{1.412429in}}%
\pgfpathlineto{\pgfqpoint{4.822054in}{1.450726in}}%
\pgfpathlineto{\pgfqpoint{4.829888in}{1.490562in}}%
\pgfpathlineto{\pgfqpoint{4.835741in}{1.531915in}}%
\pgfpathlineto{\pgfqpoint{4.839551in}{1.574759in}}%
\pgfpathlineto{\pgfqpoint{4.841260in}{1.619065in}}%
\pgfpathlineto{\pgfqpoint{4.840797in}{1.665189in}}%
\pgfpathlineto{\pgfqpoint{4.838086in}{1.712720in}}%
\pgfpathlineto{\pgfqpoint{4.833022in}{1.762018in}}%
\pgfpathlineto{\pgfqpoint{4.825569in}{1.812645in}}%
\pgfpathlineto{\pgfqpoint{4.815684in}{1.864545in}}%
\pgfpathlineto{\pgfqpoint{4.803215in}{1.918083in}}%
\pgfpathlineto{\pgfqpoint{4.788068in}{1.973209in}}%
\pgfpathlineto{\pgfqpoint{4.770298in}{2.029432in}}%
\pgfpathlineto{\pgfqpoint{4.749712in}{2.087110in}}%
\pgfpathlineto{\pgfqpoint{4.726414in}{2.145728in}}%
\pgfpathlineto{\pgfqpoint{4.700387in}{2.205192in}}%
\pgfpathlineto{\pgfqpoint{4.671399in}{2.265853in}}%
\pgfpathlineto{\pgfqpoint{4.639631in}{2.327164in}}%
\pgfpathlineto{\pgfqpoint{4.604825in}{2.389461in}}%
\pgfpathlineto{\pgfqpoint{4.567216in}{2.452179in}}%
\pgfpathlineto{\pgfqpoint{4.526822in}{2.515197in}}%
\pgfpathlineto{\pgfqpoint{4.483669in}{2.578386in}}%
\pgfpathlineto{\pgfqpoint{4.437793in}{2.641612in}}%
\pgfpathlineto{\pgfqpoint{4.389234in}{2.704738in}}%
\pgfpathlineto{\pgfqpoint{4.338046in}{2.767623in}}%
\pgfpathlineto{\pgfqpoint{4.284287in}{2.830120in}}%
\pgfpathlineto{\pgfqpoint{4.228415in}{2.891662in}}%
\pgfpathlineto{\pgfqpoint{4.170146in}{2.952529in}}%
\pgfpathlineto{\pgfqpoint{4.109978in}{3.012167in}}%
\pgfpathlineto{\pgfqpoint{4.047614in}{3.070840in}}%
\pgfpathlineto{\pgfqpoint{3.983590in}{3.128011in}}%
\pgfpathlineto{\pgfqpoint{3.918046in}{3.183557in}}%
\pgfpathlineto{\pgfqpoint{3.851122in}{3.237357in}}%
\pgfpathlineto{\pgfqpoint{3.782964in}{3.289295in}}%
\pgfpathlineto{\pgfqpoint{3.713719in}{3.339260in}}%
\pgfpathlineto{\pgfqpoint{3.644014in}{3.386826in}}%
\pgfpathlineto{\pgfqpoint{3.573532in}{3.432236in}}%
\pgfpathlineto{\pgfqpoint{3.551341in}{3.445988in}}%
\pgfpathlineto{\pgfqpoint{3.551341in}{3.445988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125296in}{2.276061in}}%
\pgfpathlineto{\pgfqpoint{5.126458in}{2.318098in}}%
\pgfpathlineto{\pgfqpoint{5.125416in}{2.360205in}}%
\pgfpathlineto{\pgfqpoint{5.122130in}{2.402713in}}%
\pgfpathlineto{\pgfqpoint{5.116605in}{2.445189in}}%
\pgfpathlineto{\pgfqpoint{5.108846in}{2.487580in}}%
\pgfpathlineto{\pgfqpoint{5.098864in}{2.529836in}}%
\pgfpathlineto{\pgfqpoint{5.086550in}{2.572283in}}%
\pgfpathlineto{\pgfqpoint{5.072000in}{2.614487in}}%
\pgfpathlineto{\pgfqpoint{5.055072in}{2.656769in}}%
\pgfpathlineto{\pgfqpoint{5.035728in}{2.699065in}}%
\pgfpathlineto{\pgfqpoint{5.014132in}{2.740948in}}%
\pgfpathlineto{\pgfqpoint{4.990093in}{2.782724in}}%
\pgfpathlineto{\pgfqpoint{4.963584in}{2.824325in}}%
\pgfpathlineto{\pgfqpoint{4.934582in}{2.865681in}}%
\pgfpathlineto{\pgfqpoint{4.903069in}{2.906721in}}%
\pgfpathlineto{\pgfqpoint{4.869030in}{2.947369in}}%
\pgfpathlineto{\pgfqpoint{4.832456in}{2.987551in}}%
\pgfpathlineto{\pgfqpoint{4.793344in}{3.027187in}}%
\pgfpathlineto{\pgfqpoint{4.751695in}{3.066198in}}%
\pgfpathlineto{\pgfqpoint{4.707516in}{3.104503in}}%
\pgfpathlineto{\pgfqpoint{4.660821in}{3.142018in}}%
\pgfpathlineto{\pgfqpoint{4.611630in}{3.178659in}}%
\pgfpathlineto{\pgfqpoint{4.559966in}{3.214340in}}%
\pgfpathlineto{\pgfqpoint{4.505864in}{3.248975in}}%
\pgfpathlineto{\pgfqpoint{4.449811in}{3.282221in}}%
\pgfpathlineto{\pgfqpoint{4.391433in}{3.314269in}}%
\pgfpathlineto{\pgfqpoint{4.330780in}{3.345032in}}%
\pgfpathlineto{\pgfqpoint{4.267912in}{3.374424in}}%
\pgfpathlineto{\pgfqpoint{4.202895in}{3.402357in}}%
\pgfpathlineto{\pgfqpoint{4.135800in}{3.428746in}}%
\pgfpathlineto{\pgfqpoint{4.067234in}{3.453324in}}%
\pgfpathlineto{\pgfqpoint{3.996779in}{3.476215in}}%
\pgfpathlineto{\pgfqpoint{3.924530in}{3.497336in}}%
\pgfpathlineto{\pgfqpoint{3.851139in}{3.516470in}}%
\pgfpathlineto{\pgfqpoint{3.776177in}{3.533703in}}%
\pgfpathlineto{\pgfqpoint{3.700323in}{3.548853in}}%
\pgfpathlineto{\pgfqpoint{3.623712in}{3.561895in}}%
\pgfpathlineto{\pgfqpoint{3.600888in}{3.565351in}}%
\pgfpathlineto{\pgfqpoint{3.600888in}{3.565351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.796118in}{3.432641in}}%
\pgfpathlineto{\pgfqpoint{4.773900in}{3.462579in}}%
\pgfpathlineto{\pgfqpoint{4.749898in}{3.491220in}}%
\pgfpathlineto{\pgfqpoint{4.723898in}{3.518771in}}%
\pgfpathlineto{\pgfqpoint{4.696143in}{3.544933in}}%
\pgfpathlineto{\pgfqpoint{4.666666in}{3.569673in}}%
\pgfpathlineto{\pgfqpoint{4.635215in}{3.593165in}}%
\pgfpathlineto{\pgfqpoint{4.601782in}{3.615340in}}%
\pgfpathlineto{\pgfqpoint{4.566684in}{3.635953in}}%
\pgfpathlineto{\pgfqpoint{4.529633in}{3.655139in}}%
\pgfpathlineto{\pgfqpoint{4.490633in}{3.672832in}}%
\pgfpathlineto{\pgfqpoint{4.449694in}{3.688964in}}%
\pgfpathlineto{\pgfqpoint{4.406828in}{3.703468in}}%
\pgfpathlineto{\pgfqpoint{4.361668in}{3.716381in}}%
\pgfpathlineto{\pgfqpoint{4.314598in}{3.727506in}}%
\pgfpathlineto{\pgfqpoint{4.265648in}{3.736779in}}%
\pgfpathlineto{\pgfqpoint{4.214851in}{3.744137in}}%
\pgfpathlineto{\pgfqpoint{4.161816in}{3.749557in}}%
\pgfpathlineto{\pgfqpoint{4.106998in}{3.752912in}}%
\pgfpathlineto{\pgfqpoint{4.050451in}{3.754144in}}%
\pgfpathlineto{\pgfqpoint{3.991772in}{3.753185in}}%
\pgfpathlineto{\pgfqpoint{3.931470in}{3.749966in}}%
\pgfpathlineto{\pgfqpoint{3.869618in}{3.744440in}}%
\pgfpathlineto{\pgfqpoint{3.805810in}{3.736493in}}%
\pgfpathlineto{\pgfqpoint{3.740603in}{3.726120in}}%
\pgfpathlineto{\pgfqpoint{3.674094in}{3.713286in}}%
\pgfpathlineto{\pgfqpoint{3.606383in}{3.697960in}}%
\pgfpathlineto{\pgfqpoint{3.564454in}{3.687356in}}%
\pgfpathlineto{\pgfqpoint{3.564454in}{3.687356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.074446in}{4.044520in}}%
\pgfpathlineto{\pgfqpoint{4.053644in}{4.053187in}}%
\pgfpathlineto{\pgfqpoint{4.031717in}{4.059902in}}%
\pgfpathlineto{\pgfqpoint{4.008876in}{4.064570in}}%
\pgfpathlineto{\pgfqpoint{3.984931in}{4.067199in}}%
\pgfpathlineto{\pgfqpoint{3.959663in}{4.067725in}}%
\pgfpathlineto{\pgfqpoint{3.933056in}{4.066033in}}%
\pgfpathlineto{\pgfqpoint{3.905101in}{4.062010in}}%
\pgfpathlineto{\pgfqpoint{3.875544in}{4.055478in}}%
\pgfpathlineto{\pgfqpoint{3.844617in}{4.046351in}}%
\pgfpathlineto{\pgfqpoint{3.812062in}{4.034416in}}%
\pgfpathlineto{\pgfqpoint{3.777600in}{4.019380in}}%
\pgfpathlineto{\pgfqpoint{3.741485in}{4.001160in}}%
\pgfpathlineto{\pgfqpoint{3.703722in}{3.979596in}}%
\pgfpathlineto{\pgfqpoint{3.664042in}{3.954340in}}%
\pgfpathlineto{\pgfqpoint{3.622745in}{3.925393in}}%
\pgfpathlineto{\pgfqpoint{3.579573in}{3.892377in}}%
\pgfpathlineto{\pgfqpoint{3.534862in}{3.855355in}}%
\pgfpathlineto{\pgfqpoint{3.488370in}{3.813930in}}%
\pgfpathlineto{\pgfqpoint{3.451800in}{3.779312in}}%
\pgfpathlineto{\pgfqpoint{3.451800in}{3.779312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336770in}{4.223128in}}%
\pgfpathlineto{\pgfqpoint{3.335019in}{4.222071in}}%
\pgfpathlineto{\pgfqpoint{3.332678in}{4.217494in}}%
\pgfpathlineto{\pgfqpoint{3.329290in}{4.205294in}}%
\pgfpathlineto{\pgfqpoint{3.324580in}{4.179062in}}%
\pgfpathlineto{\pgfqpoint{3.318327in}{4.130435in}}%
\pgfpathlineto{\pgfqpoint{3.310357in}{4.049626in}}%
\pgfpathlineto{\pgfqpoint{3.300572in}{3.926285in}}%
\pgfpathlineto{\pgfqpoint{3.293113in}{3.816581in}}%
\pgfpathlineto{\pgfqpoint{3.293113in}{3.816581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076702in}{0.973439in}}%
\pgfpathlineto{\pgfqpoint{2.120092in}{0.937696in}}%
\pgfpathlineto{\pgfqpoint{2.165359in}{0.903293in}}%
\pgfpathlineto{\pgfqpoint{2.212427in}{0.870287in}}%
\pgfpathlineto{\pgfqpoint{2.261996in}{0.838249in}}%
\pgfpathlineto{\pgfqpoint{2.313264in}{0.807761in}}%
\pgfpathlineto{\pgfqpoint{2.366969in}{0.778441in}}%
\pgfpathlineto{\pgfqpoint{2.422244in}{0.750820in}}%
\pgfpathlineto{\pgfqpoint{2.478994in}{0.724947in}}%
\pgfpathlineto{\pgfqpoint{2.537121in}{0.700866in}}%
\pgfpathlineto{\pgfqpoint{2.597434in}{0.678295in}}%
\pgfpathlineto{\pgfqpoint{2.658957in}{0.657653in}}%
\pgfpathlineto{\pgfqpoint{2.721580in}{0.638977in}}%
\pgfpathlineto{\pgfqpoint{2.785193in}{0.622300in}}%
\pgfpathlineto{\pgfqpoint{2.850651in}{0.607449in}}%
\pgfpathlineto{\pgfqpoint{2.916892in}{0.594713in}}%
\pgfpathlineto{\pgfqpoint{2.983796in}{0.584118in}}%
\pgfpathlineto{\pgfqpoint{3.051241in}{0.575681in}}%
\pgfpathlineto{\pgfqpoint{3.119103in}{0.569419in}}%
\pgfpathlineto{\pgfqpoint{3.187259in}{0.565343in}}%
\pgfpathlineto{\pgfqpoint{3.255584in}{0.563460in}}%
\pgfpathlineto{\pgfqpoint{3.323954in}{0.563774in}}%
\pgfpathlineto{\pgfqpoint{3.392244in}{0.566285in}}%
\pgfpathlineto{\pgfqpoint{3.460328in}{0.570986in}}%
\pgfpathlineto{\pgfqpoint{3.528084in}{0.577871in}}%
\pgfpathlineto{\pgfqpoint{3.595387in}{0.586927in}}%
\pgfpathlineto{\pgfqpoint{3.662114in}{0.598136in}}%
\pgfpathlineto{\pgfqpoint{3.728144in}{0.611479in}}%
\pgfpathlineto{\pgfqpoint{3.793356in}{0.626931in}}%
\pgfpathlineto{\pgfqpoint{3.857631in}{0.644463in}}%
\pgfpathlineto{\pgfqpoint{3.919930in}{0.663743in}}%
\pgfpathlineto{\pgfqpoint{3.981095in}{0.684977in}}%
\pgfpathlineto{\pgfqpoint{4.041019in}{0.708128in}}%
\pgfpathlineto{\pgfqpoint{4.099593in}{0.733156in}}%
\pgfpathlineto{\pgfqpoint{4.155875in}{0.759602in}}%
\pgfpathlineto{\pgfqpoint{4.210650in}{0.787779in}}%
\pgfpathlineto{\pgfqpoint{4.263826in}{0.817641in}}%
\pgfpathlineto{\pgfqpoint{4.314542in}{0.848646in}}%
\pgfpathlineto{\pgfqpoint{4.363534in}{0.881183in}}%
\pgfpathlineto{\pgfqpoint{4.410719in}{0.915197in}}%
\pgfpathlineto{\pgfqpoint{4.455336in}{0.950076in}}%
\pgfpathlineto{\pgfqpoint{4.483587in}{0.973687in}}%
\pgfpathlineto{\pgfqpoint{4.483587in}{0.973687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580539in}{1.650096in}}%
\pgfpathlineto{\pgfqpoint{1.601180in}{1.604589in}}%
\pgfpathlineto{\pgfqpoint{1.623974in}{1.559667in}}%
\pgfpathlineto{\pgfqpoint{1.649348in}{1.514618in}}%
\pgfpathlineto{\pgfqpoint{1.676887in}{1.470293in}}%
\pgfpathlineto{\pgfqpoint{1.706554in}{1.426753in}}%
\pgfpathlineto{\pgfqpoint{1.738311in}{1.384055in}}%
\pgfpathlineto{\pgfqpoint{1.772715in}{1.341543in}}%
\pgfpathlineto{\pgfqpoint{1.809190in}{1.300019in}}%
\pgfpathlineto{\pgfqpoint{1.847687in}{1.259540in}}%
\pgfpathlineto{\pgfqpoint{1.888853in}{1.219505in}}%
\pgfpathlineto{\pgfqpoint{1.931996in}{1.180665in}}%
\pgfpathlineto{\pgfqpoint{1.977055in}{1.143076in}}%
\pgfpathlineto{\pgfqpoint{2.024763in}{1.106197in}}%
\pgfpathlineto{\pgfqpoint{2.074313in}{1.070721in}}%
\pgfpathlineto{\pgfqpoint{2.125635in}{1.036699in}}%
\pgfpathlineto{\pgfqpoint{2.179535in}{1.003660in}}%
\pgfpathlineto{\pgfqpoint{2.235105in}{0.972226in}}%
\pgfpathlineto{\pgfqpoint{2.292260in}{0.942443in}}%
\pgfpathlineto{\pgfqpoint{2.350913in}{0.914357in}}%
\pgfpathlineto{\pgfqpoint{2.411956in}{0.887601in}}%
\pgfpathlineto{\pgfqpoint{2.474359in}{0.862682in}}%
\pgfpathlineto{\pgfqpoint{2.538024in}{0.839640in}}%
\pgfpathlineto{\pgfqpoint{2.603889in}{0.818191in}}%
\pgfpathlineto{\pgfqpoint{2.670848in}{0.798752in}}%
\pgfpathlineto{\pgfqpoint{2.738791in}{0.781352in}}%
\pgfpathlineto{\pgfqpoint{2.807609in}{0.766021in}}%
\pgfpathlineto{\pgfqpoint{2.877191in}{0.752784in}}%
\pgfpathlineto{\pgfqpoint{2.947424in}{0.741661in}}%
\pgfpathlineto{\pgfqpoint{3.019304in}{0.732548in}}%
\pgfpathlineto{\pgfqpoint{3.091619in}{0.725649in}}%
\pgfpathlineto{\pgfqpoint{3.164248in}{0.720977in}}%
\pgfpathlineto{\pgfqpoint{3.237070in}{0.718540in}}%
\pgfpathlineto{\pgfqpoint{3.309963in}{0.718341in}}%
\pgfpathlineto{\pgfqpoint{3.382807in}{0.720380in}}%
\pgfpathlineto{\pgfqpoint{3.455479in}{0.724655in}}%
\pgfpathlineto{\pgfqpoint{3.527859in}{0.731158in}}%
\pgfpathlineto{\pgfqpoint{3.599825in}{0.739879in}}%
\pgfpathlineto{\pgfqpoint{3.671258in}{0.750802in}}%
\pgfpathlineto{\pgfqpoint{3.740955in}{0.763692in}}%
\pgfpathlineto{\pgfqpoint{3.809907in}{0.778678in}}%
\pgfpathlineto{\pgfqpoint{3.878002in}{0.795738in}}%
\pgfpathlineto{\pgfqpoint{3.945130in}{0.814843in}}%
\pgfpathlineto{\pgfqpoint{4.011183in}{0.835962in}}%
\pgfpathlineto{\pgfqpoint{4.076054in}{0.859062in}}%
\pgfpathlineto{\pgfqpoint{4.138655in}{0.883698in}}%
\pgfpathlineto{\pgfqpoint{4.199911in}{0.910179in}}%
\pgfpathlineto{\pgfqpoint{4.259726in}{0.938462in}}%
\pgfpathlineto{\pgfqpoint{4.318005in}{0.968503in}}%
\pgfpathlineto{\pgfqpoint{4.373773in}{0.999738in}}%
\pgfpathlineto{\pgfqpoint{4.427881in}{1.032584in}}%
\pgfpathlineto{\pgfqpoint{4.480248in}{1.066989in}}%
\pgfpathlineto{\pgfqpoint{4.529993in}{1.102312in}}%
\pgfpathlineto{\pgfqpoint{4.577902in}{1.139042in}}%
\pgfpathlineto{\pgfqpoint{4.623905in}{1.177126in}}%
\pgfpathlineto{\pgfqpoint{4.667228in}{1.215852in}}%
\pgfpathlineto{\pgfqpoint{4.708581in}{1.255778in}}%
\pgfpathlineto{\pgfqpoint{4.747903in}{1.296849in}}%
\pgfpathlineto{\pgfqpoint{4.784536in}{1.338294in}}%
\pgfpathlineto{\pgfqpoint{4.819103in}{1.380732in}}%
\pgfpathlineto{\pgfqpoint{4.851554in}{1.424104in}}%
\pgfpathlineto{\pgfqpoint{4.881351in}{1.467595in}}%
\pgfpathlineto{\pgfqpoint{4.909022in}{1.511872in}}%
\pgfpathlineto{\pgfqpoint{4.934530in}{1.556879in}}%
\pgfpathlineto{\pgfqpoint{4.957840in}{1.602555in}}%
\pgfpathlineto{\pgfqpoint{4.978579in}{1.648037in}}%
\pgfpathlineto{\pgfqpoint{4.979267in}{1.649643in}}%
\pgfpathlineto{\pgfqpoint{4.979267in}{1.649643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{2.375291in}}%
\pgfpathlineto{\pgfqpoint{1.433136in}{2.327266in}}%
\pgfpathlineto{\pgfqpoint{1.436477in}{2.279300in}}%
\pgfpathlineto{\pgfqpoint{1.442019in}{2.231449in}}%
\pgfpathlineto{\pgfqpoint{1.449756in}{2.183771in}}%
\pgfpathlineto{\pgfqpoint{1.459678in}{2.136322in}}%
\pgfpathlineto{\pgfqpoint{1.472014in}{2.088305in}}%
\pgfpathlineto{\pgfqpoint{1.486587in}{2.040645in}}%
\pgfpathlineto{\pgfqpoint{1.503381in}{1.993399in}}%
\pgfpathlineto{\pgfqpoint{1.522373in}{1.946627in}}%
\pgfpathlineto{\pgfqpoint{1.543542in}{1.900386in}}%
\pgfpathlineto{\pgfqpoint{1.566859in}{1.854734in}}%
\pgfpathlineto{\pgfqpoint{1.592771in}{1.808930in}}%
\pgfpathlineto{\pgfqpoint{1.620846in}{1.763853in}}%
\pgfpathlineto{\pgfqpoint{1.651049in}{1.719561in}}%
\pgfpathlineto{\pgfqpoint{1.683341in}{1.676110in}}%
\pgfpathlineto{\pgfqpoint{1.718301in}{1.632820in}}%
\pgfpathlineto{\pgfqpoint{1.755335in}{1.590516in}}%
\pgfpathlineto{\pgfqpoint{1.794393in}{1.549255in}}%
\pgfpathlineto{\pgfqpoint{1.836148in}{1.508409in}}%
\pgfpathlineto{\pgfqpoint{1.879887in}{1.468755in}}%
\pgfpathlineto{\pgfqpoint{1.925550in}{1.430348in}}%
\pgfpathlineto{\pgfqpoint{1.973895in}{1.392623in}}%
\pgfpathlineto{\pgfqpoint{2.024096in}{1.356295in}}%
\pgfpathlineto{\pgfqpoint{2.076081in}{1.321416in}}%
\pgfpathlineto{\pgfqpoint{2.129777in}{1.288035in}}%
\pgfpathlineto{\pgfqpoint{2.186043in}{1.255683in}}%
\pgfpathlineto{\pgfqpoint{2.243916in}{1.224977in}}%
\pgfpathlineto{\pgfqpoint{2.303310in}{1.195961in}}%
\pgfpathlineto{\pgfqpoint{2.365148in}{1.168245in}}%
\pgfpathlineto{\pgfqpoint{2.428373in}{1.142363in}}%
\pgfpathlineto{\pgfqpoint{2.492891in}{1.118351in}}%
\pgfpathlineto{\pgfqpoint{2.558603in}{1.096248in}}%
\pgfpathlineto{\pgfqpoint{2.626496in}{1.075778in}}%
\pgfpathlineto{\pgfqpoint{2.695412in}{1.057344in}}%
\pgfpathlineto{\pgfqpoint{2.765244in}{1.040977in}}%
\pgfpathlineto{\pgfqpoint{2.835882in}{1.026700in}}%
\pgfpathlineto{\pgfqpoint{2.907216in}{1.014538in}}%
\pgfpathlineto{\pgfqpoint{2.979135in}{1.004508in}}%
\pgfpathlineto{\pgfqpoint{3.051524in}{0.996627in}}%
\pgfpathlineto{\pgfqpoint{3.125428in}{0.990833in}}%
\pgfpathlineto{\pgfqpoint{3.199583in}{0.987279in}}%
\pgfpathlineto{\pgfqpoint{3.273867in}{0.985970in}}%
\pgfpathlineto{\pgfqpoint{3.348161in}{0.986908in}}%
\pgfpathlineto{\pgfqpoint{3.422345in}{0.990092in}}%
\pgfpathlineto{\pgfqpoint{3.496299in}{0.995517in}}%
\pgfpathlineto{\pgfqpoint{3.569903in}{1.003173in}}%
\pgfpathlineto{\pgfqpoint{3.641900in}{1.012877in}}%
\pgfpathlineto{\pgfqpoint{3.713330in}{1.024717in}}%
\pgfpathlineto{\pgfqpoint{3.784082in}{1.038674in}}%
\pgfpathlineto{\pgfqpoint{3.854043in}{1.054726in}}%
\pgfpathlineto{\pgfqpoint{3.923105in}{1.072848in}}%
\pgfpathlineto{\pgfqpoint{3.991160in}{1.093011in}}%
\pgfpathlineto{\pgfqpoint{4.058101in}{1.115184in}}%
\pgfpathlineto{\pgfqpoint{4.122789in}{1.138934in}}%
\pgfpathlineto{\pgfqpoint{4.186199in}{1.164560in}}%
\pgfpathlineto{\pgfqpoint{4.248234in}{1.192025in}}%
\pgfpathlineto{\pgfqpoint{4.308800in}{1.221286in}}%
\pgfpathlineto{\pgfqpoint{4.366866in}{1.251785in}}%
\pgfpathlineto{\pgfqpoint{4.423336in}{1.283935in}}%
\pgfpathlineto{\pgfqpoint{4.478126in}{1.317690in}}%
\pgfpathlineto{\pgfqpoint{4.531157in}{1.352998in}}%
\pgfpathlineto{\pgfqpoint{4.581527in}{1.389194in}}%
\pgfpathlineto{\pgfqpoint{4.630047in}{1.426792in}}%
\pgfpathlineto{\pgfqpoint{4.676648in}{1.465739in}}%
\pgfpathlineto{\pgfqpoint{4.720538in}{1.505298in}}%
\pgfpathlineto{\pgfqpoint{4.762449in}{1.546054in}}%
\pgfpathlineto{\pgfqpoint{4.802323in}{1.587949in}}%
\pgfpathlineto{\pgfqpoint{4.839482in}{1.630191in}}%
\pgfpathlineto{\pgfqpoint{4.874571in}{1.673423in}}%
\pgfpathlineto{\pgfqpoint{4.907543in}{1.717587in}}%
\pgfpathlineto{\pgfqpoint{4.937841in}{1.761843in}}%
\pgfpathlineto{\pgfqpoint{4.966012in}{1.806886in}}%
\pgfpathlineto{\pgfqpoint{4.992022in}{1.852658in}}%
\pgfpathlineto{\pgfqpoint{5.015836in}{1.899102in}}%
\pgfpathlineto{\pgfqpoint{5.037065in}{1.945327in}}%
\pgfpathlineto{\pgfqpoint{5.056118in}{1.992086in}}%
\pgfpathlineto{\pgfqpoint{5.072974in}{2.039319in}}%
\pgfpathlineto{\pgfqpoint{5.087609in}{2.086969in}}%
\pgfpathlineto{\pgfqpoint{5.100008in}{2.134977in}}%
\pgfpathlineto{\pgfqpoint{5.110153in}{2.183283in}}%
\pgfpathlineto{\pgfqpoint{5.117912in}{2.230959in}}%
\pgfpathlineto{\pgfqpoint{5.123477in}{2.278809in}}%
\pgfpathlineto{\pgfqpoint{5.126841in}{2.326774in}}%
\pgfpathlineto{\pgfqpoint{5.127999in}{2.374798in}}%
\pgfpathlineto{\pgfqpoint{5.127999in}{2.374798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.065031in}{2.691175in}}%
\pgfpathlineto{\pgfqpoint{5.063926in}{2.738407in}}%
\pgfpathlineto{\pgfqpoint{5.060613in}{2.785580in}}%
\pgfpathlineto{\pgfqpoint{5.055096in}{2.832636in}}%
\pgfpathlineto{\pgfqpoint{5.047382in}{2.879517in}}%
\pgfpathlineto{\pgfqpoint{5.037480in}{2.926165in}}%
\pgfpathlineto{\pgfqpoint{5.025402in}{2.972522in}}%
\pgfpathlineto{\pgfqpoint{5.010891in}{3.019349in}}%
\pgfpathlineto{\pgfqpoint{4.994159in}{3.065755in}}%
\pgfpathlineto{\pgfqpoint{4.979739in}{3.101252in}}%
\pgfpathlineto{\pgfqpoint{4.979739in}{3.101252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580325in}{3.101403in}}%
\pgfpathlineto{\pgfqpoint{1.561888in}{3.055364in}}%
\pgfpathlineto{\pgfqpoint{1.545653in}{3.008859in}}%
\pgfpathlineto{\pgfqpoint{1.531643in}{2.961945in}}%
\pgfpathlineto{\pgfqpoint{1.519875in}{2.914685in}}%
\pgfpathlineto{\pgfqpoint{1.510512in}{2.867974in}}%
\pgfpathlineto{\pgfqpoint{1.503339in}{2.821044in}}%
\pgfpathlineto{\pgfqpoint{1.498365in}{2.773954in}}%
\pgfpathlineto{\pgfqpoint{1.495596in}{2.726761in}}%
\pgfpathlineto{\pgfqpoint{1.495036in}{2.679524in}}%
\pgfpathlineto{\pgfqpoint{1.496686in}{2.632301in}}%
\pgfpathlineto{\pgfqpoint{1.500543in}{2.585151in}}%
\pgfpathlineto{\pgfqpoint{1.506603in}{2.538133in}}%
\pgfpathlineto{\pgfqpoint{1.514858in}{2.491304in}}%
\pgfpathlineto{\pgfqpoint{1.525297in}{2.444722in}}%
\pgfpathlineto{\pgfqpoint{1.538154in}{2.397622in}}%
\pgfpathlineto{\pgfqpoint{1.553244in}{2.350899in}}%
\pgfpathlineto{\pgfqpoint{1.570549in}{2.304612in}}%
\pgfpathlineto{\pgfqpoint{1.590046in}{2.258821in}}%
\pgfpathlineto{\pgfqpoint{1.611711in}{2.213584in}}%
\pgfpathlineto{\pgfqpoint{1.635515in}{2.168960in}}%
\pgfpathlineto{\pgfqpoint{1.661901in}{2.124241in}}%
\pgfpathlineto{\pgfqpoint{1.690435in}{2.080274in}}%
\pgfpathlineto{\pgfqpoint{1.721080in}{2.037118in}}%
\pgfpathlineto{\pgfqpoint{1.754377in}{1.994110in}}%
\pgfpathlineto{\pgfqpoint{1.789770in}{1.952060in}}%
\pgfpathlineto{\pgfqpoint{1.827211in}{1.911025in}}%
\pgfpathlineto{\pgfqpoint{1.866648in}{1.871062in}}%
\pgfpathlineto{\pgfqpoint{1.908744in}{1.831578in}}%
\pgfpathlineto{\pgfqpoint{1.952789in}{1.793315in}}%
\pgfpathlineto{\pgfqpoint{1.998720in}{1.756328in}}%
\pgfpathlineto{\pgfqpoint{2.047283in}{1.720086in}}%
\pgfpathlineto{\pgfqpoint{2.097656in}{1.685271in}}%
\pgfpathlineto{\pgfqpoint{2.149765in}{1.651933in}}%
\pgfpathlineto{\pgfqpoint{2.204429in}{1.619613in}}%
\pgfpathlineto{\pgfqpoint{2.260725in}{1.588919in}}%
\pgfpathlineto{\pgfqpoint{2.318568in}{1.559897in}}%
\pgfpathlineto{\pgfqpoint{2.378837in}{1.532166in}}%
\pgfpathlineto{\pgfqpoint{2.440518in}{1.506250in}}%
\pgfpathlineto{\pgfqpoint{2.503515in}{1.482190in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.460024in}}%
\pgfpathlineto{\pgfqpoint{2.634101in}{1.439482in}}%
\pgfpathlineto{\pgfqpoint{2.701519in}{1.420963in}}%
\pgfpathlineto{\pgfqpoint{2.769872in}{1.404498in}}%
\pgfpathlineto{\pgfqpoint{2.839050in}{1.390113in}}%
\pgfpathlineto{\pgfqpoint{2.908941in}{1.377831in}}%
\pgfpathlineto{\pgfqpoint{2.979432in}{1.367673in}}%
\pgfpathlineto{\pgfqpoint{3.051521in}{1.359546in}}%
\pgfpathlineto{\pgfqpoint{3.123991in}{1.353640in}}%
\pgfpathlineto{\pgfqpoint{3.196721in}{1.349964in}}%
\pgfpathlineto{\pgfqpoint{3.269590in}{1.348525in}}%
\pgfpathlineto{\pgfqpoint{3.342476in}{1.349324in}}%
\pgfpathlineto{\pgfqpoint{3.415258in}{1.352362in}}%
\pgfpathlineto{\pgfqpoint{3.487815in}{1.357632in}}%
\pgfpathlineto{\pgfqpoint{3.560025in}{1.365126in}}%
\pgfpathlineto{\pgfqpoint{3.631768in}{1.374831in}}%
\pgfpathlineto{\pgfqpoint{3.701835in}{1.386532in}}%
\pgfpathlineto{\pgfqpoint{3.771220in}{1.400342in}}%
\pgfpathlineto{\pgfqpoint{3.839811in}{1.416239in}}%
\pgfpathlineto{\pgfqpoint{3.907496in}{1.434197in}}%
\pgfpathlineto{\pgfqpoint{3.974167in}{1.454187in}}%
\pgfpathlineto{\pgfqpoint{4.039716in}{1.476177in}}%
\pgfpathlineto{\pgfqpoint{4.103042in}{1.499742in}}%
\pgfpathlineto{\pgfqpoint{4.165078in}{1.525174in}}%
\pgfpathlineto{\pgfqpoint{4.225728in}{1.552432in}}%
\pgfpathlineto{\pgfqpoint{4.284896in}{1.581474in}}%
\pgfpathlineto{\pgfqpoint{4.341589in}{1.611753in}}%
\pgfpathlineto{\pgfqpoint{4.396670in}{1.643669in}}%
\pgfpathlineto{\pgfqpoint{4.450058in}{1.677175in}}%
\pgfpathlineto{\pgfqpoint{4.500852in}{1.711642in}}%
\pgfpathlineto{\pgfqpoint{4.549854in}{1.747548in}}%
\pgfpathlineto{\pgfqpoint{4.596990in}{1.784840in}}%
\pgfpathlineto{\pgfqpoint{4.642192in}{1.823462in}}%
\pgfpathlineto{\pgfqpoint{4.684701in}{1.862696in}}%
\pgfpathlineto{\pgfqpoint{4.725215in}{1.903106in}}%
\pgfpathlineto{\pgfqpoint{4.763675in}{1.944636in}}%
\pgfpathlineto{\pgfqpoint{4.799438in}{1.986509in}}%
\pgfpathlineto{\pgfqpoint{4.833114in}{2.029350in}}%
\pgfpathlineto{\pgfqpoint{4.864656in}{2.073100in}}%
\pgfpathlineto{\pgfqpoint{4.893541in}{2.116937in}}%
\pgfpathlineto{\pgfqpoint{4.920284in}{2.161536in}}%
\pgfpathlineto{\pgfqpoint{4.944849in}{2.206839in}}%
\pgfpathlineto{\pgfqpoint{4.967203in}{2.252785in}}%
\pgfpathlineto{\pgfqpoint{4.986989in}{2.298506in}}%
\pgfpathlineto{\pgfqpoint{5.004586in}{2.344730in}}%
\pgfpathlineto{\pgfqpoint{5.019972in}{2.391399in}}%
\pgfpathlineto{\pgfqpoint{5.033126in}{2.438452in}}%
\pgfpathlineto{\pgfqpoint{5.044032in}{2.485830in}}%
\pgfpathlineto{\pgfqpoint{5.052543in}{2.532633in}}%
\pgfpathlineto{\pgfqpoint{5.058861in}{2.579632in}}%
\pgfpathlineto{\pgfqpoint{5.062976in}{2.626769in}}%
\pgfpathlineto{\pgfqpoint{5.064885in}{2.673986in}}%
\pgfpathlineto{\pgfqpoint{5.065030in}{2.690014in}}%
\pgfpathlineto{\pgfqpoint{5.065030in}{2.690014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.880415in}{2.984872in}}%
\pgfpathlineto{\pgfqpoint{4.879315in}{3.029486in}}%
\pgfpathlineto{\pgfqpoint{4.876019in}{3.074039in}}%
\pgfpathlineto{\pgfqpoint{4.870529in}{3.118469in}}%
\pgfpathlineto{\pgfqpoint{4.862854in}{3.162716in}}%
\pgfpathlineto{\pgfqpoint{4.852818in}{3.207462in}}%
\pgfpathlineto{\pgfqpoint{4.840548in}{3.251891in}}%
\pgfpathlineto{\pgfqpoint{4.826060in}{3.295942in}}%
\pgfpathlineto{\pgfqpoint{4.809375in}{3.339550in}}%
\pgfpathlineto{\pgfqpoint{4.790517in}{3.382654in}}%
\pgfpathlineto{\pgfqpoint{4.769144in}{3.425897in}}%
\pgfpathlineto{\pgfqpoint{4.745585in}{3.468492in}}%
\pgfpathlineto{\pgfqpoint{4.719873in}{3.510376in}}%
\pgfpathlineto{\pgfqpoint{4.692046in}{3.551489in}}%
\pgfpathlineto{\pgfqpoint{4.661638in}{3.592423in}}%
\pgfpathlineto{\pgfqpoint{4.629134in}{3.632435in}}%
\pgfpathlineto{\pgfqpoint{4.594583in}{3.671465in}}%
\pgfpathlineto{\pgfqpoint{4.557432in}{3.710056in}}%
\pgfpathlineto{\pgfqpoint{4.518279in}{3.747512in}}%
\pgfpathlineto{\pgfqpoint{4.483837in}{3.778099in}}%
\pgfpathlineto{\pgfqpoint{4.483837in}{3.778099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076288in}{3.778206in}}%
\pgfpathlineto{\pgfqpoint{2.034862in}{3.741167in}}%
\pgfpathlineto{\pgfqpoint{1.996049in}{3.703512in}}%
\pgfpathlineto{\pgfqpoint{1.959247in}{3.664732in}}%
\pgfpathlineto{\pgfqpoint{1.924514in}{3.624886in}}%
\pgfpathlineto{\pgfqpoint{1.892406in}{3.584694in}}%
\pgfpathlineto{\pgfqpoint{1.862402in}{3.543591in}}%
\pgfpathlineto{\pgfqpoint{1.834550in}{3.501641in}}%
\pgfpathlineto{\pgfqpoint{1.809287in}{3.459602in}}%
\pgfpathlineto{\pgfqpoint{1.786184in}{3.416866in}}%
\pgfpathlineto{\pgfqpoint{1.765275in}{3.373495in}}%
\pgfpathlineto{\pgfqpoint{1.746879in}{3.330278in}}%
\pgfpathlineto{\pgfqpoint{1.730662in}{3.286570in}}%
\pgfpathlineto{\pgfqpoint{1.716646in}{3.242434in}}%
\pgfpathlineto{\pgfqpoint{1.704851in}{3.197932in}}%
\pgfpathlineto{\pgfqpoint{1.695294in}{3.153127in}}%
\pgfpathlineto{\pgfqpoint{1.687990in}{3.108082in}}%
\pgfpathlineto{\pgfqpoint{1.683013in}{3.063618in}}%
\pgfpathlineto{\pgfqpoint{1.680230in}{3.019045in}}%
\pgfpathlineto{\pgfqpoint{1.679645in}{2.974425in}}%
\pgfpathlineto{\pgfqpoint{1.681259in}{2.929820in}}%
\pgfpathlineto{\pgfqpoint{1.685070in}{2.885290in}}%
\pgfpathlineto{\pgfqpoint{1.691072in}{2.840897in}}%
\pgfpathlineto{\pgfqpoint{1.699258in}{2.796702in}}%
\pgfpathlineto{\pgfqpoint{1.709809in}{2.752024in}}%
\pgfpathlineto{\pgfqpoint{1.722592in}{2.707676in}}%
\pgfpathlineto{\pgfqpoint{1.737587in}{2.663722in}}%
\pgfpathlineto{\pgfqpoint{1.754775in}{2.620224in}}%
\pgfpathlineto{\pgfqpoint{1.774129in}{2.577245in}}%
\pgfpathlineto{\pgfqpoint{1.796000in}{2.534143in}}%
\pgfpathlineto{\pgfqpoint{1.820050in}{2.491704in}}%
\pgfpathlineto{\pgfqpoint{1.846244in}{2.449988in}}%
\pgfpathlineto{\pgfqpoint{1.874544in}{2.409059in}}%
\pgfpathlineto{\pgfqpoint{1.905423in}{2.368325in}}%
\pgfpathlineto{\pgfqpoint{1.938388in}{2.328526in}}%
\pgfpathlineto{\pgfqpoint{1.973388in}{2.289724in}}%
\pgfpathlineto{\pgfqpoint{2.010983in}{2.251376in}}%
\pgfpathlineto{\pgfqpoint{2.050566in}{2.214178in}}%
\pgfpathlineto{\pgfqpoint{2.092749in}{2.177625in}}%
\pgfpathlineto{\pgfqpoint{2.136851in}{2.142378in}}%
\pgfpathlineto{\pgfqpoint{2.182802in}{2.108492in}}%
\pgfpathlineto{\pgfqpoint{2.231286in}{2.075528in}}%
\pgfpathlineto{\pgfqpoint{2.281518in}{2.044080in}}%
\pgfpathlineto{\pgfqpoint{2.333416in}{2.014201in}}%
\pgfpathlineto{\pgfqpoint{2.387727in}{1.985519in}}%
\pgfpathlineto{\pgfqpoint{2.443572in}{1.958555in}}%
\pgfpathlineto{\pgfqpoint{2.500855in}{1.933356in}}%
\pgfpathlineto{\pgfqpoint{2.560375in}{1.909624in}}%
\pgfpathlineto{\pgfqpoint{2.621171in}{1.887797in}}%
\pgfpathlineto{\pgfqpoint{2.683134in}{1.867914in}}%
\pgfpathlineto{\pgfqpoint{2.746154in}{1.850010in}}%
\pgfpathlineto{\pgfqpoint{2.811082in}{1.833895in}}%
\pgfpathlineto{\pgfqpoint{2.876865in}{1.819881in}}%
\pgfpathlineto{\pgfqpoint{2.943385in}{1.807992in}}%
\pgfpathlineto{\pgfqpoint{3.010518in}{1.798252in}}%
\pgfpathlineto{\pgfqpoint{3.078143in}{1.790677in}}%
\pgfpathlineto{\pgfqpoint{3.146137in}{1.785282in}}%
\pgfpathlineto{\pgfqpoint{3.214375in}{1.782076in}}%
\pgfpathlineto{\pgfqpoint{3.282733in}{1.781065in}}%
\pgfpathlineto{\pgfqpoint{3.351086in}{1.782252in}}%
\pgfpathlineto{\pgfqpoint{3.419309in}{1.785633in}}%
\pgfpathlineto{\pgfqpoint{3.487278in}{1.791203in}}%
\pgfpathlineto{\pgfqpoint{3.554868in}{1.798951in}}%
\pgfpathlineto{\pgfqpoint{3.621957in}{1.808864in}}%
\pgfpathlineto{\pgfqpoint{3.688422in}{1.820923in}}%
\pgfpathlineto{\pgfqpoint{3.754141in}{1.835106in}}%
\pgfpathlineto{\pgfqpoint{3.818995in}{1.851388in}}%
\pgfpathlineto{\pgfqpoint{3.882866in}{1.869739in}}%
\pgfpathlineto{\pgfqpoint{3.944721in}{1.889810in}}%
\pgfpathlineto{\pgfqpoint{4.005399in}{1.911821in}}%
\pgfpathlineto{\pgfqpoint{4.064791in}{1.935734in}}%
\pgfpathlineto{\pgfqpoint{4.122794in}{1.961506in}}%
\pgfpathlineto{\pgfqpoint{4.178470in}{1.988666in}}%
\pgfpathlineto{\pgfqpoint{4.232602in}{2.017538in}}%
\pgfpathlineto{\pgfqpoint{4.285097in}{2.048074in}}%
\pgfpathlineto{\pgfqpoint{4.335107in}{2.079722in}}%
\pgfpathlineto{\pgfqpoint{4.383358in}{2.112879in}}%
\pgfpathlineto{\pgfqpoint{4.429769in}{2.147490in}}%
\pgfpathlineto{\pgfqpoint{4.473593in}{2.182934in}}%
\pgfpathlineto{\pgfqpoint{4.515487in}{2.219674in}}%
\pgfpathlineto{\pgfqpoint{4.554776in}{2.257048in}}%
\pgfpathlineto{\pgfqpoint{4.592068in}{2.295563in}}%
\pgfpathlineto{\pgfqpoint{4.627305in}{2.335157in}}%
\pgfpathlineto{\pgfqpoint{4.659922in}{2.375117in}}%
\pgfpathlineto{\pgfqpoint{4.690445in}{2.416002in}}%
\pgfpathlineto{\pgfqpoint{4.718828in}{2.457751in}}%
\pgfpathlineto{\pgfqpoint{4.744623in}{2.499607in}}%
\pgfpathlineto{\pgfqpoint{4.768267in}{2.542175in}}%
\pgfpathlineto{\pgfqpoint{4.789726in}{2.585394in}}%
\pgfpathlineto{\pgfqpoint{4.808966in}{2.629199in}}%
\pgfpathlineto{\pgfqpoint{4.825701in}{2.672796in}}%
\pgfpathlineto{\pgfqpoint{4.840240in}{2.716837in}}%
\pgfpathlineto{\pgfqpoint{4.852562in}{2.761259in}}%
\pgfpathlineto{\pgfqpoint{4.862649in}{2.805998in}}%
\pgfpathlineto{\pgfqpoint{4.870487in}{2.850991in}}%
\pgfpathlineto{\pgfqpoint{4.875991in}{2.895421in}}%
\pgfpathlineto{\pgfqpoint{4.879301in}{2.939973in}}%
\pgfpathlineto{\pgfqpoint{4.880414in}{2.983831in}}%
\pgfpathlineto{\pgfqpoint{4.880414in}{2.983831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586733in}{3.237075in}}%
\pgfpathlineto{\pgfqpoint{4.585610in}{3.277822in}}%
\pgfpathlineto{\pgfqpoint{4.582242in}{3.318498in}}%
\pgfpathlineto{\pgfqpoint{4.576635in}{3.359035in}}%
\pgfpathlineto{\pgfqpoint{4.568799in}{3.399362in}}%
\pgfpathlineto{\pgfqpoint{4.558746in}{3.439411in}}%
\pgfpathlineto{\pgfqpoint{4.546496in}{3.479111in}}%
\pgfpathlineto{\pgfqpoint{4.532067in}{3.518395in}}%
\pgfpathlineto{\pgfqpoint{4.515219in}{3.557779in}}%
\pgfpathlineto{\pgfqpoint{4.496182in}{3.596595in}}%
\pgfpathlineto{\pgfqpoint{4.474990in}{3.634774in}}%
\pgfpathlineto{\pgfqpoint{4.451317in}{3.672802in}}%
\pgfpathlineto{\pgfqpoint{4.425506in}{3.710035in}}%
\pgfpathlineto{\pgfqpoint{4.397605in}{3.746405in}}%
\pgfpathlineto{\pgfqpoint{4.367209in}{3.782359in}}%
\pgfpathlineto{\pgfqpoint{4.334770in}{3.817288in}}%
\pgfpathlineto{\pgfqpoint{4.299835in}{3.851609in}}%
\pgfpathlineto{\pgfqpoint{4.262928in}{3.884742in}}%
\pgfpathlineto{\pgfqpoint{4.223553in}{3.917068in}}%
\pgfpathlineto{\pgfqpoint{4.182300in}{3.948041in}}%
\pgfpathlineto{\pgfqpoint{4.139252in}{3.977600in}}%
\pgfpathlineto{\pgfqpoint{4.093852in}{4.006070in}}%
\pgfpathlineto{\pgfqpoint{4.046787in}{4.032966in}}%
\pgfpathlineto{\pgfqpoint{3.997467in}{4.058574in}}%
\pgfpathlineto{\pgfqpoint{3.946638in}{4.082453in}}%
\pgfpathlineto{\pgfqpoint{3.894407in}{4.104555in}}%
\pgfpathlineto{\pgfqpoint{3.840142in}{4.125097in}}%
\pgfpathlineto{\pgfqpoint{3.784666in}{4.143719in}}%
\pgfpathlineto{\pgfqpoint{3.728100in}{4.160382in}}%
\pgfpathlineto{\pgfqpoint{3.669781in}{4.175234in}}%
\pgfpathlineto{\pgfqpoint{3.610597in}{4.188003in}}%
\pgfpathlineto{\pgfqpoint{3.550680in}{4.198661in}}%
\pgfpathlineto{\pgfqpoint{3.490161in}{4.207185in}}%
\pgfpathlineto{\pgfqpoint{3.429176in}{4.213554in}}%
\pgfpathlineto{\pgfqpoint{3.367040in}{4.217797in}}%
\pgfpathlineto{\pgfqpoint{3.304706in}{4.219804in}}%
\pgfpathlineto{\pgfqpoint{3.242316in}{4.219571in}}%
\pgfpathlineto{\pgfqpoint{3.180011in}{4.217098in}}%
\pgfpathlineto{\pgfqpoint{3.117935in}{4.212391in}}%
\pgfpathlineto{\pgfqpoint{3.056228in}{4.205461in}}%
\pgfpathlineto{\pgfqpoint{2.995832in}{4.196457in}}%
\pgfpathlineto{\pgfqpoint{2.936067in}{4.185324in}}%
\pgfpathlineto{\pgfqpoint{2.877066in}{4.172085in}}%
\pgfpathlineto{\pgfqpoint{2.818960in}{4.156771in}}%
\pgfpathlineto{\pgfqpoint{2.761877in}{4.139414in}}%
\pgfpathlineto{\pgfqpoint{2.706681in}{4.120326in}}%
\pgfpathlineto{\pgfqpoint{2.652725in}{4.099329in}}%
\pgfpathlineto{\pgfqpoint{2.600125in}{4.076468in}}%
\pgfpathlineto{\pgfqpoint{2.549675in}{4.052138in}}%
\pgfpathlineto{\pgfqpoint{2.500761in}{4.026094in}}%
\pgfpathlineto{\pgfqpoint{2.453485in}{3.998390in}}%
\pgfpathlineto{\pgfqpoint{2.408560in}{3.969498in}}%
\pgfpathlineto{\pgfqpoint{2.365418in}{3.939106in}}%
\pgfpathlineto{\pgfqpoint{2.324707in}{3.907730in}}%
\pgfpathlineto{\pgfqpoint{2.285897in}{3.875019in}}%
\pgfpathlineto{\pgfqpoint{2.249569in}{3.841526in}}%
\pgfpathlineto{\pgfqpoint{2.215234in}{3.806865in}}%
\pgfpathlineto{\pgfqpoint{2.182959in}{3.771101in}}%
\pgfpathlineto{\pgfqpoint{2.153221in}{3.734837in}}%
\pgfpathlineto{\pgfqpoint{2.125600in}{3.697638in}}%
\pgfpathlineto{\pgfqpoint{2.100501in}{3.660130in}}%
\pgfpathlineto{\pgfqpoint{2.077555in}{3.621851in}}%
\pgfpathlineto{\pgfqpoint{2.057093in}{3.583447in}}%
\pgfpathlineto{\pgfqpoint{2.038797in}{3.544430in}}%
\pgfpathlineto{\pgfqpoint{2.022701in}{3.504868in}}%
\pgfpathlineto{\pgfqpoint{2.008832in}{3.464832in}}%
\pgfpathlineto{\pgfqpoint{1.997372in}{3.424998in}}%
\pgfpathlineto{\pgfqpoint{1.988118in}{3.384841in}}%
\pgfpathlineto{\pgfqpoint{1.981085in}{3.344431in}}%
\pgfpathlineto{\pgfqpoint{1.976284in}{3.303835in}}%
\pgfpathlineto{\pgfqpoint{1.973726in}{3.263125in}}%
\pgfpathlineto{\pgfqpoint{1.973413in}{3.222370in}}%
\pgfpathlineto{\pgfqpoint{1.975347in}{3.181640in}}%
\pgfpathlineto{\pgfqpoint{1.979523in}{3.141006in}}%
\pgfpathlineto{\pgfqpoint{1.985936in}{3.100537in}}%
\pgfpathlineto{\pgfqpoint{1.994573in}{3.060302in}}%
\pgfpathlineto{\pgfqpoint{2.005421in}{3.020372in}}%
\pgfpathlineto{\pgfqpoint{2.018460in}{2.980814in}}%
\pgfpathlineto{\pgfqpoint{2.033668in}{2.941696in}}%
\pgfpathlineto{\pgfqpoint{2.051298in}{2.902506in}}%
\pgfpathlineto{\pgfqpoint{2.071105in}{2.863909in}}%
\pgfpathlineto{\pgfqpoint{2.093054in}{2.825972in}}%
\pgfpathlineto{\pgfqpoint{2.117480in}{2.788215in}}%
\pgfpathlineto{\pgfqpoint{2.144029in}{2.751277in}}%
\pgfpathlineto{\pgfqpoint{2.173086in}{2.714702in}}%
\pgfpathlineto{\pgfqpoint{2.204224in}{2.679109in}}%
\pgfpathlineto{\pgfqpoint{2.237383in}{2.644564in}}%
\pgfpathlineto{\pgfqpoint{2.273025in}{2.610656in}}%
\pgfpathlineto{\pgfqpoint{2.310614in}{2.577961in}}%
\pgfpathlineto{\pgfqpoint{2.350654in}{2.546100in}}%
\pgfpathlineto{\pgfqpoint{2.392544in}{2.515614in}}%
\pgfpathlineto{\pgfqpoint{2.436826in}{2.486166in}}%
\pgfpathlineto{\pgfqpoint{2.482834in}{2.458253in}}%
\pgfpathlineto{\pgfqpoint{2.530473in}{2.431934in}}%
\pgfpathlineto{\pgfqpoint{2.580338in}{2.406932in}}%
\pgfpathlineto{\pgfqpoint{2.631676in}{2.383675in}}%
\pgfpathlineto{\pgfqpoint{2.685107in}{2.361933in}}%
\pgfpathlineto{\pgfqpoint{2.739825in}{2.342081in}}%
\pgfpathlineto{\pgfqpoint{2.795710in}{2.324164in}}%
\pgfpathlineto{\pgfqpoint{2.853417in}{2.308018in}}%
\pgfpathlineto{\pgfqpoint{2.912072in}{2.293935in}}%
\pgfpathlineto{\pgfqpoint{2.971543in}{2.281946in}}%
\pgfpathlineto{\pgfqpoint{3.031699in}{2.272077in}}%
\pgfpathlineto{\pgfqpoint{3.092407in}{2.264351in}}%
\pgfpathlineto{\pgfqpoint{3.154348in}{2.258724in}}%
\pgfpathlineto{\pgfqpoint{3.216575in}{2.255328in}}%
\pgfpathlineto{\pgfqpoint{3.278947in}{2.254170in}}%
\pgfpathlineto{\pgfqpoint{3.341322in}{2.255252in}}%
\pgfpathlineto{\pgfqpoint{3.403557in}{2.258573in}}%
\pgfpathlineto{\pgfqpoint{3.465510in}{2.264125in}}%
\pgfpathlineto{\pgfqpoint{3.527040in}{2.271894in}}%
\pgfpathlineto{\pgfqpoint{3.587209in}{2.281718in}}%
\pgfpathlineto{\pgfqpoint{3.646696in}{2.293664in}}%
\pgfpathlineto{\pgfqpoint{3.705369in}{2.307704in}}%
\pgfpathlineto{\pgfqpoint{3.763097in}{2.323807in}}%
\pgfpathlineto{\pgfqpoint{3.819753in}{2.341937in}}%
\pgfpathlineto{\pgfqpoint{3.874480in}{2.361774in}}%
\pgfpathlineto{\pgfqpoint{3.927922in}{2.383502in}}%
\pgfpathlineto{\pgfqpoint{3.979964in}{2.407076in}}%
\pgfpathlineto{\pgfqpoint{4.029820in}{2.432089in}}%
\pgfpathlineto{\pgfqpoint{4.078100in}{2.458794in}}%
\pgfpathlineto{\pgfqpoint{4.124074in}{2.486738in}}%
\pgfpathlineto{\pgfqpoint{4.168321in}{2.516217in}}%
\pgfpathlineto{\pgfqpoint{4.210751in}{2.547171in}}%
\pgfpathlineto{\pgfqpoint{4.250726in}{2.579077in}}%
\pgfpathlineto{\pgfqpoint{4.288771in}{2.612293in}}%
\pgfpathlineto{\pgfqpoint{4.324315in}{2.646258in}}%
\pgfpathlineto{\pgfqpoint{4.357839in}{2.681366in}}%
\pgfpathlineto{\pgfqpoint{4.388845in}{2.717024in}}%
\pgfpathlineto{\pgfqpoint{4.417767in}{2.753660in}}%
\pgfpathlineto{\pgfqpoint{4.444178in}{2.790654in}}%
\pgfpathlineto{\pgfqpoint{4.468465in}{2.828462in}}%
\pgfpathlineto{\pgfqpoint{4.490582in}{2.867016in}}%
\pgfpathlineto{\pgfqpoint{4.510214in}{2.905664in}}%
\pgfpathlineto{\pgfqpoint{4.527666in}{2.944900in}}%
\pgfpathlineto{\pgfqpoint{4.542907in}{2.984653in}}%
\pgfpathlineto{\pgfqpoint{4.555733in}{3.024250in}}%
\pgfpathlineto{\pgfqpoint{4.566366in}{3.064213in}}%
\pgfpathlineto{\pgfqpoint{4.574787in}{3.104474in}}%
\pgfpathlineto{\pgfqpoint{4.580983in}{3.144962in}}%
\pgfpathlineto{\pgfqpoint{4.584941in}{3.185609in}}%
\pgfpathlineto{\pgfqpoint{4.586655in}{3.226344in}}%
\pgfpathlineto{\pgfqpoint{4.586733in}{3.236842in}}%
\pgfpathlineto{\pgfqpoint{4.586733in}{3.236842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.204000in}{3.430597in}}%
\pgfpathlineto{\pgfqpoint{4.202891in}{3.464644in}}%
\pgfpathlineto{\pgfqpoint{4.199565in}{3.498609in}}%
\pgfpathlineto{\pgfqpoint{4.194032in}{3.532411in}}%
\pgfpathlineto{\pgfqpoint{4.186304in}{3.565969in}}%
\pgfpathlineto{\pgfqpoint{4.176258in}{3.599625in}}%
\pgfpathlineto{\pgfqpoint{4.164005in}{3.632865in}}%
\pgfpathlineto{\pgfqpoint{4.149574in}{3.665607in}}%
\pgfpathlineto{\pgfqpoint{4.132779in}{3.698172in}}%
\pgfpathlineto{\pgfqpoint{4.113829in}{3.730062in}}%
\pgfpathlineto{\pgfqpoint{4.092496in}{3.761580in}}%
\pgfpathlineto{\pgfqpoint{4.069060in}{3.792240in}}%
\pgfpathlineto{\pgfqpoint{4.043254in}{3.822325in}}%
\pgfpathlineto{\pgfqpoint{4.015422in}{3.851371in}}%
\pgfpathlineto{\pgfqpoint{3.985263in}{3.879633in}}%
\pgfpathlineto{\pgfqpoint{3.952790in}{3.906992in}}%
\pgfpathlineto{\pgfqpoint{3.918442in}{3.933024in}}%
\pgfpathlineto{\pgfqpoint{3.881877in}{3.957942in}}%
\pgfpathlineto{\pgfqpoint{3.843135in}{3.981623in}}%
\pgfpathlineto{\pgfqpoint{3.802749in}{4.003695in}}%
\pgfpathlineto{\pgfqpoint{3.760342in}{4.024322in}}%
\pgfpathlineto{\pgfqpoint{3.716499in}{4.043175in}}%
\pgfpathlineto{\pgfqpoint{3.670827in}{4.060383in}}%
\pgfpathlineto{\pgfqpoint{3.623961in}{4.075666in}}%
\pgfpathlineto{\pgfqpoint{3.575493in}{4.089117in}}%
\pgfpathlineto{\pgfqpoint{3.526101in}{4.100510in}}%
\pgfpathlineto{\pgfqpoint{3.475941in}{4.109809in}}%
\pgfpathlineto{\pgfqpoint{3.424594in}{4.117053in}}%
\pgfpathlineto{\pgfqpoint{3.372785in}{4.122103in}}%
\pgfpathlineto{\pgfqpoint{3.320680in}{4.124942in}}%
\pgfpathlineto{\pgfqpoint{3.268444in}{4.125561in}}%
\pgfpathlineto{\pgfqpoint{3.216245in}{4.123959in}}%
\pgfpathlineto{\pgfqpoint{3.164251in}{4.120141in}}%
\pgfpathlineto{\pgfqpoint{3.112626in}{4.114118in}}%
\pgfpathlineto{\pgfqpoint{3.061536in}{4.105910in}}%
\pgfpathlineto{\pgfqpoint{3.011700in}{4.095671in}}%
\pgfpathlineto{\pgfqpoint{2.962703in}{4.083352in}}%
\pgfpathlineto{\pgfqpoint{2.914698in}{4.068993in}}%
\pgfpathlineto{\pgfqpoint{2.868354in}{4.052833in}}%
\pgfpathlineto{\pgfqpoint{2.823268in}{4.034771in}}%
\pgfpathlineto{\pgfqpoint{2.779578in}{4.014863in}}%
\pgfpathlineto{\pgfqpoint{2.737888in}{3.993425in}}%
\pgfpathlineto{\pgfqpoint{2.698268in}{3.970582in}}%
\pgfpathlineto{\pgfqpoint{2.660346in}{3.946162in}}%
\pgfpathlineto{\pgfqpoint{2.624642in}{3.920547in}}%
\pgfpathlineto{\pgfqpoint{2.590806in}{3.893535in}}%
\pgfpathlineto{\pgfqpoint{2.559299in}{3.865543in}}%
\pgfpathlineto{\pgfqpoint{2.530138in}{3.836695in}}%
\pgfpathlineto{\pgfqpoint{2.503016in}{3.806743in}}%
\pgfpathlineto{\pgfqpoint{2.478294in}{3.776147in}}%
\pgfpathlineto{\pgfqpoint{2.455700in}{3.744634in}}%
\pgfpathlineto{\pgfqpoint{2.435529in}{3.712686in}}%
\pgfpathlineto{\pgfqpoint{2.417754in}{3.680416in}}%
\pgfpathlineto{\pgfqpoint{2.402156in}{3.647515in}}%
\pgfpathlineto{\pgfqpoint{2.388929in}{3.614487in}}%
\pgfpathlineto{\pgfqpoint{2.377897in}{3.581006in}}%
\pgfpathlineto{\pgfqpoint{2.369086in}{3.547155in}}%
\pgfpathlineto{\pgfqpoint{2.362589in}{3.513450in}}%
\pgfpathlineto{\pgfqpoint{2.358294in}{3.479546in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{3.445525in}}%
\pgfpathlineto{\pgfqpoint{2.356350in}{3.411467in}}%
\pgfpathlineto{\pgfqpoint{2.358705in}{3.377456in}}%
\pgfpathlineto{\pgfqpoint{2.363272in}{3.343573in}}%
\pgfpathlineto{\pgfqpoint{2.370040in}{3.309898in}}%
\pgfpathlineto{\pgfqpoint{2.379122in}{3.276087in}}%
\pgfpathlineto{\pgfqpoint{2.390423in}{3.242657in}}%
\pgfpathlineto{\pgfqpoint{2.403916in}{3.209690in}}%
\pgfpathlineto{\pgfqpoint{2.419778in}{3.176860in}}%
\pgfpathlineto{\pgfqpoint{2.437812in}{3.144671in}}%
\pgfpathlineto{\pgfqpoint{2.457974in}{3.113205in}}%
\pgfpathlineto{\pgfqpoint{2.480504in}{3.082162in}}%
\pgfpathlineto{\pgfqpoint{2.505420in}{3.051656in}}%
\pgfpathlineto{\pgfqpoint{2.532391in}{3.022155in}}%
\pgfpathlineto{\pgfqpoint{2.561712in}{2.993398in}}%
\pgfpathlineto{\pgfqpoint{2.592985in}{2.965830in}}%
\pgfpathlineto{\pgfqpoint{2.626537in}{2.939217in}}%
\pgfpathlineto{\pgfqpoint{2.662340in}{2.913680in}}%
\pgfpathlineto{\pgfqpoint{2.699904in}{2.889617in}}%
\pgfpathlineto{\pgfqpoint{2.739593in}{2.866841in}}%
\pgfpathlineto{\pgfqpoint{2.780860in}{2.845711in}}%
\pgfpathlineto{\pgfqpoint{2.824088in}{2.826072in}}%
\pgfpathlineto{\pgfqpoint{2.869198in}{2.808045in}}%
\pgfpathlineto{\pgfqpoint{2.915564in}{2.791920in}}%
\pgfpathlineto{\pgfqpoint{2.963043in}{2.777748in}}%
\pgfpathlineto{\pgfqpoint{3.012047in}{2.765444in}}%
\pgfpathlineto{\pgfqpoint{3.061888in}{2.755219in}}%
\pgfpathlineto{\pgfqpoint{3.112411in}{2.747105in}}%
\pgfpathlineto{\pgfqpoint{3.164034in}{2.741073in}}%
\pgfpathlineto{\pgfqpoint{3.216028in}{2.737246in}}%
\pgfpathlineto{\pgfqpoint{3.268226in}{2.735634in}}%
\pgfpathlineto{\pgfqpoint{3.320461in}{2.736245in}}%
\pgfpathlineto{\pgfqpoint{3.372568in}{2.739074in}}%
\pgfpathlineto{\pgfqpoint{3.424378in}{2.744115in}}%
\pgfpathlineto{\pgfqpoint{3.475727in}{2.751350in}}%
\pgfpathlineto{\pgfqpoint{3.526451in}{2.760756in}}%
\pgfpathlineto{\pgfqpoint{3.575836in}{2.772163in}}%
\pgfpathlineto{\pgfqpoint{3.624297in}{2.785629in}}%
\pgfpathlineto{\pgfqpoint{3.671681in}{2.801111in}}%
\pgfpathlineto{\pgfqpoint{3.717330in}{2.818354in}}%
\pgfpathlineto{\pgfqpoint{3.761642in}{2.837468in}}%
\pgfpathlineto{\pgfqpoint{3.804004in}{2.858147in}}%
\pgfpathlineto{\pgfqpoint{3.844801in}{2.880536in}}%
\pgfpathlineto{\pgfqpoint{3.883471in}{2.904283in}}%
\pgfpathlineto{\pgfqpoint{3.920380in}{2.929566in}}%
\pgfpathlineto{\pgfqpoint{3.955023in}{2.955993in}}%
\pgfpathlineto{\pgfqpoint{3.987368in}{2.983438in}}%
\pgfpathlineto{\pgfqpoint{4.017744in}{3.012129in}}%
\pgfpathlineto{\pgfqpoint{4.045740in}{3.041623in}}%
\pgfpathlineto{\pgfqpoint{4.071354in}{3.071800in}}%
\pgfpathlineto{\pgfqpoint{4.094869in}{3.102930in}}%
\pgfpathlineto{\pgfqpoint{4.115974in}{3.134534in}}%
\pgfpathlineto{\pgfqpoint{4.134914in}{3.166905in}}%
\pgfpathlineto{\pgfqpoint{4.151448in}{3.199546in}}%
\pgfpathlineto{\pgfqpoint{4.165780in}{3.232771in}}%
\pgfpathlineto{\pgfqpoint{4.177738in}{3.266072in}}%
\pgfpathlineto{\pgfqpoint{4.187485in}{3.299778in}}%
\pgfpathlineto{\pgfqpoint{4.194996in}{3.333806in}}%
\pgfpathlineto{\pgfqpoint{4.200201in}{3.367637in}}%
\pgfpathlineto{\pgfqpoint{4.203197in}{3.401620in}}%
\pgfpathlineto{\pgfqpoint{4.204000in}{3.430432in}}%
\pgfpathlineto{\pgfqpoint{4.204000in}{3.430432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.758298in}{3.552250in}}%
\pgfpathlineto{\pgfqpoint{3.757176in}{3.576869in}}%
\pgfpathlineto{\pgfqpoint{3.753818in}{3.601373in}}%
\pgfpathlineto{\pgfqpoint{3.748238in}{3.625646in}}%
\pgfpathlineto{\pgfqpoint{3.740464in}{3.649576in}}%
\pgfpathlineto{\pgfqpoint{3.730429in}{3.673261in}}%
\pgfpathlineto{\pgfqpoint{3.718123in}{3.696577in}}%
\pgfpathlineto{\pgfqpoint{3.703548in}{3.719390in}}%
\pgfpathlineto{\pgfqpoint{3.686718in}{3.741569in}}%
\pgfpathlineto{\pgfqpoint{3.667663in}{3.762977in}}%
\pgfpathlineto{\pgfqpoint{3.646427in}{3.783478in}}%
\pgfpathlineto{\pgfqpoint{3.623069in}{3.802934in}}%
\pgfpathlineto{\pgfqpoint{3.597666in}{3.821210in}}%
\pgfpathlineto{\pgfqpoint{3.570068in}{3.838307in}}%
\pgfpathlineto{\pgfqpoint{3.540599in}{3.853928in}}%
\pgfpathlineto{\pgfqpoint{3.509384in}{3.867945in}}%
\pgfpathlineto{\pgfqpoint{3.476571in}{3.880230in}}%
\pgfpathlineto{\pgfqpoint{3.442321in}{3.890667in}}%
\pgfpathlineto{\pgfqpoint{3.406812in}{3.899143in}}%
\pgfpathlineto{\pgfqpoint{3.370534in}{3.905514in}}%
\pgfpathlineto{\pgfqpoint{3.333408in}{3.909768in}}%
\pgfpathlineto{\pgfqpoint{3.295952in}{3.911818in}}%
\pgfpathlineto{\pgfqpoint{3.258399in}{3.911651in}}%
\pgfpathlineto{\pgfqpoint{3.220978in}{3.909268in}}%
\pgfpathlineto{\pgfqpoint{3.183922in}{3.904685in}}%
\pgfpathlineto{\pgfqpoint{3.147457in}{3.897929in}}%
\pgfpathlineto{\pgfqpoint{3.112091in}{3.889121in}}%
\pgfpathlineto{\pgfqpoint{3.078016in}{3.878364in}}%
\pgfpathlineto{\pgfqpoint{3.045147in}{3.865662in}}%
\pgfpathlineto{\pgfqpoint{3.013930in}{3.851214in}}%
\pgfpathlineto{\pgfqpoint{2.984511in}{3.835150in}}%
\pgfpathlineto{\pgfqpoint{2.957021in}{3.817605in}}%
\pgfpathlineto{\pgfqpoint{2.931777in}{3.798881in}}%
\pgfpathlineto{\pgfqpoint{2.908636in}{3.778978in}}%
\pgfpathlineto{\pgfqpoint{2.887673in}{3.758035in}}%
\pgfpathlineto{\pgfqpoint{2.868946in}{3.736195in}}%
\pgfpathlineto{\pgfqpoint{2.852499in}{3.713596in}}%
\pgfpathlineto{\pgfqpoint{2.838475in}{3.690588in}}%
\pgfpathlineto{\pgfqpoint{2.826733in}{3.667109in}}%
\pgfpathlineto{\pgfqpoint{2.817194in}{3.643071in}}%
\pgfpathlineto{\pgfqpoint{2.809960in}{3.618815in}}%
\pgfpathlineto{\pgfqpoint{2.805006in}{3.594464in}}%
\pgfpathlineto{\pgfqpoint{2.802279in}{3.569916in}}%
\pgfpathlineto{\pgfqpoint{2.801792in}{3.545286in}}%
\pgfpathlineto{\pgfqpoint{2.803547in}{3.520687in}}%
\pgfpathlineto{\pgfqpoint{2.807535in}{3.496237in}}%
\pgfpathlineto{\pgfqpoint{2.813738in}{3.472049in}}%
\pgfpathlineto{\pgfqpoint{2.822214in}{3.448021in}}%
\pgfpathlineto{\pgfqpoint{2.832876in}{3.424491in}}%
\pgfpathlineto{\pgfqpoint{2.845799in}{3.401365in}}%
\pgfpathlineto{\pgfqpoint{2.860978in}{3.378775in}}%
\pgfpathlineto{\pgfqpoint{2.878394in}{3.356854in}}%
\pgfpathlineto{\pgfqpoint{2.898014in}{3.335737in}}%
\pgfpathlineto{\pgfqpoint{2.919790in}{3.315559in}}%
\pgfpathlineto{\pgfqpoint{2.943874in}{3.296299in}}%
\pgfpathlineto{\pgfqpoint{2.970002in}{3.278275in}}%
\pgfpathlineto{\pgfqpoint{2.998076in}{3.261623in}}%
\pgfpathlineto{\pgfqpoint{3.027980in}{3.246475in}}%
\pgfpathlineto{\pgfqpoint{3.059583in}{3.232961in}}%
\pgfpathlineto{\pgfqpoint{3.092736in}{3.221202in}}%
\pgfpathlineto{\pgfqpoint{3.127273in}{3.211316in}}%
\pgfpathlineto{\pgfqpoint{3.163013in}{3.203409in}}%
\pgfpathlineto{\pgfqpoint{3.199463in}{3.197618in}}%
\pgfpathlineto{\pgfqpoint{3.236701in}{3.193959in}}%
\pgfpathlineto{\pgfqpoint{3.274206in}{3.192508in}}%
\pgfpathlineto{\pgfqpoint{3.311746in}{3.193275in}}%
\pgfpathlineto{\pgfqpoint{3.349091in}{3.196255in}}%
\pgfpathlineto{\pgfqpoint{3.386010in}{3.201429in}}%
\pgfpathlineto{\pgfqpoint{3.421988in}{3.208700in}}%
\pgfpathlineto{\pgfqpoint{3.457105in}{3.218054in}}%
\pgfpathlineto{\pgfqpoint{3.490878in}{3.229336in}}%
\pgfpathlineto{\pgfqpoint{3.523133in}{3.242431in}}%
\pgfpathlineto{\pgfqpoint{3.553714in}{3.257216in}}%
\pgfpathlineto{\pgfqpoint{3.582482in}{3.273562in}}%
\pgfpathlineto{\pgfqpoint{3.609312in}{3.291336in}}%
\pgfpathlineto{\pgfqpoint{3.634101in}{3.310400in}}%
\pgfpathlineto{\pgfqpoint{3.656759in}{3.330615in}}%
\pgfpathlineto{\pgfqpoint{3.677215in}{3.351840in}}%
\pgfpathlineto{\pgfqpoint{3.695264in}{3.373735in}}%
\pgfpathlineto{\pgfqpoint{3.711053in}{3.396343in}}%
\pgfpathlineto{\pgfqpoint{3.724560in}{3.419526in}}%
\pgfpathlineto{\pgfqpoint{3.735775in}{3.443150in}}%
\pgfpathlineto{\pgfqpoint{3.744703in}{3.467086in}}%
\pgfpathlineto{\pgfqpoint{3.751413in}{3.491427in}}%
\pgfpathlineto{\pgfqpoint{3.755841in}{3.515835in}}%
\pgfpathlineto{\pgfqpoint{3.758039in}{3.540413in}}%
\pgfpathlineto{\pgfqpoint{3.758298in}{3.552165in}}%
\pgfpathlineto{\pgfqpoint{3.758298in}{3.552165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{3.593743in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.593743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600902in}{3.575243in}}%
\pgfpathlineto{\pgfqpoint{3.599799in}{3.595239in}}%
\pgfpathlineto{\pgfqpoint{3.596464in}{3.615247in}}%
\pgfpathlineto{\pgfqpoint{3.590921in}{3.634975in}}%
\pgfpathlineto{\pgfqpoint{3.583142in}{3.654430in}}%
\pgfpathlineto{\pgfqpoint{3.573133in}{3.673463in}}%
\pgfpathlineto{\pgfqpoint{3.560822in}{3.692055in}}%
\pgfpathlineto{\pgfqpoint{3.546319in}{3.709908in}}%
\pgfpathlineto{\pgfqpoint{3.529562in}{3.726985in}}%
\pgfpathlineto{\pgfqpoint{3.510595in}{3.743107in}}%
\pgfpathlineto{\pgfqpoint{3.489641in}{3.757993in}}%
\pgfpathlineto{\pgfqpoint{3.466668in}{3.771581in}}%
\pgfpathlineto{\pgfqpoint{3.441799in}{3.783694in}}%
\pgfpathlineto{\pgfqpoint{3.415367in}{3.794094in}}%
\pgfpathlineto{\pgfqpoint{3.387387in}{3.802704in}}%
\pgfpathlineto{\pgfqpoint{3.358257in}{3.809333in}}%
\pgfpathlineto{\pgfqpoint{3.328225in}{3.813880in}}%
\pgfpathlineto{\pgfqpoint{3.297753in}{3.816251in}}%
\pgfpathlineto{\pgfqpoint{3.266917in}{3.816420in}}%
\pgfpathlineto{\pgfqpoint{3.236203in}{3.814362in}}%
\pgfpathlineto{\pgfqpoint{3.206089in}{3.810131in}}%
\pgfpathlineto{\pgfqpoint{3.176648in}{3.803759in}}%
\pgfpathlineto{\pgfqpoint{3.148334in}{3.795367in}}%
\pgfpathlineto{\pgfqpoint{3.121379in}{3.785071in}}%
\pgfpathlineto{\pgfqpoint{3.095997in}{3.772999in}}%
\pgfpathlineto{\pgfqpoint{3.072533in}{3.759391in}}%
\pgfpathlineto{\pgfqpoint{3.051121in}{3.744430in}}%
\pgfpathlineto{\pgfqpoint{3.031735in}{3.728183in}}%
\pgfpathlineto{\pgfqpoint{3.014606in}{3.710937in}}%
\pgfpathlineto{\pgfqpoint{2.999784in}{3.692875in}}%
\pgfpathlineto{\pgfqpoint{2.987294in}{3.674181in}}%
\pgfpathlineto{\pgfqpoint{2.977070in}{3.654887in}}%
\pgfpathlineto{\pgfqpoint{2.969189in}{3.635297in}}%
\pgfpathlineto{\pgfqpoint{2.963576in}{3.615424in}}%
\pgfpathlineto{\pgfqpoint{2.960221in}{3.595418in}}%
\pgfpathlineto{\pgfqpoint{2.959098in}{3.575272in}}%
\pgfpathlineto{\pgfqpoint{2.960198in}{3.555276in}}%
\pgfpathlineto{\pgfqpoint{2.963530in}{3.535268in}}%
\pgfpathlineto{\pgfqpoint{2.969070in}{3.515539in}}%
\pgfpathlineto{\pgfqpoint{2.976846in}{3.496083in}}%
\pgfpathlineto{\pgfqpoint{2.986851in}{3.477049in}}%
\pgfpathlineto{\pgfqpoint{2.999160in}{3.458456in}}%
\pgfpathlineto{\pgfqpoint{3.013660in}{3.440602in}}%
\pgfpathlineto{\pgfqpoint{3.030414in}{3.423524in}}%
\pgfpathlineto{\pgfqpoint{3.049379in}{3.407400in}}%
\pgfpathlineto{\pgfqpoint{3.070330in}{3.392512in}}%
\pgfpathlineto{\pgfqpoint{3.093301in}{3.378922in}}%
\pgfpathlineto{\pgfqpoint{3.118169in}{3.366807in}}%
\pgfpathlineto{\pgfqpoint{3.144598in}{3.356405in}}%
\pgfpathlineto{\pgfqpoint{3.172578in}{3.347792in}}%
\pgfpathlineto{\pgfqpoint{3.201706in}{3.341160in}}%
\pgfpathlineto{\pgfqpoint{3.231738in}{3.336611in}}%
\pgfpathlineto{\pgfqpoint{3.262210in}{3.334237in}}%
\pgfpathlineto{\pgfqpoint{3.293045in}{3.334065in}}%
\pgfpathlineto{\pgfqpoint{3.323760in}{3.336120in}}%
\pgfpathlineto{\pgfqpoint{3.353874in}{3.340349in}}%
\pgfpathlineto{\pgfqpoint{3.383316in}{3.346718in}}%
\pgfpathlineto{\pgfqpoint{3.411632in}{3.355107in}}%
\pgfpathlineto{\pgfqpoint{3.438588in}{3.365401in}}%
\pgfpathlineto{\pgfqpoint{3.463972in}{3.377471in}}%
\pgfpathlineto{\pgfqpoint{3.487438in}{3.391077in}}%
\pgfpathlineto{\pgfqpoint{3.508852in}{3.406036in}}%
\pgfpathlineto{\pgfqpoint{3.528241in}{3.422281in}}%
\pgfpathlineto{\pgfqpoint{3.545373in}{3.439526in}}%
\pgfpathlineto{\pgfqpoint{3.560198in}{3.457586in}}%
\pgfpathlineto{\pgfqpoint{3.572690in}{3.476279in}}%
\pgfpathlineto{\pgfqpoint{3.582918in}{3.495573in}}%
\pgfpathlineto{\pgfqpoint{3.590802in}{3.515162in}}%
\pgfpathlineto{\pgfqpoint{3.596418in}{3.535034in}}%
\pgfpathlineto{\pgfqpoint{3.599776in}{3.555039in}}%
\pgfpathlineto{\pgfqpoint{3.600902in}{3.575186in}}%
\pgfpathlineto{\pgfqpoint{3.600902in}{3.575186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
