%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=0.643238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.063238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.483238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.903238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=2.323238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=2.743238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=3.163238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=3.583238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.943592in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.835075in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.730451in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.629718in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.538466in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.450662in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.366305in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.285396in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.207934in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.138445in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.071986in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.008556in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{2.948157in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{2.890788in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{2.836449in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{2.788467in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{2.743123in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{2.700420in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{2.660356in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{2.622931in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{2.588146in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{2.556001in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{2.526495in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{2.501460in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{2.478700in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{2.458217in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{2.440010in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{2.424079in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{2.410423in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{2.399044in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{2.389940in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{2.383112in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{2.378560in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{2.376284in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{2.376284in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{2.378560in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{2.383112in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{2.389940in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{2.399044in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{2.410423in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{2.424079in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{2.440010in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{2.458217in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{2.478700in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{2.501460in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{2.526495in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{2.553805in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{2.585762in}}%
\pgfpathlineto{\pgfqpoint{4.139842in}{2.620359in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{2.657595in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{2.697471in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{2.739986in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{2.785140in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{2.832934in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{2.883368in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{2.940333in}}%
\pgfpathlineto{\pgfqpoint{4.654393in}{3.000328in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{3.063353in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{3.129409in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{3.198494in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{3.270609in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{3.350872in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{3.434582in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{3.521740in}}%
\pgfpathlineto{\pgfqpoint{5.214080in}{3.612346in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{3.706399in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{3.810108in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{3.917708in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.029201in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{0.814196in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{0.926713in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{1.024986in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{1.118712in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{1.208001in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{1.292958in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{1.373693in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{1.450312in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{1.522924in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{1.591636in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{1.656555in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{1.717789in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{1.775447in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{1.829635in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{1.880461in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{1.928033in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{1.972459in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{2.013846in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{2.052302in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.087934in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{2.120851in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{2.151159in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{2.178967in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{2.204382in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{2.229505in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{2.252048in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{2.272151in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{2.289953in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{2.306806in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{2.321300in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{2.334477in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{2.345347in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{2.354685in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{2.362316in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{2.368152in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{2.372383in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{2.374965in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{2.375967in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{2.377445in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{2.380525in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{2.385344in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{2.391829in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{2.400179in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{2.410285in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{2.421953in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{2.434919in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{2.450120in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{2.467734in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{2.486288in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{2.507189in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{2.530576in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{2.554318in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{2.580375in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{2.608854in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{2.639863in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{2.673510in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{2.709902in}}%
\pgfpathlineto{\pgfqpoint{4.645365in}{2.749146in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{2.791351in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{2.836624in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{2.885073in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{2.936806in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{2.991929in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{3.050552in}}%
\pgfpathlineto{\pgfqpoint{4.992913in}{3.112781in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{3.178723in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{3.248488in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{3.322182in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{3.399913in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.481789in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{3.567917in}}%
\pgfpathlineto{\pgfqpoint{5.340460in}{3.658405in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{3.753361in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{3.852892in}}%
\pgfpathlineto{\pgfqpoint{5.489409in}{3.957106in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.840000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.440000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.440000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{3.840000in}{2.160000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840000in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.840000in,y=0.862778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.640000in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.640000in,y=0.862778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.440000in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.440000in,y=0.862778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840000in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.228794in,y=0.907238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840000in}{1.360000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.345168in,y=1.307238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.345168in,y=1.707238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840000in}{2.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.345168in,y=2.107238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.840000in}{0.960000in}}{\pgfqpoint{1.600000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237522in}{2.170000in}}%
\pgfpathlineto{\pgfqpoint{4.267628in}{2.053306in}}%
\pgfpathlineto{\pgfqpoint{4.299660in}{1.939158in}}%
\pgfpathlineto{\pgfqpoint{4.331692in}{1.835270in}}%
\pgfpathlineto{\pgfqpoint{4.355716in}{1.764088in}}%
\pgfpathlineto{\pgfqpoint{4.379740in}{1.698677in}}%
\pgfpathlineto{\pgfqpoint{4.403764in}{1.639038in}}%
\pgfpathlineto{\pgfqpoint{4.427788in}{1.585170in}}%
\pgfpathlineto{\pgfqpoint{4.451812in}{1.537074in}}%
\pgfpathlineto{\pgfqpoint{4.475836in}{1.494749in}}%
\pgfpathlineto{\pgfqpoint{4.499860in}{1.458196in}}%
\pgfpathlineto{\pgfqpoint{4.515876in}{1.437034in}}%
\pgfpathlineto{\pgfqpoint{4.531892in}{1.418437in}}%
\pgfpathlineto{\pgfqpoint{4.547908in}{1.402405in}}%
\pgfpathlineto{\pgfqpoint{4.563924in}{1.388938in}}%
\pgfpathlineto{\pgfqpoint{4.579940in}{1.378036in}}%
\pgfpathlineto{\pgfqpoint{4.595956in}{1.369699in}}%
\pgfpathlineto{\pgfqpoint{4.611972in}{1.363928in}}%
\pgfpathlineto{\pgfqpoint{4.627988in}{1.360721in}}%
\pgfpathlineto{\pgfqpoint{4.644004in}{1.360080in}}%
\pgfpathlineto{\pgfqpoint{4.660020in}{1.362004in}}%
\pgfpathlineto{\pgfqpoint{4.676036in}{1.366493in}}%
\pgfpathlineto{\pgfqpoint{4.692052in}{1.373547in}}%
\pgfpathlineto{\pgfqpoint{4.708068in}{1.383166in}}%
\pgfpathlineto{\pgfqpoint{4.724084in}{1.395351in}}%
\pgfpathlineto{\pgfqpoint{4.740100in}{1.410100in}}%
\pgfpathlineto{\pgfqpoint{4.756116in}{1.427415in}}%
\pgfpathlineto{\pgfqpoint{4.772132in}{1.447295in}}%
\pgfpathlineto{\pgfqpoint{4.788148in}{1.469739in}}%
\pgfpathlineto{\pgfqpoint{4.812172in}{1.508216in}}%
\pgfpathlineto{\pgfqpoint{4.836196in}{1.552465in}}%
\pgfpathlineto{\pgfqpoint{4.860220in}{1.602485in}}%
\pgfpathlineto{\pgfqpoint{4.884244in}{1.658276in}}%
\pgfpathlineto{\pgfqpoint{4.908268in}{1.719839in}}%
\pgfpathlineto{\pgfqpoint{4.932292in}{1.787174in}}%
\pgfpathlineto{\pgfqpoint{4.956316in}{1.860280in}}%
\pgfpathlineto{\pgfqpoint{4.980340in}{1.939158in}}%
\pgfpathlineto{\pgfqpoint{5.012372in}{2.053306in}}%
\pgfpathlineto{\pgfqpoint{5.042478in}{2.170000in}}%
\pgfpathlineto{\pgfqpoint{5.042478in}{2.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.840000in}{0.960000in}}{\pgfqpoint{1.600000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.950379in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{3.979339in}{0.999550in}}%
\pgfpathlineto{\pgfqpoint{4.011371in}{1.049478in}}%
\pgfpathlineto{\pgfqpoint{4.043403in}{1.094569in}}%
\pgfpathlineto{\pgfqpoint{4.075435in}{1.135068in}}%
\pgfpathlineto{\pgfqpoint{4.107467in}{1.171223in}}%
\pgfpathlineto{\pgfqpoint{4.139499in}{1.203280in}}%
\pgfpathlineto{\pgfqpoint{4.171532in}{1.231486in}}%
\pgfpathlineto{\pgfqpoint{4.203564in}{1.256086in}}%
\pgfpathlineto{\pgfqpoint{4.235596in}{1.277328in}}%
\pgfpathlineto{\pgfqpoint{4.267628in}{1.295458in}}%
\pgfpathlineto{\pgfqpoint{4.299660in}{1.310722in}}%
\pgfpathlineto{\pgfqpoint{4.331692in}{1.323368in}}%
\pgfpathlineto{\pgfqpoint{4.363724in}{1.333640in}}%
\pgfpathlineto{\pgfqpoint{4.395756in}{1.341787in}}%
\pgfpathlineto{\pgfqpoint{4.435796in}{1.349356in}}%
\pgfpathlineto{\pgfqpoint{4.475836in}{1.354470in}}%
\pgfpathlineto{\pgfqpoint{4.523884in}{1.358043in}}%
\pgfpathlineto{\pgfqpoint{4.579940in}{1.359729in}}%
\pgfpathlineto{\pgfqpoint{4.772132in}{1.362884in}}%
\pgfpathlineto{\pgfqpoint{4.820180in}{1.367312in}}%
\pgfpathlineto{\pgfqpoint{4.860220in}{1.373350in}}%
\pgfpathlineto{\pgfqpoint{4.892252in}{1.380064in}}%
\pgfpathlineto{\pgfqpoint{4.924284in}{1.388719in}}%
\pgfpathlineto{\pgfqpoint{4.956316in}{1.399562in}}%
\pgfpathlineto{\pgfqpoint{4.988348in}{1.412839in}}%
\pgfpathlineto{\pgfqpoint{5.020380in}{1.428796in}}%
\pgfpathlineto{\pgfqpoint{5.052412in}{1.447681in}}%
\pgfpathlineto{\pgfqpoint{5.084444in}{1.469739in}}%
\pgfpathlineto{\pgfqpoint{5.116476in}{1.495218in}}%
\pgfpathlineto{\pgfqpoint{5.148509in}{1.524363in}}%
\pgfpathlineto{\pgfqpoint{5.180541in}{1.557422in}}%
\pgfpathlineto{\pgfqpoint{5.212573in}{1.594640in}}%
\pgfpathlineto{\pgfqpoint{5.244605in}{1.636264in}}%
\pgfpathlineto{\pgfqpoint{5.276637in}{1.682541in}}%
\pgfpathlineto{\pgfqpoint{5.308669in}{1.733717in}}%
\pgfpathlineto{\pgfqpoint{5.340701in}{1.790039in}}%
\pgfpathlineto{\pgfqpoint{5.372733in}{1.851753in}}%
\pgfpathlineto{\pgfqpoint{5.404765in}{1.919105in}}%
\pgfpathlineto{\pgfqpoint{5.436797in}{1.992343in}}%
\pgfpathlineto{\pgfqpoint{5.450000in}{2.024346in}}%
\pgfpathlineto{\pgfqpoint{5.450000in}{2.024346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.840000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{3.840000in}{2.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.440000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.440000in}{2.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.840000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.440000in}{0.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.840000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{5.440000in}{2.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.640000in,y=2.243333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont zoom x = 0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
