%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=2.446778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927273in,y=2.446778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.829091in,y=2.446778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.730909in,y=2.446778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.632727in,y=2.446778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.534545in,y=2.446778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.619893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=2.567132in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.001888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=2.949126in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.383882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.331121in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.765877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.713115in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.147871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=4.095110in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.544000in}}{\pgfqpoint{4.960000in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.383882in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.460922in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.537176in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.611867in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.684234in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.753540in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.819077in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.880177in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.936218in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.986628in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{4.030894in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{4.068563in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{4.099253in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{4.122650in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{4.138516in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{4.146689in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{4.147085in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{4.139701in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{4.124612in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{4.101972in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{4.072011in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{4.035036in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.991422in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.941614in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.886121in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.825508in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.760393in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.691440in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.619351in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.544861in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.468731in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.391736in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.314660in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.238291in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.163405in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.090767in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.021117in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.955166in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.893585in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.837002in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.785994in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.741082in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.702722in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.671306in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.647155in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.630514in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.621553in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.626958in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.641268in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.663150in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.692378in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.728656in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.771614in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.820813in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.875752in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.935872in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.000558in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.069153in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.140956in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.215235in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.291234in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.368177in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.445280in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.521757in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.596829in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.669730in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.739717in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.806076in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.868131in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.925250in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.976850in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{4.022405in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{4.061451in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{4.093589in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{4.118492in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{4.135906in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.145654in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{4.147636in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.141833in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{4.128302in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.107182in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.078689in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.043113in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.000816in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.952230in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.897850in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.773980in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.705751in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.634242in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.560181in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.484322in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.407439in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.330316in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.253739in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.178489in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.105333in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.035016in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.968256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.730909in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.604323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=0.551562in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.986152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=0.933390in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.367980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.315218in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.749808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.697047in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.131636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.078875in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.131636in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.127744in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.116106in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.096842in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.070147in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.036294in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.995628in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.948563in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.895580in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.837219in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.774073in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.706788in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.636049in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.562577in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.487122in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.410451in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.333348in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.256598in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.180983in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.107275in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.036224in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.968556in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.904959in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.846082in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.792526in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.744836in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.703499in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.668936in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.641499in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.621468in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.609047in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.607464in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.618318in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.636814in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.662764in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.695903in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.735893in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.782327in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.834732in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.892573in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.955260in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.022154in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.092574in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.165802in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.241091in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.317673in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.394768in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.471590in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.547356in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.621293in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.692647in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.760692in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.824734in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.884119in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.938243in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.986553in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.028557in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.063827in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.092003in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.112798in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.126000in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.131475in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.129166in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.119098in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.101372in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.076170in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.043749in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.004438in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.958639in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.906819in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.849505in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.787283in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.720786in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.650692in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.577717in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.502603in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.426117in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.349038in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.272153in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.196244in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.122086in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.050435in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.982020in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.917541in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.857653in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.802968in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.754043in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.711376in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.675404in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.646491in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.624934in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.610951in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.604686in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.606203in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.615485in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.632438in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.656890in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.688591in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.727217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
