%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.312800in,y=2.376000in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.717407in,y=3.813407in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 45°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.408800in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 90°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.842593in,y=3.813407in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 135°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.247200in,y=2.376000in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 180°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.842593in,y=0.938593in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 225°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.343200in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 270°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.717407in,y=0.938593in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 315°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.742000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.741719in}{2.392124in}}%
\pgfpathlineto{\pgfqpoint{3.740875in}{2.408227in}}%
\pgfpathlineto{\pgfqpoint{3.737504in}{2.440298in}}%
\pgfpathlineto{\pgfqpoint{3.731904in}{2.472055in}}%
\pgfpathlineto{\pgfqpoint{3.724103in}{2.503344in}}%
\pgfpathlineto{\pgfqpoint{3.714138in}{2.534013in}}%
\pgfpathlineto{\pgfqpoint{3.702058in}{2.563912in}}%
\pgfpathlineto{\pgfqpoint{3.687922in}{2.592896in}}%
\pgfpathlineto{\pgfqpoint{3.671798in}{2.620823in}}%
\pgfpathlineto{\pgfqpoint{3.653766in}{2.647557in}}%
\pgfpathlineto{\pgfqpoint{3.633913in}{2.672968in}}%
\pgfpathlineto{\pgfqpoint{3.612335in}{2.696932in}}%
\pgfpathlineto{\pgfqpoint{3.589138in}{2.719333in}}%
\pgfpathlineto{\pgfqpoint{3.564436in}{2.740061in}}%
\pgfpathlineto{\pgfqpoint{3.538347in}{2.759015in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{2.776104in}}%
\pgfpathlineto{\pgfqpoint{3.482527in}{2.791243in}}%
\pgfpathlineto{\pgfqpoint{3.453068in}{2.804359in}}%
\pgfpathlineto{\pgfqpoint{3.422766in}{2.815388in}}%
\pgfpathlineto{\pgfqpoint{3.391768in}{2.824277in}}%
\pgfpathlineto{\pgfqpoint{3.360225in}{2.830981in}}%
\pgfpathlineto{\pgfqpoint{3.328292in}{2.835469in}}%
\pgfpathlineto{\pgfqpoint{3.296124in}{2.837719in}}%
\pgfpathlineto{\pgfqpoint{3.263876in}{2.837719in}}%
\pgfpathlineto{\pgfqpoint{3.231708in}{2.835469in}}%
\pgfpathlineto{\pgfqpoint{3.199775in}{2.830981in}}%
\pgfpathlineto{\pgfqpoint{3.168232in}{2.824277in}}%
\pgfpathlineto{\pgfqpoint{3.137234in}{2.815388in}}%
\pgfpathlineto{\pgfqpoint{3.106932in}{2.804359in}}%
\pgfpathlineto{\pgfqpoint{3.077473in}{2.791243in}}%
\pgfpathlineto{\pgfqpoint{3.049000in}{2.776104in}}%
\pgfpathlineto{\pgfqpoint{3.021653in}{2.759015in}}%
\pgfpathlineto{\pgfqpoint{2.995564in}{2.740061in}}%
\pgfpathlineto{\pgfqpoint{2.970862in}{2.719333in}}%
\pgfpathlineto{\pgfqpoint{2.947665in}{2.696932in}}%
\pgfpathlineto{\pgfqpoint{2.926087in}{2.672968in}}%
\pgfpathlineto{\pgfqpoint{2.906234in}{2.647557in}}%
\pgfpathlineto{\pgfqpoint{2.888202in}{2.620823in}}%
\pgfpathlineto{\pgfqpoint{2.872078in}{2.592896in}}%
\pgfpathlineto{\pgfqpoint{2.857942in}{2.563912in}}%
\pgfpathlineto{\pgfqpoint{2.845862in}{2.534013in}}%
\pgfpathlineto{\pgfqpoint{2.835897in}{2.503344in}}%
\pgfpathlineto{\pgfqpoint{2.828096in}{2.472055in}}%
\pgfpathlineto{\pgfqpoint{2.822496in}{2.440298in}}%
\pgfpathlineto{\pgfqpoint{2.819125in}{2.408227in}}%
\pgfpathlineto{\pgfqpoint{2.818000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.819125in}{2.343773in}}%
\pgfpathlineto{\pgfqpoint{2.822496in}{2.311702in}}%
\pgfpathlineto{\pgfqpoint{2.828096in}{2.279945in}}%
\pgfpathlineto{\pgfqpoint{2.835897in}{2.248656in}}%
\pgfpathlineto{\pgfqpoint{2.845862in}{2.217987in}}%
\pgfpathlineto{\pgfqpoint{2.857942in}{2.188088in}}%
\pgfpathlineto{\pgfqpoint{2.872078in}{2.159104in}}%
\pgfpathlineto{\pgfqpoint{2.888202in}{2.131177in}}%
\pgfpathlineto{\pgfqpoint{2.906234in}{2.104443in}}%
\pgfpathlineto{\pgfqpoint{2.926087in}{2.079032in}}%
\pgfpathlineto{\pgfqpoint{2.947665in}{2.055068in}}%
\pgfpathlineto{\pgfqpoint{2.970862in}{2.032667in}}%
\pgfpathlineto{\pgfqpoint{2.995564in}{2.011939in}}%
\pgfpathlineto{\pgfqpoint{3.021653in}{1.992985in}}%
\pgfpathlineto{\pgfqpoint{3.049000in}{1.975896in}}%
\pgfpathlineto{\pgfqpoint{3.077473in}{1.960757in}}%
\pgfpathlineto{\pgfqpoint{3.106932in}{1.947641in}}%
\pgfpathlineto{\pgfqpoint{3.137234in}{1.936612in}}%
\pgfpathlineto{\pgfqpoint{3.168232in}{1.927723in}}%
\pgfpathlineto{\pgfqpoint{3.199775in}{1.921019in}}%
\pgfpathlineto{\pgfqpoint{3.231708in}{1.916531in}}%
\pgfpathlineto{\pgfqpoint{3.263876in}{1.914281in}}%
\pgfpathlineto{\pgfqpoint{3.296124in}{1.914281in}}%
\pgfpathlineto{\pgfqpoint{3.328292in}{1.916531in}}%
\pgfpathlineto{\pgfqpoint{3.360225in}{1.921019in}}%
\pgfpathlineto{\pgfqpoint{3.391768in}{1.927723in}}%
\pgfpathlineto{\pgfqpoint{3.422766in}{1.936612in}}%
\pgfpathlineto{\pgfqpoint{3.453068in}{1.947641in}}%
\pgfpathlineto{\pgfqpoint{3.482527in}{1.960757in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{1.975896in}}%
\pgfpathlineto{\pgfqpoint{3.538347in}{1.992985in}}%
\pgfpathlineto{\pgfqpoint{3.564436in}{2.011939in}}%
\pgfpathlineto{\pgfqpoint{3.589138in}{2.032667in}}%
\pgfpathlineto{\pgfqpoint{3.612335in}{2.055068in}}%
\pgfpathlineto{\pgfqpoint{3.633913in}{2.079032in}}%
\pgfpathlineto{\pgfqpoint{3.653766in}{2.104443in}}%
\pgfpathlineto{\pgfqpoint{3.671798in}{2.131177in}}%
\pgfpathlineto{\pgfqpoint{3.687922in}{2.159104in}}%
\pgfpathlineto{\pgfqpoint{3.702058in}{2.188088in}}%
\pgfpathlineto{\pgfqpoint{3.714138in}{2.217987in}}%
\pgfpathlineto{\pgfqpoint{3.724103in}{2.248656in}}%
\pgfpathlineto{\pgfqpoint{3.731904in}{2.279945in}}%
\pgfpathlineto{\pgfqpoint{3.737504in}{2.311702in}}%
\pgfpathlineto{\pgfqpoint{3.740875in}{2.343773in}}%
\pgfpathlineto{\pgfqpoint{3.742000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.742000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.706832in,y=2.552800in,left,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.204000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.203437in}{2.408247in}}%
\pgfpathlineto{\pgfqpoint{4.201749in}{2.440455in}}%
\pgfpathlineto{\pgfqpoint{4.198938in}{2.472584in}}%
\pgfpathlineto{\pgfqpoint{4.195008in}{2.504596in}}%
\pgfpathlineto{\pgfqpoint{4.189962in}{2.536451in}}%
\pgfpathlineto{\pgfqpoint{4.183808in}{2.568110in}}%
\pgfpathlineto{\pgfqpoint{4.176553in}{2.599536in}}%
\pgfpathlineto{\pgfqpoint{4.168206in}{2.630689in}}%
\pgfpathlineto{\pgfqpoint{4.158776in}{2.661532in}}%
\pgfpathlineto{\pgfqpoint{4.148276in}{2.692027in}}%
\pgfpathlineto{\pgfqpoint{4.136718in}{2.722136in}}%
\pgfpathlineto{\pgfqpoint{4.124116in}{2.751825in}}%
\pgfpathlineto{\pgfqpoint{4.110486in}{2.781055in}}%
\pgfpathlineto{\pgfqpoint{4.095844in}{2.809792in}}%
\pgfpathlineto{\pgfqpoint{4.080207in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{4.063596in}{2.865645in}}%
\pgfpathlineto{\pgfqpoint{4.046031in}{2.892694in}}%
\pgfpathlineto{\pgfqpoint{4.027532in}{2.919114in}}%
\pgfpathlineto{\pgfqpoint{4.008122in}{2.944871in}}%
\pgfpathlineto{\pgfqpoint{3.987825in}{2.969936in}}%
\pgfpathlineto{\pgfqpoint{3.966666in}{2.994277in}}%
\pgfpathlineto{\pgfqpoint{3.944670in}{3.017864in}}%
\pgfpathlineto{\pgfqpoint{3.921864in}{3.040670in}}%
\pgfpathlineto{\pgfqpoint{3.898277in}{3.062666in}}%
\pgfpathlineto{\pgfqpoint{3.873936in}{3.083825in}}%
\pgfpathlineto{\pgfqpoint{3.848871in}{3.104122in}}%
\pgfpathlineto{\pgfqpoint{3.823114in}{3.123532in}}%
\pgfpathlineto{\pgfqpoint{3.796694in}{3.142031in}}%
\pgfpathlineto{\pgfqpoint{3.769645in}{3.159596in}}%
\pgfpathlineto{\pgfqpoint{3.742000in}{3.176207in}}%
\pgfpathlineto{\pgfqpoint{3.713792in}{3.191844in}}%
\pgfpathlineto{\pgfqpoint{3.685055in}{3.206486in}}%
\pgfpathlineto{\pgfqpoint{3.655825in}{3.220116in}}%
\pgfpathlineto{\pgfqpoint{3.626136in}{3.232718in}}%
\pgfpathlineto{\pgfqpoint{3.596027in}{3.244276in}}%
\pgfpathlineto{\pgfqpoint{3.565532in}{3.254776in}}%
\pgfpathlineto{\pgfqpoint{3.534689in}{3.264206in}}%
\pgfpathlineto{\pgfqpoint{3.503536in}{3.272553in}}%
\pgfpathlineto{\pgfqpoint{3.472110in}{3.279808in}}%
\pgfpathlineto{\pgfqpoint{3.440451in}{3.285962in}}%
\pgfpathlineto{\pgfqpoint{3.408596in}{3.291008in}}%
\pgfpathlineto{\pgfqpoint{3.376584in}{3.294938in}}%
\pgfpathlineto{\pgfqpoint{3.344455in}{3.297749in}}%
\pgfpathlineto{\pgfqpoint{3.312247in}{3.299437in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.247753in}{3.299437in}}%
\pgfpathlineto{\pgfqpoint{3.215545in}{3.297749in}}%
\pgfpathlineto{\pgfqpoint{3.183416in}{3.294938in}}%
\pgfpathlineto{\pgfqpoint{3.151404in}{3.291008in}}%
\pgfpathlineto{\pgfqpoint{3.119549in}{3.285962in}}%
\pgfpathlineto{\pgfqpoint{3.087890in}{3.279808in}}%
\pgfpathlineto{\pgfqpoint{3.056464in}{3.272553in}}%
\pgfpathlineto{\pgfqpoint{3.025311in}{3.264206in}}%
\pgfpathlineto{\pgfqpoint{2.994468in}{3.254776in}}%
\pgfpathlineto{\pgfqpoint{2.963973in}{3.244276in}}%
\pgfpathlineto{\pgfqpoint{2.933864in}{3.232718in}}%
\pgfpathlineto{\pgfqpoint{2.904175in}{3.220116in}}%
\pgfpathlineto{\pgfqpoint{2.874945in}{3.206486in}}%
\pgfpathlineto{\pgfqpoint{2.846208in}{3.191844in}}%
\pgfpathlineto{\pgfqpoint{2.818000in}{3.176207in}}%
\pgfpathlineto{\pgfqpoint{2.790355in}{3.159596in}}%
\pgfpathlineto{\pgfqpoint{2.763306in}{3.142031in}}%
\pgfpathlineto{\pgfqpoint{2.736886in}{3.123532in}}%
\pgfpathlineto{\pgfqpoint{2.711129in}{3.104122in}}%
\pgfpathlineto{\pgfqpoint{2.686064in}{3.083825in}}%
\pgfpathlineto{\pgfqpoint{2.661723in}{3.062666in}}%
\pgfpathlineto{\pgfqpoint{2.638136in}{3.040670in}}%
\pgfpathlineto{\pgfqpoint{2.615330in}{3.017864in}}%
\pgfpathlineto{\pgfqpoint{2.593334in}{2.994277in}}%
\pgfpathlineto{\pgfqpoint{2.572175in}{2.969936in}}%
\pgfpathlineto{\pgfqpoint{2.551878in}{2.944871in}}%
\pgfpathlineto{\pgfqpoint{2.532468in}{2.919114in}}%
\pgfpathlineto{\pgfqpoint{2.513969in}{2.892694in}}%
\pgfpathlineto{\pgfqpoint{2.496404in}{2.865645in}}%
\pgfpathlineto{\pgfqpoint{2.479793in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{2.464156in}{2.809792in}}%
\pgfpathlineto{\pgfqpoint{2.449514in}{2.781055in}}%
\pgfpathlineto{\pgfqpoint{2.435884in}{2.751825in}}%
\pgfpathlineto{\pgfqpoint{2.423282in}{2.722136in}}%
\pgfpathlineto{\pgfqpoint{2.411724in}{2.692027in}}%
\pgfpathlineto{\pgfqpoint{2.401224in}{2.661532in}}%
\pgfpathlineto{\pgfqpoint{2.391794in}{2.630689in}}%
\pgfpathlineto{\pgfqpoint{2.383447in}{2.599536in}}%
\pgfpathlineto{\pgfqpoint{2.376192in}{2.568110in}}%
\pgfpathlineto{\pgfqpoint{2.370038in}{2.536451in}}%
\pgfpathlineto{\pgfqpoint{2.364992in}{2.504596in}}%
\pgfpathlineto{\pgfqpoint{2.361062in}{2.472584in}}%
\pgfpathlineto{\pgfqpoint{2.358251in}{2.440455in}}%
\pgfpathlineto{\pgfqpoint{2.356563in}{2.408247in}}%
\pgfpathlineto{\pgfqpoint{2.356000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.356563in}{2.343753in}}%
\pgfpathlineto{\pgfqpoint{2.358251in}{2.311545in}}%
\pgfpathlineto{\pgfqpoint{2.361062in}{2.279416in}}%
\pgfpathlineto{\pgfqpoint{2.364992in}{2.247404in}}%
\pgfpathlineto{\pgfqpoint{2.370038in}{2.215549in}}%
\pgfpathlineto{\pgfqpoint{2.376192in}{2.183890in}}%
\pgfpathlineto{\pgfqpoint{2.383447in}{2.152464in}}%
\pgfpathlineto{\pgfqpoint{2.391794in}{2.121311in}}%
\pgfpathlineto{\pgfqpoint{2.401224in}{2.090468in}}%
\pgfpathlineto{\pgfqpoint{2.411724in}{2.059973in}}%
\pgfpathlineto{\pgfqpoint{2.423282in}{2.029864in}}%
\pgfpathlineto{\pgfqpoint{2.435884in}{2.000175in}}%
\pgfpathlineto{\pgfqpoint{2.449514in}{1.970945in}}%
\pgfpathlineto{\pgfqpoint{2.464156in}{1.942208in}}%
\pgfpathlineto{\pgfqpoint{2.479793in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{2.496404in}{1.886355in}}%
\pgfpathlineto{\pgfqpoint{2.513969in}{1.859306in}}%
\pgfpathlineto{\pgfqpoint{2.532468in}{1.832886in}}%
\pgfpathlineto{\pgfqpoint{2.551878in}{1.807129in}}%
\pgfpathlineto{\pgfqpoint{2.572175in}{1.782064in}}%
\pgfpathlineto{\pgfqpoint{2.593334in}{1.757723in}}%
\pgfpathlineto{\pgfqpoint{2.615330in}{1.734136in}}%
\pgfpathlineto{\pgfqpoint{2.638136in}{1.711330in}}%
\pgfpathlineto{\pgfqpoint{2.661723in}{1.689334in}}%
\pgfpathlineto{\pgfqpoint{2.686064in}{1.668175in}}%
\pgfpathlineto{\pgfqpoint{2.711129in}{1.647878in}}%
\pgfpathlineto{\pgfqpoint{2.736886in}{1.628468in}}%
\pgfpathlineto{\pgfqpoint{2.763306in}{1.609969in}}%
\pgfpathlineto{\pgfqpoint{2.790355in}{1.592404in}}%
\pgfpathlineto{\pgfqpoint{2.818000in}{1.575793in}}%
\pgfpathlineto{\pgfqpoint{2.846208in}{1.560156in}}%
\pgfpathlineto{\pgfqpoint{2.874945in}{1.545514in}}%
\pgfpathlineto{\pgfqpoint{2.904175in}{1.531884in}}%
\pgfpathlineto{\pgfqpoint{2.933864in}{1.519282in}}%
\pgfpathlineto{\pgfqpoint{2.963973in}{1.507724in}}%
\pgfpathlineto{\pgfqpoint{2.994468in}{1.497224in}}%
\pgfpathlineto{\pgfqpoint{3.025311in}{1.487794in}}%
\pgfpathlineto{\pgfqpoint{3.056464in}{1.479447in}}%
\pgfpathlineto{\pgfqpoint{3.087890in}{1.472192in}}%
\pgfpathlineto{\pgfqpoint{3.119549in}{1.466038in}}%
\pgfpathlineto{\pgfqpoint{3.151404in}{1.460992in}}%
\pgfpathlineto{\pgfqpoint{3.183416in}{1.457062in}}%
\pgfpathlineto{\pgfqpoint{3.215545in}{1.454251in}}%
\pgfpathlineto{\pgfqpoint{3.247753in}{1.452563in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{3.312247in}{1.452563in}}%
\pgfpathlineto{\pgfqpoint{3.344455in}{1.454251in}}%
\pgfpathlineto{\pgfqpoint{3.376584in}{1.457062in}}%
\pgfpathlineto{\pgfqpoint{3.408596in}{1.460992in}}%
\pgfpathlineto{\pgfqpoint{3.440451in}{1.466038in}}%
\pgfpathlineto{\pgfqpoint{3.472110in}{1.472192in}}%
\pgfpathlineto{\pgfqpoint{3.503536in}{1.479447in}}%
\pgfpathlineto{\pgfqpoint{3.534689in}{1.487794in}}%
\pgfpathlineto{\pgfqpoint{3.565532in}{1.497224in}}%
\pgfpathlineto{\pgfqpoint{3.596027in}{1.507724in}}%
\pgfpathlineto{\pgfqpoint{3.626136in}{1.519282in}}%
\pgfpathlineto{\pgfqpoint{3.655825in}{1.531884in}}%
\pgfpathlineto{\pgfqpoint{3.685055in}{1.545514in}}%
\pgfpathlineto{\pgfqpoint{3.713792in}{1.560156in}}%
\pgfpathlineto{\pgfqpoint{3.742000in}{1.575793in}}%
\pgfpathlineto{\pgfqpoint{3.769645in}{1.592404in}}%
\pgfpathlineto{\pgfqpoint{3.796694in}{1.609969in}}%
\pgfpathlineto{\pgfqpoint{3.823114in}{1.628468in}}%
\pgfpathlineto{\pgfqpoint{3.848871in}{1.647878in}}%
\pgfpathlineto{\pgfqpoint{3.873936in}{1.668175in}}%
\pgfpathlineto{\pgfqpoint{3.898277in}{1.689334in}}%
\pgfpathlineto{\pgfqpoint{3.921864in}{1.711330in}}%
\pgfpathlineto{\pgfqpoint{3.944670in}{1.734136in}}%
\pgfpathlineto{\pgfqpoint{3.966666in}{1.757723in}}%
\pgfpathlineto{\pgfqpoint{3.987825in}{1.782064in}}%
\pgfpathlineto{\pgfqpoint{4.008122in}{1.807129in}}%
\pgfpathlineto{\pgfqpoint{4.027532in}{1.832886in}}%
\pgfpathlineto{\pgfqpoint{4.046031in}{1.859306in}}%
\pgfpathlineto{\pgfqpoint{4.063596in}{1.886355in}}%
\pgfpathlineto{\pgfqpoint{4.080207in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{4.095844in}{1.942208in}}%
\pgfpathlineto{\pgfqpoint{4.110486in}{1.970945in}}%
\pgfpathlineto{\pgfqpoint{4.124116in}{2.000175in}}%
\pgfpathlineto{\pgfqpoint{4.136718in}{2.029864in}}%
\pgfpathlineto{\pgfqpoint{4.148276in}{2.059973in}}%
\pgfpathlineto{\pgfqpoint{4.158776in}{2.090468in}}%
\pgfpathlineto{\pgfqpoint{4.168206in}{2.121311in}}%
\pgfpathlineto{\pgfqpoint{4.176553in}{2.152464in}}%
\pgfpathlineto{\pgfqpoint{4.183808in}{2.183890in}}%
\pgfpathlineto{\pgfqpoint{4.189962in}{2.215549in}}%
\pgfpathlineto{\pgfqpoint{4.195008in}{2.247404in}}%
\pgfpathlineto{\pgfqpoint{4.198938in}{2.279416in}}%
\pgfpathlineto{\pgfqpoint{4.201749in}{2.311545in}}%
\pgfpathlineto{\pgfqpoint{4.203437in}{2.343753in}}%
\pgfpathlineto{\pgfqpoint{4.204000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.204000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.133665in,y=2.729599in,left,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.666000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.665156in}{2.424371in}}%
\pgfpathlineto{\pgfqpoint{4.662624in}{2.472682in}}%
\pgfpathlineto{\pgfqpoint{4.658407in}{2.520876in}}%
\pgfpathlineto{\pgfqpoint{4.652512in}{2.568894in}}%
\pgfpathlineto{\pgfqpoint{4.644944in}{2.616676in}}%
\pgfpathlineto{\pgfqpoint{4.635713in}{2.664166in}}%
\pgfpathlineto{\pgfqpoint{4.624830in}{2.711304in}}%
\pgfpathlineto{\pgfqpoint{4.612309in}{2.758033in}}%
\pgfpathlineto{\pgfqpoint{4.598164in}{2.804298in}}%
\pgfpathlineto{\pgfqpoint{4.582414in}{2.850040in}}%
\pgfpathlineto{\pgfqpoint{4.565077in}{2.895205in}}%
\pgfpathlineto{\pgfqpoint{4.546174in}{2.939737in}}%
\pgfpathlineto{\pgfqpoint{4.525729in}{2.983582in}}%
\pgfpathlineto{\pgfqpoint{4.503765in}{3.026688in}}%
\pgfpathlineto{\pgfqpoint{4.480311in}{3.069000in}}%
\pgfpathlineto{\pgfqpoint{4.455395in}{3.110468in}}%
\pgfpathlineto{\pgfqpoint{4.429046in}{3.151041in}}%
\pgfpathlineto{\pgfqpoint{4.401298in}{3.190670in}}%
\pgfpathlineto{\pgfqpoint{4.372183in}{3.229307in}}%
\pgfpathlineto{\pgfqpoint{4.341738in}{3.266904in}}%
\pgfpathlineto{\pgfqpoint{4.309999in}{3.303415in}}%
\pgfpathlineto{\pgfqpoint{4.277005in}{3.338797in}}%
\pgfpathlineto{\pgfqpoint{4.242797in}{3.373005in}}%
\pgfpathlineto{\pgfqpoint{4.207415in}{3.405999in}}%
\pgfpathlineto{\pgfqpoint{4.170904in}{3.437738in}}%
\pgfpathlineto{\pgfqpoint{4.133307in}{3.468183in}}%
\pgfpathlineto{\pgfqpoint{4.094670in}{3.497298in}}%
\pgfpathlineto{\pgfqpoint{4.055041in}{3.525046in}}%
\pgfpathlineto{\pgfqpoint{4.014468in}{3.551395in}}%
\pgfpathlineto{\pgfqpoint{3.973000in}{3.576311in}}%
\pgfpathlineto{\pgfqpoint{3.930688in}{3.599765in}}%
\pgfpathlineto{\pgfqpoint{3.887582in}{3.621729in}}%
\pgfpathlineto{\pgfqpoint{3.843737in}{3.642174in}}%
\pgfpathlineto{\pgfqpoint{3.799205in}{3.661077in}}%
\pgfpathlineto{\pgfqpoint{3.754040in}{3.678414in}}%
\pgfpathlineto{\pgfqpoint{3.708298in}{3.694164in}}%
\pgfpathlineto{\pgfqpoint{3.662033in}{3.708309in}}%
\pgfpathlineto{\pgfqpoint{3.615304in}{3.720830in}}%
\pgfpathlineto{\pgfqpoint{3.568166in}{3.731713in}}%
\pgfpathlineto{\pgfqpoint{3.520676in}{3.740944in}}%
\pgfpathlineto{\pgfqpoint{3.472894in}{3.748512in}}%
\pgfpathlineto{\pgfqpoint{3.424876in}{3.754407in}}%
\pgfpathlineto{\pgfqpoint{3.376682in}{3.758624in}}%
\pgfpathlineto{\pgfqpoint{3.328371in}{3.761156in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{3.231629in}{3.761156in}}%
\pgfpathlineto{\pgfqpoint{3.183318in}{3.758624in}}%
\pgfpathlineto{\pgfqpoint{3.135124in}{3.754407in}}%
\pgfpathlineto{\pgfqpoint{3.087106in}{3.748512in}}%
\pgfpathlineto{\pgfqpoint{3.039324in}{3.740944in}}%
\pgfpathlineto{\pgfqpoint{2.991834in}{3.731713in}}%
\pgfpathlineto{\pgfqpoint{2.944696in}{3.720830in}}%
\pgfpathlineto{\pgfqpoint{2.897967in}{3.708309in}}%
\pgfpathlineto{\pgfqpoint{2.851702in}{3.694164in}}%
\pgfpathlineto{\pgfqpoint{2.805960in}{3.678414in}}%
\pgfpathlineto{\pgfqpoint{2.760795in}{3.661077in}}%
\pgfpathlineto{\pgfqpoint{2.716263in}{3.642174in}}%
\pgfpathlineto{\pgfqpoint{2.672418in}{3.621729in}}%
\pgfpathlineto{\pgfqpoint{2.629312in}{3.599765in}}%
\pgfpathlineto{\pgfqpoint{2.587000in}{3.576311in}}%
\pgfpathlineto{\pgfqpoint{2.545532in}{3.551395in}}%
\pgfpathlineto{\pgfqpoint{2.504959in}{3.525046in}}%
\pgfpathlineto{\pgfqpoint{2.465330in}{3.497298in}}%
\pgfpathlineto{\pgfqpoint{2.426693in}{3.468183in}}%
\pgfpathlineto{\pgfqpoint{2.389096in}{3.437738in}}%
\pgfpathlineto{\pgfqpoint{2.352585in}{3.405999in}}%
\pgfpathlineto{\pgfqpoint{2.317203in}{3.373005in}}%
\pgfpathlineto{\pgfqpoint{2.282995in}{3.338797in}}%
\pgfpathlineto{\pgfqpoint{2.250001in}{3.303415in}}%
\pgfpathlineto{\pgfqpoint{2.218262in}{3.266904in}}%
\pgfpathlineto{\pgfqpoint{2.187817in}{3.229307in}}%
\pgfpathlineto{\pgfqpoint{2.158702in}{3.190670in}}%
\pgfpathlineto{\pgfqpoint{2.130954in}{3.151041in}}%
\pgfpathlineto{\pgfqpoint{2.104605in}{3.110468in}}%
\pgfpathlineto{\pgfqpoint{2.079689in}{3.069000in}}%
\pgfpathlineto{\pgfqpoint{2.056235in}{3.026688in}}%
\pgfpathlineto{\pgfqpoint{2.034271in}{2.983582in}}%
\pgfpathlineto{\pgfqpoint{2.013826in}{2.939737in}}%
\pgfpathlineto{\pgfqpoint{1.994923in}{2.895205in}}%
\pgfpathlineto{\pgfqpoint{1.977586in}{2.850040in}}%
\pgfpathlineto{\pgfqpoint{1.961836in}{2.804298in}}%
\pgfpathlineto{\pgfqpoint{1.947691in}{2.758033in}}%
\pgfpathlineto{\pgfqpoint{1.935170in}{2.711304in}}%
\pgfpathlineto{\pgfqpoint{1.924287in}{2.664166in}}%
\pgfpathlineto{\pgfqpoint{1.915056in}{2.616676in}}%
\pgfpathlineto{\pgfqpoint{1.907488in}{2.568894in}}%
\pgfpathlineto{\pgfqpoint{1.901593in}{2.520876in}}%
\pgfpathlineto{\pgfqpoint{1.897376in}{2.472682in}}%
\pgfpathlineto{\pgfqpoint{1.894844in}{2.424371in}}%
\pgfpathlineto{\pgfqpoint{1.894000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.894844in}{2.327629in}}%
\pgfpathlineto{\pgfqpoint{1.897376in}{2.279318in}}%
\pgfpathlineto{\pgfqpoint{1.901593in}{2.231124in}}%
\pgfpathlineto{\pgfqpoint{1.907488in}{2.183106in}}%
\pgfpathlineto{\pgfqpoint{1.915056in}{2.135324in}}%
\pgfpathlineto{\pgfqpoint{1.924287in}{2.087834in}}%
\pgfpathlineto{\pgfqpoint{1.935170in}{2.040696in}}%
\pgfpathlineto{\pgfqpoint{1.947691in}{1.993967in}}%
\pgfpathlineto{\pgfqpoint{1.961836in}{1.947702in}}%
\pgfpathlineto{\pgfqpoint{1.977586in}{1.901960in}}%
\pgfpathlineto{\pgfqpoint{1.994923in}{1.856795in}}%
\pgfpathlineto{\pgfqpoint{2.013826in}{1.812263in}}%
\pgfpathlineto{\pgfqpoint{2.034271in}{1.768418in}}%
\pgfpathlineto{\pgfqpoint{2.056235in}{1.725312in}}%
\pgfpathlineto{\pgfqpoint{2.079689in}{1.683000in}}%
\pgfpathlineto{\pgfqpoint{2.104605in}{1.641532in}}%
\pgfpathlineto{\pgfqpoint{2.130954in}{1.600959in}}%
\pgfpathlineto{\pgfqpoint{2.158702in}{1.561330in}}%
\pgfpathlineto{\pgfqpoint{2.187817in}{1.522693in}}%
\pgfpathlineto{\pgfqpoint{2.218262in}{1.485096in}}%
\pgfpathlineto{\pgfqpoint{2.250001in}{1.448585in}}%
\pgfpathlineto{\pgfqpoint{2.282995in}{1.413203in}}%
\pgfpathlineto{\pgfqpoint{2.317203in}{1.378995in}}%
\pgfpathlineto{\pgfqpoint{2.352585in}{1.346001in}}%
\pgfpathlineto{\pgfqpoint{2.389096in}{1.314262in}}%
\pgfpathlineto{\pgfqpoint{2.426693in}{1.283817in}}%
\pgfpathlineto{\pgfqpoint{2.465330in}{1.254702in}}%
\pgfpathlineto{\pgfqpoint{2.504959in}{1.226954in}}%
\pgfpathlineto{\pgfqpoint{2.545532in}{1.200605in}}%
\pgfpathlineto{\pgfqpoint{2.587000in}{1.175689in}}%
\pgfpathlineto{\pgfqpoint{2.629312in}{1.152235in}}%
\pgfpathlineto{\pgfqpoint{2.672418in}{1.130271in}}%
\pgfpathlineto{\pgfqpoint{2.716263in}{1.109826in}}%
\pgfpathlineto{\pgfqpoint{2.760795in}{1.090923in}}%
\pgfpathlineto{\pgfqpoint{2.805960in}{1.073586in}}%
\pgfpathlineto{\pgfqpoint{2.851702in}{1.057836in}}%
\pgfpathlineto{\pgfqpoint{2.897967in}{1.043691in}}%
\pgfpathlineto{\pgfqpoint{2.944696in}{1.031170in}}%
\pgfpathlineto{\pgfqpoint{2.991834in}{1.020287in}}%
\pgfpathlineto{\pgfqpoint{3.039324in}{1.011056in}}%
\pgfpathlineto{\pgfqpoint{3.087106in}{1.003488in}}%
\pgfpathlineto{\pgfqpoint{3.135124in}{0.997593in}}%
\pgfpathlineto{\pgfqpoint{3.183318in}{0.993376in}}%
\pgfpathlineto{\pgfqpoint{3.231629in}{0.990844in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{3.328371in}{0.990844in}}%
\pgfpathlineto{\pgfqpoint{3.376682in}{0.993376in}}%
\pgfpathlineto{\pgfqpoint{3.424876in}{0.997593in}}%
\pgfpathlineto{\pgfqpoint{3.472894in}{1.003488in}}%
\pgfpathlineto{\pgfqpoint{3.520676in}{1.011056in}}%
\pgfpathlineto{\pgfqpoint{3.568166in}{1.020287in}}%
\pgfpathlineto{\pgfqpoint{3.615304in}{1.031170in}}%
\pgfpathlineto{\pgfqpoint{3.662033in}{1.043691in}}%
\pgfpathlineto{\pgfqpoint{3.708298in}{1.057836in}}%
\pgfpathlineto{\pgfqpoint{3.754040in}{1.073586in}}%
\pgfpathlineto{\pgfqpoint{3.799205in}{1.090923in}}%
\pgfpathlineto{\pgfqpoint{3.843737in}{1.109826in}}%
\pgfpathlineto{\pgfqpoint{3.887582in}{1.130271in}}%
\pgfpathlineto{\pgfqpoint{3.930688in}{1.152235in}}%
\pgfpathlineto{\pgfqpoint{3.973000in}{1.175689in}}%
\pgfpathlineto{\pgfqpoint{4.014468in}{1.200605in}}%
\pgfpathlineto{\pgfqpoint{4.055041in}{1.226954in}}%
\pgfpathlineto{\pgfqpoint{4.094670in}{1.254702in}}%
\pgfpathlineto{\pgfqpoint{4.133307in}{1.283817in}}%
\pgfpathlineto{\pgfqpoint{4.170904in}{1.314262in}}%
\pgfpathlineto{\pgfqpoint{4.207415in}{1.346001in}}%
\pgfpathlineto{\pgfqpoint{4.242797in}{1.378995in}}%
\pgfpathlineto{\pgfqpoint{4.277005in}{1.413203in}}%
\pgfpathlineto{\pgfqpoint{4.309999in}{1.448585in}}%
\pgfpathlineto{\pgfqpoint{4.341738in}{1.485096in}}%
\pgfpathlineto{\pgfqpoint{4.372183in}{1.522693in}}%
\pgfpathlineto{\pgfqpoint{4.401298in}{1.561330in}}%
\pgfpathlineto{\pgfqpoint{4.429046in}{1.600959in}}%
\pgfpathlineto{\pgfqpoint{4.455395in}{1.641532in}}%
\pgfpathlineto{\pgfqpoint{4.480311in}{1.683000in}}%
\pgfpathlineto{\pgfqpoint{4.503765in}{1.725312in}}%
\pgfpathlineto{\pgfqpoint{4.525729in}{1.768418in}}%
\pgfpathlineto{\pgfqpoint{4.546174in}{1.812263in}}%
\pgfpathlineto{\pgfqpoint{4.565077in}{1.856795in}}%
\pgfpathlineto{\pgfqpoint{4.582414in}{1.901960in}}%
\pgfpathlineto{\pgfqpoint{4.598164in}{1.947702in}}%
\pgfpathlineto{\pgfqpoint{4.612309in}{1.993967in}}%
\pgfpathlineto{\pgfqpoint{4.624830in}{2.040696in}}%
\pgfpathlineto{\pgfqpoint{4.635713in}{2.087834in}}%
\pgfpathlineto{\pgfqpoint{4.644944in}{2.135324in}}%
\pgfpathlineto{\pgfqpoint{4.652512in}{2.183106in}}%
\pgfpathlineto{\pgfqpoint{4.658407in}{2.231124in}}%
\pgfpathlineto{\pgfqpoint{4.662624in}{2.279318in}}%
\pgfpathlineto{\pgfqpoint{4.665156in}{2.327629in}}%
\pgfpathlineto{\pgfqpoint{4.666000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.666000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.560497in,y=2.906399in,left,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.126874in}{2.440494in}}%
\pgfpathlineto{\pgfqpoint{5.123498in}{2.504910in}}%
\pgfpathlineto{\pgfqpoint{5.117876in}{2.569169in}}%
\pgfpathlineto{\pgfqpoint{5.110015in}{2.633192in}}%
\pgfpathlineto{\pgfqpoint{5.099925in}{2.696902in}}%
\pgfpathlineto{\pgfqpoint{5.087617in}{2.760221in}}%
\pgfpathlineto{\pgfqpoint{5.073107in}{2.823072in}}%
\pgfpathlineto{\pgfqpoint{5.056412in}{2.885378in}}%
\pgfpathlineto{\pgfqpoint{5.037552in}{2.947063in}}%
\pgfpathlineto{\pgfqpoint{5.016552in}{3.008053in}}%
\pgfpathlineto{\pgfqpoint{4.993436in}{3.068273in}}%
\pgfpathlineto{\pgfqpoint{4.968232in}{3.127649in}}%
\pgfpathlineto{\pgfqpoint{4.940971in}{3.186110in}}%
\pgfpathlineto{\pgfqpoint{4.911687in}{3.243583in}}%
\pgfpathlineto{\pgfqpoint{4.880415in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.847193in}{3.355291in}}%
\pgfpathlineto{\pgfqpoint{4.812061in}{3.409388in}}%
\pgfpathlineto{\pgfqpoint{4.775063in}{3.462227in}}%
\pgfpathlineto{\pgfqpoint{4.736244in}{3.513742in}}%
\pgfpathlineto{\pgfqpoint{4.695650in}{3.563872in}}%
\pgfpathlineto{\pgfqpoint{4.653332in}{3.612553in}}%
\pgfpathlineto{\pgfqpoint{4.609340in}{3.659729in}}%
\pgfpathlineto{\pgfqpoint{4.563729in}{3.705340in}}%
\pgfpathlineto{\pgfqpoint{4.516553in}{3.749332in}}%
\pgfpathlineto{\pgfqpoint{4.467872in}{3.791650in}}%
\pgfpathlineto{\pgfqpoint{4.417742in}{3.832244in}}%
\pgfpathlineto{\pgfqpoint{4.366227in}{3.871063in}}%
\pgfpathlineto{\pgfqpoint{4.313388in}{3.908061in}}%
\pgfpathlineto{\pgfqpoint{4.259291in}{3.943193in}}%
\pgfpathlineto{\pgfqpoint{4.204000in}{3.976415in}}%
\pgfpathlineto{\pgfqpoint{4.147583in}{4.007687in}}%
\pgfpathlineto{\pgfqpoint{4.090110in}{4.036971in}}%
\pgfpathlineto{\pgfqpoint{4.031649in}{4.064232in}}%
\pgfpathlineto{\pgfqpoint{3.972273in}{4.089436in}}%
\pgfpathlineto{\pgfqpoint{3.912053in}{4.112552in}}%
\pgfpathlineto{\pgfqpoint{3.851063in}{4.133552in}}%
\pgfpathlineto{\pgfqpoint{3.789378in}{4.152412in}}%
\pgfpathlineto{\pgfqpoint{3.727072in}{4.169107in}}%
\pgfpathlineto{\pgfqpoint{3.664221in}{4.183617in}}%
\pgfpathlineto{\pgfqpoint{3.600902in}{4.195925in}}%
\pgfpathlineto{\pgfqpoint{3.537192in}{4.206015in}}%
\pgfpathlineto{\pgfqpoint{3.473169in}{4.213876in}}%
\pgfpathlineto{\pgfqpoint{3.408910in}{4.219498in}}%
\pgfpathlineto{\pgfqpoint{3.344494in}{4.222874in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.215506in}{4.222874in}}%
\pgfpathlineto{\pgfqpoint{3.151090in}{4.219498in}}%
\pgfpathlineto{\pgfqpoint{3.086831in}{4.213876in}}%
\pgfpathlineto{\pgfqpoint{3.022808in}{4.206015in}}%
\pgfpathlineto{\pgfqpoint{2.959098in}{4.195925in}}%
\pgfpathlineto{\pgfqpoint{2.895779in}{4.183617in}}%
\pgfpathlineto{\pgfqpoint{2.832928in}{4.169107in}}%
\pgfpathlineto{\pgfqpoint{2.770622in}{4.152412in}}%
\pgfpathlineto{\pgfqpoint{2.708937in}{4.133552in}}%
\pgfpathlineto{\pgfqpoint{2.647947in}{4.112552in}}%
\pgfpathlineto{\pgfqpoint{2.587727in}{4.089436in}}%
\pgfpathlineto{\pgfqpoint{2.528351in}{4.064232in}}%
\pgfpathlineto{\pgfqpoint{2.469890in}{4.036971in}}%
\pgfpathlineto{\pgfqpoint{2.412417in}{4.007687in}}%
\pgfpathlineto{\pgfqpoint{2.356000in}{3.976415in}}%
\pgfpathlineto{\pgfqpoint{2.300709in}{3.943193in}}%
\pgfpathlineto{\pgfqpoint{2.246612in}{3.908061in}}%
\pgfpathlineto{\pgfqpoint{2.193773in}{3.871063in}}%
\pgfpathlineto{\pgfqpoint{2.142258in}{3.832244in}}%
\pgfpathlineto{\pgfqpoint{2.092128in}{3.791650in}}%
\pgfpathlineto{\pgfqpoint{2.043447in}{3.749332in}}%
\pgfpathlineto{\pgfqpoint{1.996271in}{3.705340in}}%
\pgfpathlineto{\pgfqpoint{1.950660in}{3.659729in}}%
\pgfpathlineto{\pgfqpoint{1.906668in}{3.612553in}}%
\pgfpathlineto{\pgfqpoint{1.864350in}{3.563872in}}%
\pgfpathlineto{\pgfqpoint{1.823756in}{3.513742in}}%
\pgfpathlineto{\pgfqpoint{1.784937in}{3.462227in}}%
\pgfpathlineto{\pgfqpoint{1.747939in}{3.409388in}}%
\pgfpathlineto{\pgfqpoint{1.712807in}{3.355291in}}%
\pgfpathlineto{\pgfqpoint{1.679585in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{1.648313in}{3.243583in}}%
\pgfpathlineto{\pgfqpoint{1.619029in}{3.186110in}}%
\pgfpathlineto{\pgfqpoint{1.591768in}{3.127649in}}%
\pgfpathlineto{\pgfqpoint{1.566564in}{3.068273in}}%
\pgfpathlineto{\pgfqpoint{1.543448in}{3.008053in}}%
\pgfpathlineto{\pgfqpoint{1.522448in}{2.947063in}}%
\pgfpathlineto{\pgfqpoint{1.503588in}{2.885378in}}%
\pgfpathlineto{\pgfqpoint{1.486893in}{2.823072in}}%
\pgfpathlineto{\pgfqpoint{1.472383in}{2.760221in}}%
\pgfpathlineto{\pgfqpoint{1.460075in}{2.696902in}}%
\pgfpathlineto{\pgfqpoint{1.449985in}{2.633192in}}%
\pgfpathlineto{\pgfqpoint{1.442124in}{2.569169in}}%
\pgfpathlineto{\pgfqpoint{1.436502in}{2.504910in}}%
\pgfpathlineto{\pgfqpoint{1.433126in}{2.440494in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.433126in}{2.311506in}}%
\pgfpathlineto{\pgfqpoint{1.436502in}{2.247090in}}%
\pgfpathlineto{\pgfqpoint{1.442124in}{2.182831in}}%
\pgfpathlineto{\pgfqpoint{1.449985in}{2.118808in}}%
\pgfpathlineto{\pgfqpoint{1.460075in}{2.055098in}}%
\pgfpathlineto{\pgfqpoint{1.472383in}{1.991779in}}%
\pgfpathlineto{\pgfqpoint{1.486893in}{1.928928in}}%
\pgfpathlineto{\pgfqpoint{1.503588in}{1.866622in}}%
\pgfpathlineto{\pgfqpoint{1.522448in}{1.804937in}}%
\pgfpathlineto{\pgfqpoint{1.543448in}{1.743947in}}%
\pgfpathlineto{\pgfqpoint{1.566564in}{1.683727in}}%
\pgfpathlineto{\pgfqpoint{1.591768in}{1.624351in}}%
\pgfpathlineto{\pgfqpoint{1.619029in}{1.565890in}}%
\pgfpathlineto{\pgfqpoint{1.648313in}{1.508417in}}%
\pgfpathlineto{\pgfqpoint{1.679585in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.712807in}{1.396709in}}%
\pgfpathlineto{\pgfqpoint{1.747939in}{1.342612in}}%
\pgfpathlineto{\pgfqpoint{1.784937in}{1.289773in}}%
\pgfpathlineto{\pgfqpoint{1.823756in}{1.238258in}}%
\pgfpathlineto{\pgfqpoint{1.864350in}{1.188128in}}%
\pgfpathlineto{\pgfqpoint{1.906668in}{1.139447in}}%
\pgfpathlineto{\pgfqpoint{1.950660in}{1.092271in}}%
\pgfpathlineto{\pgfqpoint{1.996271in}{1.046660in}}%
\pgfpathlineto{\pgfqpoint{2.043447in}{1.002668in}}%
\pgfpathlineto{\pgfqpoint{2.092128in}{0.960350in}}%
\pgfpathlineto{\pgfqpoint{2.142258in}{0.919756in}}%
\pgfpathlineto{\pgfqpoint{2.193773in}{0.880937in}}%
\pgfpathlineto{\pgfqpoint{2.246612in}{0.843939in}}%
\pgfpathlineto{\pgfqpoint{2.300709in}{0.808807in}}%
\pgfpathlineto{\pgfqpoint{2.356000in}{0.775585in}}%
\pgfpathlineto{\pgfqpoint{2.412417in}{0.744313in}}%
\pgfpathlineto{\pgfqpoint{2.469890in}{0.715029in}}%
\pgfpathlineto{\pgfqpoint{2.528351in}{0.687768in}}%
\pgfpathlineto{\pgfqpoint{2.587727in}{0.662564in}}%
\pgfpathlineto{\pgfqpoint{2.647947in}{0.639448in}}%
\pgfpathlineto{\pgfqpoint{2.708937in}{0.618448in}}%
\pgfpathlineto{\pgfqpoint{2.770622in}{0.599588in}}%
\pgfpathlineto{\pgfqpoint{2.832928in}{0.582893in}}%
\pgfpathlineto{\pgfqpoint{2.895779in}{0.568383in}}%
\pgfpathlineto{\pgfqpoint{2.959098in}{0.556075in}}%
\pgfpathlineto{\pgfqpoint{3.022808in}{0.545985in}}%
\pgfpathlineto{\pgfqpoint{3.086831in}{0.538124in}}%
\pgfpathlineto{\pgfqpoint{3.151090in}{0.532502in}}%
\pgfpathlineto{\pgfqpoint{3.215506in}{0.529126in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.344494in}{0.529126in}}%
\pgfpathlineto{\pgfqpoint{3.408910in}{0.532502in}}%
\pgfpathlineto{\pgfqpoint{3.473169in}{0.538124in}}%
\pgfpathlineto{\pgfqpoint{3.537192in}{0.545985in}}%
\pgfpathlineto{\pgfqpoint{3.600902in}{0.556075in}}%
\pgfpathlineto{\pgfqpoint{3.664221in}{0.568383in}}%
\pgfpathlineto{\pgfqpoint{3.727072in}{0.582893in}}%
\pgfpathlineto{\pgfqpoint{3.789378in}{0.599588in}}%
\pgfpathlineto{\pgfqpoint{3.851063in}{0.618448in}}%
\pgfpathlineto{\pgfqpoint{3.912053in}{0.639448in}}%
\pgfpathlineto{\pgfqpoint{3.972273in}{0.662564in}}%
\pgfpathlineto{\pgfqpoint{4.031649in}{0.687768in}}%
\pgfpathlineto{\pgfqpoint{4.090110in}{0.715029in}}%
\pgfpathlineto{\pgfqpoint{4.147583in}{0.744313in}}%
\pgfpathlineto{\pgfqpoint{4.204000in}{0.775585in}}%
\pgfpathlineto{\pgfqpoint{4.259291in}{0.808807in}}%
\pgfpathlineto{\pgfqpoint{4.313388in}{0.843939in}}%
\pgfpathlineto{\pgfqpoint{4.366227in}{0.880937in}}%
\pgfpathlineto{\pgfqpoint{4.417742in}{0.919756in}}%
\pgfpathlineto{\pgfqpoint{4.467872in}{0.960350in}}%
\pgfpathlineto{\pgfqpoint{4.516553in}{1.002668in}}%
\pgfpathlineto{\pgfqpoint{4.563729in}{1.046660in}}%
\pgfpathlineto{\pgfqpoint{4.609340in}{1.092271in}}%
\pgfpathlineto{\pgfqpoint{4.653332in}{1.139447in}}%
\pgfpathlineto{\pgfqpoint{4.695650in}{1.188128in}}%
\pgfpathlineto{\pgfqpoint{4.736244in}{1.238258in}}%
\pgfpathlineto{\pgfqpoint{4.775063in}{1.289773in}}%
\pgfpathlineto{\pgfqpoint{4.812061in}{1.342612in}}%
\pgfpathlineto{\pgfqpoint{4.847193in}{1.396709in}}%
\pgfpathlineto{\pgfqpoint{4.880415in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{4.911687in}{1.508417in}}%
\pgfpathlineto{\pgfqpoint{4.940971in}{1.565890in}}%
\pgfpathlineto{\pgfqpoint{4.968232in}{1.624351in}}%
\pgfpathlineto{\pgfqpoint{4.993436in}{1.683727in}}%
\pgfpathlineto{\pgfqpoint{5.016552in}{1.743947in}}%
\pgfpathlineto{\pgfqpoint{5.037552in}{1.804937in}}%
\pgfpathlineto{\pgfqpoint{5.056412in}{1.866622in}}%
\pgfpathlineto{\pgfqpoint{5.073107in}{1.928928in}}%
\pgfpathlineto{\pgfqpoint{5.087617in}{1.991779in}}%
\pgfpathlineto{\pgfqpoint{5.099925in}{2.055098in}}%
\pgfpathlineto{\pgfqpoint{5.110015in}{2.118808in}}%
\pgfpathlineto{\pgfqpoint{5.117876in}{2.182831in}}%
\pgfpathlineto{\pgfqpoint{5.123498in}{2.247090in}}%
\pgfpathlineto{\pgfqpoint{5.126874in}{2.311506in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.987329in,y=3.083199in,left,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.289222in}{2.376580in}}%
\pgfpathlineto{\pgfqpoint{3.298334in}{2.378316in}}%
\pgfpathlineto{\pgfqpoint{3.307229in}{2.381194in}}%
\pgfpathlineto{\pgfqpoint{3.315799in}{2.385192in}}%
\pgfpathlineto{\pgfqpoint{3.323939in}{2.390277in}}%
\pgfpathlineto{\pgfqpoint{3.331547in}{2.396409in}}%
\pgfpathlineto{\pgfqpoint{3.338524in}{2.403539in}}%
\pgfpathlineto{\pgfqpoint{3.344777in}{2.411611in}}%
\pgfpathlineto{\pgfqpoint{3.350214in}{2.420559in}}%
\pgfpathlineto{\pgfqpoint{3.354753in}{2.430311in}}%
\pgfpathlineto{\pgfqpoint{3.358315in}{2.440788in}}%
\pgfpathlineto{\pgfqpoint{3.360828in}{2.451903in}}%
\pgfpathlineto{\pgfqpoint{3.362228in}{2.463564in}}%
\pgfpathlineto{\pgfqpoint{3.362457in}{2.475674in}}%
\pgfpathlineto{\pgfqpoint{3.361467in}{2.488130in}}%
\pgfpathlineto{\pgfqpoint{3.359217in}{2.500825in}}%
\pgfpathlineto{\pgfqpoint{3.355674in}{2.513650in}}%
\pgfpathlineto{\pgfqpoint{3.350816in}{2.526491in}}%
\pgfpathlineto{\pgfqpoint{3.344628in}{2.539232in}}%
\pgfpathlineto{\pgfqpoint{3.337106in}{2.551755in}}%
\pgfpathlineto{\pgfqpoint{3.328256in}{2.563944in}}%
\pgfpathlineto{\pgfqpoint{3.318091in}{2.575679in}}%
\pgfpathlineto{\pgfqpoint{3.306636in}{2.586844in}}%
\pgfpathlineto{\pgfqpoint{3.293924in}{2.597322in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.607000in}}%
\pgfpathlineto{\pgfqpoint{3.264915in}{2.615766in}}%
\pgfpathlineto{\pgfqpoint{3.248732in}{2.623513in}}%
\pgfpathlineto{\pgfqpoint{3.231521in}{2.630137in}}%
\pgfpathlineto{\pgfqpoint{3.213361in}{2.635542in}}%
\pgfpathlineto{\pgfqpoint{3.194340in}{2.639633in}}%
\pgfpathlineto{\pgfqpoint{3.174554in}{2.642325in}}%
\pgfpathlineto{\pgfqpoint{3.154106in}{2.643539in}}%
\pgfpathlineto{\pgfqpoint{3.133104in}{2.643203in}}%
\pgfpathlineto{\pgfqpoint{3.111665in}{2.641254in}}%
\pgfpathlineto{\pgfqpoint{3.089910in}{2.637636in}}%
\pgfpathlineto{\pgfqpoint{3.067967in}{2.632304in}}%
\pgfpathlineto{\pgfqpoint{3.045967in}{2.625220in}}%
\pgfpathlineto{\pgfqpoint{3.024045in}{2.616358in}}%
\pgfpathlineto{\pgfqpoint{3.002338in}{2.605702in}}%
\pgfpathlineto{\pgfqpoint{2.980987in}{2.593245in}}%
\pgfpathlineto{\pgfqpoint{2.960135in}{2.578993in}}%
\pgfpathlineto{\pgfqpoint{2.939923in}{2.562959in}}%
\pgfpathlineto{\pgfqpoint{2.920494in}{2.545171in}}%
\pgfpathlineto{\pgfqpoint{2.901990in}{2.525665in}}%
\pgfpathlineto{\pgfqpoint{2.884551in}{2.504489in}}%
\pgfpathlineto{\pgfqpoint{2.868313in}{2.481703in}}%
\pgfpathlineto{\pgfqpoint{2.853412in}{2.457376in}}%
\pgfpathlineto{\pgfqpoint{2.839977in}{2.431588in}}%
\pgfpathlineto{\pgfqpoint{2.828133in}{2.404429in}}%
\pgfpathlineto{\pgfqpoint{2.818000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.809690in}{2.346411in}}%
\pgfpathlineto{\pgfqpoint{2.803309in}{2.315780in}}%
\pgfpathlineto{\pgfqpoint{2.798954in}{2.284236in}}%
\pgfpathlineto{\pgfqpoint{2.796716in}{2.251914in}}%
\pgfpathlineto{\pgfqpoint{2.796673in}{2.218958in}}%
\pgfpathlineto{\pgfqpoint{2.798896in}{2.185518in}}%
\pgfpathlineto{\pgfqpoint{2.803446in}{2.151751in}}%
\pgfpathlineto{\pgfqpoint{2.810370in}{2.117819in}}%
\pgfpathlineto{\pgfqpoint{2.819706in}{2.083889in}}%
\pgfpathlineto{\pgfqpoint{2.831481in}{2.050132in}}%
\pgfpathlineto{\pgfqpoint{2.845708in}{2.016722in}}%
\pgfpathlineto{\pgfqpoint{2.862388in}{1.983837in}}%
\pgfpathlineto{\pgfqpoint{2.881511in}{1.951653in}}%
\pgfpathlineto{\pgfqpoint{2.903053in}{1.920349in}}%
\pgfpathlineto{\pgfqpoint{2.926976in}{1.890104in}}%
\pgfpathlineto{\pgfqpoint{2.953231in}{1.861095in}}%
\pgfpathlineto{\pgfqpoint{2.981756in}{1.833496in}}%
\pgfpathlineto{\pgfqpoint{3.012474in}{1.807479in}}%
\pgfpathlineto{\pgfqpoint{3.045299in}{1.783212in}}%
\pgfpathlineto{\pgfqpoint{3.080128in}{1.760857in}}%
\pgfpathlineto{\pgfqpoint{3.116849in}{1.740571in}}%
\pgfpathlineto{\pgfqpoint{3.155339in}{1.722504in}}%
\pgfpathlineto{\pgfqpoint{3.195460in}{1.706799in}}%
\pgfpathlineto{\pgfqpoint{3.237066in}{1.693589in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.683000in}}%
\pgfpathlineto{\pgfqpoint{3.324094in}{1.675146in}}%
\pgfpathlineto{\pgfqpoint{3.369172in}{1.670130in}}%
\pgfpathlineto{\pgfqpoint{3.415049in}{1.668046in}}%
\pgfpathlineto{\pgfqpoint{3.461534in}{1.668973in}}%
\pgfpathlineto{\pgfqpoint{3.508425in}{1.672979in}}%
\pgfpathlineto{\pgfqpoint{3.555519in}{1.680118in}}%
\pgfpathlineto{\pgfqpoint{3.602604in}{1.690431in}}%
\pgfpathlineto{\pgfqpoint{3.649467in}{1.703943in}}%
\pgfpathlineto{\pgfqpoint{3.695887in}{1.720666in}}%
\pgfpathlineto{\pgfqpoint{3.741647in}{1.740598in}}%
\pgfpathlineto{\pgfqpoint{3.786523in}{1.763719in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.789997in}}%
\pgfpathlineto{\pgfqpoint{3.872739in}{1.819381in}}%
\pgfpathlineto{\pgfqpoint{3.913639in}{1.851808in}}%
\pgfpathlineto{\pgfqpoint{3.952779in}{1.887198in}}%
\pgfpathlineto{\pgfqpoint{3.989945in}{1.925455in}}%
\pgfpathlineto{\pgfqpoint{4.024931in}{1.966471in}}%
\pgfpathlineto{\pgfqpoint{4.057536in}{2.010119in}}%
\pgfpathlineto{\pgfqpoint{4.087567in}{2.056262in}}%
\pgfpathlineto{\pgfqpoint{4.114837in}{2.104745in}}%
\pgfpathlineto{\pgfqpoint{4.139172in}{2.155402in}}%
\pgfpathlineto{\pgfqpoint{4.160404in}{2.208054in}}%
\pgfpathlineto{\pgfqpoint{4.178380in}{2.262508in}}%
\pgfpathlineto{\pgfqpoint{4.192955in}{2.318562in}}%
\pgfpathlineto{\pgfqpoint{4.204000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.211398in}{2.434599in}}%
\pgfpathlineto{\pgfqpoint{4.215048in}{2.494124in}}%
\pgfpathlineto{\pgfqpoint{4.214862in}{2.554335in}}%
\pgfpathlineto{\pgfqpoint{4.210770in}{2.614981in}}%
\pgfpathlineto{\pgfqpoint{4.202715in}{2.675808in}}%
\pgfpathlineto{\pgfqpoint{4.190660in}{2.736556in}}%
\pgfpathlineto{\pgfqpoint{4.174584in}{2.796959in}}%
\pgfpathlineto{\pgfqpoint{4.154484in}{2.856752in}}%
\pgfpathlineto{\pgfqpoint{4.130373in}{2.915663in}}%
\pgfpathlineto{\pgfqpoint{4.102285in}{2.973425in}}%
\pgfpathlineto{\pgfqpoint{4.070269in}{3.029768in}}%
\pgfpathlineto{\pgfqpoint{4.034395in}{3.084424in}}%
\pgfpathlineto{\pgfqpoint{3.994749in}{3.137131in}}%
\pgfpathlineto{\pgfqpoint{3.951437in}{3.187628in}}%
\pgfpathlineto{\pgfqpoint{3.904581in}{3.235661in}}%
\pgfpathlineto{\pgfqpoint{3.854321in}{3.280984in}}%
\pgfpathlineto{\pgfqpoint{3.800814in}{3.323358in}}%
\pgfpathlineto{\pgfqpoint{3.744236in}{3.362551in}}%
\pgfpathlineto{\pgfqpoint{3.684775in}{3.398345in}}%
\pgfpathlineto{\pgfqpoint{3.622638in}{3.430531in}}%
\pgfpathlineto{\pgfqpoint{3.558045in}{3.458915in}}%
\pgfpathlineto{\pgfqpoint{3.491231in}{3.483313in}}%
\pgfpathlineto{\pgfqpoint{3.422444in}{3.503558in}}%
\pgfpathlineto{\pgfqpoint{3.351943in}{3.519499in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.531000in}}%
\pgfpathlineto{\pgfqpoint{3.206897in}{3.537943in}}%
\pgfpathlineto{\pgfqpoint{3.132924in}{3.540227in}}%
\pgfpathlineto{\pgfqpoint{3.058380in}{3.537771in}}%
\pgfpathlineto{\pgfqpoint{2.983572in}{3.530512in}}%
\pgfpathlineto{\pgfqpoint{2.908809in}{3.518409in}}%
\pgfpathlineto{\pgfqpoint{2.834407in}{3.501439in}}%
\pgfpathlineto{\pgfqpoint{2.760686in}{3.479599in}}%
\pgfpathlineto{\pgfqpoint{2.687963in}{3.452911in}}%
\pgfpathlineto{\pgfqpoint{2.616561in}{3.421413in}}%
\pgfpathlineto{\pgfqpoint{2.546797in}{3.385168in}}%
\pgfpathlineto{\pgfqpoint{2.478988in}{3.344258in}}%
\pgfpathlineto{\pgfqpoint{2.413446in}{3.298787in}}%
\pgfpathlineto{\pgfqpoint{2.350478in}{3.248880in}}%
\pgfpathlineto{\pgfqpoint{2.290384in}{3.194682in}}%
\pgfpathlineto{\pgfqpoint{2.233456in}{3.136359in}}%
\pgfpathlineto{\pgfqpoint{2.179976in}{3.074097in}}%
\pgfpathlineto{\pgfqpoint{2.130216in}{3.008099in}}%
\pgfpathlineto{\pgfqpoint{2.084434in}{2.938591in}}%
\pgfpathlineto{\pgfqpoint{2.042877in}{2.865812in}}%
\pgfpathlineto{\pgfqpoint{2.005774in}{2.790021in}}%
\pgfpathlineto{\pgfqpoint{1.973343in}{2.711493in}}%
\pgfpathlineto{\pgfqpoint{1.945779in}{2.630516in}}%
\pgfpathlineto{\pgfqpoint{1.923263in}{2.547396in}}%
\pgfpathlineto{\pgfqpoint{1.905957in}{2.462447in}}%
\pgfpathlineto{\pgfqpoint{1.894000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.887513in}{2.288392in}}%
\pgfpathlineto{\pgfqpoint{1.886595in}{2.199972in}}%
\pgfpathlineto{\pgfqpoint{1.891321in}{2.111095in}}%
\pgfpathlineto{\pgfqpoint{1.901745in}{2.022124in}}%
\pgfpathlineto{\pgfqpoint{1.917897in}{1.933426in}}%
\pgfpathlineto{\pgfqpoint{1.939783in}{1.845371in}}%
\pgfpathlineto{\pgfqpoint{1.967385in}{1.758330in}}%
\pgfpathlineto{\pgfqpoint{2.000662in}{1.672678in}}%
\pgfpathlineto{\pgfqpoint{2.039547in}{1.588785in}}%
\pgfpathlineto{\pgfqpoint{2.083949in}{1.507018in}}%
\pgfpathlineto{\pgfqpoint{2.133754in}{1.427743in}}%
\pgfpathlineto{\pgfqpoint{2.188821in}{1.351315in}}%
\pgfpathlineto{\pgfqpoint{2.248990in}{1.278086in}}%
\pgfpathlineto{\pgfqpoint{2.314073in}{1.208395in}}%
\pgfpathlineto{\pgfqpoint{2.383863in}{1.142573in}}%
\pgfpathlineto{\pgfqpoint{2.458127in}{1.080936in}}%
\pgfpathlineto{\pgfqpoint{2.536616in}{1.023789in}}%
\pgfpathlineto{\pgfqpoint{2.619054in}{0.971419in}}%
\pgfpathlineto{\pgfqpoint{2.705151in}{0.924098in}}%
\pgfpathlineto{\pgfqpoint{2.794596in}{0.882080in}}%
\pgfpathlineto{\pgfqpoint{2.887060in}{0.845600in}}%
\pgfpathlineto{\pgfqpoint{2.982199in}{0.814871in}}%
\pgfpathlineto{\pgfqpoint{3.079652in}{0.790085in}}%
\pgfpathlineto{\pgfqpoint{3.179048in}{0.771413in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{3.382112in}{0.752969in}}%
\pgfpathlineto{\pgfqpoint{3.484980in}{0.753416in}}%
\pgfpathlineto{\pgfqpoint{3.588190in}{0.760413in}}%
\pgfpathlineto{\pgfqpoint{3.691323in}{0.774002in}}%
\pgfpathlineto{\pgfqpoint{3.793957in}{0.794203in}}%
\pgfpathlineto{\pgfqpoint{3.895666in}{0.821005in}}%
\pgfpathlineto{\pgfqpoint{3.996025in}{0.854370in}}%
\pgfpathlineto{\pgfqpoint{4.094607in}{0.894236in}}%
\pgfpathlineto{\pgfqpoint{4.190991in}{0.940507in}}%
\pgfpathlineto{\pgfqpoint{4.284760in}{0.993066in}}%
\pgfpathlineto{\pgfqpoint{4.375502in}{1.051765in}}%
\pgfpathlineto{\pgfqpoint{4.462815in}{1.116430in}}%
\pgfpathlineto{\pgfqpoint{4.546306in}{1.186860in}}%
\pgfpathlineto{\pgfqpoint{4.625594in}{1.262828in}}%
\pgfpathlineto{\pgfqpoint{4.700310in}{1.344084in}}%
\pgfpathlineto{\pgfqpoint{4.770104in}{1.430351in}}%
\pgfpathlineto{\pgfqpoint{4.834638in}{1.521330in}}%
\pgfpathlineto{\pgfqpoint{4.893596in}{1.616699in}}%
\pgfpathlineto{\pgfqpoint{4.946680in}{1.716115in}}%
\pgfpathlineto{\pgfqpoint{4.993614in}{1.819213in}}%
\pgfpathlineto{\pgfqpoint{5.034143in}{1.925613in}}%
\pgfpathlineto{\pgfqpoint{5.068038in}{2.034914in}}%
\pgfpathlineto{\pgfqpoint{5.095094in}{2.146700in}}%
\pgfpathlineto{\pgfqpoint{5.115132in}{2.260543in}}%
\pgfpathlineto{\pgfqpoint{5.115132in}{2.260543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
