%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.982313in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.982313in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939172in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.939172in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.896031in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.896031in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.852890in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.852890in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=0.643238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.063238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.483238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.903238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=2.323238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=2.743239in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=3.163239in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=3.583239in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=4.003239in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.535694in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.693942in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.849311in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.000393in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.145821in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.284277in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.414507in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.535333in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.645659in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.744488in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.830923in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.904182in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.963602in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{4.008644in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{4.038900in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{4.054097in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{4.054097in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{4.038900in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{4.008644in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.963602in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.904182in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.830923in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.744488in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.645659in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.535333in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.414507in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.284277in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.145821in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.000393in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.849311in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.693942in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.535694in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.216306in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.058058in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.902689in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.751607in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.606179in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.467723in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.337493in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.216667in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.106341in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.007512in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.921077in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.847818in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.788398in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.743356in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.713100in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.697903in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.697903in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.713100in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.743356in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.788398in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.847818in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.921077in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.007512in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.106341in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.216667in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.337493in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.467723in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.606179in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.751607in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.902689in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.058058in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.216306in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.535694in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.693942in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.849311in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.000393in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.145821in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.284277in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.414507in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.535333in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.645659in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.744488in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.830923in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.904182in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.963602in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{4.008644in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.038900in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.054097in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.054097in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.038900in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{4.008644in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.963602in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.904182in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.830923in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.744488in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.645659in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.535333in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.414507in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.284277in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.145821in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.000393in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.849311in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.693942in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.535694in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.962329in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.055013in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.159660in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.275323in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.400954in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.535415in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.677488in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.825887in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.979268in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.136242in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.295387in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.455262in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.614420in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.771418in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.924835in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.073282in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.215415in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.349945in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.475655in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.591407in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.696151in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.788941in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.868934in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.935407in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.987758in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{4.025512in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{4.048329in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{4.048457in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{4.025768in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.988139in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.935909in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.869553in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.789671in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.696987in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.592340in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.476677in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.351046in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.216585in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.074512in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.926113in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.772732in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.615758in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.456613in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.296738in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.137580in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.980582in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.827165in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.678718in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.536585in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.402055in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.276345in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.160593in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.055849in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.963059in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.883066in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.816593in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.764242in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.726488in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.703671in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.703543in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.726232in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.763861in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.816091in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.882447in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.962329in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.055013in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.159660in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.275323in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.400954in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.535415in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.677488in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.825887in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.979268in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.136242in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.295387in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.455262in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.614420in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.771418in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.924835in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.073282in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.215415in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.349945in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.475655in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.591407in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.696151in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.788941in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.868934in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.935407in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.987758in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{4.025512in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{4.048329in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{4.048457in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{4.025768in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.988139in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.935909in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.869553in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.789671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.848380in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.788841in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.743676in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.713293in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.697968in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.697839in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.712908in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.743038in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.787957in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.847257in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.920402in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.006729in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.105456in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.215689in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.336431in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.466586in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.604978in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.750352in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.901392in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.056731in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.214960in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.374648in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.534348in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.692615in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.848013in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.999138in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.144619in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.283139in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.413444in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.534354in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.644774in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.743703in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.830246in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.903620in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.963159in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{4.008324in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{4.038707in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{4.054032in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{4.054161in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{4.039092in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{4.008962in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.964043in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.904743in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.831598in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.745271in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.646544in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.536311in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.415569in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.285414in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.147022in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.001648in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.850608in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.695269in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.537040in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.377352in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.217652in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.059385in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.903987in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.752862in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.607381in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.468861in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.338556in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.217646in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.107226in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.008297in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.921754in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.848380in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.788841in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.743676in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.713293in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.697968in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.697839in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.712908in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.743038in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.787957in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.847257in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.920402in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.006729in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.105456in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.215689in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.336431in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.466586in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.604978in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.750352in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.901392in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.056731in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.214960in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.374648in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.534348in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.692615in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.848013in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.999138in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.144619in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.283139in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.413444in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.534354in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.644774in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.743703in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.830246in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.903620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.866667,0.266667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.138918in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.981896in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.828442in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.679948in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.537757in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.403157in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.277367in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.161527in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.056685in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.963791in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.883687in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.817097in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.764624in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.726745in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.703801in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.703416in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.725977in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.763482in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.815589in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.881828in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.961599in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.054178in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.158728in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.274302in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.399853in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.534244in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.676259in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.824610in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.977955in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.134904in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.294037in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.453912in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.613082in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.770104in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.923558in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.072052in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.214243in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.348843in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.474633in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.590473in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.695315in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.788209in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.868313in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.987376in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{4.025255in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{4.048199in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{4.055999in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{4.048584in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{4.026023in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.988518in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.936411in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.870172in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.790401in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.697822in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.593272in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.477698in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.352147in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.217756in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.075741in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.927390in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.774045in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.617096in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.457963in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.298088in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.138918in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.981896in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.828442in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.679948in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.537757in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.403157in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.277367in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.161527in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.056685in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.963791in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.883687in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.817097in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.764624in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.726745in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.703801in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.703416in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.725977in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.763482in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.815589in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.881828in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.961599in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.054178in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.158728in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.274302in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.399853in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.534244in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.676259in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.824610in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.977955in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.134904in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.294037in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.453912in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.613082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.200000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.647428in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.537288in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.416631in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.286550in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.148223in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.002902in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.851904in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.696597in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.538385in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.378704in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.218998in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.060713in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.905284in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.754118in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.608584in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.469999in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.339619in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.218625in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.108113in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.009082in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.922431in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.848943in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.789285in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.743996in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.713487in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.698034in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.697776in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.712717in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.742721in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.787516in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.846697in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.919727in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.005946in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.104572in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.214712in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.335369in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.465450in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.603777in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.749098in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.900096in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.055403in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.213615in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.373296in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.533002in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.691287in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.846716in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.997882in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.143416in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.282001in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.412381in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.533375in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.643887in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.742918in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.829569in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.903057in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.962715in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{4.008004in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{4.038513in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{4.053966in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{4.054224in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{4.039283in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{4.009279in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.964484in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.905303in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.832273in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.746054in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.647428in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.537288in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.416631in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.286550in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.148223in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.002902in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.851904in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.696597in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.538385in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.378704in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.218998in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.060713in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.905284in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.754118in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.608584in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.469999in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.339619in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.218625in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.108113in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.009082in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.922431in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.848943in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.789285in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.743996in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.713487in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.698034in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.697776in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.712717in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.742721in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.787516in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.846697in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.919727in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.005946in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.104572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.986993in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{4.024997in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{4.048068in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{4.055997in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{4.048711in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{4.026277in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.988897in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.936911in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.870789in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.791130in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.698656in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.594203in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.478718in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.353247in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.218925in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.076970in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.928667in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.775359in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.618434in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.459313in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.299438in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.140257in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.983210in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.829721in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.681178in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.538928in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.404259in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.278390in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.162461in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.057523in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.964524in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.884308in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.817601in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.765007in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.727003in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.703932in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.703289in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.725723in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.763103in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.815089in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.881211in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.960870in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.053344in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.157797in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.273282in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.398753in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.533075in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.675030in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.823333in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.976641in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.133566in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.292687in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.452562in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.611743in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.768790in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.922279in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.070822in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.213072in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.347741in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.473610in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.589539in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.694477in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.787476in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.867692in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.934399in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.986993in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{4.024997in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{4.048068in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{4.055997in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{4.048711in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{4.026277in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.988897in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.936911in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.870789in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.791130in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.698656in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.594203in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.478718in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.353247in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.218925in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.076970in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.928667in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.775359in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.618434in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.459313in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.299438in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.140257in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.983210in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.829721in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.681178in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.538928in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.404259in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.278390in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.162461in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.057523in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.964524in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.884308in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.817601in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.765007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
