%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.312800in,y=2.376000in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.717407in,y=3.813407in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 45°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.408800in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 90°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.842593in,y=3.813407in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 135°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.247200in,y=2.376000in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 180°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.842593in,y=0.938593in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 225°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.343200in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 270°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.717407in,y=0.938593in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 315°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.649600in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.649375in}{2.388899in}}%
\pgfpathlineto{\pgfqpoint{3.648700in}{2.401782in}}%
\pgfpathlineto{\pgfqpoint{3.646003in}{2.427438in}}%
\pgfpathlineto{\pgfqpoint{3.641523in}{2.452844in}}%
\pgfpathlineto{\pgfqpoint{3.635282in}{2.477876in}}%
\pgfpathlineto{\pgfqpoint{3.627310in}{2.502411in}}%
\pgfpathlineto{\pgfqpoint{3.617646in}{2.526330in}}%
\pgfpathlineto{\pgfqpoint{3.606337in}{2.549517in}}%
\pgfpathlineto{\pgfqpoint{3.593439in}{2.571858in}}%
\pgfpathlineto{\pgfqpoint{3.579013in}{2.593245in}}%
\pgfpathlineto{\pgfqpoint{3.563130in}{2.613574in}}%
\pgfpathlineto{\pgfqpoint{3.545868in}{2.632746in}}%
\pgfpathlineto{\pgfqpoint{3.527311in}{2.650666in}}%
\pgfpathlineto{\pgfqpoint{3.507548in}{2.667249in}}%
\pgfpathlineto{\pgfqpoint{3.486678in}{2.682412in}}%
\pgfpathlineto{\pgfqpoint{3.464800in}{2.696083in}}%
\pgfpathlineto{\pgfqpoint{3.442022in}{2.708194in}}%
\pgfpathlineto{\pgfqpoint{3.418455in}{2.718687in}}%
\pgfpathlineto{\pgfqpoint{3.394213in}{2.727510in}}%
\pgfpathlineto{\pgfqpoint{3.369414in}{2.734621in}}%
\pgfpathlineto{\pgfqpoint{3.344180in}{2.739985in}}%
\pgfpathlineto{\pgfqpoint{3.318634in}{2.743575in}}%
\pgfpathlineto{\pgfqpoint{3.292899in}{2.745375in}}%
\pgfpathlineto{\pgfqpoint{3.267101in}{2.745375in}}%
\pgfpathlineto{\pgfqpoint{3.241366in}{2.743575in}}%
\pgfpathlineto{\pgfqpoint{3.215820in}{2.739985in}}%
\pgfpathlineto{\pgfqpoint{3.190586in}{2.734621in}}%
\pgfpathlineto{\pgfqpoint{3.165787in}{2.727510in}}%
\pgfpathlineto{\pgfqpoint{3.141545in}{2.718687in}}%
\pgfpathlineto{\pgfqpoint{3.117978in}{2.708194in}}%
\pgfpathlineto{\pgfqpoint{3.095200in}{2.696083in}}%
\pgfpathlineto{\pgfqpoint{3.073322in}{2.682412in}}%
\pgfpathlineto{\pgfqpoint{3.052452in}{2.667249in}}%
\pgfpathlineto{\pgfqpoint{3.032689in}{2.650666in}}%
\pgfpathlineto{\pgfqpoint{3.014132in}{2.632746in}}%
\pgfpathlineto{\pgfqpoint{2.996870in}{2.613574in}}%
\pgfpathlineto{\pgfqpoint{2.980987in}{2.593245in}}%
\pgfpathlineto{\pgfqpoint{2.966561in}{2.571858in}}%
\pgfpathlineto{\pgfqpoint{2.953663in}{2.549517in}}%
\pgfpathlineto{\pgfqpoint{2.942354in}{2.526330in}}%
\pgfpathlineto{\pgfqpoint{2.932690in}{2.502411in}}%
\pgfpathlineto{\pgfqpoint{2.924718in}{2.477876in}}%
\pgfpathlineto{\pgfqpoint{2.918477in}{2.452844in}}%
\pgfpathlineto{\pgfqpoint{2.913997in}{2.427438in}}%
\pgfpathlineto{\pgfqpoint{2.911300in}{2.401782in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.911300in}{2.350218in}}%
\pgfpathlineto{\pgfqpoint{2.913997in}{2.324562in}}%
\pgfpathlineto{\pgfqpoint{2.918477in}{2.299156in}}%
\pgfpathlineto{\pgfqpoint{2.924718in}{2.274124in}}%
\pgfpathlineto{\pgfqpoint{2.932690in}{2.249589in}}%
\pgfpathlineto{\pgfqpoint{2.942354in}{2.225670in}}%
\pgfpathlineto{\pgfqpoint{2.953663in}{2.202483in}}%
\pgfpathlineto{\pgfqpoint{2.966561in}{2.180142in}}%
\pgfpathlineto{\pgfqpoint{2.980987in}{2.158755in}}%
\pgfpathlineto{\pgfqpoint{2.996870in}{2.138426in}}%
\pgfpathlineto{\pgfqpoint{3.014132in}{2.119254in}}%
\pgfpathlineto{\pgfqpoint{3.032689in}{2.101334in}}%
\pgfpathlineto{\pgfqpoint{3.052452in}{2.084751in}}%
\pgfpathlineto{\pgfqpoint{3.073322in}{2.069588in}}%
\pgfpathlineto{\pgfqpoint{3.095200in}{2.055917in}}%
\pgfpathlineto{\pgfqpoint{3.117978in}{2.043806in}}%
\pgfpathlineto{\pgfqpoint{3.141545in}{2.033313in}}%
\pgfpathlineto{\pgfqpoint{3.165787in}{2.024490in}}%
\pgfpathlineto{\pgfqpoint{3.190586in}{2.017379in}}%
\pgfpathlineto{\pgfqpoint{3.215820in}{2.012015in}}%
\pgfpathlineto{\pgfqpoint{3.241366in}{2.008425in}}%
\pgfpathlineto{\pgfqpoint{3.267101in}{2.006625in}}%
\pgfpathlineto{\pgfqpoint{3.292899in}{2.006625in}}%
\pgfpathlineto{\pgfqpoint{3.318634in}{2.008425in}}%
\pgfpathlineto{\pgfqpoint{3.344180in}{2.012015in}}%
\pgfpathlineto{\pgfqpoint{3.369414in}{2.017379in}}%
\pgfpathlineto{\pgfqpoint{3.394213in}{2.024490in}}%
\pgfpathlineto{\pgfqpoint{3.418455in}{2.033313in}}%
\pgfpathlineto{\pgfqpoint{3.442022in}{2.043806in}}%
\pgfpathlineto{\pgfqpoint{3.464800in}{2.055917in}}%
\pgfpathlineto{\pgfqpoint{3.486678in}{2.069588in}}%
\pgfpathlineto{\pgfqpoint{3.507548in}{2.084751in}}%
\pgfpathlineto{\pgfqpoint{3.527311in}{2.101334in}}%
\pgfpathlineto{\pgfqpoint{3.545868in}{2.119254in}}%
\pgfpathlineto{\pgfqpoint{3.563130in}{2.138426in}}%
\pgfpathlineto{\pgfqpoint{3.579013in}{2.158755in}}%
\pgfpathlineto{\pgfqpoint{3.593439in}{2.180142in}}%
\pgfpathlineto{\pgfqpoint{3.606337in}{2.202483in}}%
\pgfpathlineto{\pgfqpoint{3.617646in}{2.225670in}}%
\pgfpathlineto{\pgfqpoint{3.627310in}{2.249589in}}%
\pgfpathlineto{\pgfqpoint{3.635282in}{2.274124in}}%
\pgfpathlineto{\pgfqpoint{3.641523in}{2.299156in}}%
\pgfpathlineto{\pgfqpoint{3.646003in}{2.324562in}}%
\pgfpathlineto{\pgfqpoint{3.648700in}{2.350218in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.621466in,y=2.517440in,left,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.019200in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.018750in}{2.401798in}}%
\pgfpathlineto{\pgfqpoint{4.017399in}{2.427564in}}%
\pgfpathlineto{\pgfqpoint{4.012006in}{2.478877in}}%
\pgfpathlineto{\pgfqpoint{4.003047in}{2.529688in}}%
\pgfpathlineto{\pgfqpoint{3.990565in}{2.579751in}}%
\pgfpathlineto{\pgfqpoint{3.974621in}{2.628821in}}%
\pgfpathlineto{\pgfqpoint{3.955293in}{2.676660in}}%
\pgfpathlineto{\pgfqpoint{3.932675in}{2.723033in}}%
\pgfpathlineto{\pgfqpoint{3.906877in}{2.767716in}}%
\pgfpathlineto{\pgfqpoint{3.878025in}{2.810491in}}%
\pgfpathlineto{\pgfqpoint{3.846260in}{2.851149in}}%
\pgfpathlineto{\pgfqpoint{3.811736in}{2.889491in}}%
\pgfpathlineto{\pgfqpoint{3.774621in}{2.925333in}}%
\pgfpathlineto{\pgfqpoint{3.735097in}{2.958498in}}%
\pgfpathlineto{\pgfqpoint{3.693355in}{2.988825in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{3.016166in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{3.040389in}}%
\pgfpathlineto{\pgfqpoint{3.556909in}{3.061374in}}%
\pgfpathlineto{\pgfqpoint{3.508425in}{3.079021in}}%
\pgfpathlineto{\pgfqpoint{3.458829in}{3.093243in}}%
\pgfpathlineto{\pgfqpoint{3.408361in}{3.103970in}}%
\pgfpathlineto{\pgfqpoint{3.357267in}{3.111151in}}%
\pgfpathlineto{\pgfqpoint{3.305798in}{3.114750in}}%
\pgfpathlineto{\pgfqpoint{3.254202in}{3.114750in}}%
\pgfpathlineto{\pgfqpoint{3.202733in}{3.111151in}}%
\pgfpathlineto{\pgfqpoint{3.151639in}{3.103970in}}%
\pgfpathlineto{\pgfqpoint{3.101171in}{3.093243in}}%
\pgfpathlineto{\pgfqpoint{3.051575in}{3.079021in}}%
\pgfpathlineto{\pgfqpoint{3.003091in}{3.061374in}}%
\pgfpathlineto{\pgfqpoint{2.955956in}{3.040389in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{3.016166in}}%
\pgfpathlineto{\pgfqpoint{2.866645in}{2.988825in}}%
\pgfpathlineto{\pgfqpoint{2.824903in}{2.958498in}}%
\pgfpathlineto{\pgfqpoint{2.785379in}{2.925333in}}%
\pgfpathlineto{\pgfqpoint{2.748264in}{2.889491in}}%
\pgfpathlineto{\pgfqpoint{2.713740in}{2.851149in}}%
\pgfpathlineto{\pgfqpoint{2.681975in}{2.810491in}}%
\pgfpathlineto{\pgfqpoint{2.653123in}{2.767716in}}%
\pgfpathlineto{\pgfqpoint{2.627325in}{2.723033in}}%
\pgfpathlineto{\pgfqpoint{2.604707in}{2.676660in}}%
\pgfpathlineto{\pgfqpoint{2.585379in}{2.628821in}}%
\pgfpathlineto{\pgfqpoint{2.569435in}{2.579751in}}%
\pgfpathlineto{\pgfqpoint{2.556953in}{2.529688in}}%
\pgfpathlineto{\pgfqpoint{2.547994in}{2.478877in}}%
\pgfpathlineto{\pgfqpoint{2.542601in}{2.427564in}}%
\pgfpathlineto{\pgfqpoint{2.540800in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.542601in}{2.324436in}}%
\pgfpathlineto{\pgfqpoint{2.547994in}{2.273123in}}%
\pgfpathlineto{\pgfqpoint{2.556953in}{2.222312in}}%
\pgfpathlineto{\pgfqpoint{2.569435in}{2.172249in}}%
\pgfpathlineto{\pgfqpoint{2.585379in}{2.123179in}}%
\pgfpathlineto{\pgfqpoint{2.604707in}{2.075340in}}%
\pgfpathlineto{\pgfqpoint{2.627325in}{2.028967in}}%
\pgfpathlineto{\pgfqpoint{2.653123in}{1.984284in}}%
\pgfpathlineto{\pgfqpoint{2.681975in}{1.941509in}}%
\pgfpathlineto{\pgfqpoint{2.713740in}{1.900851in}}%
\pgfpathlineto{\pgfqpoint{2.748264in}{1.862509in}}%
\pgfpathlineto{\pgfqpoint{2.785379in}{1.826667in}}%
\pgfpathlineto{\pgfqpoint{2.824903in}{1.793502in}}%
\pgfpathlineto{\pgfqpoint{2.866645in}{1.763175in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{1.735834in}}%
\pgfpathlineto{\pgfqpoint{2.955956in}{1.711611in}}%
\pgfpathlineto{\pgfqpoint{3.003091in}{1.690626in}}%
\pgfpathlineto{\pgfqpoint{3.051575in}{1.672979in}}%
\pgfpathlineto{\pgfqpoint{3.101171in}{1.658757in}}%
\pgfpathlineto{\pgfqpoint{3.151639in}{1.648030in}}%
\pgfpathlineto{\pgfqpoint{3.202733in}{1.640849in}}%
\pgfpathlineto{\pgfqpoint{3.254202in}{1.637250in}}%
\pgfpathlineto{\pgfqpoint{3.305798in}{1.637250in}}%
\pgfpathlineto{\pgfqpoint{3.357267in}{1.640849in}}%
\pgfpathlineto{\pgfqpoint{3.408361in}{1.648030in}}%
\pgfpathlineto{\pgfqpoint{3.458829in}{1.658757in}}%
\pgfpathlineto{\pgfqpoint{3.508425in}{1.672979in}}%
\pgfpathlineto{\pgfqpoint{3.556909in}{1.690626in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.711611in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{1.735834in}}%
\pgfpathlineto{\pgfqpoint{3.693355in}{1.763175in}}%
\pgfpathlineto{\pgfqpoint{3.735097in}{1.793502in}}%
\pgfpathlineto{\pgfqpoint{3.774621in}{1.826667in}}%
\pgfpathlineto{\pgfqpoint{3.811736in}{1.862509in}}%
\pgfpathlineto{\pgfqpoint{3.846260in}{1.900851in}}%
\pgfpathlineto{\pgfqpoint{3.878025in}{1.941509in}}%
\pgfpathlineto{\pgfqpoint{3.906877in}{1.984284in}}%
\pgfpathlineto{\pgfqpoint{3.932675in}{2.028967in}}%
\pgfpathlineto{\pgfqpoint{3.955293in}{2.075340in}}%
\pgfpathlineto{\pgfqpoint{3.974621in}{2.123179in}}%
\pgfpathlineto{\pgfqpoint{3.990565in}{2.172249in}}%
\pgfpathlineto{\pgfqpoint{4.003047in}{2.222312in}}%
\pgfpathlineto{\pgfqpoint{4.012006in}{2.273123in}}%
\pgfpathlineto{\pgfqpoint{4.017399in}{2.324436in}}%
\pgfpathlineto{\pgfqpoint{4.019200in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.019200in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.962932in,y=2.658880in,left,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.388800in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.388125in}{2.414697in}}%
\pgfpathlineto{\pgfqpoint{4.386099in}{2.453346in}}%
\pgfpathlineto{\pgfqpoint{4.382726in}{2.491901in}}%
\pgfpathlineto{\pgfqpoint{4.378009in}{2.530315in}}%
\pgfpathlineto{\pgfqpoint{4.371955in}{2.568541in}}%
\pgfpathlineto{\pgfqpoint{4.364570in}{2.606532in}}%
\pgfpathlineto{\pgfqpoint{4.355864in}{2.644243in}}%
\pgfpathlineto{\pgfqpoint{4.345847in}{2.681627in}}%
\pgfpathlineto{\pgfqpoint{4.334531in}{2.718638in}}%
\pgfpathlineto{\pgfqpoint{4.321931in}{2.755232in}}%
\pgfpathlineto{\pgfqpoint{4.308061in}{2.791364in}}%
\pgfpathlineto{\pgfqpoint{4.292939in}{2.826990in}}%
\pgfpathlineto{\pgfqpoint{4.276583in}{2.862066in}}%
\pgfpathlineto{\pgfqpoint{4.259012in}{2.896550in}}%
\pgfpathlineto{\pgfqpoint{4.240249in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{4.220316in}{2.963574in}}%
\pgfpathlineto{\pgfqpoint{4.199237in}{2.996033in}}%
\pgfpathlineto{\pgfqpoint{4.177038in}{3.027736in}}%
\pgfpathlineto{\pgfqpoint{4.153746in}{3.058645in}}%
\pgfpathlineto{\pgfqpoint{4.129390in}{3.088723in}}%
\pgfpathlineto{\pgfqpoint{4.103999in}{3.117932in}}%
\pgfpathlineto{\pgfqpoint{4.077604in}{3.146237in}}%
\pgfpathlineto{\pgfqpoint{4.050237in}{3.173604in}}%
\pgfpathlineto{\pgfqpoint{4.021932in}{3.199999in}}%
\pgfpathlineto{\pgfqpoint{3.992723in}{3.225390in}}%
\pgfpathlineto{\pgfqpoint{3.962645in}{3.249746in}}%
\pgfpathlineto{\pgfqpoint{3.931736in}{3.273038in}}%
\pgfpathlineto{\pgfqpoint{3.900033in}{3.295237in}}%
\pgfpathlineto{\pgfqpoint{3.867574in}{3.316316in}}%
\pgfpathlineto{\pgfqpoint{3.834400in}{3.336249in}}%
\pgfpathlineto{\pgfqpoint{3.800550in}{3.355012in}}%
\pgfpathlineto{\pgfqpoint{3.766066in}{3.372583in}}%
\pgfpathlineto{\pgfqpoint{3.730990in}{3.388939in}}%
\pgfpathlineto{\pgfqpoint{3.695364in}{3.404061in}}%
\pgfpathlineto{\pgfqpoint{3.659232in}{3.417931in}}%
\pgfpathlineto{\pgfqpoint{3.622638in}{3.430531in}}%
\pgfpathlineto{\pgfqpoint{3.585627in}{3.441847in}}%
\pgfpathlineto{\pgfqpoint{3.548243in}{3.451864in}}%
\pgfpathlineto{\pgfqpoint{3.510532in}{3.460570in}}%
\pgfpathlineto{\pgfqpoint{3.472541in}{3.467955in}}%
\pgfpathlineto{\pgfqpoint{3.434315in}{3.474009in}}%
\pgfpathlineto{\pgfqpoint{3.395901in}{3.478726in}}%
\pgfpathlineto{\pgfqpoint{3.357346in}{3.482099in}}%
\pgfpathlineto{\pgfqpoint{3.318697in}{3.484125in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.241303in}{3.484125in}}%
\pgfpathlineto{\pgfqpoint{3.202654in}{3.482099in}}%
\pgfpathlineto{\pgfqpoint{3.164099in}{3.478726in}}%
\pgfpathlineto{\pgfqpoint{3.125685in}{3.474009in}}%
\pgfpathlineto{\pgfqpoint{3.087459in}{3.467955in}}%
\pgfpathlineto{\pgfqpoint{3.049468in}{3.460570in}}%
\pgfpathlineto{\pgfqpoint{3.011757in}{3.451864in}}%
\pgfpathlineto{\pgfqpoint{2.974373in}{3.441847in}}%
\pgfpathlineto{\pgfqpoint{2.937362in}{3.430531in}}%
\pgfpathlineto{\pgfqpoint{2.900768in}{3.417931in}}%
\pgfpathlineto{\pgfqpoint{2.864636in}{3.404061in}}%
\pgfpathlineto{\pgfqpoint{2.829010in}{3.388939in}}%
\pgfpathlineto{\pgfqpoint{2.793934in}{3.372583in}}%
\pgfpathlineto{\pgfqpoint{2.759450in}{3.355012in}}%
\pgfpathlineto{\pgfqpoint{2.725600in}{3.336249in}}%
\pgfpathlineto{\pgfqpoint{2.692426in}{3.316316in}}%
\pgfpathlineto{\pgfqpoint{2.659967in}{3.295237in}}%
\pgfpathlineto{\pgfqpoint{2.628264in}{3.273038in}}%
\pgfpathlineto{\pgfqpoint{2.597355in}{3.249746in}}%
\pgfpathlineto{\pgfqpoint{2.567277in}{3.225390in}}%
\pgfpathlineto{\pgfqpoint{2.538068in}{3.199999in}}%
\pgfpathlineto{\pgfqpoint{2.509763in}{3.173604in}}%
\pgfpathlineto{\pgfqpoint{2.482396in}{3.146237in}}%
\pgfpathlineto{\pgfqpoint{2.456001in}{3.117932in}}%
\pgfpathlineto{\pgfqpoint{2.430610in}{3.088723in}}%
\pgfpathlineto{\pgfqpoint{2.406254in}{3.058645in}}%
\pgfpathlineto{\pgfqpoint{2.382962in}{3.027736in}}%
\pgfpathlineto{\pgfqpoint{2.360763in}{2.996033in}}%
\pgfpathlineto{\pgfqpoint{2.339684in}{2.963574in}}%
\pgfpathlineto{\pgfqpoint{2.319751in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{2.300988in}{2.896550in}}%
\pgfpathlineto{\pgfqpoint{2.283417in}{2.862066in}}%
\pgfpathlineto{\pgfqpoint{2.267061in}{2.826990in}}%
\pgfpathlineto{\pgfqpoint{2.251939in}{2.791364in}}%
\pgfpathlineto{\pgfqpoint{2.238069in}{2.755232in}}%
\pgfpathlineto{\pgfqpoint{2.225469in}{2.718638in}}%
\pgfpathlineto{\pgfqpoint{2.214153in}{2.681627in}}%
\pgfpathlineto{\pgfqpoint{2.204136in}{2.644243in}}%
\pgfpathlineto{\pgfqpoint{2.195430in}{2.606532in}}%
\pgfpathlineto{\pgfqpoint{2.188045in}{2.568541in}}%
\pgfpathlineto{\pgfqpoint{2.181991in}{2.530315in}}%
\pgfpathlineto{\pgfqpoint{2.177274in}{2.491901in}}%
\pgfpathlineto{\pgfqpoint{2.173901in}{2.453346in}}%
\pgfpathlineto{\pgfqpoint{2.171875in}{2.414697in}}%
\pgfpathlineto{\pgfqpoint{2.171200in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.171875in}{2.337303in}}%
\pgfpathlineto{\pgfqpoint{2.173901in}{2.298654in}}%
\pgfpathlineto{\pgfqpoint{2.177274in}{2.260099in}}%
\pgfpathlineto{\pgfqpoint{2.181991in}{2.221685in}}%
\pgfpathlineto{\pgfqpoint{2.188045in}{2.183459in}}%
\pgfpathlineto{\pgfqpoint{2.195430in}{2.145468in}}%
\pgfpathlineto{\pgfqpoint{2.204136in}{2.107757in}}%
\pgfpathlineto{\pgfqpoint{2.214153in}{2.070373in}}%
\pgfpathlineto{\pgfqpoint{2.225469in}{2.033362in}}%
\pgfpathlineto{\pgfqpoint{2.238069in}{1.996768in}}%
\pgfpathlineto{\pgfqpoint{2.251939in}{1.960636in}}%
\pgfpathlineto{\pgfqpoint{2.267061in}{1.925010in}}%
\pgfpathlineto{\pgfqpoint{2.283417in}{1.889934in}}%
\pgfpathlineto{\pgfqpoint{2.300988in}{1.855450in}}%
\pgfpathlineto{\pgfqpoint{2.319751in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{2.339684in}{1.788426in}}%
\pgfpathlineto{\pgfqpoint{2.360763in}{1.755967in}}%
\pgfpathlineto{\pgfqpoint{2.382962in}{1.724264in}}%
\pgfpathlineto{\pgfqpoint{2.406254in}{1.693355in}}%
\pgfpathlineto{\pgfqpoint{2.430610in}{1.663277in}}%
\pgfpathlineto{\pgfqpoint{2.456001in}{1.634068in}}%
\pgfpathlineto{\pgfqpoint{2.482396in}{1.605763in}}%
\pgfpathlineto{\pgfqpoint{2.509763in}{1.578396in}}%
\pgfpathlineto{\pgfqpoint{2.538068in}{1.552001in}}%
\pgfpathlineto{\pgfqpoint{2.567277in}{1.526610in}}%
\pgfpathlineto{\pgfqpoint{2.597355in}{1.502254in}}%
\pgfpathlineto{\pgfqpoint{2.628264in}{1.478962in}}%
\pgfpathlineto{\pgfqpoint{2.659967in}{1.456763in}}%
\pgfpathlineto{\pgfqpoint{2.692426in}{1.435684in}}%
\pgfpathlineto{\pgfqpoint{2.725600in}{1.415751in}}%
\pgfpathlineto{\pgfqpoint{2.759450in}{1.396988in}}%
\pgfpathlineto{\pgfqpoint{2.793934in}{1.379417in}}%
\pgfpathlineto{\pgfqpoint{2.829010in}{1.363061in}}%
\pgfpathlineto{\pgfqpoint{2.864636in}{1.347939in}}%
\pgfpathlineto{\pgfqpoint{2.900768in}{1.334069in}}%
\pgfpathlineto{\pgfqpoint{2.937362in}{1.321469in}}%
\pgfpathlineto{\pgfqpoint{2.974373in}{1.310153in}}%
\pgfpathlineto{\pgfqpoint{3.011757in}{1.300136in}}%
\pgfpathlineto{\pgfqpoint{3.049468in}{1.291430in}}%
\pgfpathlineto{\pgfqpoint{3.087459in}{1.284045in}}%
\pgfpathlineto{\pgfqpoint{3.125685in}{1.277991in}}%
\pgfpathlineto{\pgfqpoint{3.164099in}{1.273274in}}%
\pgfpathlineto{\pgfqpoint{3.202654in}{1.269901in}}%
\pgfpathlineto{\pgfqpoint{3.241303in}{1.267875in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{3.318697in}{1.267875in}}%
\pgfpathlineto{\pgfqpoint{3.357346in}{1.269901in}}%
\pgfpathlineto{\pgfqpoint{3.395901in}{1.273274in}}%
\pgfpathlineto{\pgfqpoint{3.434315in}{1.277991in}}%
\pgfpathlineto{\pgfqpoint{3.472541in}{1.284045in}}%
\pgfpathlineto{\pgfqpoint{3.510532in}{1.291430in}}%
\pgfpathlineto{\pgfqpoint{3.548243in}{1.300136in}}%
\pgfpathlineto{\pgfqpoint{3.585627in}{1.310153in}}%
\pgfpathlineto{\pgfqpoint{3.622638in}{1.321469in}}%
\pgfpathlineto{\pgfqpoint{3.659232in}{1.334069in}}%
\pgfpathlineto{\pgfqpoint{3.695364in}{1.347939in}}%
\pgfpathlineto{\pgfqpoint{3.730990in}{1.363061in}}%
\pgfpathlineto{\pgfqpoint{3.766066in}{1.379417in}}%
\pgfpathlineto{\pgfqpoint{3.800550in}{1.396988in}}%
\pgfpathlineto{\pgfqpoint{3.834400in}{1.415751in}}%
\pgfpathlineto{\pgfqpoint{3.867574in}{1.435684in}}%
\pgfpathlineto{\pgfqpoint{3.900033in}{1.456763in}}%
\pgfpathlineto{\pgfqpoint{3.931736in}{1.478962in}}%
\pgfpathlineto{\pgfqpoint{3.962645in}{1.502254in}}%
\pgfpathlineto{\pgfqpoint{3.992723in}{1.526610in}}%
\pgfpathlineto{\pgfqpoint{4.021932in}{1.552001in}}%
\pgfpathlineto{\pgfqpoint{4.050237in}{1.578396in}}%
\pgfpathlineto{\pgfqpoint{4.077604in}{1.605763in}}%
\pgfpathlineto{\pgfqpoint{4.103999in}{1.634068in}}%
\pgfpathlineto{\pgfqpoint{4.129390in}{1.663277in}}%
\pgfpathlineto{\pgfqpoint{4.153746in}{1.693355in}}%
\pgfpathlineto{\pgfqpoint{4.177038in}{1.724264in}}%
\pgfpathlineto{\pgfqpoint{4.199237in}{1.755967in}}%
\pgfpathlineto{\pgfqpoint{4.220316in}{1.788426in}}%
\pgfpathlineto{\pgfqpoint{4.240249in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{4.259012in}{1.855450in}}%
\pgfpathlineto{\pgfqpoint{4.276583in}{1.889934in}}%
\pgfpathlineto{\pgfqpoint{4.292939in}{1.925010in}}%
\pgfpathlineto{\pgfqpoint{4.308061in}{1.960636in}}%
\pgfpathlineto{\pgfqpoint{4.321931in}{1.996768in}}%
\pgfpathlineto{\pgfqpoint{4.334531in}{2.033362in}}%
\pgfpathlineto{\pgfqpoint{4.345847in}{2.070373in}}%
\pgfpathlineto{\pgfqpoint{4.355864in}{2.107757in}}%
\pgfpathlineto{\pgfqpoint{4.364570in}{2.145468in}}%
\pgfpathlineto{\pgfqpoint{4.371955in}{2.183459in}}%
\pgfpathlineto{\pgfqpoint{4.378009in}{2.221685in}}%
\pgfpathlineto{\pgfqpoint{4.382726in}{2.260099in}}%
\pgfpathlineto{\pgfqpoint{4.386099in}{2.298654in}}%
\pgfpathlineto{\pgfqpoint{4.388125in}{2.337303in}}%
\pgfpathlineto{\pgfqpoint{4.388800in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.388800in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.304398in,y=2.800319in,left,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.758400in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.757499in}{2.427595in}}%
\pgfpathlineto{\pgfqpoint{4.754799in}{2.479128in}}%
\pgfpathlineto{\pgfqpoint{4.750301in}{2.530535in}}%
\pgfpathlineto{\pgfqpoint{4.744012in}{2.581754in}}%
\pgfpathlineto{\pgfqpoint{4.735940in}{2.632721in}}%
\pgfpathlineto{\pgfqpoint{4.726093in}{2.683377in}}%
\pgfpathlineto{\pgfqpoint{4.714485in}{2.733657in}}%
\pgfpathlineto{\pgfqpoint{4.701129in}{2.783502in}}%
\pgfpathlineto{\pgfqpoint{4.686042in}{2.832851in}}%
\pgfpathlineto{\pgfqpoint{4.669242in}{2.881643in}}%
\pgfpathlineto{\pgfqpoint{4.650749in}{2.929818in}}%
\pgfpathlineto{\pgfqpoint{4.630586in}{2.977319in}}%
\pgfpathlineto{\pgfqpoint{4.608777in}{3.024088in}}%
\pgfpathlineto{\pgfqpoint{4.585350in}{3.070067in}}%
\pgfpathlineto{\pgfqpoint{4.560332in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.533754in}{3.159433in}}%
\pgfpathlineto{\pgfqpoint{4.505649in}{3.202711in}}%
\pgfpathlineto{\pgfqpoint{4.476051in}{3.244982in}}%
\pgfpathlineto{\pgfqpoint{4.444995in}{3.286194in}}%
\pgfpathlineto{\pgfqpoint{4.412520in}{3.326297in}}%
\pgfpathlineto{\pgfqpoint{4.378665in}{3.365243in}}%
\pgfpathlineto{\pgfqpoint{4.343472in}{3.402983in}}%
\pgfpathlineto{\pgfqpoint{4.306983in}{3.439472in}}%
\pgfpathlineto{\pgfqpoint{4.269243in}{3.474665in}}%
\pgfpathlineto{\pgfqpoint{4.230297in}{3.508520in}}%
\pgfpathlineto{\pgfqpoint{4.190194in}{3.540995in}}%
\pgfpathlineto{\pgfqpoint{4.148982in}{3.572051in}}%
\pgfpathlineto{\pgfqpoint{4.106711in}{3.601649in}}%
\pgfpathlineto{\pgfqpoint{4.063433in}{3.629754in}}%
\pgfpathlineto{\pgfqpoint{4.019200in}{3.656332in}}%
\pgfpathlineto{\pgfqpoint{3.974067in}{3.681350in}}%
\pgfpathlineto{\pgfqpoint{3.928088in}{3.704777in}}%
\pgfpathlineto{\pgfqpoint{3.881319in}{3.726586in}}%
\pgfpathlineto{\pgfqpoint{3.833818in}{3.746749in}}%
\pgfpathlineto{\pgfqpoint{3.785643in}{3.765242in}}%
\pgfpathlineto{\pgfqpoint{3.736851in}{3.782042in}}%
\pgfpathlineto{\pgfqpoint{3.687502in}{3.797129in}}%
\pgfpathlineto{\pgfqpoint{3.637657in}{3.810485in}}%
\pgfpathlineto{\pgfqpoint{3.587377in}{3.822093in}}%
\pgfpathlineto{\pgfqpoint{3.536721in}{3.831940in}}%
\pgfpathlineto{\pgfqpoint{3.485754in}{3.840012in}}%
\pgfpathlineto{\pgfqpoint{3.434535in}{3.846301in}}%
\pgfpathlineto{\pgfqpoint{3.383128in}{3.850799in}}%
\pgfpathlineto{\pgfqpoint{3.331595in}{3.853499in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{3.228405in}{3.853499in}}%
\pgfpathlineto{\pgfqpoint{3.176872in}{3.850799in}}%
\pgfpathlineto{\pgfqpoint{3.125465in}{3.846301in}}%
\pgfpathlineto{\pgfqpoint{3.074246in}{3.840012in}}%
\pgfpathlineto{\pgfqpoint{3.023279in}{3.831940in}}%
\pgfpathlineto{\pgfqpoint{2.972623in}{3.822093in}}%
\pgfpathlineto{\pgfqpoint{2.922343in}{3.810485in}}%
\pgfpathlineto{\pgfqpoint{2.872498in}{3.797129in}}%
\pgfpathlineto{\pgfqpoint{2.823149in}{3.782042in}}%
\pgfpathlineto{\pgfqpoint{2.774357in}{3.765242in}}%
\pgfpathlineto{\pgfqpoint{2.726182in}{3.746749in}}%
\pgfpathlineto{\pgfqpoint{2.678681in}{3.726586in}}%
\pgfpathlineto{\pgfqpoint{2.631912in}{3.704777in}}%
\pgfpathlineto{\pgfqpoint{2.585933in}{3.681350in}}%
\pgfpathlineto{\pgfqpoint{2.540800in}{3.656332in}}%
\pgfpathlineto{\pgfqpoint{2.496567in}{3.629754in}}%
\pgfpathlineto{\pgfqpoint{2.453289in}{3.601649in}}%
\pgfpathlineto{\pgfqpoint{2.411018in}{3.572051in}}%
\pgfpathlineto{\pgfqpoint{2.369806in}{3.540995in}}%
\pgfpathlineto{\pgfqpoint{2.329703in}{3.508520in}}%
\pgfpathlineto{\pgfqpoint{2.290757in}{3.474665in}}%
\pgfpathlineto{\pgfqpoint{2.253017in}{3.439472in}}%
\pgfpathlineto{\pgfqpoint{2.216528in}{3.402983in}}%
\pgfpathlineto{\pgfqpoint{2.181335in}{3.365243in}}%
\pgfpathlineto{\pgfqpoint{2.147480in}{3.326297in}}%
\pgfpathlineto{\pgfqpoint{2.115005in}{3.286194in}}%
\pgfpathlineto{\pgfqpoint{2.083949in}{3.244982in}}%
\pgfpathlineto{\pgfqpoint{2.054351in}{3.202711in}}%
\pgfpathlineto{\pgfqpoint{2.026246in}{3.159433in}}%
\pgfpathlineto{\pgfqpoint{1.999668in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{1.974650in}{3.070067in}}%
\pgfpathlineto{\pgfqpoint{1.951223in}{3.024088in}}%
\pgfpathlineto{\pgfqpoint{1.929414in}{2.977319in}}%
\pgfpathlineto{\pgfqpoint{1.909251in}{2.929818in}}%
\pgfpathlineto{\pgfqpoint{1.890758in}{2.881643in}}%
\pgfpathlineto{\pgfqpoint{1.873958in}{2.832851in}}%
\pgfpathlineto{\pgfqpoint{1.858871in}{2.783502in}}%
\pgfpathlineto{\pgfqpoint{1.845515in}{2.733657in}}%
\pgfpathlineto{\pgfqpoint{1.833907in}{2.683377in}}%
\pgfpathlineto{\pgfqpoint{1.824060in}{2.632721in}}%
\pgfpathlineto{\pgfqpoint{1.815988in}{2.581754in}}%
\pgfpathlineto{\pgfqpoint{1.809699in}{2.530535in}}%
\pgfpathlineto{\pgfqpoint{1.805201in}{2.479128in}}%
\pgfpathlineto{\pgfqpoint{1.802501in}{2.427595in}}%
\pgfpathlineto{\pgfqpoint{1.801600in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.802501in}{2.324405in}}%
\pgfpathlineto{\pgfqpoint{1.805201in}{2.272872in}}%
\pgfpathlineto{\pgfqpoint{1.809699in}{2.221465in}}%
\pgfpathlineto{\pgfqpoint{1.815988in}{2.170246in}}%
\pgfpathlineto{\pgfqpoint{1.824060in}{2.119279in}}%
\pgfpathlineto{\pgfqpoint{1.833907in}{2.068623in}}%
\pgfpathlineto{\pgfqpoint{1.845515in}{2.018343in}}%
\pgfpathlineto{\pgfqpoint{1.858871in}{1.968498in}}%
\pgfpathlineto{\pgfqpoint{1.873958in}{1.919149in}}%
\pgfpathlineto{\pgfqpoint{1.890758in}{1.870357in}}%
\pgfpathlineto{\pgfqpoint{1.909251in}{1.822182in}}%
\pgfpathlineto{\pgfqpoint{1.929414in}{1.774681in}}%
\pgfpathlineto{\pgfqpoint{1.951223in}{1.727912in}}%
\pgfpathlineto{\pgfqpoint{1.974650in}{1.681933in}}%
\pgfpathlineto{\pgfqpoint{1.999668in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.026246in}{1.592567in}}%
\pgfpathlineto{\pgfqpoint{2.054351in}{1.549289in}}%
\pgfpathlineto{\pgfqpoint{2.083949in}{1.507018in}}%
\pgfpathlineto{\pgfqpoint{2.115005in}{1.465806in}}%
\pgfpathlineto{\pgfqpoint{2.147480in}{1.425703in}}%
\pgfpathlineto{\pgfqpoint{2.181335in}{1.386757in}}%
\pgfpathlineto{\pgfqpoint{2.216528in}{1.349017in}}%
\pgfpathlineto{\pgfqpoint{2.253017in}{1.312528in}}%
\pgfpathlineto{\pgfqpoint{2.290757in}{1.277335in}}%
\pgfpathlineto{\pgfqpoint{2.329703in}{1.243480in}}%
\pgfpathlineto{\pgfqpoint{2.369806in}{1.211005in}}%
\pgfpathlineto{\pgfqpoint{2.411018in}{1.179949in}}%
\pgfpathlineto{\pgfqpoint{2.453289in}{1.150351in}}%
\pgfpathlineto{\pgfqpoint{2.496567in}{1.122246in}}%
\pgfpathlineto{\pgfqpoint{2.540800in}{1.095668in}}%
\pgfpathlineto{\pgfqpoint{2.585933in}{1.070650in}}%
\pgfpathlineto{\pgfqpoint{2.631912in}{1.047223in}}%
\pgfpathlineto{\pgfqpoint{2.678681in}{1.025414in}}%
\pgfpathlineto{\pgfqpoint{2.726182in}{1.005251in}}%
\pgfpathlineto{\pgfqpoint{2.774357in}{0.986758in}}%
\pgfpathlineto{\pgfqpoint{2.823149in}{0.969958in}}%
\pgfpathlineto{\pgfqpoint{2.872498in}{0.954871in}}%
\pgfpathlineto{\pgfqpoint{2.922343in}{0.941515in}}%
\pgfpathlineto{\pgfqpoint{2.972623in}{0.929907in}}%
\pgfpathlineto{\pgfqpoint{3.023279in}{0.920060in}}%
\pgfpathlineto{\pgfqpoint{3.074246in}{0.911988in}}%
\pgfpathlineto{\pgfqpoint{3.125465in}{0.905699in}}%
\pgfpathlineto{\pgfqpoint{3.176872in}{0.901201in}}%
\pgfpathlineto{\pgfqpoint{3.228405in}{0.898501in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{3.331595in}{0.898501in}}%
\pgfpathlineto{\pgfqpoint{3.383128in}{0.901201in}}%
\pgfpathlineto{\pgfqpoint{3.434535in}{0.905699in}}%
\pgfpathlineto{\pgfqpoint{3.485754in}{0.911988in}}%
\pgfpathlineto{\pgfqpoint{3.536721in}{0.920060in}}%
\pgfpathlineto{\pgfqpoint{3.587377in}{0.929907in}}%
\pgfpathlineto{\pgfqpoint{3.637657in}{0.941515in}}%
\pgfpathlineto{\pgfqpoint{3.687502in}{0.954871in}}%
\pgfpathlineto{\pgfqpoint{3.736851in}{0.969958in}}%
\pgfpathlineto{\pgfqpoint{3.785643in}{0.986758in}}%
\pgfpathlineto{\pgfqpoint{3.833818in}{1.005251in}}%
\pgfpathlineto{\pgfqpoint{3.881319in}{1.025414in}}%
\pgfpathlineto{\pgfqpoint{3.928088in}{1.047223in}}%
\pgfpathlineto{\pgfqpoint{3.974067in}{1.070650in}}%
\pgfpathlineto{\pgfqpoint{4.019200in}{1.095668in}}%
\pgfpathlineto{\pgfqpoint{4.063433in}{1.122246in}}%
\pgfpathlineto{\pgfqpoint{4.106711in}{1.150351in}}%
\pgfpathlineto{\pgfqpoint{4.148982in}{1.179949in}}%
\pgfpathlineto{\pgfqpoint{4.190194in}{1.211005in}}%
\pgfpathlineto{\pgfqpoint{4.230297in}{1.243480in}}%
\pgfpathlineto{\pgfqpoint{4.269243in}{1.277335in}}%
\pgfpathlineto{\pgfqpoint{4.306983in}{1.312528in}}%
\pgfpathlineto{\pgfqpoint{4.343472in}{1.349017in}}%
\pgfpathlineto{\pgfqpoint{4.378665in}{1.386757in}}%
\pgfpathlineto{\pgfqpoint{4.412520in}{1.425703in}}%
\pgfpathlineto{\pgfqpoint{4.444995in}{1.465806in}}%
\pgfpathlineto{\pgfqpoint{4.476051in}{1.507018in}}%
\pgfpathlineto{\pgfqpoint{4.505649in}{1.549289in}}%
\pgfpathlineto{\pgfqpoint{4.533754in}{1.592567in}}%
\pgfpathlineto{\pgfqpoint{4.560332in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{4.585350in}{1.681933in}}%
\pgfpathlineto{\pgfqpoint{4.608777in}{1.727912in}}%
\pgfpathlineto{\pgfqpoint{4.630586in}{1.774681in}}%
\pgfpathlineto{\pgfqpoint{4.650749in}{1.822182in}}%
\pgfpathlineto{\pgfqpoint{4.669242in}{1.870357in}}%
\pgfpathlineto{\pgfqpoint{4.686042in}{1.919149in}}%
\pgfpathlineto{\pgfqpoint{4.701129in}{1.968498in}}%
\pgfpathlineto{\pgfqpoint{4.714485in}{2.018343in}}%
\pgfpathlineto{\pgfqpoint{4.726093in}{2.068623in}}%
\pgfpathlineto{\pgfqpoint{4.735940in}{2.119279in}}%
\pgfpathlineto{\pgfqpoint{4.744012in}{2.170246in}}%
\pgfpathlineto{\pgfqpoint{4.750301in}{2.221465in}}%
\pgfpathlineto{\pgfqpoint{4.754799in}{2.272872in}}%
\pgfpathlineto{\pgfqpoint{4.757499in}{2.324405in}}%
\pgfpathlineto{\pgfqpoint{4.758400in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.758400in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.645864in,y=2.941759in,left,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.126874in}{2.440494in}}%
\pgfpathlineto{\pgfqpoint{5.123498in}{2.504910in}}%
\pgfpathlineto{\pgfqpoint{5.117876in}{2.569169in}}%
\pgfpathlineto{\pgfqpoint{5.110015in}{2.633192in}}%
\pgfpathlineto{\pgfqpoint{5.099925in}{2.696902in}}%
\pgfpathlineto{\pgfqpoint{5.087617in}{2.760221in}}%
\pgfpathlineto{\pgfqpoint{5.073107in}{2.823072in}}%
\pgfpathlineto{\pgfqpoint{5.056412in}{2.885378in}}%
\pgfpathlineto{\pgfqpoint{5.037552in}{2.947063in}}%
\pgfpathlineto{\pgfqpoint{5.016552in}{3.008053in}}%
\pgfpathlineto{\pgfqpoint{4.993436in}{3.068273in}}%
\pgfpathlineto{\pgfqpoint{4.968232in}{3.127649in}}%
\pgfpathlineto{\pgfqpoint{4.940971in}{3.186110in}}%
\pgfpathlineto{\pgfqpoint{4.911687in}{3.243583in}}%
\pgfpathlineto{\pgfqpoint{4.880415in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.847193in}{3.355291in}}%
\pgfpathlineto{\pgfqpoint{4.812061in}{3.409388in}}%
\pgfpathlineto{\pgfqpoint{4.775063in}{3.462227in}}%
\pgfpathlineto{\pgfqpoint{4.736244in}{3.513742in}}%
\pgfpathlineto{\pgfqpoint{4.695650in}{3.563872in}}%
\pgfpathlineto{\pgfqpoint{4.653332in}{3.612553in}}%
\pgfpathlineto{\pgfqpoint{4.609340in}{3.659729in}}%
\pgfpathlineto{\pgfqpoint{4.563729in}{3.705340in}}%
\pgfpathlineto{\pgfqpoint{4.516553in}{3.749332in}}%
\pgfpathlineto{\pgfqpoint{4.467872in}{3.791650in}}%
\pgfpathlineto{\pgfqpoint{4.417742in}{3.832244in}}%
\pgfpathlineto{\pgfqpoint{4.366227in}{3.871063in}}%
\pgfpathlineto{\pgfqpoint{4.313388in}{3.908061in}}%
\pgfpathlineto{\pgfqpoint{4.259291in}{3.943193in}}%
\pgfpathlineto{\pgfqpoint{4.204000in}{3.976415in}}%
\pgfpathlineto{\pgfqpoint{4.147583in}{4.007687in}}%
\pgfpathlineto{\pgfqpoint{4.090110in}{4.036971in}}%
\pgfpathlineto{\pgfqpoint{4.031649in}{4.064232in}}%
\pgfpathlineto{\pgfqpoint{3.972273in}{4.089436in}}%
\pgfpathlineto{\pgfqpoint{3.912053in}{4.112552in}}%
\pgfpathlineto{\pgfqpoint{3.851063in}{4.133552in}}%
\pgfpathlineto{\pgfqpoint{3.789378in}{4.152412in}}%
\pgfpathlineto{\pgfqpoint{3.727072in}{4.169107in}}%
\pgfpathlineto{\pgfqpoint{3.664221in}{4.183617in}}%
\pgfpathlineto{\pgfqpoint{3.600902in}{4.195925in}}%
\pgfpathlineto{\pgfqpoint{3.537192in}{4.206015in}}%
\pgfpathlineto{\pgfqpoint{3.473169in}{4.213876in}}%
\pgfpathlineto{\pgfqpoint{3.408910in}{4.219498in}}%
\pgfpathlineto{\pgfqpoint{3.344494in}{4.222874in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.215506in}{4.222874in}}%
\pgfpathlineto{\pgfqpoint{3.151090in}{4.219498in}}%
\pgfpathlineto{\pgfqpoint{3.086831in}{4.213876in}}%
\pgfpathlineto{\pgfqpoint{3.022808in}{4.206015in}}%
\pgfpathlineto{\pgfqpoint{2.959098in}{4.195925in}}%
\pgfpathlineto{\pgfqpoint{2.895779in}{4.183617in}}%
\pgfpathlineto{\pgfqpoint{2.832928in}{4.169107in}}%
\pgfpathlineto{\pgfqpoint{2.770622in}{4.152412in}}%
\pgfpathlineto{\pgfqpoint{2.708937in}{4.133552in}}%
\pgfpathlineto{\pgfqpoint{2.647947in}{4.112552in}}%
\pgfpathlineto{\pgfqpoint{2.587727in}{4.089436in}}%
\pgfpathlineto{\pgfqpoint{2.528351in}{4.064232in}}%
\pgfpathlineto{\pgfqpoint{2.469890in}{4.036971in}}%
\pgfpathlineto{\pgfqpoint{2.412417in}{4.007687in}}%
\pgfpathlineto{\pgfqpoint{2.356000in}{3.976415in}}%
\pgfpathlineto{\pgfqpoint{2.300709in}{3.943193in}}%
\pgfpathlineto{\pgfqpoint{2.246612in}{3.908061in}}%
\pgfpathlineto{\pgfqpoint{2.193773in}{3.871063in}}%
\pgfpathlineto{\pgfqpoint{2.142258in}{3.832244in}}%
\pgfpathlineto{\pgfqpoint{2.092128in}{3.791650in}}%
\pgfpathlineto{\pgfqpoint{2.043447in}{3.749332in}}%
\pgfpathlineto{\pgfqpoint{1.996271in}{3.705340in}}%
\pgfpathlineto{\pgfqpoint{1.950660in}{3.659729in}}%
\pgfpathlineto{\pgfqpoint{1.906668in}{3.612553in}}%
\pgfpathlineto{\pgfqpoint{1.864350in}{3.563872in}}%
\pgfpathlineto{\pgfqpoint{1.823756in}{3.513742in}}%
\pgfpathlineto{\pgfqpoint{1.784937in}{3.462227in}}%
\pgfpathlineto{\pgfqpoint{1.747939in}{3.409388in}}%
\pgfpathlineto{\pgfqpoint{1.712807in}{3.355291in}}%
\pgfpathlineto{\pgfqpoint{1.679585in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{1.648313in}{3.243583in}}%
\pgfpathlineto{\pgfqpoint{1.619029in}{3.186110in}}%
\pgfpathlineto{\pgfqpoint{1.591768in}{3.127649in}}%
\pgfpathlineto{\pgfqpoint{1.566564in}{3.068273in}}%
\pgfpathlineto{\pgfqpoint{1.543448in}{3.008053in}}%
\pgfpathlineto{\pgfqpoint{1.522448in}{2.947063in}}%
\pgfpathlineto{\pgfqpoint{1.503588in}{2.885378in}}%
\pgfpathlineto{\pgfqpoint{1.486893in}{2.823072in}}%
\pgfpathlineto{\pgfqpoint{1.472383in}{2.760221in}}%
\pgfpathlineto{\pgfqpoint{1.460075in}{2.696902in}}%
\pgfpathlineto{\pgfqpoint{1.449985in}{2.633192in}}%
\pgfpathlineto{\pgfqpoint{1.442124in}{2.569169in}}%
\pgfpathlineto{\pgfqpoint{1.436502in}{2.504910in}}%
\pgfpathlineto{\pgfqpoint{1.433126in}{2.440494in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.433126in}{2.311506in}}%
\pgfpathlineto{\pgfqpoint{1.436502in}{2.247090in}}%
\pgfpathlineto{\pgfqpoint{1.442124in}{2.182831in}}%
\pgfpathlineto{\pgfqpoint{1.449985in}{2.118808in}}%
\pgfpathlineto{\pgfqpoint{1.460075in}{2.055098in}}%
\pgfpathlineto{\pgfqpoint{1.472383in}{1.991779in}}%
\pgfpathlineto{\pgfqpoint{1.486893in}{1.928928in}}%
\pgfpathlineto{\pgfqpoint{1.503588in}{1.866622in}}%
\pgfpathlineto{\pgfqpoint{1.522448in}{1.804937in}}%
\pgfpathlineto{\pgfqpoint{1.543448in}{1.743947in}}%
\pgfpathlineto{\pgfqpoint{1.566564in}{1.683727in}}%
\pgfpathlineto{\pgfqpoint{1.591768in}{1.624351in}}%
\pgfpathlineto{\pgfqpoint{1.619029in}{1.565890in}}%
\pgfpathlineto{\pgfqpoint{1.648313in}{1.508417in}}%
\pgfpathlineto{\pgfqpoint{1.679585in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.712807in}{1.396709in}}%
\pgfpathlineto{\pgfqpoint{1.747939in}{1.342612in}}%
\pgfpathlineto{\pgfqpoint{1.784937in}{1.289773in}}%
\pgfpathlineto{\pgfqpoint{1.823756in}{1.238258in}}%
\pgfpathlineto{\pgfqpoint{1.864350in}{1.188128in}}%
\pgfpathlineto{\pgfqpoint{1.906668in}{1.139447in}}%
\pgfpathlineto{\pgfqpoint{1.950660in}{1.092271in}}%
\pgfpathlineto{\pgfqpoint{1.996271in}{1.046660in}}%
\pgfpathlineto{\pgfqpoint{2.043447in}{1.002668in}}%
\pgfpathlineto{\pgfqpoint{2.092128in}{0.960350in}}%
\pgfpathlineto{\pgfqpoint{2.142258in}{0.919756in}}%
\pgfpathlineto{\pgfqpoint{2.193773in}{0.880937in}}%
\pgfpathlineto{\pgfqpoint{2.246612in}{0.843939in}}%
\pgfpathlineto{\pgfqpoint{2.300709in}{0.808807in}}%
\pgfpathlineto{\pgfqpoint{2.356000in}{0.775585in}}%
\pgfpathlineto{\pgfqpoint{2.412417in}{0.744313in}}%
\pgfpathlineto{\pgfqpoint{2.469890in}{0.715029in}}%
\pgfpathlineto{\pgfqpoint{2.528351in}{0.687768in}}%
\pgfpathlineto{\pgfqpoint{2.587727in}{0.662564in}}%
\pgfpathlineto{\pgfqpoint{2.647947in}{0.639448in}}%
\pgfpathlineto{\pgfqpoint{2.708937in}{0.618448in}}%
\pgfpathlineto{\pgfqpoint{2.770622in}{0.599588in}}%
\pgfpathlineto{\pgfqpoint{2.832928in}{0.582893in}}%
\pgfpathlineto{\pgfqpoint{2.895779in}{0.568383in}}%
\pgfpathlineto{\pgfqpoint{2.959098in}{0.556075in}}%
\pgfpathlineto{\pgfqpoint{3.022808in}{0.545985in}}%
\pgfpathlineto{\pgfqpoint{3.086831in}{0.538124in}}%
\pgfpathlineto{\pgfqpoint{3.151090in}{0.532502in}}%
\pgfpathlineto{\pgfqpoint{3.215506in}{0.529126in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.344494in}{0.529126in}}%
\pgfpathlineto{\pgfqpoint{3.408910in}{0.532502in}}%
\pgfpathlineto{\pgfqpoint{3.473169in}{0.538124in}}%
\pgfpathlineto{\pgfqpoint{3.537192in}{0.545985in}}%
\pgfpathlineto{\pgfqpoint{3.600902in}{0.556075in}}%
\pgfpathlineto{\pgfqpoint{3.664221in}{0.568383in}}%
\pgfpathlineto{\pgfqpoint{3.727072in}{0.582893in}}%
\pgfpathlineto{\pgfqpoint{3.789378in}{0.599588in}}%
\pgfpathlineto{\pgfqpoint{3.851063in}{0.618448in}}%
\pgfpathlineto{\pgfqpoint{3.912053in}{0.639448in}}%
\pgfpathlineto{\pgfqpoint{3.972273in}{0.662564in}}%
\pgfpathlineto{\pgfqpoint{4.031649in}{0.687768in}}%
\pgfpathlineto{\pgfqpoint{4.090110in}{0.715029in}}%
\pgfpathlineto{\pgfqpoint{4.147583in}{0.744313in}}%
\pgfpathlineto{\pgfqpoint{4.204000in}{0.775585in}}%
\pgfpathlineto{\pgfqpoint{4.259291in}{0.808807in}}%
\pgfpathlineto{\pgfqpoint{4.313388in}{0.843939in}}%
\pgfpathlineto{\pgfqpoint{4.366227in}{0.880937in}}%
\pgfpathlineto{\pgfqpoint{4.417742in}{0.919756in}}%
\pgfpathlineto{\pgfqpoint{4.467872in}{0.960350in}}%
\pgfpathlineto{\pgfqpoint{4.516553in}{1.002668in}}%
\pgfpathlineto{\pgfqpoint{4.563729in}{1.046660in}}%
\pgfpathlineto{\pgfqpoint{4.609340in}{1.092271in}}%
\pgfpathlineto{\pgfqpoint{4.653332in}{1.139447in}}%
\pgfpathlineto{\pgfqpoint{4.695650in}{1.188128in}}%
\pgfpathlineto{\pgfqpoint{4.736244in}{1.238258in}}%
\pgfpathlineto{\pgfqpoint{4.775063in}{1.289773in}}%
\pgfpathlineto{\pgfqpoint{4.812061in}{1.342612in}}%
\pgfpathlineto{\pgfqpoint{4.847193in}{1.396709in}}%
\pgfpathlineto{\pgfqpoint{4.880415in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{4.911687in}{1.508417in}}%
\pgfpathlineto{\pgfqpoint{4.940971in}{1.565890in}}%
\pgfpathlineto{\pgfqpoint{4.968232in}{1.624351in}}%
\pgfpathlineto{\pgfqpoint{4.993436in}{1.683727in}}%
\pgfpathlineto{\pgfqpoint{5.016552in}{1.743947in}}%
\pgfpathlineto{\pgfqpoint{5.037552in}{1.804937in}}%
\pgfpathlineto{\pgfqpoint{5.056412in}{1.866622in}}%
\pgfpathlineto{\pgfqpoint{5.073107in}{1.928928in}}%
\pgfpathlineto{\pgfqpoint{5.087617in}{1.991779in}}%
\pgfpathlineto{\pgfqpoint{5.099925in}{2.055098in}}%
\pgfpathlineto{\pgfqpoint{5.110015in}{2.118808in}}%
\pgfpathlineto{\pgfqpoint{5.117876in}{2.182831in}}%
\pgfpathlineto{\pgfqpoint{5.123498in}{2.247090in}}%
\pgfpathlineto{\pgfqpoint{5.126874in}{2.311506in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.987329in,y=3.083199in,left,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.770095in}{0.528000in}}{\pgfqpoint{4.240184in}{0.722717in}}{\pgfqpoint{4.586733in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{4.933283in}{1.415816in}}{\pgfqpoint{5.128000in}{1.885905in}}{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{5.128000in}{2.866095in}}{\pgfqpoint{4.933283in}{3.336184in}}{\pgfqpoint{4.586733in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{4.240184in}{4.029283in}}{\pgfqpoint{3.770095in}{4.224000in}}{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathcurveto{\pgfqpoint{2.789905in}{4.224000in}}{\pgfqpoint{2.319816in}{4.029283in}}{\pgfqpoint{1.973267in}{3.682733in}}%
\pgfpathcurveto{\pgfqpoint{1.626717in}{3.336184in}}{\pgfqpoint{1.432000in}{2.866095in}}{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.432000in}{1.885905in}}{\pgfqpoint{1.626717in}{1.415816in}}{\pgfqpoint{1.973267in}{1.069267in}}%
\pgfpathcurveto{\pgfqpoint{2.319816in}{0.722717in}}{\pgfqpoint{2.789905in}{0.528000in}}{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
