%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{2.853468in}{3.982414in}}%
\pgfpathlineto{\pgfqpoint{1.354739in}{3.168234in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{5.272897in}{3.528017in}}%
\pgfpathlineto{\pgfqpoint{2.853468in}{3.982414in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfpathlineto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.605029in}{1.308714in}}%
\pgfpathlineto{\pgfqpoint{3.017740in}{2.219878in}}%
\pgfpathlineto{\pgfqpoint{3.001132in}{3.954681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859864in}{1.246568in}}%
\pgfpathlineto{\pgfqpoint{3.260576in}{2.166380in}}%
\pgfpathlineto{\pgfqpoint{3.256195in}{3.906777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.117216in}{1.183809in}}%
\pgfpathlineto{\pgfqpoint{3.505635in}{2.112392in}}%
\pgfpathlineto{\pgfqpoint{3.513712in}{3.858413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377120in}{1.120426in}}%
\pgfpathlineto{\pgfqpoint{3.752949in}{2.057908in}}%
\pgfpathlineto{\pgfqpoint{3.773718in}{3.809580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.639617in}{1.056412in}}%
\pgfpathlineto{\pgfqpoint{4.002547in}{2.002920in}}%
\pgfpathlineto{\pgfqpoint{4.036250in}{3.760274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.904743in}{0.991756in}}%
\pgfpathlineto{\pgfqpoint{4.254462in}{1.947421in}}%
\pgfpathlineto{\pgfqpoint{4.301345in}{3.710486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.172540in}{0.926449in}}%
\pgfpathlineto{\pgfqpoint{4.508727in}{1.891406in}}%
\pgfpathlineto{\pgfqpoint{4.569040in}{3.660210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.443048in}{0.860481in}}%
\pgfpathlineto{\pgfqpoint{4.765374in}{1.834865in}}%
\pgfpathlineto{\pgfqpoint{4.839375in}{3.609438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716308in}{0.793842in}}%
\pgfpathlineto{\pgfqpoint{5.024437in}{1.777792in}}%
\pgfpathlineto{\pgfqpoint{5.112388in}{3.558163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.617200in}{1.316564in}}%
\pgfpathlineto{\pgfqpoint{1.580641in}{1.292985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.503360in,y=1.116027in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871936in}{1.254496in}}%
\pgfpathlineto{\pgfqpoint{1.835675in}{1.230684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.758166in,y=1.052818in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129186in}{1.191814in}}%
\pgfpathlineto{\pgfqpoint{2.093230in}{1.167767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.015491in,y=0.988984in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388986in}{1.128512in}}%
\pgfpathlineto{\pgfqpoint{2.353343in}{1.104225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.275375in,y=0.924515in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.651376in}{1.064578in}}%
\pgfpathlineto{\pgfqpoint{2.616054in}{1.040048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.537855in,y=0.859403in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916393in}{1.000004in}}%
\pgfpathlineto{\pgfqpoint{2.881400in}{0.975228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.802970in,y=0.793636in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.184077in}{0.934781in}}%
\pgfpathlineto{\pgfqpoint{3.149423in}{0.909754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.070760in,y=0.727206in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.454470in}{0.868897in}}%
\pgfpathlineto{\pgfqpoint{3.420161in}{0.843616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.341266in,y=0.660102in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727611in}{0.802344in}}%
\pgfpathlineto{\pgfqpoint{3.693658in}{0.776805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.614530in,y=0.592314in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457358in}{3.223981in}}%
\pgfpathlineto{\pgfqpoint{1.554371in}{1.406507in}}%
\pgfpathlineto{\pgfqpoint{3.965942in}{0.822379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630839in}{3.318224in}}%
\pgfpathlineto{\pgfqpoint{1.718212in}{1.511093in}}%
\pgfpathlineto{\pgfqpoint{4.116322in}{0.936880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801300in}{3.410827in}}%
\pgfpathlineto{\pgfqpoint{1.879345in}{1.613951in}}%
\pgfpathlineto{\pgfqpoint{4.264103in}{1.049402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.968821in}{3.501832in}}%
\pgfpathlineto{\pgfqpoint{2.037837in}{1.715123in}}%
\pgfpathlineto{\pgfqpoint{4.409353in}{1.159997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.133476in}{3.591280in}}%
\pgfpathlineto{\pgfqpoint{2.193753in}{1.814651in}}%
\pgfpathlineto{\pgfqpoint{4.552136in}{1.268712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.295339in}{3.679212in}}%
\pgfpathlineto{\pgfqpoint{2.347155in}{1.912574in}}%
\pgfpathlineto{\pgfqpoint{4.692513in}{1.375597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.454479in}{3.765664in}}%
\pgfpathlineto{\pgfqpoint{2.498103in}{2.008930in}}%
\pgfpathlineto{\pgfqpoint{4.830546in}{1.480697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.610966in}{3.850675in}}%
\pgfpathlineto{\pgfqpoint{2.646656in}{2.103757in}}%
\pgfpathlineto{\pgfqpoint{4.966293in}{1.584056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764864in}{3.934280in}}%
\pgfpathlineto{\pgfqpoint{2.792870in}{2.197092in}}%
\pgfpathlineto{\pgfqpoint{5.099809in}{1.685716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.945759in}{0.827268in}}%
\pgfpathlineto{\pgfqpoint{4.006352in}{0.812591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.142322in,y=0.653521in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.096259in}{0.941684in}}%
\pgfpathlineto{\pgfqpoint{4.156491in}{0.927261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.291089in,y=0.769435in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.244160in}{1.054123in}}%
\pgfpathlineto{\pgfqpoint{4.304033in}{1.039949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.437287in,y=0.883347in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.389528in}{1.164637in}}%
\pgfpathlineto{\pgfqpoint{4.449046in}{1.150705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.580982in,y=0.995308in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.532428in}{1.273275in}}%
\pgfpathlineto{\pgfqpoint{4.591594in}{1.259578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.722238in,y=1.105368in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672921in}{1.380083in}}%
\pgfpathlineto{\pgfqpoint{4.731739in}{1.366616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.861115in,y=1.213576in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811069in}{1.485108in}}%
\pgfpathlineto{\pgfqpoint{4.869542in}{1.471865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.997674in,y=1.319977in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.946929in}{1.588394in}}%
\pgfpathlineto{\pgfqpoint{5.005061in}{1.575370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.131971in,y=1.424617in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080558in}{1.689984in}}%
\pgfpathlineto{\pgfqpoint{5.138352in}{1.677173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.264064in,y=1.527538in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{5.272897in}{3.528017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.178515in}{1.778178in}}%
\pgfpathlineto{\pgfqpoint{2.876652in}{2.283866in}}%
\pgfpathlineto{\pgfqpoint{1.455573in}{1.379311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.190314in}{1.996928in}}%
\pgfpathlineto{\pgfqpoint{2.873748in}{2.496601in}}%
\pgfpathlineto{\pgfqpoint{1.442986in}{1.602616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.202266in}{2.218514in}}%
\pgfpathlineto{\pgfqpoint{2.870809in}{2.711979in}}%
\pgfpathlineto{\pgfqpoint{1.430231in}{1.828914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.214374in}{2.442994in}}%
\pgfpathlineto{\pgfqpoint{2.867832in}{2.930050in}}%
\pgfpathlineto{\pgfqpoint{1.417303in}{2.058264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.226641in}{2.670422in}}%
\pgfpathlineto{\pgfqpoint{2.864818in}{3.150863in}}%
\pgfpathlineto{\pgfqpoint{1.404200in}{2.290729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.239070in}{2.900858in}}%
\pgfpathlineto{\pgfqpoint{2.861766in}{3.374472in}}%
\pgfpathlineto{\pgfqpoint{1.390918in}{2.526372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.251664in}{3.134362in}}%
\pgfpathlineto{\pgfqpoint{2.858675in}{3.600930in}}%
\pgfpathlineto{\pgfqpoint{1.377453in}{2.765259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.264428in}{3.370996in}}%
\pgfpathlineto{\pgfqpoint{2.855545in}{3.830291in}}%
\pgfpathlineto{\pgfqpoint{1.363802in}{3.007458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.159310in}{1.782397in}}%
\pgfpathlineto{\pgfqpoint{5.216967in}{1.769730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.433374in,y=1.805483in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.170981in}{2.001098in}}%
\pgfpathlineto{\pgfqpoint{5.229022in}{1.988579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.446784in,y=2.023915in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.182803in}{2.222634in}}%
\pgfpathlineto{\pgfqpoint{5.241233in}{2.210267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.460368in,y=2.245173in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.194779in}{2.447061in}}%
\pgfpathlineto{\pgfqpoint{5.253604in}{2.434851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.474129in,y=2.469313in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.206913in}{2.674435in}}%
\pgfpathlineto{\pgfqpoint{5.266138in}{2.662387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.488070in,y=2.696390in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.219208in}{2.904815in}}%
\pgfpathlineto{\pgfqpoint{5.278837in}{2.892936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.502195in,y=2.926464in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.231666in}{3.138261in}}%
\pgfpathlineto{\pgfqpoint{5.291706in}{3.126555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.516508in,y=3.159594in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.244290in}{3.374835in}}%
\pgfpathlineto{\pgfqpoint{5.304747in}{3.363308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.531012in,y=3.395841in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922365in}{1.980407in}}%
\pgfpathlineto{\pgfqpoint{3.996606in}{1.970676in}}%
\pgfpathlineto{\pgfqpoint{4.067562in}{1.958828in}}%
\pgfpathlineto{\pgfqpoint{4.134851in}{1.944958in}}%
\pgfpathlineto{\pgfqpoint{4.198104in}{1.929171in}}%
\pgfpathlineto{\pgfqpoint{4.245560in}{1.915238in}}%
\pgfpathlineto{\pgfqpoint{4.290030in}{1.900215in}}%
\pgfpathlineto{\pgfqpoint{4.331348in}{1.884170in}}%
\pgfpathlineto{\pgfqpoint{4.369355in}{1.867174in}}%
\pgfpathlineto{\pgfqpoint{4.403900in}{1.849304in}}%
\pgfpathlineto{\pgfqpoint{4.434843in}{1.830637in}}%
\pgfpathlineto{\pgfqpoint{4.462054in}{1.811258in}}%
\pgfpathlineto{\pgfqpoint{4.485411in}{1.791251in}}%
\pgfpathlineto{\pgfqpoint{4.500335in}{1.775888in}}%
\pgfpathlineto{\pgfqpoint{4.512988in}{1.760261in}}%
\pgfpathlineto{\pgfqpoint{4.523335in}{1.744410in}}%
\pgfpathlineto{\pgfqpoint{4.531342in}{1.728376in}}%
\pgfpathlineto{\pgfqpoint{4.536979in}{1.712199in}}%
\pgfpathlineto{\pgfqpoint{4.540222in}{1.695922in}}%
\pgfpathlineto{\pgfqpoint{4.541052in}{1.679588in}}%
\pgfpathlineto{\pgfqpoint{4.539454in}{1.663238in}}%
\pgfpathlineto{\pgfqpoint{4.535418in}{1.646918in}}%
\pgfpathlineto{\pgfqpoint{4.528938in}{1.630671in}}%
\pgfpathlineto{\pgfqpoint{4.520014in}{1.614541in}}%
\pgfpathlineto{\pgfqpoint{4.508652in}{1.598573in}}%
\pgfpathlineto{\pgfqpoint{4.494862in}{1.582812in}}%
\pgfpathlineto{\pgfqpoint{4.478661in}{1.567301in}}%
\pgfpathlineto{\pgfqpoint{4.460069in}{1.552085in}}%
\pgfpathlineto{\pgfqpoint{4.439115in}{1.537208in}}%
\pgfpathlineto{\pgfqpoint{4.407556in}{1.517977in}}%
\pgfpathlineto{\pgfqpoint{4.371948in}{1.499528in}}%
\pgfpathlineto{\pgfqpoint{4.332400in}{1.481964in}}%
\pgfpathlineto{\pgfqpoint{4.289040in}{1.465382in}}%
\pgfpathlineto{\pgfqpoint{4.242015in}{1.449877in}}%
\pgfpathlineto{\pgfqpoint{4.191485in}{1.435540in}}%
\pgfpathlineto{\pgfqpoint{4.137631in}{1.422459in}}%
\pgfpathlineto{\pgfqpoint{4.080645in}{1.410717in}}%
\pgfpathlineto{\pgfqpoint{4.020740in}{1.400391in}}%
\pgfpathlineto{\pgfqpoint{3.958139in}{1.391554in}}%
\pgfpathlineto{\pgfqpoint{3.893081in}{1.384273in}}%
\pgfpathlineto{\pgfqpoint{3.825815in}{1.378606in}}%
\pgfpathlineto{\pgfqpoint{3.756605in}{1.374608in}}%
\pgfpathlineto{\pgfqpoint{3.685722in}{1.372324in}}%
\pgfpathlineto{\pgfqpoint{3.613447in}{1.371794in}}%
\pgfpathlineto{\pgfqpoint{3.540068in}{1.373048in}}%
\pgfpathlineto{\pgfqpoint{3.465881in}{1.376109in}}%
\pgfpathlineto{\pgfqpoint{3.391183in}{1.380993in}}%
\pgfpathlineto{\pgfqpoint{3.316275in}{1.387707in}}%
\pgfpathlineto{\pgfqpoint{3.241462in}{1.396250in}}%
\pgfpathlineto{\pgfqpoint{3.167044in}{1.406612in}}%
\pgfpathlineto{\pgfqpoint{3.093322in}{1.418775in}}%
\pgfpathlineto{\pgfqpoint{3.020594in}{1.432715in}}%
\pgfpathlineto{\pgfqpoint{2.949149in}{1.448399in}}%
\pgfpathlineto{\pgfqpoint{2.879275in}{1.465785in}}%
\pgfpathlineto{\pgfqpoint{2.811247in}{1.484825in}}%
\pgfpathlineto{\pgfqpoint{2.745332in}{1.505464in}}%
\pgfpathlineto{\pgfqpoint{2.681788in}{1.527640in}}%
\pgfpathlineto{\pgfqpoint{2.620859in}{1.551286in}}%
\pgfpathlineto{\pgfqpoint{2.562777in}{1.576327in}}%
\pgfpathlineto{\pgfqpoint{2.507760in}{1.602684in}}%
\pgfpathlineto{\pgfqpoint{2.456010in}{1.630273in}}%
\pgfpathlineto{\pgfqpoint{2.407714in}{1.659006in}}%
\pgfpathlineto{\pgfqpoint{2.363043in}{1.688790in}}%
\pgfpathlineto{\pgfqpoint{2.332012in}{1.711760in}}%
\pgfpathlineto{\pgfqpoint{2.303166in}{1.735227in}}%
\pgfpathlineto{\pgfqpoint{2.276558in}{1.759147in}}%
\pgfpathlineto{\pgfqpoint{2.252234in}{1.783478in}}%
\pgfpathlineto{\pgfqpoint{2.230238in}{1.808177in}}%
\pgfpathlineto{\pgfqpoint{2.210606in}{1.833200in}}%
\pgfpathlineto{\pgfqpoint{2.193367in}{1.858503in}}%
\pgfpathlineto{\pgfqpoint{2.178548in}{1.884041in}}%
\pgfpathlineto{\pgfqpoint{2.166167in}{1.909771in}}%
\pgfpathlineto{\pgfqpoint{2.156240in}{1.935648in}}%
\pgfpathlineto{\pgfqpoint{2.148774in}{1.961628in}}%
\pgfpathlineto{\pgfqpoint{2.143773in}{1.987667in}}%
\pgfpathlineto{\pgfqpoint{2.141235in}{2.013722in}}%
\pgfpathlineto{\pgfqpoint{2.141153in}{2.039750in}}%
\pgfpathlineto{\pgfqpoint{2.143515in}{2.065708in}}%
\pgfpathlineto{\pgfqpoint{2.148305in}{2.091554in}}%
\pgfpathlineto{\pgfqpoint{2.155500in}{2.117248in}}%
\pgfpathlineto{\pgfqpoint{2.165075in}{2.142749in}}%
\pgfpathlineto{\pgfqpoint{2.176998in}{2.168016in}}%
\pgfpathlineto{\pgfqpoint{2.191235in}{2.193013in}}%
\pgfpathlineto{\pgfqpoint{2.207747in}{2.217700in}}%
\pgfpathlineto{\pgfqpoint{2.226491in}{2.242042in}}%
\pgfpathlineto{\pgfqpoint{2.247419in}{2.266002in}}%
\pgfpathlineto{\pgfqpoint{2.270482in}{2.289545in}}%
\pgfpathlineto{\pgfqpoint{2.295625in}{2.312639in}}%
\pgfpathlineto{\pgfqpoint{2.322790in}{2.335251in}}%
\pgfpathlineto{\pgfqpoint{2.362053in}{2.364598in}}%
\pgfpathlineto{\pgfqpoint{2.404652in}{2.392962in}}%
\pgfpathlineto{\pgfqpoint{2.450428in}{2.420277in}}%
\pgfpathlineto{\pgfqpoint{2.499210in}{2.446483in}}%
\pgfpathlineto{\pgfqpoint{2.550824in}{2.471519in}}%
\pgfpathlineto{\pgfqpoint{2.605087in}{2.495334in}}%
\pgfpathlineto{\pgfqpoint{2.661808in}{2.517876in}}%
\pgfpathlineto{\pgfqpoint{2.720793in}{2.539102in}}%
\pgfpathlineto{\pgfqpoint{2.781841in}{2.558969in}}%
\pgfpathlineto{\pgfqpoint{2.844748in}{2.577442in}}%
\pgfpathlineto{\pgfqpoint{2.909306in}{2.594487in}}%
\pgfpathlineto{\pgfqpoint{2.991999in}{2.613745in}}%
\pgfpathlineto{\pgfqpoint{3.076516in}{2.630686in}}%
\pgfpathlineto{\pgfqpoint{3.162431in}{2.645274in}}%
\pgfpathlineto{\pgfqpoint{3.249312in}{2.657485in}}%
\pgfpathlineto{\pgfqpoint{3.336723in}{2.667307in}}%
\pgfpathlineto{\pgfqpoint{3.424227in}{2.674736in}}%
\pgfpathlineto{\pgfqpoint{3.511387in}{2.679780in}}%
\pgfpathlineto{\pgfqpoint{3.597766in}{2.682457in}}%
\pgfpathlineto{\pgfqpoint{3.682930in}{2.682796in}}%
\pgfpathlineto{\pgfqpoint{3.766448in}{2.680835in}}%
\pgfpathlineto{\pgfqpoint{3.847893in}{2.676623in}}%
\pgfpathlineto{\pgfqpoint{3.926846in}{2.670220in}}%
\pgfpathlineto{\pgfqpoint{4.002895in}{2.661696in}}%
\pgfpathlineto{\pgfqpoint{4.075638in}{2.651130in}}%
\pgfpathlineto{\pgfqpoint{4.144683in}{2.638613in}}%
\pgfpathlineto{\pgfqpoint{4.209652in}{2.624244in}}%
\pgfpathlineto{\pgfqpoint{4.270180in}{2.608133in}}%
\pgfpathlineto{\pgfqpoint{4.315172in}{2.594071in}}%
\pgfpathlineto{\pgfqpoint{4.356930in}{2.579035in}}%
\pgfpathlineto{\pgfqpoint{4.395293in}{2.563096in}}%
\pgfpathlineto{\pgfqpoint{4.430108in}{2.546327in}}%
\pgfpathlineto{\pgfqpoint{4.461233in}{2.528803in}}%
\pgfpathlineto{\pgfqpoint{4.488535in}{2.510606in}}%
\pgfpathlineto{\pgfqpoint{4.511893in}{2.491817in}}%
\pgfpathlineto{\pgfqpoint{4.526756in}{2.477389in}}%
\pgfpathlineto{\pgfqpoint{4.539297in}{2.462715in}}%
\pgfpathlineto{\pgfqpoint{4.549477in}{2.447833in}}%
\pgfpathlineto{\pgfqpoint{4.557264in}{2.432782in}}%
\pgfpathlineto{\pgfqpoint{4.562629in}{2.417601in}}%
\pgfpathlineto{\pgfqpoint{4.565546in}{2.402331in}}%
\pgfpathlineto{\pgfqpoint{4.565997in}{2.387014in}}%
\pgfpathlineto{\pgfqpoint{4.563966in}{2.371691in}}%
\pgfpathlineto{\pgfqpoint{4.559443in}{2.356403in}}%
\pgfpathlineto{\pgfqpoint{4.552425in}{2.341193in}}%
\pgfpathlineto{\pgfqpoint{4.542911in}{2.326105in}}%
\pgfpathlineto{\pgfqpoint{4.530908in}{2.311180in}}%
\pgfpathlineto{\pgfqpoint{4.516427in}{2.296461in}}%
\pgfpathlineto{\pgfqpoint{4.499485in}{2.281992in}}%
\pgfpathlineto{\pgfqpoint{4.480105in}{2.267815in}}%
\pgfpathlineto{\pgfqpoint{4.450521in}{2.249440in}}%
\pgfpathlineto{\pgfqpoint{4.416736in}{2.231759in}}%
\pgfpathlineto{\pgfqpoint{4.378850in}{2.214871in}}%
\pgfpathlineto{\pgfqpoint{4.336984in}{2.198870in}}%
\pgfpathlineto{\pgfqpoint{4.291274in}{2.183851in}}%
\pgfpathlineto{\pgfqpoint{4.241874in}{2.169904in}}%
\pgfpathlineto{\pgfqpoint{4.188958in}{2.157115in}}%
\pgfpathlineto{\pgfqpoint{4.132712in}{2.145567in}}%
\pgfpathlineto{\pgfqpoint{4.073344in}{2.135337in}}%
\pgfpathlineto{\pgfqpoint{4.011072in}{2.126500in}}%
\pgfpathlineto{\pgfqpoint{3.946133in}{2.119121in}}%
\pgfpathlineto{\pgfqpoint{3.861587in}{2.112043in}}%
\pgfpathlineto{\pgfqpoint{3.773774in}{2.107448in}}%
\pgfpathlineto{\pgfqpoint{3.683233in}{2.105423in}}%
\pgfpathlineto{\pgfqpoint{3.590526in}{2.106044in}}%
\pgfpathlineto{\pgfqpoint{3.496234in}{2.109362in}}%
\pgfpathlineto{\pgfqpoint{3.400948in}{2.115415in}}%
\pgfpathlineto{\pgfqpoint{3.305271in}{2.124217in}}%
\pgfpathlineto{\pgfqpoint{3.209808in}{2.135768in}}%
\pgfpathlineto{\pgfqpoint{3.133998in}{2.146972in}}%
\pgfpathlineto{\pgfqpoint{3.059018in}{2.159901in}}%
\pgfpathlineto{\pgfqpoint{2.985170in}{2.174527in}}%
\pgfpathlineto{\pgfqpoint{2.912750in}{2.190814in}}%
\pgfpathlineto{\pgfqpoint{2.842047in}{2.208720in}}%
\pgfpathlineto{\pgfqpoint{2.773342in}{2.228196in}}%
\pgfpathlineto{\pgfqpoint{2.706903in}{2.249186in}}%
\pgfpathlineto{\pgfqpoint{2.642988in}{2.271627in}}%
\pgfpathlineto{\pgfqpoint{2.581843in}{2.295451in}}%
\pgfpathlineto{\pgfqpoint{2.523700in}{2.320585in}}%
\pgfpathlineto{\pgfqpoint{2.468774in}{2.346951in}}%
\pgfpathlineto{\pgfqpoint{2.417268in}{2.374465in}}%
\pgfpathlineto{\pgfqpoint{2.369365in}{2.403040in}}%
\pgfpathlineto{\pgfqpoint{2.325233in}{2.432586in}}%
\pgfpathlineto{\pgfqpoint{2.294700in}{2.455327in}}%
\pgfpathlineto{\pgfqpoint{2.266430in}{2.478521in}}%
\pgfpathlineto{\pgfqpoint{2.240475in}{2.502127in}}%
\pgfpathlineto{\pgfqpoint{2.216878in}{2.526104in}}%
\pgfpathlineto{\pgfqpoint{2.195681in}{2.550409in}}%
\pgfpathlineto{\pgfqpoint{2.176916in}{2.575001in}}%
\pgfpathlineto{\pgfqpoint{2.160613in}{2.599838in}}%
\pgfpathlineto{\pgfqpoint{2.146793in}{2.624875in}}%
\pgfpathlineto{\pgfqpoint{2.135473in}{2.650071in}}%
\pgfpathlineto{\pgfqpoint{2.126665in}{2.675384in}}%
\pgfpathlineto{\pgfqpoint{2.120374in}{2.700771in}}%
\pgfpathlineto{\pgfqpoint{2.116600in}{2.726190in}}%
\pgfpathlineto{\pgfqpoint{2.115339in}{2.751600in}}%
\pgfpathlineto{\pgfqpoint{2.116580in}{2.776960in}}%
\pgfpathlineto{\pgfqpoint{2.120308in}{2.802230in}}%
\pgfpathlineto{\pgfqpoint{2.126504in}{2.827369in}}%
\pgfpathlineto{\pgfqpoint{2.135142in}{2.852338in}}%
\pgfpathlineto{\pgfqpoint{2.146193in}{2.877100in}}%
\pgfpathlineto{\pgfqpoint{2.159623in}{2.901616in}}%
\pgfpathlineto{\pgfqpoint{2.175394in}{2.925851in}}%
\pgfpathlineto{\pgfqpoint{2.193463in}{2.949769in}}%
\pgfpathlineto{\pgfqpoint{2.213785in}{2.973334in}}%
\pgfpathlineto{\pgfqpoint{2.236309in}{2.996514in}}%
\pgfpathlineto{\pgfqpoint{2.260982in}{3.019277in}}%
\pgfpathlineto{\pgfqpoint{2.287746in}{3.041590in}}%
\pgfpathlineto{\pgfqpoint{2.326580in}{3.070589in}}%
\pgfpathlineto{\pgfqpoint{2.368873in}{3.098668in}}%
\pgfpathlineto{\pgfqpoint{2.414464in}{3.125763in}}%
\pgfpathlineto{\pgfqpoint{2.463184in}{3.151811in}}%
\pgfpathlineto{\pgfqpoint{2.514855in}{3.176758in}}%
\pgfpathlineto{\pgfqpoint{2.569293in}{3.200550in}}%
\pgfpathlineto{\pgfqpoint{2.626307in}{3.223138in}}%
\pgfpathlineto{\pgfqpoint{2.685700in}{3.244479in}}%
\pgfpathlineto{\pgfqpoint{2.747270in}{3.264533in}}%
\pgfpathlineto{\pgfqpoint{2.810810in}{3.283262in}}%
\pgfpathlineto{\pgfqpoint{2.892683in}{3.304764in}}%
\pgfpathlineto{\pgfqpoint{2.976882in}{3.324094in}}%
\pgfpathlineto{\pgfqpoint{3.062980in}{3.341210in}}%
\pgfpathlineto{\pgfqpoint{3.150541in}{3.356077in}}%
\pgfpathlineto{\pgfqpoint{3.239126in}{3.368673in}}%
\pgfpathlineto{\pgfqpoint{3.328292in}{3.378985in}}%
\pgfpathlineto{\pgfqpoint{3.417596in}{3.387009in}}%
\pgfpathlineto{\pgfqpoint{3.506592in}{3.392753in}}%
\pgfpathlineto{\pgfqpoint{3.594834in}{3.396234in}}%
\pgfpathlineto{\pgfqpoint{3.681881in}{3.397477in}}%
\pgfpathlineto{\pgfqpoint{3.767294in}{3.396520in}}%
\pgfpathlineto{\pgfqpoint{3.850637in}{3.393409in}}%
\pgfpathlineto{\pgfqpoint{3.931483in}{3.388199in}}%
\pgfpathlineto{\pgfqpoint{4.009411in}{3.380958in}}%
\pgfpathlineto{\pgfqpoint{4.084010in}{3.371760in}}%
\pgfpathlineto{\pgfqpoint{4.154880in}{3.360690in}}%
\pgfpathlineto{\pgfqpoint{4.221633in}{3.347844in}}%
\pgfpathlineto{\pgfqpoint{4.283896in}{3.333326in}}%
\pgfpathlineto{\pgfqpoint{4.341313in}{3.317248in}}%
\pgfpathlineto{\pgfqpoint{4.383530in}{3.303345in}}%
\pgfpathlineto{\pgfqpoint{4.422264in}{3.288588in}}%
\pgfpathlineto{\pgfqpoint{4.457361in}{3.273049in}}%
\pgfpathlineto{\pgfqpoint{4.488677in}{3.256801in}}%
\pgfpathlineto{\pgfqpoint{4.516076in}{3.239920in}}%
\pgfpathlineto{\pgfqpoint{4.539435in}{3.222486in}}%
\pgfpathlineto{\pgfqpoint{4.554237in}{3.209097in}}%
\pgfpathlineto{\pgfqpoint{4.566661in}{3.195480in}}%
\pgfpathlineto{\pgfqpoint{4.576670in}{3.181671in}}%
\pgfpathlineto{\pgfqpoint{4.584229in}{3.167708in}}%
\pgfpathlineto{\pgfqpoint{4.589311in}{3.153629in}}%
\pgfpathlineto{\pgfqpoint{4.591889in}{3.139472in}}%
\pgfpathlineto{\pgfqpoint{4.591946in}{3.125278in}}%
\pgfpathlineto{\pgfqpoint{4.589465in}{3.111085in}}%
\pgfpathlineto{\pgfqpoint{4.584438in}{3.096935in}}%
\pgfpathlineto{\pgfqpoint{4.576861in}{3.082867in}}%
\pgfpathlineto{\pgfqpoint{4.566733in}{3.068922in}}%
\pgfpathlineto{\pgfqpoint{4.554063in}{3.055142in}}%
\pgfpathlineto{\pgfqpoint{4.538863in}{3.041568in}}%
\pgfpathlineto{\pgfqpoint{4.521150in}{3.028240in}}%
\pgfpathlineto{\pgfqpoint{4.493666in}{3.010923in}}%
\pgfpathlineto{\pgfqpoint{4.461832in}{2.994212in}}%
\pgfpathlineto{\pgfqpoint{4.425737in}{2.978204in}}%
\pgfpathlineto{\pgfqpoint{4.385491in}{2.962989in}}%
\pgfpathlineto{\pgfqpoint{4.341223in}{2.948660in}}%
\pgfpathlineto{\pgfqpoint{4.293079in}{2.935304in}}%
\pgfpathlineto{\pgfqpoint{4.241224in}{2.923007in}}%
\pgfpathlineto{\pgfqpoint{4.185840in}{2.911850in}}%
\pgfpathlineto{\pgfqpoint{4.127126in}{2.901911in}}%
\pgfpathlineto{\pgfqpoint{4.049382in}{2.891309in}}%
\pgfpathlineto{\pgfqpoint{3.967228in}{2.882853in}}%
\pgfpathlineto{\pgfqpoint{3.881154in}{2.876662in}}%
\pgfpathlineto{\pgfqpoint{3.791683in}{2.872837in}}%
\pgfpathlineto{\pgfqpoint{3.699365in}{2.871467in}}%
\pgfpathlineto{\pgfqpoint{3.604772in}{2.872622in}}%
\pgfpathlineto{\pgfqpoint{3.585632in}{2.873160in}}%
\pgfpathlineto{\pgfqpoint{3.585632in}{2.873160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
