%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.036190in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980952in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.980952in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925714in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.925714in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.870476in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.870476in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.815238in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.815238in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.655448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.602687in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.165241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=1.112480in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.675034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=1.622273in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.184828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.132066in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.694621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.641859in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.204414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.151652in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.714207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.661445in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=4.171238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.655448in}}%
\pgfpathlineto{\pgfqpoint{1.081161in}{0.679714in}}%
\pgfpathlineto{\pgfqpoint{1.126132in}{0.703980in}}%
\pgfpathlineto{\pgfqpoint{1.171102in}{0.728247in}}%
\pgfpathlineto{\pgfqpoint{1.216073in}{0.752513in}}%
\pgfpathlineto{\pgfqpoint{1.261043in}{0.776779in}}%
\pgfpathlineto{\pgfqpoint{1.306014in}{0.801045in}}%
\pgfpathlineto{\pgfqpoint{1.350984in}{0.825311in}}%
\pgfpathlineto{\pgfqpoint{1.395955in}{0.849577in}}%
\pgfpathlineto{\pgfqpoint{1.440926in}{0.873843in}}%
\pgfpathlineto{\pgfqpoint{1.485896in}{0.898109in}}%
\pgfpathlineto{\pgfqpoint{1.530867in}{0.922375in}}%
\pgfpathlineto{\pgfqpoint{1.575837in}{0.946641in}}%
\pgfpathlineto{\pgfqpoint{1.620808in}{0.970908in}}%
\pgfpathlineto{\pgfqpoint{1.665778in}{0.995174in}}%
\pgfpathlineto{\pgfqpoint{1.710749in}{1.019440in}}%
\pgfpathlineto{\pgfqpoint{1.755719in}{1.043706in}}%
\pgfpathlineto{\pgfqpoint{1.800690in}{1.067972in}}%
\pgfpathlineto{\pgfqpoint{1.845661in}{1.092238in}}%
\pgfpathlineto{\pgfqpoint{1.890631in}{1.116504in}}%
\pgfpathlineto{\pgfqpoint{1.935602in}{1.140770in}}%
\pgfpathlineto{\pgfqpoint{1.980572in}{1.165036in}}%
\pgfpathlineto{\pgfqpoint{2.025543in}{1.189302in}}%
\pgfpathlineto{\pgfqpoint{2.070513in}{1.213568in}}%
\pgfpathlineto{\pgfqpoint{2.115484in}{1.237835in}}%
\pgfpathlineto{\pgfqpoint{2.160455in}{1.262101in}}%
\pgfpathlineto{\pgfqpoint{2.205425in}{1.286367in}}%
\pgfpathlineto{\pgfqpoint{2.250396in}{1.310633in}}%
\pgfpathlineto{\pgfqpoint{2.295366in}{1.334899in}}%
\pgfpathlineto{\pgfqpoint{2.340337in}{1.359165in}}%
\pgfpathlineto{\pgfqpoint{2.385307in}{1.383431in}}%
\pgfpathlineto{\pgfqpoint{2.430278in}{1.407697in}}%
\pgfpathlineto{\pgfqpoint{2.475248in}{1.431963in}}%
\pgfpathlineto{\pgfqpoint{2.520219in}{1.456229in}}%
\pgfpathlineto{\pgfqpoint{2.565190in}{1.480496in}}%
\pgfpathlineto{\pgfqpoint{2.610160in}{1.504762in}}%
\pgfpathlineto{\pgfqpoint{2.655131in}{1.529028in}}%
\pgfpathlineto{\pgfqpoint{2.700101in}{1.553294in}}%
\pgfpathlineto{\pgfqpoint{2.745072in}{1.577560in}}%
\pgfpathlineto{\pgfqpoint{2.790042in}{1.601826in}}%
\pgfpathlineto{\pgfqpoint{2.835013in}{1.626092in}}%
\pgfpathlineto{\pgfqpoint{2.879983in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{2.924954in}{1.674624in}}%
\pgfpathlineto{\pgfqpoint{2.969925in}{1.698890in}}%
\pgfpathlineto{\pgfqpoint{3.014895in}{1.723156in}}%
\pgfpathlineto{\pgfqpoint{3.059866in}{1.747423in}}%
\pgfpathlineto{\pgfqpoint{3.104836in}{1.771689in}}%
\pgfpathlineto{\pgfqpoint{3.149807in}{1.795955in}}%
\pgfpathlineto{\pgfqpoint{3.194777in}{1.820221in}}%
\pgfpathlineto{\pgfqpoint{3.239748in}{1.844487in}}%
\pgfpathlineto{\pgfqpoint{3.284719in}{1.868753in}}%
\pgfpathlineto{\pgfqpoint{3.329689in}{1.893019in}}%
\pgfpathlineto{\pgfqpoint{3.374660in}{1.917285in}}%
\pgfpathlineto{\pgfqpoint{3.419630in}{1.941551in}}%
\pgfpathlineto{\pgfqpoint{3.464601in}{1.965817in}}%
\pgfpathlineto{\pgfqpoint{3.509571in}{1.990083in}}%
\pgfpathlineto{\pgfqpoint{3.554542in}{2.014350in}}%
\pgfpathlineto{\pgfqpoint{3.599512in}{2.038616in}}%
\pgfpathlineto{\pgfqpoint{3.644483in}{2.062882in}}%
\pgfpathlineto{\pgfqpoint{3.689454in}{2.087148in}}%
\pgfpathlineto{\pgfqpoint{3.734424in}{2.111414in}}%
\pgfpathlineto{\pgfqpoint{3.779395in}{2.135680in}}%
\pgfpathlineto{\pgfqpoint{3.824365in}{2.159946in}}%
\pgfpathlineto{\pgfqpoint{3.869336in}{2.184212in}}%
\pgfpathlineto{\pgfqpoint{3.914306in}{2.208478in}}%
\pgfpathlineto{\pgfqpoint{3.959277in}{2.232744in}}%
\pgfpathlineto{\pgfqpoint{4.004248in}{2.257011in}}%
\pgfpathlineto{\pgfqpoint{4.049218in}{2.281277in}}%
\pgfpathlineto{\pgfqpoint{4.094189in}{2.305543in}}%
\pgfpathlineto{\pgfqpoint{4.139159in}{2.329809in}}%
\pgfpathlineto{\pgfqpoint{4.184130in}{2.354075in}}%
\pgfpathlineto{\pgfqpoint{4.229100in}{2.378341in}}%
\pgfpathlineto{\pgfqpoint{4.274071in}{2.402607in}}%
\pgfpathlineto{\pgfqpoint{4.319041in}{2.426873in}}%
\pgfpathlineto{\pgfqpoint{4.364012in}{2.451139in}}%
\pgfpathlineto{\pgfqpoint{4.408983in}{2.475405in}}%
\pgfpathlineto{\pgfqpoint{4.453953in}{2.499671in}}%
\pgfpathlineto{\pgfqpoint{4.498924in}{2.523938in}}%
\pgfpathlineto{\pgfqpoint{4.543894in}{2.548204in}}%
\pgfpathlineto{\pgfqpoint{4.588865in}{2.572470in}}%
\pgfpathlineto{\pgfqpoint{4.633835in}{2.596736in}}%
\pgfpathlineto{\pgfqpoint{4.678806in}{2.621002in}}%
\pgfpathlineto{\pgfqpoint{4.723777in}{2.645268in}}%
\pgfpathlineto{\pgfqpoint{4.768747in}{2.669534in}}%
\pgfpathlineto{\pgfqpoint{4.813718in}{2.693800in}}%
\pgfpathlineto{\pgfqpoint{4.858688in}{2.718066in}}%
\pgfpathlineto{\pgfqpoint{4.903659in}{2.742332in}}%
\pgfpathlineto{\pgfqpoint{4.948629in}{2.766599in}}%
\pgfpathlineto{\pgfqpoint{4.993600in}{2.790865in}}%
\pgfpathlineto{\pgfqpoint{5.038570in}{2.815131in}}%
\pgfpathlineto{\pgfqpoint{5.083541in}{2.839397in}}%
\pgfpathlineto{\pgfqpoint{5.128512in}{2.863663in}}%
\pgfpathlineto{\pgfqpoint{5.173482in}{2.887929in}}%
\pgfpathlineto{\pgfqpoint{5.218453in}{2.912195in}}%
\pgfpathlineto{\pgfqpoint{5.263423in}{2.936461in}}%
\pgfpathlineto{\pgfqpoint{5.308394in}{2.960727in}}%
\pgfpathlineto{\pgfqpoint{5.353364in}{2.984993in}}%
\pgfpathlineto{\pgfqpoint{5.398335in}{3.009259in}}%
\pgfpathlineto{\pgfqpoint{5.443306in}{3.033526in}}%
\pgfpathlineto{\pgfqpoint{5.488276in}{3.057792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.910345in}}%
\pgfpathlineto{\pgfqpoint{1.081161in}{0.934611in}}%
\pgfpathlineto{\pgfqpoint{1.126132in}{0.958877in}}%
\pgfpathlineto{\pgfqpoint{1.171102in}{0.983143in}}%
\pgfpathlineto{\pgfqpoint{1.216073in}{1.007409in}}%
\pgfpathlineto{\pgfqpoint{1.261043in}{1.031675in}}%
\pgfpathlineto{\pgfqpoint{1.306014in}{1.055941in}}%
\pgfpathlineto{\pgfqpoint{1.350984in}{1.080207in}}%
\pgfpathlineto{\pgfqpoint{1.395955in}{1.104474in}}%
\pgfpathlineto{\pgfqpoint{1.440926in}{1.128740in}}%
\pgfpathlineto{\pgfqpoint{1.485896in}{1.153006in}}%
\pgfpathlineto{\pgfqpoint{1.530867in}{1.177272in}}%
\pgfpathlineto{\pgfqpoint{1.575837in}{1.201538in}}%
\pgfpathlineto{\pgfqpoint{1.620808in}{1.225804in}}%
\pgfpathlineto{\pgfqpoint{1.665778in}{1.250070in}}%
\pgfpathlineto{\pgfqpoint{1.710749in}{1.274336in}}%
\pgfpathlineto{\pgfqpoint{1.755719in}{1.298602in}}%
\pgfpathlineto{\pgfqpoint{1.800690in}{1.322868in}}%
\pgfpathlineto{\pgfqpoint{1.845661in}{1.347135in}}%
\pgfpathlineto{\pgfqpoint{1.890631in}{1.371401in}}%
\pgfpathlineto{\pgfqpoint{1.935602in}{1.395667in}}%
\pgfpathlineto{\pgfqpoint{1.980572in}{1.419933in}}%
\pgfpathlineto{\pgfqpoint{2.025543in}{1.444199in}}%
\pgfpathlineto{\pgfqpoint{2.070513in}{1.468465in}}%
\pgfpathlineto{\pgfqpoint{2.115484in}{1.492731in}}%
\pgfpathlineto{\pgfqpoint{2.160455in}{1.516997in}}%
\pgfpathlineto{\pgfqpoint{2.205425in}{1.541263in}}%
\pgfpathlineto{\pgfqpoint{2.250396in}{1.565529in}}%
\pgfpathlineto{\pgfqpoint{2.295366in}{1.589795in}}%
\pgfpathlineto{\pgfqpoint{2.340337in}{1.614062in}}%
\pgfpathlineto{\pgfqpoint{2.385307in}{1.638328in}}%
\pgfpathlineto{\pgfqpoint{2.430278in}{1.662594in}}%
\pgfpathlineto{\pgfqpoint{2.475248in}{1.686860in}}%
\pgfpathlineto{\pgfqpoint{2.520219in}{1.711126in}}%
\pgfpathlineto{\pgfqpoint{2.565190in}{1.735392in}}%
\pgfpathlineto{\pgfqpoint{2.610160in}{1.759658in}}%
\pgfpathlineto{\pgfqpoint{2.655131in}{1.783924in}}%
\pgfpathlineto{\pgfqpoint{2.700101in}{1.808190in}}%
\pgfpathlineto{\pgfqpoint{2.745072in}{1.832456in}}%
\pgfpathlineto{\pgfqpoint{2.790042in}{1.856723in}}%
\pgfpathlineto{\pgfqpoint{2.835013in}{1.880989in}}%
\pgfpathlineto{\pgfqpoint{2.879983in}{1.905255in}}%
\pgfpathlineto{\pgfqpoint{2.924954in}{1.929521in}}%
\pgfpathlineto{\pgfqpoint{2.969925in}{1.953787in}}%
\pgfpathlineto{\pgfqpoint{3.014895in}{1.978053in}}%
\pgfpathlineto{\pgfqpoint{3.059866in}{2.002319in}}%
\pgfpathlineto{\pgfqpoint{3.104836in}{2.026585in}}%
\pgfpathlineto{\pgfqpoint{3.149807in}{2.050851in}}%
\pgfpathlineto{\pgfqpoint{3.194777in}{2.075117in}}%
\pgfpathlineto{\pgfqpoint{3.239748in}{2.099383in}}%
\pgfpathlineto{\pgfqpoint{3.284719in}{2.123650in}}%
\pgfpathlineto{\pgfqpoint{3.329689in}{2.147916in}}%
\pgfpathlineto{\pgfqpoint{3.374660in}{2.172182in}}%
\pgfpathlineto{\pgfqpoint{3.419630in}{2.196448in}}%
\pgfpathlineto{\pgfqpoint{3.464601in}{2.220714in}}%
\pgfpathlineto{\pgfqpoint{3.509571in}{2.244980in}}%
\pgfpathlineto{\pgfqpoint{3.554542in}{2.269246in}}%
\pgfpathlineto{\pgfqpoint{3.599512in}{2.293512in}}%
\pgfpathlineto{\pgfqpoint{3.644483in}{2.317778in}}%
\pgfpathlineto{\pgfqpoint{3.689454in}{2.342044in}}%
\pgfpathlineto{\pgfqpoint{3.734424in}{2.366311in}}%
\pgfpathlineto{\pgfqpoint{3.779395in}{2.390577in}}%
\pgfpathlineto{\pgfqpoint{3.824365in}{2.414843in}}%
\pgfpathlineto{\pgfqpoint{3.869336in}{2.439109in}}%
\pgfpathlineto{\pgfqpoint{3.914306in}{2.463375in}}%
\pgfpathlineto{\pgfqpoint{3.959277in}{2.487641in}}%
\pgfpathlineto{\pgfqpoint{4.004248in}{2.511907in}}%
\pgfpathlineto{\pgfqpoint{4.049218in}{2.536173in}}%
\pgfpathlineto{\pgfqpoint{4.094189in}{2.560439in}}%
\pgfpathlineto{\pgfqpoint{4.139159in}{2.584705in}}%
\pgfpathlineto{\pgfqpoint{4.184130in}{2.608971in}}%
\pgfpathlineto{\pgfqpoint{4.229100in}{2.633238in}}%
\pgfpathlineto{\pgfqpoint{4.274071in}{2.657504in}}%
\pgfpathlineto{\pgfqpoint{4.319041in}{2.681770in}}%
\pgfpathlineto{\pgfqpoint{4.364012in}{2.706036in}}%
\pgfpathlineto{\pgfqpoint{4.408983in}{2.730302in}}%
\pgfpathlineto{\pgfqpoint{4.453953in}{2.754568in}}%
\pgfpathlineto{\pgfqpoint{4.498924in}{2.778834in}}%
\pgfpathlineto{\pgfqpoint{4.543894in}{2.803100in}}%
\pgfpathlineto{\pgfqpoint{4.588865in}{2.827366in}}%
\pgfpathlineto{\pgfqpoint{4.633835in}{2.851632in}}%
\pgfpathlineto{\pgfqpoint{4.678806in}{2.875899in}}%
\pgfpathlineto{\pgfqpoint{4.723777in}{2.900165in}}%
\pgfpathlineto{\pgfqpoint{4.768747in}{2.924431in}}%
\pgfpathlineto{\pgfqpoint{4.813718in}{2.948697in}}%
\pgfpathlineto{\pgfqpoint{4.858688in}{2.972963in}}%
\pgfpathlineto{\pgfqpoint{4.903659in}{2.997229in}}%
\pgfpathlineto{\pgfqpoint{4.948629in}{3.021495in}}%
\pgfpathlineto{\pgfqpoint{4.993600in}{3.045761in}}%
\pgfpathlineto{\pgfqpoint{5.038570in}{3.070027in}}%
\pgfpathlineto{\pgfqpoint{5.083541in}{3.094293in}}%
\pgfpathlineto{\pgfqpoint{5.128512in}{3.118559in}}%
\pgfpathlineto{\pgfqpoint{5.173482in}{3.142826in}}%
\pgfpathlineto{\pgfqpoint{5.218453in}{3.167092in}}%
\pgfpathlineto{\pgfqpoint{5.263423in}{3.191358in}}%
\pgfpathlineto{\pgfqpoint{5.308394in}{3.215624in}}%
\pgfpathlineto{\pgfqpoint{5.353364in}{3.239890in}}%
\pgfpathlineto{\pgfqpoint{5.398335in}{3.264156in}}%
\pgfpathlineto{\pgfqpoint{5.443306in}{3.288422in}}%
\pgfpathlineto{\pgfqpoint{5.488276in}{3.312688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{1.165241in}}%
\pgfpathlineto{\pgfqpoint{1.081161in}{1.189507in}}%
\pgfpathlineto{\pgfqpoint{1.126132in}{1.213774in}}%
\pgfpathlineto{\pgfqpoint{1.171102in}{1.238040in}}%
\pgfpathlineto{\pgfqpoint{1.216073in}{1.262306in}}%
\pgfpathlineto{\pgfqpoint{1.261043in}{1.286572in}}%
\pgfpathlineto{\pgfqpoint{1.306014in}{1.310838in}}%
\pgfpathlineto{\pgfqpoint{1.350984in}{1.335104in}}%
\pgfpathlineto{\pgfqpoint{1.395955in}{1.359370in}}%
\pgfpathlineto{\pgfqpoint{1.440926in}{1.383636in}}%
\pgfpathlineto{\pgfqpoint{1.485896in}{1.407902in}}%
\pgfpathlineto{\pgfqpoint{1.530867in}{1.432168in}}%
\pgfpathlineto{\pgfqpoint{1.575837in}{1.456435in}}%
\pgfpathlineto{\pgfqpoint{1.620808in}{1.480701in}}%
\pgfpathlineto{\pgfqpoint{1.665778in}{1.504967in}}%
\pgfpathlineto{\pgfqpoint{1.710749in}{1.529233in}}%
\pgfpathlineto{\pgfqpoint{1.755719in}{1.553499in}}%
\pgfpathlineto{\pgfqpoint{1.800690in}{1.577765in}}%
\pgfpathlineto{\pgfqpoint{1.845661in}{1.602031in}}%
\pgfpathlineto{\pgfqpoint{1.890631in}{1.626297in}}%
\pgfpathlineto{\pgfqpoint{1.935602in}{1.650563in}}%
\pgfpathlineto{\pgfqpoint{1.980572in}{1.674829in}}%
\pgfpathlineto{\pgfqpoint{2.025543in}{1.699095in}}%
\pgfpathlineto{\pgfqpoint{2.070513in}{1.723362in}}%
\pgfpathlineto{\pgfqpoint{2.115484in}{1.747628in}}%
\pgfpathlineto{\pgfqpoint{2.160455in}{1.771894in}}%
\pgfpathlineto{\pgfqpoint{2.205425in}{1.796160in}}%
\pgfpathlineto{\pgfqpoint{2.250396in}{1.820426in}}%
\pgfpathlineto{\pgfqpoint{2.295366in}{1.844692in}}%
\pgfpathlineto{\pgfqpoint{2.340337in}{1.868958in}}%
\pgfpathlineto{\pgfqpoint{2.385307in}{1.893224in}}%
\pgfpathlineto{\pgfqpoint{2.430278in}{1.917490in}}%
\pgfpathlineto{\pgfqpoint{2.475248in}{1.941756in}}%
\pgfpathlineto{\pgfqpoint{2.520219in}{1.966023in}}%
\pgfpathlineto{\pgfqpoint{2.565190in}{1.990289in}}%
\pgfpathlineto{\pgfqpoint{2.610160in}{2.014555in}}%
\pgfpathlineto{\pgfqpoint{2.655131in}{2.038821in}}%
\pgfpathlineto{\pgfqpoint{2.700101in}{2.063087in}}%
\pgfpathlineto{\pgfqpoint{2.745072in}{2.087353in}}%
\pgfpathlineto{\pgfqpoint{2.790042in}{2.111619in}}%
\pgfpathlineto{\pgfqpoint{2.835013in}{2.135885in}}%
\pgfpathlineto{\pgfqpoint{2.879983in}{2.160151in}}%
\pgfpathlineto{\pgfqpoint{2.924954in}{2.184417in}}%
\pgfpathlineto{\pgfqpoint{2.969925in}{2.208683in}}%
\pgfpathlineto{\pgfqpoint{3.014895in}{2.232950in}}%
\pgfpathlineto{\pgfqpoint{3.059866in}{2.257216in}}%
\pgfpathlineto{\pgfqpoint{3.104836in}{2.281482in}}%
\pgfpathlineto{\pgfqpoint{3.149807in}{2.305748in}}%
\pgfpathlineto{\pgfqpoint{3.194777in}{2.330014in}}%
\pgfpathlineto{\pgfqpoint{3.239748in}{2.354280in}}%
\pgfpathlineto{\pgfqpoint{3.284719in}{2.378546in}}%
\pgfpathlineto{\pgfqpoint{3.329689in}{2.402812in}}%
\pgfpathlineto{\pgfqpoint{3.374660in}{2.427078in}}%
\pgfpathlineto{\pgfqpoint{3.419630in}{2.451344in}}%
\pgfpathlineto{\pgfqpoint{3.464601in}{2.475611in}}%
\pgfpathlineto{\pgfqpoint{3.509571in}{2.499877in}}%
\pgfpathlineto{\pgfqpoint{3.554542in}{2.524143in}}%
\pgfpathlineto{\pgfqpoint{3.599512in}{2.548409in}}%
\pgfpathlineto{\pgfqpoint{3.644483in}{2.572675in}}%
\pgfpathlineto{\pgfqpoint{3.689454in}{2.596941in}}%
\pgfpathlineto{\pgfqpoint{3.734424in}{2.621207in}}%
\pgfpathlineto{\pgfqpoint{3.779395in}{2.645473in}}%
\pgfpathlineto{\pgfqpoint{3.824365in}{2.669739in}}%
\pgfpathlineto{\pgfqpoint{3.869336in}{2.694005in}}%
\pgfpathlineto{\pgfqpoint{3.914306in}{2.718271in}}%
\pgfpathlineto{\pgfqpoint{3.959277in}{2.742538in}}%
\pgfpathlineto{\pgfqpoint{4.004248in}{2.766804in}}%
\pgfpathlineto{\pgfqpoint{4.049218in}{2.791070in}}%
\pgfpathlineto{\pgfqpoint{4.094189in}{2.815336in}}%
\pgfpathlineto{\pgfqpoint{4.139159in}{2.839602in}}%
\pgfpathlineto{\pgfqpoint{4.184130in}{2.863868in}}%
\pgfpathlineto{\pgfqpoint{4.229100in}{2.888134in}}%
\pgfpathlineto{\pgfqpoint{4.274071in}{2.912400in}}%
\pgfpathlineto{\pgfqpoint{4.319041in}{2.936666in}}%
\pgfpathlineto{\pgfqpoint{4.364012in}{2.960932in}}%
\pgfpathlineto{\pgfqpoint{4.408983in}{2.985199in}}%
\pgfpathlineto{\pgfqpoint{4.453953in}{3.009465in}}%
\pgfpathlineto{\pgfqpoint{4.498924in}{3.033731in}}%
\pgfpathlineto{\pgfqpoint{4.543894in}{3.057997in}}%
\pgfpathlineto{\pgfqpoint{4.588865in}{3.082263in}}%
\pgfpathlineto{\pgfqpoint{4.633835in}{3.106529in}}%
\pgfpathlineto{\pgfqpoint{4.678806in}{3.130795in}}%
\pgfpathlineto{\pgfqpoint{4.723777in}{3.155061in}}%
\pgfpathlineto{\pgfqpoint{4.768747in}{3.179327in}}%
\pgfpathlineto{\pgfqpoint{4.813718in}{3.203593in}}%
\pgfpathlineto{\pgfqpoint{4.858688in}{3.227859in}}%
\pgfpathlineto{\pgfqpoint{4.903659in}{3.252126in}}%
\pgfpathlineto{\pgfqpoint{4.948629in}{3.276392in}}%
\pgfpathlineto{\pgfqpoint{4.993600in}{3.300658in}}%
\pgfpathlineto{\pgfqpoint{5.038570in}{3.324924in}}%
\pgfpathlineto{\pgfqpoint{5.083541in}{3.349190in}}%
\pgfpathlineto{\pgfqpoint{5.128512in}{3.373456in}}%
\pgfpathlineto{\pgfqpoint{5.173482in}{3.397722in}}%
\pgfpathlineto{\pgfqpoint{5.218453in}{3.421988in}}%
\pgfpathlineto{\pgfqpoint{5.263423in}{3.446254in}}%
\pgfpathlineto{\pgfqpoint{5.308394in}{3.470520in}}%
\pgfpathlineto{\pgfqpoint{5.353364in}{3.494786in}}%
\pgfpathlineto{\pgfqpoint{5.398335in}{3.519053in}}%
\pgfpathlineto{\pgfqpoint{5.443306in}{3.543319in}}%
\pgfpathlineto{\pgfqpoint{5.488276in}{3.567585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{1.420138in}}%
\pgfpathlineto{\pgfqpoint{1.081161in}{1.444404in}}%
\pgfpathlineto{\pgfqpoint{1.126132in}{1.468670in}}%
\pgfpathlineto{\pgfqpoint{1.171102in}{1.492936in}}%
\pgfpathlineto{\pgfqpoint{1.216073in}{1.517202in}}%
\pgfpathlineto{\pgfqpoint{1.261043in}{1.541468in}}%
\pgfpathlineto{\pgfqpoint{1.306014in}{1.565735in}}%
\pgfpathlineto{\pgfqpoint{1.350984in}{1.590001in}}%
\pgfpathlineto{\pgfqpoint{1.395955in}{1.614267in}}%
\pgfpathlineto{\pgfqpoint{1.440926in}{1.638533in}}%
\pgfpathlineto{\pgfqpoint{1.485896in}{1.662799in}}%
\pgfpathlineto{\pgfqpoint{1.530867in}{1.687065in}}%
\pgfpathlineto{\pgfqpoint{1.575837in}{1.711331in}}%
\pgfpathlineto{\pgfqpoint{1.620808in}{1.735597in}}%
\pgfpathlineto{\pgfqpoint{1.665778in}{1.759863in}}%
\pgfpathlineto{\pgfqpoint{1.710749in}{1.784129in}}%
\pgfpathlineto{\pgfqpoint{1.755719in}{1.808395in}}%
\pgfpathlineto{\pgfqpoint{1.800690in}{1.832662in}}%
\pgfpathlineto{\pgfqpoint{1.845661in}{1.856928in}}%
\pgfpathlineto{\pgfqpoint{1.890631in}{1.881194in}}%
\pgfpathlineto{\pgfqpoint{1.935602in}{1.905460in}}%
\pgfpathlineto{\pgfqpoint{1.980572in}{1.929726in}}%
\pgfpathlineto{\pgfqpoint{2.025543in}{1.953992in}}%
\pgfpathlineto{\pgfqpoint{2.070513in}{1.978258in}}%
\pgfpathlineto{\pgfqpoint{2.115484in}{2.002524in}}%
\pgfpathlineto{\pgfqpoint{2.160455in}{2.026790in}}%
\pgfpathlineto{\pgfqpoint{2.205425in}{2.051056in}}%
\pgfpathlineto{\pgfqpoint{2.250396in}{2.075322in}}%
\pgfpathlineto{\pgfqpoint{2.295366in}{2.099589in}}%
\pgfpathlineto{\pgfqpoint{2.340337in}{2.123855in}}%
\pgfpathlineto{\pgfqpoint{2.385307in}{2.148121in}}%
\pgfpathlineto{\pgfqpoint{2.430278in}{2.172387in}}%
\pgfpathlineto{\pgfqpoint{2.475248in}{2.196653in}}%
\pgfpathlineto{\pgfqpoint{2.520219in}{2.220919in}}%
\pgfpathlineto{\pgfqpoint{2.565190in}{2.245185in}}%
\pgfpathlineto{\pgfqpoint{2.610160in}{2.269451in}}%
\pgfpathlineto{\pgfqpoint{2.655131in}{2.293717in}}%
\pgfpathlineto{\pgfqpoint{2.700101in}{2.317983in}}%
\pgfpathlineto{\pgfqpoint{2.745072in}{2.342250in}}%
\pgfpathlineto{\pgfqpoint{2.790042in}{2.366516in}}%
\pgfpathlineto{\pgfqpoint{2.835013in}{2.390782in}}%
\pgfpathlineto{\pgfqpoint{2.879983in}{2.415048in}}%
\pgfpathlineto{\pgfqpoint{2.924954in}{2.439314in}}%
\pgfpathlineto{\pgfqpoint{2.969925in}{2.463580in}}%
\pgfpathlineto{\pgfqpoint{3.014895in}{2.487846in}}%
\pgfpathlineto{\pgfqpoint{3.059866in}{2.512112in}}%
\pgfpathlineto{\pgfqpoint{3.104836in}{2.536378in}}%
\pgfpathlineto{\pgfqpoint{3.149807in}{2.560644in}}%
\pgfpathlineto{\pgfqpoint{3.194777in}{2.584910in}}%
\pgfpathlineto{\pgfqpoint{3.239748in}{2.609177in}}%
\pgfpathlineto{\pgfqpoint{3.284719in}{2.633443in}}%
\pgfpathlineto{\pgfqpoint{3.329689in}{2.657709in}}%
\pgfpathlineto{\pgfqpoint{3.374660in}{2.681975in}}%
\pgfpathlineto{\pgfqpoint{3.419630in}{2.706241in}}%
\pgfpathlineto{\pgfqpoint{3.464601in}{2.730507in}}%
\pgfpathlineto{\pgfqpoint{3.509571in}{2.754773in}}%
\pgfpathlineto{\pgfqpoint{3.554542in}{2.779039in}}%
\pgfpathlineto{\pgfqpoint{3.599512in}{2.803305in}}%
\pgfpathlineto{\pgfqpoint{3.644483in}{2.827571in}}%
\pgfpathlineto{\pgfqpoint{3.689454in}{2.851838in}}%
\pgfpathlineto{\pgfqpoint{3.734424in}{2.876104in}}%
\pgfpathlineto{\pgfqpoint{3.779395in}{2.900370in}}%
\pgfpathlineto{\pgfqpoint{3.824365in}{2.924636in}}%
\pgfpathlineto{\pgfqpoint{3.869336in}{2.948902in}}%
\pgfpathlineto{\pgfqpoint{3.914306in}{2.973168in}}%
\pgfpathlineto{\pgfqpoint{3.959277in}{2.997434in}}%
\pgfpathlineto{\pgfqpoint{4.004248in}{3.021700in}}%
\pgfpathlineto{\pgfqpoint{4.049218in}{3.045966in}}%
\pgfpathlineto{\pgfqpoint{4.094189in}{3.070232in}}%
\pgfpathlineto{\pgfqpoint{4.139159in}{3.094498in}}%
\pgfpathlineto{\pgfqpoint{4.184130in}{3.118765in}}%
\pgfpathlineto{\pgfqpoint{4.229100in}{3.143031in}}%
\pgfpathlineto{\pgfqpoint{4.274071in}{3.167297in}}%
\pgfpathlineto{\pgfqpoint{4.319041in}{3.191563in}}%
\pgfpathlineto{\pgfqpoint{4.364012in}{3.215829in}}%
\pgfpathlineto{\pgfqpoint{4.408983in}{3.240095in}}%
\pgfpathlineto{\pgfqpoint{4.453953in}{3.264361in}}%
\pgfpathlineto{\pgfqpoint{4.498924in}{3.288627in}}%
\pgfpathlineto{\pgfqpoint{4.543894in}{3.312893in}}%
\pgfpathlineto{\pgfqpoint{4.588865in}{3.337159in}}%
\pgfpathlineto{\pgfqpoint{4.633835in}{3.361426in}}%
\pgfpathlineto{\pgfqpoint{4.678806in}{3.385692in}}%
\pgfpathlineto{\pgfqpoint{4.723777in}{3.409958in}}%
\pgfpathlineto{\pgfqpoint{4.768747in}{3.434224in}}%
\pgfpathlineto{\pgfqpoint{4.813718in}{3.458490in}}%
\pgfpathlineto{\pgfqpoint{4.858688in}{3.482756in}}%
\pgfpathlineto{\pgfqpoint{4.903659in}{3.507022in}}%
\pgfpathlineto{\pgfqpoint{4.948629in}{3.531288in}}%
\pgfpathlineto{\pgfqpoint{4.993600in}{3.555554in}}%
\pgfpathlineto{\pgfqpoint{5.038570in}{3.579820in}}%
\pgfpathlineto{\pgfqpoint{5.083541in}{3.604086in}}%
\pgfpathlineto{\pgfqpoint{5.128512in}{3.628353in}}%
\pgfpathlineto{\pgfqpoint{5.173482in}{3.652619in}}%
\pgfpathlineto{\pgfqpoint{5.218453in}{3.676885in}}%
\pgfpathlineto{\pgfqpoint{5.263423in}{3.701151in}}%
\pgfpathlineto{\pgfqpoint{5.308394in}{3.725417in}}%
\pgfpathlineto{\pgfqpoint{5.353364in}{3.749683in}}%
\pgfpathlineto{\pgfqpoint{5.398335in}{3.773949in}}%
\pgfpathlineto{\pgfqpoint{5.443306in}{3.798215in}}%
\pgfpathlineto{\pgfqpoint{5.488276in}{3.822481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
