%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.982313in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.982313in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939172in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.939172in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.896031in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.896031in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.852890in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.852890in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.940712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.498039in,y=0.887950in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.419141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.498039in,y=1.366380in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.897571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.498039in,y=1.844809in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.323238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.854429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.801668in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.332859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=3.280097in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.811288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=3.758527in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.421478in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.466543in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.510789in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.553814in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.595229in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.634658in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.671745in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.706154in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.737573in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.765717in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.790332in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.811195in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.828116in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.840943in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.849560in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.853888in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.853888in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.849560in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.840943in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.828116in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.811195in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.790332in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.765717in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.737573in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.706154in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.671745in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.634658in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.595229in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.553814in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.510789in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.466543in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.421478in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.330522in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.285457in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.241211in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.198186in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.156771in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.117342in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.080255in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.045846in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.014427in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.986283in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.961668in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.940805in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.923884in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.911057in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.902440in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.898112in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.898112in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.902440in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.911057in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.923884in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.940805in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.961668in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.986283in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.014427in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.045846in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.080255in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.117342in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.156771in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.198186in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.241211in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.285457in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.330522in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.421478in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.466543in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.510789in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.553814in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.595229in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.634658in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.671745in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.706154in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.737573in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.765717in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.790332in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.811195in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.828116in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.840943in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.849560in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.853888in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.853888in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.849560in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.840943in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.828116in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.811195in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.790332in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.765717in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.737573in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.706154in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.671745in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.634658in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.595229in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.553814in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.510789in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.466543in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.421478in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.854429in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.852263in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.845784in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.835050in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.820159in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.801245in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.778480in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.752071in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.722256in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.689305in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.653516in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.615215in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.574747in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.532479in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.488794in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.444088in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.398765in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.353235in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.307912in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.263206in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.219521in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.177253in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.136785in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.098484in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.062695in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.029744in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.999929in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.973520in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.950755in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.931841in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.916950in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.906216in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.899737in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.897571in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.899737in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.906216in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.916950in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.931841in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.950755in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.973520in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.999929in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.029744in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.062695in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.098484in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.136785in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.177253in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.219521in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.263206in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.307912in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.353235in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.398765in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.444088in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.488794in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.532479in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.574747in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.615215in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.653516in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.689305in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.722256in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.752071in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.778480in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.801245in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.820159in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.835050in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.845784in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.852263in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.854429in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.852263in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.845784in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.835050in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.820159in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.801245in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.778480in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.752071in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.722256in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.689305in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.653516in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.615215in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.574747in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.532479in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.488794in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.444088in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.398765in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.353235in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.307912in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.263206in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.219521in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.177253in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.136785in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.098484in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.062695in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.029744in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.999929in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.973520in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.950755in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.931841in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.916950in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.906216in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.899737in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.897571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=3.811288in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Matplotlib rocks !}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.441103in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{2.718881in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.829992in,y=0.681890in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sin\theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.405122in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{3.682900in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.794011in,y=0.681890in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \cos\theta\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
