%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.500000in}{5.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.500000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.400000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.170000in}{0.999000in}}{\pgfqpoint{8.160000in}{4.100299in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.190299in}{1.019299in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=8.120000in,height=4.060000in]{planck_map-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.210000in}{0.592800in}}{\pgfqpoint{4.080000in}{0.163200in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.210000in}{0.592800in}}%
\pgfpathlineto{\pgfqpoint{2.225938in}{0.592800in}}%
\pgfpathlineto{\pgfqpoint{6.274063in}{0.592800in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{0.592800in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{0.756000in}}%
\pgfpathlineto{\pgfqpoint{6.274063in}{0.756000in}}%
\pgfpathlineto{\pgfqpoint{2.225938in}{0.756000in}}%
\pgfpathlineto{\pgfqpoint{2.210000in}{0.756000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=4.080000in,height=0.170000in]{planck_map-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210000in}{0.592800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.210000in,y=0.495578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.290000in}{0.592800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.290000in,y=0.495578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.210000in}{0.592800in}}%
\pgfpathlineto{\pgfqpoint{2.225938in}{0.592800in}}%
\pgfpathlineto{\pgfqpoint{6.274063in}{0.592800in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{0.592800in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{0.756000in}}%
\pgfpathlineto{\pgfqpoint{6.274063in}{0.756000in}}%
\pgfpathlineto{\pgfqpoint{2.225938in}{0.756000in}}%
\pgfpathlineto{\pgfqpoint{2.210000in}{0.756000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.250000in,y=0.429600in,,]{\sffamily\fontsize{14.000000}{16.800000}\selectfont µK}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
