%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.993636in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.750455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.507273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.507273in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.264091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.264091in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.020909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.020909in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.777727in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.975619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=0.922858in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.727428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=1.674667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.479237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.426476in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.231046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.178285in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.982855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.930094in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.030000in}{0.920253in}}%
\pgfpathlineto{\pgfqpoint{1.034545in}{1.094836in}}%
\pgfpathlineto{\pgfqpoint{1.043636in}{1.349188in}}%
\pgfpathlineto{\pgfqpoint{1.052727in}{1.525754in}}%
\pgfpathlineto{\pgfqpoint{1.061818in}{1.655662in}}%
\pgfpathlineto{\pgfqpoint{1.070909in}{1.755396in}}%
\pgfpathlineto{\pgfqpoint{1.080000in}{1.834500in}}%
\pgfpathlineto{\pgfqpoint{1.089091in}{1.898887in}}%
\pgfpathlineto{\pgfqpoint{1.102727in}{1.975960in}}%
\pgfpathlineto{\pgfqpoint{1.116364in}{2.036621in}}%
\pgfpathlineto{\pgfqpoint{1.130000in}{2.085869in}}%
\pgfpathlineto{\pgfqpoint{1.143636in}{2.126903in}}%
\pgfpathlineto{\pgfqpoint{1.157273in}{2.161878in}}%
\pgfpathlineto{\pgfqpoint{1.175455in}{2.201650in}}%
\pgfpathlineto{\pgfqpoint{1.193636in}{2.235866in}}%
\pgfpathlineto{\pgfqpoint{1.216364in}{2.273611in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{2.374093in}}%
\pgfpathlineto{\pgfqpoint{1.293636in}{2.400961in}}%
\pgfpathlineto{\pgfqpoint{1.302727in}{2.422168in}}%
\pgfpathlineto{\pgfqpoint{1.311818in}{2.447626in}}%
\pgfpathlineto{\pgfqpoint{1.320909in}{2.479802in}}%
\pgfpathlineto{\pgfqpoint{1.330000in}{2.523266in}}%
\pgfpathlineto{\pgfqpoint{1.334545in}{2.551866in}}%
\pgfpathlineto{\pgfqpoint{1.339091in}{2.587608in}}%
\pgfpathlineto{\pgfqpoint{1.343636in}{2.633951in}}%
\pgfpathlineto{\pgfqpoint{1.348182in}{2.696988in}}%
\pgfpathlineto{\pgfqpoint{1.352727in}{2.788544in}}%
\pgfpathlineto{\pgfqpoint{1.357273in}{2.934996in}}%
\pgfpathlineto{\pgfqpoint{1.361818in}{3.209607in}}%
\pgfpathlineto{\pgfqpoint{1.366364in}{3.920081in}}%
\pgfpathmoveto{\pgfqpoint{1.380000in}{1.193962in}}%
\pgfpathlineto{\pgfqpoint{1.384545in}{1.609883in}}%
\pgfpathlineto{\pgfqpoint{1.389091in}{1.804979in}}%
\pgfpathlineto{\pgfqpoint{1.393636in}{1.918696in}}%
\pgfpathlineto{\pgfqpoint{1.398182in}{1.993474in}}%
\pgfpathlineto{\pgfqpoint{1.402727in}{2.046604in}}%
\pgfpathlineto{\pgfqpoint{1.411818in}{2.117564in}}%
\pgfpathlineto{\pgfqpoint{1.420909in}{2.163295in}}%
\pgfpathlineto{\pgfqpoint{1.430000in}{2.195617in}}%
\pgfpathlineto{\pgfqpoint{1.439091in}{2.219945in}}%
\pgfpathlineto{\pgfqpoint{1.448182in}{2.239108in}}%
\pgfpathlineto{\pgfqpoint{1.461818in}{2.261547in}}%
\pgfpathlineto{\pgfqpoint{1.475455in}{2.279022in}}%
\pgfpathlineto{\pgfqpoint{1.489091in}{2.293214in}}%
\pgfpathlineto{\pgfqpoint{1.507273in}{2.308682in}}%
\pgfpathlineto{\pgfqpoint{1.525455in}{2.321424in}}%
\pgfpathlineto{\pgfqpoint{1.548182in}{2.334727in}}%
\pgfpathlineto{\pgfqpoint{1.575455in}{2.348044in}}%
\pgfpathlineto{\pgfqpoint{1.607273in}{2.361108in}}%
\pgfpathlineto{\pgfqpoint{1.648182in}{2.375318in}}%
\pgfpathlineto{\pgfqpoint{1.698182in}{2.390192in}}%
\pgfpathlineto{\pgfqpoint{1.770909in}{2.409234in}}%
\pgfpathlineto{\pgfqpoint{1.884545in}{2.438763in}}%
\pgfpathlineto{\pgfqpoint{1.925455in}{2.451576in}}%
\pgfpathlineto{\pgfqpoint{1.957273in}{2.463724in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.474437in}}%
\pgfpathlineto{\pgfqpoint{1.998182in}{2.484958in}}%
\pgfpathlineto{\pgfqpoint{2.016364in}{2.498160in}}%
\pgfpathlineto{\pgfqpoint{2.030000in}{2.510732in}}%
\pgfpathlineto{\pgfqpoint{2.043636in}{2.526831in}}%
\pgfpathlineto{\pgfqpoint{2.052727in}{2.540467in}}%
\pgfpathlineto{\pgfqpoint{2.061818in}{2.557533in}}%
\pgfpathlineto{\pgfqpoint{2.070909in}{2.579649in}}%
\pgfpathlineto{\pgfqpoint{2.080000in}{2.609639in}}%
\pgfpathlineto{\pgfqpoint{2.089091in}{2.652909in}}%
\pgfpathlineto{\pgfqpoint{2.093636in}{2.682740in}}%
\pgfpathlineto{\pgfqpoint{2.098182in}{2.721274in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.773052in}}%
\pgfpathlineto{\pgfqpoint{2.107273in}{2.846441in}}%
\pgfpathlineto{\pgfqpoint{2.111818in}{2.958730in}}%
\pgfpathlineto{\pgfqpoint{2.116364in}{3.152360in}}%
\pgfpathlineto{\pgfqpoint{2.120909in}{3.566773in}}%
\pgfpathmoveto{\pgfqpoint{2.134545in}{0.835869in}}%
\pgfpathlineto{\pgfqpoint{2.139091in}{1.544656in}}%
\pgfpathlineto{\pgfqpoint{2.143636in}{1.817532in}}%
\pgfpathlineto{\pgfqpoint{2.148182in}{1.962198in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.051916in}}%
\pgfpathlineto{\pgfqpoint{2.157273in}{2.113061in}}%
\pgfpathlineto{\pgfqpoint{2.166364in}{2.191189in}}%
\pgfpathlineto{\pgfqpoint{2.175455in}{2.239157in}}%
\pgfpathlineto{\pgfqpoint{2.184545in}{2.271735in}}%
\pgfpathlineto{\pgfqpoint{2.193636in}{2.295401in}}%
\pgfpathlineto{\pgfqpoint{2.202727in}{2.313445in}}%
\pgfpathlineto{\pgfqpoint{2.211818in}{2.327715in}}%
\pgfpathlineto{\pgfqpoint{2.225455in}{2.344373in}}%
\pgfpathlineto{\pgfqpoint{2.239091in}{2.357213in}}%
\pgfpathlineto{\pgfqpoint{2.257273in}{2.370497in}}%
\pgfpathlineto{\pgfqpoint{2.275455in}{2.380894in}}%
\pgfpathlineto{\pgfqpoint{2.298182in}{2.391250in}}%
\pgfpathlineto{\pgfqpoint{2.325455in}{2.401162in}}%
\pgfpathlineto{\pgfqpoint{2.361818in}{2.411724in}}%
\pgfpathlineto{\pgfqpoint{2.407273in}{2.422421in}}%
\pgfpathlineto{\pgfqpoint{2.475455in}{2.435846in}}%
\pgfpathlineto{\pgfqpoint{2.625455in}{2.464448in}}%
\pgfpathlineto{\pgfqpoint{2.670909in}{2.475667in}}%
\pgfpathlineto{\pgfqpoint{2.702727in}{2.485539in}}%
\pgfpathlineto{\pgfqpoint{2.730000in}{2.496304in}}%
\pgfpathlineto{\pgfqpoint{2.752727in}{2.507943in}}%
\pgfpathlineto{\pgfqpoint{2.770909in}{2.520062in}}%
\pgfpathlineto{\pgfqpoint{2.784545in}{2.531682in}}%
\pgfpathlineto{\pgfqpoint{2.798182in}{2.546608in}}%
\pgfpathlineto{\pgfqpoint{2.807273in}{2.559250in}}%
\pgfpathlineto{\pgfqpoint{2.816364in}{2.575035in}}%
\pgfpathlineto{\pgfqpoint{2.825455in}{2.595388in}}%
\pgfpathlineto{\pgfqpoint{2.834545in}{2.622750in}}%
\pgfpathlineto{\pgfqpoint{2.843636in}{2.661668in}}%
\pgfpathlineto{\pgfqpoint{2.848182in}{2.688087in}}%
\pgfpathlineto{\pgfqpoint{2.852727in}{2.721708in}}%
\pgfpathlineto{\pgfqpoint{2.857273in}{2.765986in}}%
\pgfpathlineto{\pgfqpoint{2.861818in}{2.827013in}}%
\pgfpathlineto{\pgfqpoint{2.866364in}{2.916612in}}%
\pgfpathlineto{\pgfqpoint{2.870909in}{3.061157in}}%
\pgfpathlineto{\pgfqpoint{2.875455in}{3.333910in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{4.042572in}}%
\pgfpathmoveto{\pgfqpoint{2.893636in}{1.311281in}}%
\pgfpathlineto{\pgfqpoint{2.898182in}{1.725561in}}%
\pgfpathlineto{\pgfqpoint{2.902727in}{1.919056in}}%
\pgfpathlineto{\pgfqpoint{2.907273in}{2.031209in}}%
\pgfpathlineto{\pgfqpoint{2.911818in}{2.104459in}}%
\pgfpathlineto{\pgfqpoint{2.916364in}{2.156096in}}%
\pgfpathlineto{\pgfqpoint{2.925455in}{2.224172in}}%
\pgfpathlineto{\pgfqpoint{2.934545in}{2.267146in}}%
\pgfpathlineto{\pgfqpoint{2.943636in}{2.296831in}}%
\pgfpathlineto{\pgfqpoint{2.952727in}{2.318632in}}%
\pgfpathlineto{\pgfqpoint{2.961818in}{2.335375in}}%
\pgfpathlineto{\pgfqpoint{2.975455in}{2.354368in}}%
\pgfpathlineto{\pgfqpoint{2.989091in}{2.368598in}}%
\pgfpathlineto{\pgfqpoint{3.002727in}{2.379734in}}%
\pgfpathlineto{\pgfqpoint{3.020909in}{2.391391in}}%
\pgfpathlineto{\pgfqpoint{3.043636in}{2.402613in}}%
\pgfpathlineto{\pgfqpoint{3.070909in}{2.412994in}}%
\pgfpathlineto{\pgfqpoint{3.102727in}{2.422489in}}%
\pgfpathlineto{\pgfqpoint{3.143636in}{2.432237in}}%
\pgfpathlineto{\pgfqpoint{3.202727in}{2.443693in}}%
\pgfpathlineto{\pgfqpoint{3.407273in}{2.481070in}}%
\pgfpathlineto{\pgfqpoint{3.443636in}{2.490704in}}%
\pgfpathlineto{\pgfqpoint{3.470909in}{2.499802in}}%
\pgfpathlineto{\pgfqpoint{3.493636in}{2.509362in}}%
\pgfpathlineto{\pgfqpoint{3.511818in}{2.519003in}}%
\pgfpathlineto{\pgfqpoint{3.530000in}{2.531361in}}%
\pgfpathlineto{\pgfqpoint{3.543636in}{2.543321in}}%
\pgfpathlineto{\pgfqpoint{3.557273in}{2.558826in}}%
\pgfpathlineto{\pgfqpoint{3.566364in}{2.572075in}}%
\pgfpathlineto{\pgfqpoint{3.575455in}{2.588761in}}%
\pgfpathlineto{\pgfqpoint{3.584545in}{2.610505in}}%
\pgfpathlineto{\pgfqpoint{3.593636in}{2.640130in}}%
\pgfpathlineto{\pgfqpoint{3.602727in}{2.683042in}}%
\pgfpathlineto{\pgfqpoint{3.607273in}{2.712696in}}%
\pgfpathlineto{\pgfqpoint{3.611818in}{2.751055in}}%
\pgfpathlineto{\pgfqpoint{3.616364in}{2.802659in}}%
\pgfpathlineto{\pgfqpoint{3.620909in}{2.875876in}}%
\pgfpathlineto{\pgfqpoint{3.625455in}{2.987995in}}%
\pgfpathlineto{\pgfqpoint{3.630000in}{3.181456in}}%
\pgfpathlineto{\pgfqpoint{3.634545in}{3.595702in}}%
\pgfpathmoveto{\pgfqpoint{3.648182in}{0.864306in}}%
\pgfpathlineto{\pgfqpoint{3.652727in}{1.572931in}}%
\pgfpathlineto{\pgfqpoint{3.657273in}{1.845648in}}%
\pgfpathlineto{\pgfqpoint{3.661818in}{1.990155in}}%
\pgfpathlineto{\pgfqpoint{3.666364in}{2.079717in}}%
\pgfpathlineto{\pgfqpoint{3.670909in}{2.140706in}}%
\pgfpathlineto{\pgfqpoint{3.680000in}{2.218527in}}%
\pgfpathlineto{\pgfqpoint{3.689091in}{2.266193in}}%
\pgfpathlineto{\pgfqpoint{3.698182in}{2.298474in}}%
\pgfpathlineto{\pgfqpoint{3.707273in}{2.321849in}}%
\pgfpathlineto{\pgfqpoint{3.716364in}{2.339607in}}%
\pgfpathlineto{\pgfqpoint{3.725455in}{2.353595in}}%
\pgfpathlineto{\pgfqpoint{3.739091in}{2.369839in}}%
\pgfpathlineto{\pgfqpoint{3.752727in}{2.382276in}}%
\pgfpathlineto{\pgfqpoint{3.770909in}{2.395038in}}%
\pgfpathlineto{\pgfqpoint{3.789091in}{2.404928in}}%
\pgfpathlineto{\pgfqpoint{3.811818in}{2.414676in}}%
\pgfpathlineto{\pgfqpoint{3.839091in}{2.423888in}}%
\pgfpathlineto{\pgfqpoint{3.875455in}{2.433567in}}%
\pgfpathlineto{\pgfqpoint{3.920909in}{2.443233in}}%
\pgfpathlineto{\pgfqpoint{3.989091in}{2.455249in}}%
\pgfpathlineto{\pgfqpoint{4.134545in}{2.480298in}}%
\pgfpathlineto{\pgfqpoint{4.180000in}{2.490579in}}%
\pgfpathlineto{\pgfqpoint{4.211818in}{2.499683in}}%
\pgfpathlineto{\pgfqpoint{4.239091in}{2.509633in}}%
\pgfpathlineto{\pgfqpoint{4.261818in}{2.520375in}}%
\pgfpathlineto{\pgfqpoint{4.280000in}{2.531509in}}%
\pgfpathlineto{\pgfqpoint{4.293636in}{2.542115in}}%
\pgfpathlineto{\pgfqpoint{4.307273in}{2.555614in}}%
\pgfpathlineto{\pgfqpoint{4.316364in}{2.566928in}}%
\pgfpathlineto{\pgfqpoint{4.325455in}{2.580893in}}%
\pgfpathlineto{\pgfqpoint{4.334545in}{2.598628in}}%
\pgfpathlineto{\pgfqpoint{4.343636in}{2.621978in}}%
\pgfpathlineto{\pgfqpoint{4.352727in}{2.654234in}}%
\pgfpathlineto{\pgfqpoint{4.361818in}{2.701875in}}%
\pgfpathlineto{\pgfqpoint{4.366364in}{2.735443in}}%
\pgfpathlineto{\pgfqpoint{4.370909in}{2.779670in}}%
\pgfpathlineto{\pgfqpoint{4.375455in}{2.840645in}}%
\pgfpathlineto{\pgfqpoint{4.380000in}{2.930193in}}%
\pgfpathlineto{\pgfqpoint{4.384545in}{3.074686in}}%
\pgfpathlineto{\pgfqpoint{4.389091in}{3.347389in}}%
\pgfpathlineto{\pgfqpoint{4.393636in}{4.056000in}}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{1.324560in}}%
\pgfpathlineto{\pgfqpoint{4.411818in}{1.738791in}}%
\pgfpathlineto{\pgfqpoint{4.416364in}{1.932236in}}%
\pgfpathlineto{\pgfqpoint{4.420909in}{2.044340in}}%
\pgfpathlineto{\pgfqpoint{4.425455in}{2.117542in}}%
\pgfpathlineto{\pgfqpoint{4.430000in}{2.169131in}}%
\pgfpathlineto{\pgfqpoint{4.439091in}{2.237111in}}%
\pgfpathlineto{\pgfqpoint{4.448182in}{2.279991in}}%
\pgfpathlineto{\pgfqpoint{4.457273in}{2.309582in}}%
\pgfpathlineto{\pgfqpoint{4.466364in}{2.331291in}}%
\pgfpathlineto{\pgfqpoint{4.475455in}{2.347943in}}%
\pgfpathlineto{\pgfqpoint{4.484545in}{2.361156in}}%
\pgfpathlineto{\pgfqpoint{4.498182in}{2.376605in}}%
\pgfpathlineto{\pgfqpoint{4.511818in}{2.388509in}}%
\pgfpathlineto{\pgfqpoint{4.530000in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{4.548182in}{2.410346in}}%
\pgfpathlineto{\pgfqpoint{4.570909in}{2.419800in}}%
\pgfpathlineto{\pgfqpoint{4.598182in}{2.428762in}}%
\pgfpathlineto{\pgfqpoint{4.634545in}{2.438203in}}%
\pgfpathlineto{\pgfqpoint{4.684545in}{2.448510in}}%
\pgfpathlineto{\pgfqpoint{4.757273in}{2.460920in}}%
\pgfpathlineto{\pgfqpoint{4.884545in}{2.482468in}}%
\pgfpathlineto{\pgfqpoint{4.934545in}{2.493433in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.503784in}}%
\pgfpathlineto{\pgfqpoint{4.998182in}{2.513898in}}%
\pgfpathlineto{\pgfqpoint{5.020909in}{2.524889in}}%
\pgfpathlineto{\pgfqpoint{5.039091in}{2.536355in}}%
\pgfpathlineto{\pgfqpoint{5.052727in}{2.547345in}}%
\pgfpathlineto{\pgfqpoint{5.066364in}{2.561427in}}%
\pgfpathlineto{\pgfqpoint{5.075455in}{2.573309in}}%
\pgfpathlineto{\pgfqpoint{5.084545in}{2.588075in}}%
\pgfpathlineto{\pgfqpoint{5.093636in}{2.606985in}}%
\pgfpathlineto{\pgfqpoint{5.102727in}{2.632156in}}%
\pgfpathlineto{\pgfqpoint{5.111818in}{2.667443in}}%
\pgfpathlineto{\pgfqpoint{5.116364in}{2.691049in}}%
\pgfpathlineto{\pgfqpoint{5.120909in}{2.720680in}}%
\pgfpathlineto{\pgfqpoint{5.125455in}{2.759016in}}%
\pgfpathlineto{\pgfqpoint{5.130000in}{2.810598in}}%
\pgfpathlineto{\pgfqpoint{5.134545in}{2.883792in}}%
\pgfpathlineto{\pgfqpoint{5.139091in}{2.995889in}}%
\pgfpathlineto{\pgfqpoint{5.143636in}{3.189328in}}%
\pgfpathlineto{\pgfqpoint{5.148182in}{3.603552in}}%
\pgfpathmoveto{\pgfqpoint{5.161818in}{0.872089in}}%
\pgfpathlineto{\pgfqpoint{5.166364in}{1.580693in}}%
\pgfpathlineto{\pgfqpoint{5.170909in}{1.853388in}}%
\pgfpathlineto{\pgfqpoint{5.175455in}{1.997874in}}%
\pgfpathlineto{\pgfqpoint{5.180000in}{2.087414in}}%
\pgfpathlineto{\pgfqpoint{5.184545in}{2.148381in}}%
\pgfpathlineto{\pgfqpoint{5.193636in}{2.226160in}}%
\pgfpathlineto{\pgfqpoint{5.202727in}{2.273784in}}%
\pgfpathlineto{\pgfqpoint{5.211818in}{2.306023in}}%
\pgfpathlineto{\pgfqpoint{5.220909in}{2.329357in}}%
\pgfpathlineto{\pgfqpoint{5.230000in}{2.347073in}}%
\pgfpathlineto{\pgfqpoint{5.239091in}{2.361021in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{2.377204in}}%
\pgfpathlineto{\pgfqpoint{5.266364in}{2.389581in}}%
\pgfpathlineto{\pgfqpoint{5.284545in}{2.402264in}}%
\pgfpathlineto{\pgfqpoint{5.302727in}{2.412078in}}%
\pgfpathlineto{\pgfqpoint{5.325455in}{2.421731in}}%
\pgfpathlineto{\pgfqpoint{5.352727in}{2.430831in}}%
\pgfpathlineto{\pgfqpoint{5.389091in}{2.440366in}}%
\pgfpathlineto{\pgfqpoint{5.434545in}{2.449858in}}%
\pgfpathlineto{\pgfqpoint{5.502727in}{2.461625in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.466707in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.466707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
