%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.027475in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.027475in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.029495in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.029495in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.033535in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.033535in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.814240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=0.761478in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.624703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=1.571942in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.435166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.382405in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.245630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.192868in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=4.003331in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{2.327608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526465in}{3.701126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.027475in}{4.021406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{2.499800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.029495in}{1.181359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530505in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{2.040633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.532525in}{3.958796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.033535in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{3.145037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.435166in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.598618in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.760403in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.918873in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.072412in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.219454in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.358501in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.488136in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.607036in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.713989in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.807906in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.887828in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.952942in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{4.002582in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{4.036244in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{4.053584in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{4.054425in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{4.038759in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{4.006745in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.958710in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.895144in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.816694in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.724160in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.618485in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.500748in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.372147in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.233995in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.087699in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.934751in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.776709in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.615187in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.451828in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.288300in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.126270in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.967388in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.813275in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.665502in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.525575in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.394920in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.274871in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.166649in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.071360in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.989974in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.923320in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.872079in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.836773in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.817761in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.815237in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.829228in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.859590in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.906015in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.968028in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.044997in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.136139in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.240523in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.357086in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.484639in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.621882in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.767416in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.919758in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.077353in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.238597in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.401844in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.565431in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.727690in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.886967in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.041638in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.190127in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.330919in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.462579in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.583766in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.693243in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.789896in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.872737in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.940924in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.993760in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{4.030707in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.051389in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{4.055594in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.043280in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{4.014573in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.969764in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.909311in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.833831in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.744091in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.641008in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.525633in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.399140in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.262821in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.118064in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.966345in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.809212in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.648265in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.485145in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.321517in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.159047in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.999391in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.844179in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.694991in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.553348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.327608in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.452473in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.577338in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.702204in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.827069in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.951934in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.076799in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.201665in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.326530in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.451395in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.576261in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.701126in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.730242in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.759359in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.788475in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.817591in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.846708in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.875824in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.904940in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.934057in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.963173in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.992289in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{4.021406in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.883078in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.744750in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.606423in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.468095in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.329767in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.191439in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.053111in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.914784in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.776456in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.638128in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.499800in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.379942in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.260084in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.140226in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.020367in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.900509in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.780651in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.660793in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.540934in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.421076in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.301218in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.181359in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.137236in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.093112in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.048989in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.004865in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.960742in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.916618in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.872494in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.828371in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.784247in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.740124in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.818239in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.940479in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.062718in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.184957in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.307197in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.429436in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.551675in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.673915in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.796154in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.918393in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.040633in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.215011in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.389390in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.563768in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.738147in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.912525in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.086904in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.261282in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.435661in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.610039in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.784418in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.958796in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.967633in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.976469in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.985306in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.994143in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.002980in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.011816in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.020653in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{4.029490in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{4.038327in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.047163in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.973185in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.890370in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.807555in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.724741in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.641926in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.559111in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.476296in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.393481in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.310666in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.227852in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.145037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.940501in}{1.143776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.190501in,y=1.095165in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont données}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.801613in}{0.939919in}}%
\pgfpathlineto{\pgfqpoint{4.079390in}{0.939919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.190501in,y=0.891308in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont fonction réelle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.801613in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{4.079390in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.190501in,y=0.681890in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont interpolation linéaire}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
