%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890464in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.890464in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801484in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.801484in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712505in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.712505in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623525in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.623525in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.702588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=0.649827in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.181647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=1.128885in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.660706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.607944in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.139765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.087003in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.618823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.566062in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.097882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.045121in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.576941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.524180in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198136in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.613678in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.939952in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.222610in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.471633in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.693104in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.890903in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.067597in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.224936in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.364149in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.486131in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.591567in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.681008in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.754936in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.813798in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.858037in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.888110in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.904506in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.907752in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.898421in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.877136in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.844571in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.801449in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.748545in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.686674in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.616699in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.539515in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.456049in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.367253in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.274097in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.177562in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.078633in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.978290in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.877503in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.777223in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.678376in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.581853in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.488508in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.399147in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.314524in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.235335in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.162214in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.095726in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.036366in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.984554in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.940632in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.904864in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.877434in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.858444in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.847917in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.845795in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.851944in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.866153in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.888139in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.917550in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.953969in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.996921in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.045874in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.100248in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.159420in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.222730in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.289489in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.358984in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.430487in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.503260in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.576564in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.649665in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.721840in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.792388in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.860629in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.925917in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.987644in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.045242in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.098192in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.146028in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.188338in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.224772in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.255038in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.278910in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.296230in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.306902in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.310899in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.308259in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.299087in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.283549in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.261872in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.234344in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.201304in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.163144in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.120303in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.073259in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.022530in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.968662in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.912230in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.853825in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.794055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.618642in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.535987in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696904in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.852781in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.004121in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.151095in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.293639in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.431519in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.564386in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.691813in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.813323in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.928417in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.036590in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.137350in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.230227in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.314791in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.390653in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.457478in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.514990in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.562978in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.601299in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.629878in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.648716in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.657887in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.657537in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.647887in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.629228in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.601920in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.566390in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.523125in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.472673in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.415632in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.352648in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.284409in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.211639in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.135091in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.055538in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.973771in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.890587in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.806785in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.723158in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.640486in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.559528in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.481018in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.405657in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{1.334107in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.266984in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.204859in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.148243in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.097594in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.053305in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.015705in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.985057in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.961554in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.945319in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.936406in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.934798in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.940409in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.953085in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.972608in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.998697in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.031011in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.069153in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.112677in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.161087in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.213850in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.270394in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.330119in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.392400in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.456595in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.522049in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.588105in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.654104in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.719397in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.783349in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.845342in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.904787in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.961124in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.013830in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.062422in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.106462in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.145562in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.179387in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.207654in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.230141in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.246681in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.257171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022852in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.554374in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.665137in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.774541in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.882945in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.990516in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.097269in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.203090in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.307766in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.411002in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.512440in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.611670in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.708250in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.801710in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.891571in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.977348in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.058562in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.134747in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.205459in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.270282in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.328834in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.380770in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.425793in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.463652in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.494149in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.517141in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.532542in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.540324in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.540521in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.533225in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.518590in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.496826in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.468202in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.433043in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.391726in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.344677in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.292368in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.235312in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.174061in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.109197in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.041331in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.971094in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.899135in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.826110in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.752682in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.679512in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.607253in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.536544in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.468006in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.402235in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.339797in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.281224in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.227008in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.177598in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.133394in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.094746in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.061951in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.035248in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.014820in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.000788in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.993216in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.992105in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.997397in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.008975in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.026665in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.050237in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.079406in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.113840in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.153160in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.196941in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.244723in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.296012in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.350282in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.406986in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.465558in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.525417in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.585977in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.646650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.421854in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.574954in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.661270in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.746908in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.832232in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.917477in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.002768in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.088133in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.173518in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.258798in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.343784in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.428235in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.511867in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.594358in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.675356in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.754488in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.831364in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.905585in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.976749in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.044455in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.108311in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.167938in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.222977in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.273090in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.317967in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.357329in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.390934in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.418578in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.440095in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.455367in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.464320in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.466927in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.463208in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.453234in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.437124in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.415043in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.387208in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.353877in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.315356in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.271990in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.224165in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.172303in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.116859in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.058314in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.997177in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.933978in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.869259in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.803578in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.737497in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.671579in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.606385in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.542468in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.480367in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.420604in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.363678in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.310061in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.260194in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.214484in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.173300in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.136967in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.105767in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.079937in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.059661in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.045075in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.036264in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.033259in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.036040in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.044534in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.058618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.915767in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.193545in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.304656in,y=3.993477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Y_0(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.915767in}{3.832398in}}%
\pgfpathlineto{\pgfqpoint{5.193545in}{3.832398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.304656in,y=3.783787in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Y_1(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.915767in}{3.622709in}}%
\pgfpathlineto{\pgfqpoint{5.193545in}{3.622709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.304656in,y=3.574098in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Y_2(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.915767in}{3.413019in}}%
\pgfpathlineto{\pgfqpoint{5.193545in}{3.413019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.304656in,y=3.364408in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Y_3(x)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
