%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.710000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.710000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{6.160000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801136in}{3.710000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.801136in,y=3.612778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.505682in}{3.710000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.505682in,y=3.612778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210227in}{3.710000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.210227in,y=3.612778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914773in}{3.710000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.914773in,y=3.612778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.619318in}{3.710000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.619318in,y=3.612778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.323864in}{3.710000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.323864in,y=3.612778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=3.422809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{4.278485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.323039in,y=4.225724in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{4.874015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.439412in,y=4.821254in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{5.469546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.439412in,y=5.416784in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{6.065076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.439412in,y=6.012314in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.267483in,y=4.935000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\) [rad]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{3.710000in}}{\pgfqpoint{3.875000in}{2.450000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{5.341744in}}%
\pgfpathlineto{\pgfqpoint{0.815284in}{5.336562in}}%
\pgfpathlineto{\pgfqpoint{0.829431in}{5.321470in}}%
\pgfpathlineto{\pgfqpoint{0.843579in}{5.297852in}}%
\pgfpathlineto{\pgfqpoint{0.857726in}{5.268046in}}%
\pgfpathlineto{\pgfqpoint{0.886021in}{5.203262in}}%
\pgfpathlineto{\pgfqpoint{0.914316in}{5.143899in}}%
\pgfpathlineto{\pgfqpoint{0.928464in}{5.101545in}}%
\pgfpathlineto{\pgfqpoint{0.942611in}{5.038466in}}%
\pgfpathlineto{\pgfqpoint{0.956759in}{4.953912in}}%
\pgfpathlineto{\pgfqpoint{0.970906in}{4.851487in}}%
\pgfpathlineto{\pgfqpoint{0.999201in}{4.622406in}}%
\pgfpathlineto{\pgfqpoint{1.013349in}{4.519080in}}%
\pgfpathlineto{\pgfqpoint{1.027496in}{4.436027in}}%
\pgfpathlineto{\pgfqpoint{1.041644in}{4.376520in}}%
\pgfpathlineto{\pgfqpoint{1.055791in}{4.341362in}}%
\pgfpathlineto{\pgfqpoint{1.069939in}{4.329685in}}%
\pgfpathlineto{\pgfqpoint{1.084086in}{4.337922in}}%
\pgfpathlineto{\pgfqpoint{1.098234in}{4.359981in}}%
\pgfpathlineto{\pgfqpoint{1.112381in}{4.390760in}}%
\pgfpathlineto{\pgfqpoint{1.126529in}{4.428252in}}%
\pgfpathlineto{\pgfqpoint{1.140676in}{4.472263in}}%
\pgfpathlineto{\pgfqpoint{1.154824in}{4.522811in}}%
\pgfpathlineto{\pgfqpoint{1.183119in}{4.639280in}}%
\pgfpathlineto{\pgfqpoint{1.197266in}{4.699018in}}%
\pgfpathlineto{\pgfqpoint{1.211414in}{4.751910in}}%
\pgfpathlineto{\pgfqpoint{1.225561in}{4.788877in}}%
\pgfpathlineto{\pgfqpoint{1.239709in}{4.798854in}}%
\pgfpathlineto{\pgfqpoint{1.253856in}{4.780922in}}%
\pgfpathlineto{\pgfqpoint{1.268004in}{4.775537in}}%
\pgfpathlineto{\pgfqpoint{1.282151in}{4.807409in}}%
\pgfpathlineto{\pgfqpoint{1.296299in}{4.868321in}}%
\pgfpathlineto{\pgfqpoint{1.310446in}{4.947682in}}%
\pgfpathlineto{\pgfqpoint{1.338741in}{5.133769in}}%
\pgfpathlineto{\pgfqpoint{1.381184in}{5.431085in}}%
\pgfpathlineto{\pgfqpoint{1.395331in}{5.499456in}}%
\pgfpathlineto{\pgfqpoint{1.409479in}{5.539840in}}%
\pgfpathlineto{\pgfqpoint{1.423626in}{5.554390in}}%
\pgfpathlineto{\pgfqpoint{1.437774in}{5.544626in}}%
\pgfpathlineto{\pgfqpoint{1.451921in}{5.510788in}}%
\pgfpathlineto{\pgfqpoint{1.466069in}{5.451791in}}%
\pgfpathlineto{\pgfqpoint{1.480216in}{5.365217in}}%
\pgfpathlineto{\pgfqpoint{1.494364in}{5.251003in}}%
\pgfpathlineto{\pgfqpoint{1.522659in}{5.003117in}}%
\pgfpathlineto{\pgfqpoint{1.536806in}{4.894737in}}%
\pgfpathlineto{\pgfqpoint{1.550954in}{4.801281in}}%
\pgfpathlineto{\pgfqpoint{1.565101in}{4.728307in}}%
\pgfpathlineto{\pgfqpoint{1.579249in}{4.684120in}}%
\pgfpathlineto{\pgfqpoint{1.593396in}{4.675599in}}%
\pgfpathlineto{\pgfqpoint{1.607544in}{4.687306in}}%
\pgfpathlineto{\pgfqpoint{1.621691in}{4.683460in}}%
\pgfpathlineto{\pgfqpoint{1.635839in}{4.658608in}}%
\pgfpathlineto{\pgfqpoint{1.649986in}{4.621423in}}%
\pgfpathlineto{\pgfqpoint{1.678281in}{4.540196in}}%
\pgfpathlineto{\pgfqpoint{1.692429in}{4.506158in}}%
\pgfpathlineto{\pgfqpoint{1.706576in}{4.480227in}}%
\pgfpathlineto{\pgfqpoint{1.720724in}{4.463425in}}%
\pgfpathlineto{\pgfqpoint{1.734871in}{4.455640in}}%
\pgfpathlineto{\pgfqpoint{1.749019in}{4.455738in}}%
\pgfpathlineto{\pgfqpoint{1.763166in}{4.461612in}}%
\pgfpathlineto{\pgfqpoint{1.805609in}{4.487494in}}%
\pgfpathlineto{\pgfqpoint{1.819756in}{4.504342in}}%
\pgfpathlineto{\pgfqpoint{1.833904in}{4.541848in}}%
\pgfpathlineto{\pgfqpoint{1.848051in}{4.605314in}}%
\pgfpathlineto{\pgfqpoint{1.862199in}{4.693669in}}%
\pgfpathlineto{\pgfqpoint{1.876346in}{4.803436in}}%
\pgfpathlineto{\pgfqpoint{1.904641in}{5.053308in}}%
\pgfpathlineto{\pgfqpoint{1.918789in}{5.163997in}}%
\pgfpathlineto{\pgfqpoint{1.932936in}{5.252115in}}%
\pgfpathlineto{\pgfqpoint{1.947084in}{5.314872in}}%
\pgfpathlineto{\pgfqpoint{1.961231in}{5.351217in}}%
\pgfpathlineto{\pgfqpoint{1.975379in}{5.362827in}}%
\pgfpathlineto{\pgfqpoint{1.989526in}{5.356859in}}%
\pgfpathlineto{\pgfqpoint{2.003674in}{5.342770in}}%
\pgfpathlineto{\pgfqpoint{2.017821in}{5.324886in}}%
\pgfpathlineto{\pgfqpoint{2.031969in}{5.302833in}}%
\pgfpathlineto{\pgfqpoint{2.046116in}{5.274967in}}%
\pgfpathlineto{\pgfqpoint{2.060264in}{5.239952in}}%
\pgfpathlineto{\pgfqpoint{2.074411in}{5.197296in}}%
\pgfpathlineto{\pgfqpoint{2.088559in}{5.147693in}}%
\pgfpathlineto{\pgfqpoint{2.116854in}{5.038884in}}%
\pgfpathlineto{\pgfqpoint{2.131001in}{4.990791in}}%
\pgfpathlineto{\pgfqpoint{2.145149in}{4.958519in}}%
\pgfpathlineto{\pgfqpoint{2.159296in}{4.954060in}}%
\pgfpathlineto{\pgfqpoint{2.173444in}{4.982320in}}%
\pgfpathlineto{\pgfqpoint{2.187591in}{5.000711in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{4.977706in}}%
\pgfpathlineto{\pgfqpoint{2.215886in}{4.922352in}}%
\pgfpathlineto{\pgfqpoint{2.230034in}{4.846341in}}%
\pgfpathlineto{\pgfqpoint{2.258329in}{4.664269in}}%
\pgfpathlineto{\pgfqpoint{2.286624in}{4.460955in}}%
\pgfpathlineto{\pgfqpoint{2.300771in}{4.357482in}}%
\pgfpathlineto{\pgfqpoint{2.314919in}{4.273957in}}%
\pgfpathlineto{\pgfqpoint{2.329066in}{4.220167in}}%
\pgfpathlineto{\pgfqpoint{2.343214in}{4.194097in}}%
\pgfpathlineto{\pgfqpoint{2.357361in}{4.193131in}}%
\pgfpathlineto{\pgfqpoint{2.371509in}{4.216087in}}%
\pgfpathlineto{\pgfqpoint{2.385656in}{4.263032in}}%
\pgfpathlineto{\pgfqpoint{2.399804in}{4.335499in}}%
\pgfpathlineto{\pgfqpoint{2.413951in}{4.436892in}}%
\pgfpathlineto{\pgfqpoint{2.456394in}{4.829929in}}%
\pgfpathlineto{\pgfqpoint{2.470541in}{4.939113in}}%
\pgfpathlineto{\pgfqpoint{2.484689in}{5.030704in}}%
\pgfpathlineto{\pgfqpoint{2.498836in}{5.098940in}}%
\pgfpathlineto{\pgfqpoint{2.512984in}{5.135221in}}%
\pgfpathlineto{\pgfqpoint{2.527131in}{5.132346in}}%
\pgfpathlineto{\pgfqpoint{2.541279in}{5.108205in}}%
\pgfpathlineto{\pgfqpoint{2.555426in}{5.100910in}}%
\pgfpathlineto{\pgfqpoint{2.569574in}{5.113854in}}%
\pgfpathlineto{\pgfqpoint{2.583721in}{5.137839in}}%
\pgfpathlineto{\pgfqpoint{2.597869in}{5.165019in}}%
\pgfpathlineto{\pgfqpoint{2.612016in}{5.189640in}}%
\pgfpathlineto{\pgfqpoint{2.626164in}{5.207759in}}%
\pgfpathlineto{\pgfqpoint{2.640311in}{5.216990in}}%
\pgfpathlineto{\pgfqpoint{2.654459in}{5.216321in}}%
\pgfpathlineto{\pgfqpoint{2.668606in}{5.206001in}}%
\pgfpathlineto{\pgfqpoint{2.682754in}{5.187559in}}%
\pgfpathlineto{\pgfqpoint{2.711049in}{5.139649in}}%
\pgfpathlineto{\pgfqpoint{2.725196in}{5.121137in}}%
\pgfpathlineto{\pgfqpoint{2.739344in}{5.116789in}}%
\pgfpathlineto{\pgfqpoint{2.767639in}{5.150562in}}%
\pgfpathlineto{\pgfqpoint{2.781786in}{5.134188in}}%
\pgfpathlineto{\pgfqpoint{2.795934in}{5.081439in}}%
\pgfpathlineto{\pgfqpoint{2.810081in}{5.000726in}}%
\pgfpathlineto{\pgfqpoint{2.824229in}{4.899152in}}%
\pgfpathlineto{\pgfqpoint{2.838376in}{4.780386in}}%
\pgfpathlineto{\pgfqpoint{2.866671in}{4.507034in}}%
\pgfpathlineto{\pgfqpoint{2.880819in}{4.390833in}}%
\pgfpathlineto{\pgfqpoint{2.894966in}{4.304535in}}%
\pgfpathlineto{\pgfqpoint{2.909114in}{4.244998in}}%
\pgfpathlineto{\pgfqpoint{2.923261in}{4.210157in}}%
\pgfpathlineto{\pgfqpoint{2.937409in}{4.199624in}}%
\pgfpathlineto{\pgfqpoint{2.951556in}{4.214285in}}%
\pgfpathlineto{\pgfqpoint{2.965704in}{4.256350in}}%
\pgfpathlineto{\pgfqpoint{2.979851in}{4.327963in}}%
\pgfpathlineto{\pgfqpoint{3.050589in}{4.794027in}}%
\pgfpathlineto{\pgfqpoint{3.064736in}{4.873916in}}%
\pgfpathlineto{\pgfqpoint{3.078884in}{4.938529in}}%
\pgfpathlineto{\pgfqpoint{3.093031in}{4.977220in}}%
\pgfpathlineto{\pgfqpoint{3.107179in}{4.977339in}}%
\pgfpathlineto{\pgfqpoint{3.121326in}{4.944034in}}%
\pgfpathlineto{\pgfqpoint{3.135474in}{4.930388in}}%
\pgfpathlineto{\pgfqpoint{3.149621in}{4.951484in}}%
\pgfpathlineto{\pgfqpoint{3.163769in}{4.995097in}}%
\pgfpathlineto{\pgfqpoint{3.220359in}{5.215515in}}%
\pgfpathlineto{\pgfqpoint{3.234506in}{5.259258in}}%
\pgfpathlineto{\pgfqpoint{3.248654in}{5.296181in}}%
\pgfpathlineto{\pgfqpoint{3.262801in}{5.327293in}}%
\pgfpathlineto{\pgfqpoint{3.276949in}{5.353908in}}%
\pgfpathlineto{\pgfqpoint{3.291096in}{5.376013in}}%
\pgfpathlineto{\pgfqpoint{3.305244in}{5.388976in}}%
\pgfpathlineto{\pgfqpoint{3.319391in}{5.383571in}}%
\pgfpathlineto{\pgfqpoint{3.333539in}{5.353160in}}%
\pgfpathlineto{\pgfqpoint{3.347686in}{5.296184in}}%
\pgfpathlineto{\pgfqpoint{3.361834in}{5.213390in}}%
\pgfpathlineto{\pgfqpoint{3.375981in}{5.106865in}}%
\pgfpathlineto{\pgfqpoint{3.418424in}{4.744334in}}%
\pgfpathlineto{\pgfqpoint{3.432571in}{4.651280in}}%
\pgfpathlineto{\pgfqpoint{3.446719in}{4.582405in}}%
\pgfpathlineto{\pgfqpoint{3.460866in}{4.539753in}}%
\pgfpathlineto{\pgfqpoint{3.475014in}{4.519131in}}%
\pgfpathlineto{\pgfqpoint{3.503309in}{4.494314in}}%
\pgfpathlineto{\pgfqpoint{3.531604in}{4.465551in}}%
\pgfpathlineto{\pgfqpoint{3.545751in}{4.456693in}}%
\pgfpathlineto{\pgfqpoint{3.559899in}{4.455249in}}%
\pgfpathlineto{\pgfqpoint{3.574046in}{4.462765in}}%
\pgfpathlineto{\pgfqpoint{3.588194in}{4.479756in}}%
\pgfpathlineto{\pgfqpoint{3.602341in}{4.505670in}}%
\pgfpathlineto{\pgfqpoint{3.616489in}{4.538757in}}%
\pgfpathlineto{\pgfqpoint{3.644784in}{4.612118in}}%
\pgfpathlineto{\pgfqpoint{3.658931in}{4.640891in}}%
\pgfpathlineto{\pgfqpoint{3.673079in}{4.654443in}}%
\pgfpathlineto{\pgfqpoint{3.687226in}{4.651812in}}%
\pgfpathlineto{\pgfqpoint{3.701374in}{4.657643in}}%
\pgfpathlineto{\pgfqpoint{3.715521in}{4.695308in}}%
\pgfpathlineto{\pgfqpoint{3.729669in}{4.763472in}}%
\pgfpathlineto{\pgfqpoint{3.743816in}{4.854869in}}%
\pgfpathlineto{\pgfqpoint{3.757964in}{4.963805in}}%
\pgfpathlineto{\pgfqpoint{3.800406in}{5.331983in}}%
\pgfpathlineto{\pgfqpoint{3.814554in}{5.421353in}}%
\pgfpathlineto{\pgfqpoint{3.828701in}{5.483605in}}%
\pgfpathlineto{\pgfqpoint{3.842849in}{5.520341in}}%
\pgfpathlineto{\pgfqpoint{3.856996in}{5.532042in}}%
\pgfpathlineto{\pgfqpoint{3.871144in}{5.517999in}}%
\pgfpathlineto{\pgfqpoint{3.885291in}{5.476787in}}%
\pgfpathlineto{\pgfqpoint{3.899439in}{5.409513in}}%
\pgfpathlineto{\pgfqpoint{3.941881in}{5.153782in}}%
\pgfpathlineto{\pgfqpoint{3.970176in}{4.986779in}}%
\pgfpathlineto{\pgfqpoint{3.984324in}{4.912527in}}%
\pgfpathlineto{\pgfqpoint{3.998471in}{4.854064in}}%
\pgfpathlineto{\pgfqpoint{4.012619in}{4.822267in}}%
\pgfpathlineto{\pgfqpoint{4.026766in}{4.827490in}}%
\pgfpathlineto{\pgfqpoint{4.040914in}{4.850103in}}%
\pgfpathlineto{\pgfqpoint{4.055061in}{4.843748in}}%
\pgfpathlineto{\pgfqpoint{4.069209in}{4.806176in}}%
\pgfpathlineto{\pgfqpoint{4.083356in}{4.749131in}}%
\pgfpathlineto{\pgfqpoint{4.139946in}{4.481674in}}%
\pgfpathlineto{\pgfqpoint{4.168241in}{4.366977in}}%
\pgfpathlineto{\pgfqpoint{4.182389in}{4.319414in}}%
\pgfpathlineto{\pgfqpoint{4.196536in}{4.286743in}}%
\pgfpathlineto{\pgfqpoint{4.210684in}{4.276629in}}%
\pgfpathlineto{\pgfqpoint{4.224831in}{4.292121in}}%
\pgfpathlineto{\pgfqpoint{4.238979in}{4.333494in}}%
\pgfpathlineto{\pgfqpoint{4.253126in}{4.400579in}}%
\pgfpathlineto{\pgfqpoint{4.267274in}{4.492837in}}%
\pgfpathlineto{\pgfqpoint{4.295569in}{4.727795in}}%
\pgfpathlineto{\pgfqpoint{4.309716in}{4.843019in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{4.943435in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{4.943435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{3.710000in}}{\pgfqpoint{3.875000in}{2.450000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{5.809472in}}%
\pgfpathlineto{\pgfqpoint{0.815284in}{5.800809in}}%
\pgfpathlineto{\pgfqpoint{0.829431in}{5.774224in}}%
\pgfpathlineto{\pgfqpoint{0.843579in}{5.728001in}}%
\pgfpathlineto{\pgfqpoint{0.857726in}{5.659519in}}%
\pgfpathlineto{\pgfqpoint{0.871874in}{5.565632in}}%
\pgfpathlineto{\pgfqpoint{0.886021in}{5.443523in}}%
\pgfpathlineto{\pgfqpoint{0.900169in}{5.293580in}}%
\pgfpathlineto{\pgfqpoint{0.928464in}{4.966428in}}%
\pgfpathlineto{\pgfqpoint{0.942611in}{4.833674in}}%
\pgfpathlineto{\pgfqpoint{0.956759in}{4.737787in}}%
\pgfpathlineto{\pgfqpoint{0.970906in}{4.680997in}}%
\pgfpathlineto{\pgfqpoint{0.985054in}{4.657828in}}%
\pgfpathlineto{\pgfqpoint{0.999201in}{4.650561in}}%
\pgfpathlineto{\pgfqpoint{1.013349in}{4.634969in}}%
\pgfpathlineto{\pgfqpoint{1.027496in}{4.596715in}}%
\pgfpathlineto{\pgfqpoint{1.041644in}{4.533800in}}%
\pgfpathlineto{\pgfqpoint{1.055791in}{4.449385in}}%
\pgfpathlineto{\pgfqpoint{1.084086in}{4.239706in}}%
\pgfpathlineto{\pgfqpoint{1.098234in}{4.135283in}}%
\pgfpathlineto{\pgfqpoint{1.112381in}{4.046067in}}%
\pgfpathlineto{\pgfqpoint{1.126529in}{3.977841in}}%
\pgfpathlineto{\pgfqpoint{1.140676in}{3.933607in}}%
\pgfpathlineto{\pgfqpoint{1.154824in}{3.916032in}}%
\pgfpathlineto{\pgfqpoint{1.168971in}{3.928273in}}%
\pgfpathlineto{\pgfqpoint{1.183119in}{3.973825in}}%
\pgfpathlineto{\pgfqpoint{1.197266in}{4.056061in}}%
\pgfpathlineto{\pgfqpoint{1.211414in}{4.178184in}}%
\pgfpathlineto{\pgfqpoint{1.225561in}{4.344710in}}%
\pgfpathlineto{\pgfqpoint{1.239709in}{4.564537in}}%
\pgfpathlineto{\pgfqpoint{1.268004in}{5.091068in}}%
\pgfpathlineto{\pgfqpoint{1.282151in}{5.287748in}}%
\pgfpathlineto{\pgfqpoint{1.296299in}{5.431360in}}%
\pgfpathlineto{\pgfqpoint{1.310446in}{5.525462in}}%
\pgfpathlineto{\pgfqpoint{1.324594in}{5.570461in}}%
\pgfpathlineto{\pgfqpoint{1.338741in}{5.566781in}}%
\pgfpathlineto{\pgfqpoint{1.352889in}{5.515966in}}%
\pgfpathlineto{\pgfqpoint{1.367036in}{5.425646in}}%
\pgfpathlineto{\pgfqpoint{1.381184in}{5.323437in}}%
\pgfpathlineto{\pgfqpoint{1.395331in}{5.240836in}}%
\pgfpathlineto{\pgfqpoint{1.409479in}{5.182878in}}%
\pgfpathlineto{\pgfqpoint{1.423626in}{5.144100in}}%
\pgfpathlineto{\pgfqpoint{1.437774in}{5.121314in}}%
\pgfpathlineto{\pgfqpoint{1.451921in}{5.115479in}}%
\pgfpathlineto{\pgfqpoint{1.466069in}{5.131670in}}%
\pgfpathlineto{\pgfqpoint{1.480216in}{5.178144in}}%
\pgfpathlineto{\pgfqpoint{1.508511in}{5.337323in}}%
\pgfpathlineto{\pgfqpoint{1.522659in}{5.375913in}}%
\pgfpathlineto{\pgfqpoint{1.536806in}{5.359651in}}%
\pgfpathlineto{\pgfqpoint{1.550954in}{5.289015in}}%
\pgfpathlineto{\pgfqpoint{1.565101in}{5.166227in}}%
\pgfpathlineto{\pgfqpoint{1.579249in}{4.991597in}}%
\pgfpathlineto{\pgfqpoint{1.593396in}{4.763784in}}%
\pgfpathlineto{\pgfqpoint{1.607544in}{4.511985in}}%
\pgfpathlineto{\pgfqpoint{1.621691in}{4.297564in}}%
\pgfpathlineto{\pgfqpoint{1.635839in}{4.132068in}}%
\pgfpathlineto{\pgfqpoint{1.649986in}{4.007366in}}%
\pgfpathlineto{\pgfqpoint{1.664134in}{3.917615in}}%
\pgfpathlineto{\pgfqpoint{1.678281in}{3.858829in}}%
\pgfpathlineto{\pgfqpoint{1.692429in}{3.827694in}}%
\pgfpathlineto{\pgfqpoint{1.706576in}{3.821364in}}%
\pgfpathlineto{\pgfqpoint{1.720724in}{3.837707in}}%
\pgfpathlineto{\pgfqpoint{1.734871in}{3.875580in}}%
\pgfpathlineto{\pgfqpoint{1.749019in}{3.935007in}}%
\pgfpathlineto{\pgfqpoint{1.763166in}{4.017215in}}%
\pgfpathlineto{\pgfqpoint{1.777314in}{4.124445in}}%
\pgfpathlineto{\pgfqpoint{1.791461in}{4.258794in}}%
\pgfpathlineto{\pgfqpoint{1.833904in}{4.731021in}}%
\pgfpathlineto{\pgfqpoint{1.848051in}{4.846696in}}%
\pgfpathlineto{\pgfqpoint{1.862199in}{4.923594in}}%
\pgfpathlineto{\pgfqpoint{1.876346in}{4.959370in}}%
\pgfpathlineto{\pgfqpoint{1.890494in}{4.961410in}}%
\pgfpathlineto{\pgfqpoint{1.904641in}{4.955900in}}%
\pgfpathlineto{\pgfqpoint{1.918789in}{4.973359in}}%
\pgfpathlineto{\pgfqpoint{1.932936in}{5.025689in}}%
\pgfpathlineto{\pgfqpoint{1.947084in}{5.111516in}}%
\pgfpathlineto{\pgfqpoint{1.961231in}{5.225892in}}%
\pgfpathlineto{\pgfqpoint{2.003674in}{5.630279in}}%
\pgfpathlineto{\pgfqpoint{2.017821in}{5.736341in}}%
\pgfpathlineto{\pgfqpoint{2.031969in}{5.818518in}}%
\pgfpathlineto{\pgfqpoint{2.046116in}{5.876838in}}%
\pgfpathlineto{\pgfqpoint{2.060264in}{5.910606in}}%
\pgfpathlineto{\pgfqpoint{2.074411in}{5.917968in}}%
\pgfpathlineto{\pgfqpoint{2.088559in}{5.896150in}}%
\pgfpathlineto{\pgfqpoint{2.102706in}{5.841994in}}%
\pgfpathlineto{\pgfqpoint{2.116854in}{5.752513in}}%
\pgfpathlineto{\pgfqpoint{2.131001in}{5.624850in}}%
\pgfpathlineto{\pgfqpoint{2.145149in}{5.454539in}}%
\pgfpathlineto{\pgfqpoint{2.159296in}{5.231244in}}%
\pgfpathlineto{\pgfqpoint{2.187591in}{4.677754in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{4.468469in}}%
\pgfpathlineto{\pgfqpoint{2.215886in}{4.312896in}}%
\pgfpathlineto{\pgfqpoint{2.230034in}{4.206291in}}%
\pgfpathlineto{\pgfqpoint{2.244181in}{4.148669in}}%
\pgfpathlineto{\pgfqpoint{2.258329in}{4.140379in}}%
\pgfpathlineto{\pgfqpoint{2.272476in}{4.181249in}}%
\pgfpathlineto{\pgfqpoint{2.286624in}{4.269515in}}%
\pgfpathlineto{\pgfqpoint{2.300771in}{4.388819in}}%
\pgfpathlineto{\pgfqpoint{2.314919in}{4.498615in}}%
\pgfpathlineto{\pgfqpoint{2.329066in}{4.579876in}}%
\pgfpathlineto{\pgfqpoint{2.343214in}{4.637986in}}%
\pgfpathlineto{\pgfqpoint{2.357361in}{4.678790in}}%
\pgfpathlineto{\pgfqpoint{2.371509in}{4.703618in}}%
\pgfpathlineto{\pgfqpoint{2.385656in}{4.709377in}}%
\pgfpathlineto{\pgfqpoint{2.399804in}{4.688633in}}%
\pgfpathlineto{\pgfqpoint{2.413951in}{4.630324in}}%
\pgfpathlineto{\pgfqpoint{2.442246in}{4.442646in}}%
\pgfpathlineto{\pgfqpoint{2.456394in}{4.405816in}}%
\pgfpathlineto{\pgfqpoint{2.470541in}{4.428796in}}%
\pgfpathlineto{\pgfqpoint{2.484689in}{4.507395in}}%
\pgfpathlineto{\pgfqpoint{2.498836in}{4.637502in}}%
\pgfpathlineto{\pgfqpoint{2.512984in}{4.818482in}}%
\pgfpathlineto{\pgfqpoint{2.527131in}{5.053328in}}%
\pgfpathlineto{\pgfqpoint{2.541279in}{5.310509in}}%
\pgfpathlineto{\pgfqpoint{2.555426in}{5.526034in}}%
\pgfpathlineto{\pgfqpoint{2.569574in}{5.693209in}}%
\pgfpathlineto{\pgfqpoint{2.583721in}{5.822198in}}%
\pgfpathlineto{\pgfqpoint{2.597869in}{5.919202in}}%
\pgfpathlineto{\pgfqpoint{2.612016in}{5.987806in}}%
\pgfpathlineto{\pgfqpoint{2.626164in}{6.030411in}}%
\pgfpathlineto{\pgfqpoint{2.640311in}{6.048636in}}%
\pgfpathlineto{\pgfqpoint{2.654459in}{6.043297in}}%
\pgfpathlineto{\pgfqpoint{2.668606in}{6.014310in}}%
\pgfpathlineto{\pgfqpoint{2.682754in}{5.960698in}}%
\pgfpathlineto{\pgfqpoint{2.696901in}{5.880635in}}%
\pgfpathlineto{\pgfqpoint{2.711049in}{5.771327in}}%
\pgfpathlineto{\pgfqpoint{2.725196in}{5.628279in}}%
\pgfpathlineto{\pgfqpoint{2.739344in}{5.443616in}}%
\pgfpathlineto{\pgfqpoint{2.781786in}{4.752829in}}%
\pgfpathlineto{\pgfqpoint{2.795934in}{4.598016in}}%
\pgfpathlineto{\pgfqpoint{2.810081in}{4.493516in}}%
\pgfpathlineto{\pgfqpoint{2.824229in}{4.442400in}}%
\pgfpathlineto{\pgfqpoint{2.838376in}{4.449456in}}%
\pgfpathlineto{\pgfqpoint{2.852524in}{4.515646in}}%
\pgfpathlineto{\pgfqpoint{2.866671in}{4.612904in}}%
\pgfpathlineto{\pgfqpoint{2.880819in}{4.683507in}}%
\pgfpathlineto{\pgfqpoint{2.894966in}{4.712117in}}%
\pgfpathlineto{\pgfqpoint{2.909114in}{4.708813in}}%
\pgfpathlineto{\pgfqpoint{2.923261in}{4.682767in}}%
\pgfpathlineto{\pgfqpoint{2.937409in}{4.638892in}}%
\pgfpathlineto{\pgfqpoint{2.951556in}{4.577656in}}%
\pgfpathlineto{\pgfqpoint{2.965704in}{4.494938in}}%
\pgfpathlineto{\pgfqpoint{2.979851in}{4.385464in}}%
\pgfpathlineto{\pgfqpoint{2.993999in}{4.262474in}}%
\pgfpathlineto{\pgfqpoint{3.008146in}{4.163541in}}%
\pgfpathlineto{\pgfqpoint{3.022294in}{4.108095in}}%
\pgfpathlineto{\pgfqpoint{3.036441in}{4.099158in}}%
\pgfpathlineto{\pgfqpoint{3.050589in}{4.137585in}}%
\pgfpathlineto{\pgfqpoint{3.064736in}{4.223850in}}%
\pgfpathlineto{\pgfqpoint{3.078884in}{4.357908in}}%
\pgfpathlineto{\pgfqpoint{3.093031in}{4.541886in}}%
\pgfpathlineto{\pgfqpoint{3.107179in}{4.785551in}}%
\pgfpathlineto{\pgfqpoint{3.121326in}{5.079195in}}%
\pgfpathlineto{\pgfqpoint{3.135474in}{5.336231in}}%
\pgfpathlineto{\pgfqpoint{3.149621in}{5.532516in}}%
\pgfpathlineto{\pgfqpoint{3.163769in}{5.681505in}}%
\pgfpathlineto{\pgfqpoint{3.177916in}{5.789726in}}%
\pgfpathlineto{\pgfqpoint{3.192064in}{5.860160in}}%
\pgfpathlineto{\pgfqpoint{3.206211in}{5.895500in}}%
\pgfpathlineto{\pgfqpoint{3.220359in}{5.898870in}}%
\pgfpathlineto{\pgfqpoint{3.234506in}{5.873385in}}%
\pgfpathlineto{\pgfqpoint{3.248654in}{5.821490in}}%
\pgfpathlineto{\pgfqpoint{3.262801in}{5.744580in}}%
\pgfpathlineto{\pgfqpoint{3.276949in}{5.643362in}}%
\pgfpathlineto{\pgfqpoint{3.291096in}{5.520329in}}%
\pgfpathlineto{\pgfqpoint{3.319391in}{5.256756in}}%
\pgfpathlineto{\pgfqpoint{3.333539in}{5.147905in}}%
\pgfpathlineto{\pgfqpoint{3.347686in}{5.065770in}}%
\pgfpathlineto{\pgfqpoint{3.361834in}{5.015206in}}%
\pgfpathlineto{\pgfqpoint{3.375981in}{4.998667in}}%
\pgfpathlineto{\pgfqpoint{3.390129in}{5.006846in}}%
\pgfpathlineto{\pgfqpoint{3.404276in}{5.010402in}}%
\pgfpathlineto{\pgfqpoint{3.418424in}{4.980707in}}%
\pgfpathlineto{\pgfqpoint{3.432571in}{4.908171in}}%
\pgfpathlineto{\pgfqpoint{3.446719in}{4.794151in}}%
\pgfpathlineto{\pgfqpoint{3.460866in}{4.644195in}}%
\pgfpathlineto{\pgfqpoint{3.489161in}{4.304023in}}%
\pgfpathlineto{\pgfqpoint{3.503309in}{4.160979in}}%
\pgfpathlineto{\pgfqpoint{3.517456in}{4.046983in}}%
\pgfpathlineto{\pgfqpoint{3.531604in}{3.959631in}}%
\pgfpathlineto{\pgfqpoint{3.545751in}{3.896033in}}%
\pgfpathlineto{\pgfqpoint{3.559899in}{3.854196in}}%
\pgfpathlineto{\pgfqpoint{3.574046in}{3.833264in}}%
\pgfpathlineto{\pgfqpoint{3.588194in}{3.833562in}}%
\pgfpathlineto{\pgfqpoint{3.602341in}{3.856522in}}%
\pgfpathlineto{\pgfqpoint{3.616489in}{3.904507in}}%
\pgfpathlineto{\pgfqpoint{3.630636in}{3.980594in}}%
\pgfpathlineto{\pgfqpoint{3.644784in}{4.088549in}}%
\pgfpathlineto{\pgfqpoint{3.658931in}{4.233354in}}%
\pgfpathlineto{\pgfqpoint{3.673079in}{4.421663in}}%
\pgfpathlineto{\pgfqpoint{3.701374in}{4.878524in}}%
\pgfpathlineto{\pgfqpoint{3.715521in}{5.060900in}}%
\pgfpathlineto{\pgfqpoint{3.729669in}{5.192535in}}%
\pgfpathlineto{\pgfqpoint{3.743816in}{5.272688in}}%
\pgfpathlineto{\pgfqpoint{3.757964in}{5.299045in}}%
\pgfpathlineto{\pgfqpoint{3.772111in}{5.271706in}}%
\pgfpathlineto{\pgfqpoint{3.800406in}{5.145745in}}%
\pgfpathlineto{\pgfqpoint{3.814554in}{5.117933in}}%
\pgfpathlineto{\pgfqpoint{3.828701in}{5.121216in}}%
\pgfpathlineto{\pgfqpoint{3.842849in}{5.148136in}}%
\pgfpathlineto{\pgfqpoint{3.856996in}{5.194028in}}%
\pgfpathlineto{\pgfqpoint{3.871144in}{5.258208in}}%
\pgfpathlineto{\pgfqpoint{3.885291in}{5.343131in}}%
\pgfpathlineto{\pgfqpoint{3.913586in}{5.550607in}}%
\pgfpathlineto{\pgfqpoint{3.927734in}{5.626639in}}%
\pgfpathlineto{\pgfqpoint{3.941881in}{5.663942in}}%
\pgfpathlineto{\pgfqpoint{3.956029in}{5.658984in}}%
\pgfpathlineto{\pgfqpoint{3.970176in}{5.609581in}}%
\pgfpathlineto{\pgfqpoint{3.984324in}{5.514197in}}%
\pgfpathlineto{\pgfqpoint{3.998471in}{5.371470in}}%
\pgfpathlineto{\pgfqpoint{4.012619in}{5.177107in}}%
\pgfpathlineto{\pgfqpoint{4.026766in}{4.922480in}}%
\pgfpathlineto{\pgfqpoint{4.040914in}{4.641080in}}%
\pgfpathlineto{\pgfqpoint{4.055061in}{4.409776in}}%
\pgfpathlineto{\pgfqpoint{4.069209in}{4.234851in}}%
\pgfpathlineto{\pgfqpoint{4.083356in}{4.106870in}}%
\pgfpathlineto{\pgfqpoint{4.097504in}{4.021712in}}%
\pgfpathlineto{\pgfqpoint{4.111651in}{3.976820in}}%
\pgfpathlineto{\pgfqpoint{4.125799in}{3.969260in}}%
\pgfpathlineto{\pgfqpoint{4.139946in}{3.995727in}}%
\pgfpathlineto{\pgfqpoint{4.154094in}{4.052974in}}%
\pgfpathlineto{\pgfqpoint{4.168241in}{4.137108in}}%
\pgfpathlineto{\pgfqpoint{4.210684in}{4.440762in}}%
\pgfpathlineto{\pgfqpoint{4.224831in}{4.517080in}}%
\pgfpathlineto{\pgfqpoint{4.238979in}{4.572372in}}%
\pgfpathlineto{\pgfqpoint{4.253126in}{4.602932in}}%
\pgfpathlineto{\pgfqpoint{4.267274in}{4.605246in}}%
\pgfpathlineto{\pgfqpoint{4.281421in}{4.584542in}}%
\pgfpathlineto{\pgfqpoint{4.295569in}{4.566052in}}%
\pgfpathlineto{\pgfqpoint{4.309716in}{4.579849in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{4.639240in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{4.639240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.710000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{3.710000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.710000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.710000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.858603in}{5.978088in}}%
\pgfpathlineto{\pgfqpoint{4.136381in}{5.978088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.247492in,y=5.929477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.858603in}{5.774231in}}%
\pgfpathlineto{\pgfqpoint{4.136381in}{5.774231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.247492in,y=5.725620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.016708in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.016708in,y=0.672778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532306in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.532306in,y=0.672778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.047904in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.047904in,y=0.672778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563502in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.563502in,y=0.672778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.079100in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.079100in,y=0.672778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.594698in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.594698in,y=0.672778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.110296in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.110296in,y=0.672778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.482809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.872393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.190525in,y=0.819632in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.436592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.190525in,y=1.383831in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.000791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.190525in,y=1.948030in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.564990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.190525in,y=2.512229in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.129189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.190525in,y=3.076428in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.134969in,y=1.995000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.770000in}}{\pgfqpoint{3.875000in}{2.450000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.292668in}{2.696016in}}%
\pgfpathlineto{\pgfqpoint{3.267427in}{2.662647in}}%
\pgfpathlineto{\pgfqpoint{3.236995in}{2.625281in}}%
\pgfpathlineto{\pgfqpoint{3.197086in}{2.580531in}}%
\pgfpathlineto{\pgfqpoint{3.151408in}{2.534579in}}%
\pgfpathlineto{\pgfqpoint{3.105010in}{2.493020in}}%
\pgfpathlineto{\pgfqpoint{3.061393in}{2.458195in}}%
\pgfpathlineto{\pgfqpoint{3.014989in}{2.425269in}}%
\pgfpathlineto{\pgfqpoint{2.947968in}{2.384591in}}%
\pgfpathlineto{\pgfqpoint{2.844653in}{2.336328in}}%
\pgfpathlineto{\pgfqpoint{2.701432in}{2.295565in}}%
\pgfpathlineto{\pgfqpoint{2.524502in}{2.283900in}}%
\pgfpathlineto{\pgfqpoint{2.329161in}{2.319795in}}%
\pgfpathlineto{\pgfqpoint{2.140672in}{2.406918in}}%
\pgfpathlineto{\pgfqpoint{1.984654in}{2.526078in}}%
\pgfpathlineto{\pgfqpoint{1.871644in}{2.647472in}}%
\pgfpathlineto{\pgfqpoint{1.798815in}{2.747094in}}%
\pgfpathlineto{\pgfqpoint{1.746827in}{2.832193in}}%
\pgfpathlineto{\pgfqpoint{1.779899in}{2.776503in}}%
\pgfpathlineto{\pgfqpoint{1.815575in}{2.722356in}}%
\pgfpathlineto{\pgfqpoint{1.861720in}{2.659916in}}%
\pgfpathlineto{\pgfqpoint{1.919422in}{2.591862in}}%
\pgfpathlineto{\pgfqpoint{1.990013in}{2.521139in}}%
\pgfpathlineto{\pgfqpoint{2.073585in}{2.452243in}}%
\pgfpathlineto{\pgfqpoint{2.167487in}{2.391050in}}%
\pgfpathlineto{\pgfqpoint{2.264826in}{2.343351in}}%
\pgfpathlineto{\pgfqpoint{2.353548in}{2.312436in}}%
\pgfpathlineto{\pgfqpoint{2.433700in}{2.294110in}}%
\pgfpathlineto{\pgfqpoint{2.393757in}{2.302132in}}%
\pgfpathlineto{\pgfqpoint{2.448410in}{2.291704in}}%
\pgfpathlineto{\pgfqpoint{2.553642in}{2.282955in}}%
\pgfpathlineto{\pgfqpoint{2.690736in}{2.293669in}}%
\pgfpathlineto{\pgfqpoint{2.843284in}{2.335799in}}%
\pgfpathlineto{\pgfqpoint{2.999154in}{2.414948in}}%
\pgfpathlineto{\pgfqpoint{3.150379in}{2.533603in}}%
\pgfpathlineto{\pgfqpoint{3.287713in}{2.689284in}}%
\pgfpathlineto{\pgfqpoint{3.393457in}{2.856283in}}%
\pgfpathlineto{\pgfqpoint{3.458100in}{2.991840in}}%
\pgfpathlineto{\pgfqpoint{3.490798in}{3.076367in}}%
\pgfpathlineto{\pgfqpoint{3.501541in}{3.107538in}}%
\pgfpathlineto{\pgfqpoint{3.494393in}{3.086581in}}%
\pgfpathlineto{\pgfqpoint{3.467698in}{3.015251in}}%
\pgfpathlineto{\pgfqpoint{3.414230in}{2.896253in}}%
\pgfpathlineto{\pgfqpoint{3.320834in}{2.736093in}}%
\pgfpathlineto{\pgfqpoint{3.173547in}{2.556190in}}%
\pgfpathlineto{\pgfqpoint{2.983467in}{2.405164in}}%
\pgfpathlineto{\pgfqpoint{2.785301in}{2.315904in}}%
\pgfpathlineto{\pgfqpoint{2.599376in}{2.283745in}}%
\pgfpathlineto{\pgfqpoint{2.437872in}{2.293398in}}%
\pgfpathlineto{\pgfqpoint{2.313708in}{2.324899in}}%
\pgfpathlineto{\pgfqpoint{2.226253in}{2.360456in}}%
\pgfpathlineto{\pgfqpoint{2.239146in}{2.354483in}}%
\pgfpathlineto{\pgfqpoint{2.198592in}{2.374158in}}%
\pgfpathlineto{\pgfqpoint{2.139120in}{2.407875in}}%
\pgfpathlineto{\pgfqpoint{2.074769in}{2.451371in}}%
\pgfpathlineto{\pgfqpoint{2.015272in}{2.498743in}}%
\pgfpathlineto{\pgfqpoint{1.966275in}{2.543530in}}%
\pgfpathlineto{\pgfqpoint{1.930248in}{2.580180in}}%
\pgfpathlineto{\pgfqpoint{1.897197in}{2.616880in}}%
\pgfpathlineto{\pgfqpoint{1.928472in}{2.582075in}}%
\pgfpathlineto{\pgfqpoint{1.928472in}{2.582075in}}%
\pgfpathlineto{\pgfqpoint{1.963714in}{2.546027in}}%
\pgfpathlineto{\pgfqpoint{2.017697in}{2.496667in}}%
\pgfpathlineto{\pgfqpoint{2.113857in}{2.424045in}}%
\pgfpathlineto{\pgfqpoint{2.255973in}{2.347075in}}%
\pgfpathlineto{\pgfqpoint{2.441575in}{2.292785in}}%
\pgfpathlineto{\pgfqpoint{2.656737in}{2.288668in}}%
\pgfpathlineto{\pgfqpoint{2.869290in}{2.346333in}}%
\pgfpathlineto{\pgfqpoint{3.046014in}{2.446828in}}%
\pgfpathlineto{\pgfqpoint{3.175097in}{2.557749in}}%
\pgfpathlineto{\pgfqpoint{3.259034in}{2.652042in}}%
\pgfpathlineto{\pgfqpoint{3.318019in}{2.731943in}}%
\pgfpathlineto{\pgfqpoint{3.271737in}{2.668186in}}%
\pgfpathlineto{\pgfqpoint{3.271737in}{2.668186in}}%
\pgfpathlineto{\pgfqpoint{3.243504in}{2.633025in}}%
\pgfpathlineto{\pgfqpoint{3.206499in}{2.590679in}}%
\pgfpathlineto{\pgfqpoint{3.158015in}{2.540902in}}%
\pgfpathlineto{\pgfqpoint{3.096191in}{2.485660in}}%
\pgfpathlineto{\pgfqpoint{3.020886in}{2.429228in}}%
\pgfpathlineto{\pgfqpoint{2.934906in}{2.377553in}}%
\pgfpathlineto{\pgfqpoint{2.845349in}{2.336598in}}%
\pgfpathlineto{\pgfqpoint{2.764412in}{2.309921in}}%
\pgfpathlineto{\pgfqpoint{2.701687in}{2.295612in}}%
\pgfpathlineto{\pgfqpoint{2.750005in}{2.306152in}}%
\pgfpathlineto{\pgfqpoint{2.750005in}{2.306152in}}%
\pgfpathlineto{\pgfqpoint{2.781232in}{2.314690in}}%
\pgfpathlineto{\pgfqpoint{2.781232in}{2.314690in}}%
\pgfpathlineto{\pgfqpoint{2.781232in}{2.314690in}}%
\pgfpathlineto{\pgfqpoint{2.742142in}{2.304217in}}%
\pgfpathlineto{\pgfqpoint{2.647108in}{2.287534in}}%
\pgfpathlineto{\pgfqpoint{2.515598in}{2.284414in}}%
\pgfpathlineto{\pgfqpoint{2.364780in}{2.309330in}}%
\pgfpathlineto{\pgfqpoint{2.207776in}{2.369473in}}%
\pgfpathlineto{\pgfqpoint{2.052433in}{2.468306in}}%
\pgfpathlineto{\pgfqpoint{1.904248in}{2.608788in}}%
\pgfpathlineto{\pgfqpoint{1.777094in}{2.781008in}}%
\pgfpathlineto{\pgfqpoint{1.691569in}{2.940340in}}%
\pgfpathlineto{\pgfqpoint{1.645464in}{3.050987in}}%
\pgfpathlineto{\pgfqpoint{1.625096in}{3.108636in}}%
\pgfpathlineto{\pgfqpoint{1.642268in}{3.059604in}}%
\pgfpathlineto{\pgfqpoint{1.681617in}{2.962344in}}%
\pgfpathlineto{\pgfqpoint{1.753012in}{2.821329in}}%
\pgfpathlineto{\pgfqpoint{1.872755in}{2.646099in}}%
\pgfpathlineto{\pgfqpoint{2.055277in}{2.466094in}}%
\pgfpathlineto{\pgfqpoint{2.274793in}{2.339300in}}%
\pgfpathlineto{\pgfqpoint{2.487233in}{2.286754in}}%
\pgfpathlineto{\pgfqpoint{2.675998in}{2.291309in}}%
\pgfpathlineto{\pgfqpoint{2.831699in}{2.331431in}}%
\pgfpathlineto{\pgfqpoint{2.943778in}{2.382303in}}%
\pgfpathlineto{\pgfqpoint{3.005531in}{2.419050in}}%
\pgfpathlineto{\pgfqpoint{3.047577in}{2.447962in}}%
\pgfpathlineto{\pgfqpoint{3.084797in}{2.476394in}}%
\pgfpathlineto{\pgfqpoint{3.125094in}{2.510412in}}%
\pgfpathlineto{\pgfqpoint{3.109040in}{2.496440in}}%
\pgfpathlineto{\pgfqpoint{3.109040in}{2.496440in}}%
\pgfpathlineto{\pgfqpoint{3.081683in}{2.473909in}}%
\pgfpathlineto{\pgfqpoint{3.045907in}{2.446750in}}%
\pgfpathlineto{\pgfqpoint{3.008361in}{2.420894in}}%
\pgfpathlineto{\pgfqpoint{2.972332in}{2.398479in}}%
\pgfpathlineto{\pgfqpoint{2.998074in}{2.414260in}}%
\pgfpathlineto{\pgfqpoint{2.998074in}{2.414260in}}%
\pgfpathlineto{\pgfqpoint{3.025334in}{2.432258in}}%
\pgfpathlineto{\pgfqpoint{2.999812in}{2.415367in}}%
\pgfpathlineto{\pgfqpoint{2.915450in}{2.367585in}}%
\pgfpathlineto{\pgfqpoint{2.781257in}{2.314698in}}%
\pgfpathlineto{\pgfqpoint{2.607014in}{2.284147in}}%
\pgfpathlineto{\pgfqpoint{2.402044in}{2.300287in}}%
\pgfpathlineto{\pgfqpoint{2.177714in}{2.385319in}}%
\pgfpathlineto{\pgfqpoint{1.967513in}{2.542330in}}%
\pgfpathlineto{\pgfqpoint{1.815663in}{2.722230in}}%
\pgfpathlineto{\pgfqpoint{1.720974in}{2.880121in}}%
\pgfpathlineto{\pgfqpoint{1.665839in}{2.999202in}}%
\pgfpathlineto{\pgfqpoint{1.629813in}{3.094677in}}%
\pgfpathlineto{\pgfqpoint{1.640870in}{3.063422in}}%
\pgfpathlineto{\pgfqpoint{1.640870in}{3.063422in}}%
\pgfpathlineto{\pgfqpoint{1.675675in}{2.975926in}}%
\pgfpathlineto{\pgfqpoint{1.745010in}{2.835426in}}%
\pgfpathlineto{\pgfqpoint{1.853826in}{2.670051in}}%
\pgfpathlineto{\pgfqpoint{1.986303in}{2.524551in}}%
\pgfpathlineto{\pgfqpoint{2.128865in}{2.414301in}}%
\pgfpathlineto{\pgfqpoint{2.277045in}{2.338406in}}%
\pgfpathlineto{\pgfqpoint{2.425413in}{2.295595in}}%
\pgfpathlineto{\pgfqpoint{2.563329in}{2.282891in}}%
\pgfpathlineto{\pgfqpoint{2.674992in}{2.291159in}}%
\pgfpathlineto{\pgfqpoint{2.741516in}{2.304067in}}%
\pgfpathlineto{\pgfqpoint{2.684464in}{2.292629in}}%
\pgfpathlineto{\pgfqpoint{2.684464in}{2.292629in}}%
\pgfpathlineto{\pgfqpoint{2.660969in}{2.289205in}}%
\pgfpathlineto{\pgfqpoint{2.660969in}{2.289205in}}%
\pgfpathlineto{\pgfqpoint{2.660969in}{2.289205in}}%
\pgfpathlineto{\pgfqpoint{2.697265in}{2.294808in}}%
\pgfpathlineto{\pgfqpoint{2.771720in}{2.311944in}}%
\pgfpathlineto{\pgfqpoint{2.864220in}{2.344199in}}%
\pgfpathlineto{\pgfqpoint{2.959457in}{2.391016in}}%
\pgfpathlineto{\pgfqpoint{3.047376in}{2.447816in}}%
\pgfpathlineto{\pgfqpoint{3.122950in}{2.508513in}}%
\pgfpathlineto{\pgfqpoint{3.185012in}{2.567865in}}%
\pgfpathlineto{\pgfqpoint{3.234802in}{2.622701in}}%
\pgfpathlineto{\pgfqpoint{3.274761in}{2.672110in}}%
\pgfpathlineto{\pgfqpoint{3.307408in}{2.716594in}}%
\pgfpathlineto{\pgfqpoint{3.348146in}{2.778171in}}%
\pgfpathlineto{\pgfqpoint{3.342041in}{2.768469in}}%
\pgfpathlineto{\pgfqpoint{3.342041in}{2.768469in}}%
\pgfpathlineto{\pgfqpoint{3.306511in}{2.715317in}}%
\pgfpathlineto{\pgfqpoint{3.234806in}{2.622706in}}%
\pgfpathlineto{\pgfqpoint{3.119856in}{2.505790in}}%
\pgfpathlineto{\pgfqpoint{2.956499in}{2.389340in}}%
\pgfpathlineto{\pgfqpoint{2.751583in}{2.306550in}}%
\pgfpathlineto{\pgfqpoint{2.534882in}{2.283434in}}%
\pgfpathlineto{\pgfqpoint{2.340720in}{2.316201in}}%
\pgfpathlineto{\pgfqpoint{2.186752in}{2.380400in}}%
\pgfpathlineto{\pgfqpoint{2.078499in}{2.448638in}}%
\pgfpathlineto{\pgfqpoint{2.014623in}{2.499300in}}%
\pgfpathlineto{\pgfqpoint{1.968044in}{2.541816in}}%
\pgfpathlineto{\pgfqpoint{1.928907in}{2.581610in}}%
\pgfpathlineto{\pgfqpoint{1.896681in}{2.617477in}}%
\pgfpathlineto{\pgfqpoint{1.906661in}{2.606052in}}%
\pgfpathlineto{\pgfqpoint{1.906661in}{2.606052in}}%
\pgfpathlineto{\pgfqpoint{1.929606in}{2.580864in}}%
\pgfpathlineto{\pgfqpoint{1.965586in}{2.544201in}}%
\pgfpathlineto{\pgfqpoint{2.013163in}{2.500558in}}%
\pgfpathlineto{\pgfqpoint{2.068516in}{2.456012in}}%
\pgfpathlineto{\pgfqpoint{2.124487in}{2.417101in}}%
\pgfpathlineto{\pgfqpoint{2.191856in}{2.377681in}}%
\pgfpathlineto{\pgfqpoint{2.187609in}{2.379940in}}%
\pgfpathlineto{\pgfqpoint{2.197029in}{2.374969in}}%
\pgfpathlineto{\pgfqpoint{2.258682in}{2.345922in}}%
\pgfpathlineto{\pgfqpoint{2.373186in}{2.307121in}}%
\pgfpathlineto{\pgfqpoint{2.530355in}{2.283620in}}%
\pgfpathlineto{\pgfqpoint{2.718390in}{2.298892in}}%
\pgfpathlineto{\pgfqpoint{2.924041in}{2.371911in}}%
\pgfpathlineto{\pgfqpoint{3.123626in}{2.509111in}}%
\pgfpathlineto{\pgfqpoint{3.280619in}{2.679804in}}%
\pgfpathlineto{\pgfqpoint{3.383346in}{2.837845in}}%
\pgfpathlineto{\pgfqpoint{3.444134in}{2.959524in}}%
\pgfpathlineto{\pgfqpoint{3.484812in}{3.059812in}}%
\pgfpathlineto{\pgfqpoint{3.473634in}{3.030275in}}%
\pgfpathlineto{\pgfqpoint{3.473634in}{3.030275in}}%
\pgfpathlineto{\pgfqpoint{3.437934in}{2.945781in}}%
\pgfpathlineto{\pgfqpoint{3.370749in}{2.815720in}}%
\pgfpathlineto{\pgfqpoint{3.273641in}{2.670652in}}%
\pgfpathlineto{\pgfqpoint{3.157836in}{2.540730in}}%
\pgfpathlineto{\pgfqpoint{3.030312in}{2.435692in}}%
\pgfpathlineto{\pgfqpoint{2.894804in}{2.357669in}}%
\pgfpathlineto{\pgfqpoint{2.757594in}{2.308101in}}%
\pgfpathlineto{\pgfqpoint{2.630141in}{2.285839in}}%
\pgfpathlineto{\pgfqpoint{2.528962in}{2.283682in}}%
\pgfpathlineto{\pgfqpoint{2.474009in}{2.288213in}}%
\pgfpathlineto{\pgfqpoint{2.511115in}{2.284712in}}%
\pgfpathlineto{\pgfqpoint{2.446287in}{2.292033in}}%
\pgfpathlineto{\pgfqpoint{2.348839in}{2.313791in}}%
\pgfpathlineto{\pgfqpoint{2.237480in}{2.355241in}}%
\pgfpathlineto{\pgfqpoint{2.126114in}{2.416057in}}%
\pgfpathlineto{\pgfqpoint{2.023163in}{2.492035in}}%
\pgfpathlineto{\pgfqpoint{1.932228in}{2.578078in}}%
\pgfpathlineto{\pgfqpoint{1.853846in}{2.670026in}}%
\pgfpathlineto{\pgfqpoint{1.787828in}{2.763975in}}%
\pgfpathlineto{\pgfqpoint{1.736090in}{2.851585in}}%
\pgfpathlineto{\pgfqpoint{1.694048in}{2.934996in}}%
\pgfpathlineto{\pgfqpoint{1.708764in}{2.904319in}}%
\pgfpathlineto{\pgfqpoint{1.708764in}{2.904319in}}%
\pgfpathlineto{\pgfqpoint{1.750871in}{2.825065in}}%
\pgfpathlineto{\pgfqpoint{1.827381in}{2.705621in}}%
\pgfpathlineto{\pgfqpoint{1.947623in}{2.562089in}}%
\pgfpathlineto{\pgfqpoint{2.115139in}{2.423197in}}%
\pgfpathlineto{\pgfqpoint{2.312850in}{2.325193in}}%
\pgfpathlineto{\pgfqpoint{2.509854in}{2.284801in}}%
\pgfpathlineto{\pgfqpoint{2.683433in}{2.292463in}}%
\pgfpathlineto{\pgfqpoint{2.683433in}{2.292463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.770000in}}{\pgfqpoint{3.875000in}{2.450000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.323864in}{2.696016in}}%
\pgfpathlineto{\pgfqpoint{4.296818in}{2.579213in}}%
\pgfpathlineto{\pgfqpoint{4.258557in}{2.432920in}}%
\pgfpathlineto{\pgfqpoint{4.195764in}{2.229113in}}%
\pgfpathlineto{\pgfqpoint{4.097366in}{1.973053in}}%
\pgfpathlineto{\pgfqpoint{3.947565in}{1.679807in}}%
\pgfpathlineto{\pgfqpoint{3.729268in}{1.383507in}}%
\pgfpathlineto{\pgfqpoint{3.439430in}{1.139792in}}%
\pgfpathlineto{\pgfqpoint{3.107345in}{0.991042in}}%
\pgfpathlineto{\pgfqpoint{2.774854in}{0.929066in}}%
\pgfpathlineto{\pgfqpoint{2.467596in}{0.921811in}}%
\pgfpathlineto{\pgfqpoint{2.196100in}{0.946841in}}%
\pgfpathlineto{\pgfqpoint{1.962987in}{1.001220in}}%
\pgfpathlineto{\pgfqpoint{1.762763in}{1.094553in}}%
\pgfpathlineto{\pgfqpoint{1.581758in}{1.227694in}}%
\pgfpathlineto{\pgfqpoint{1.408646in}{1.387142in}}%
\pgfpathlineto{\pgfqpoint{1.241237in}{1.560571in}}%
\pgfpathlineto{\pgfqpoint{1.084794in}{1.743579in}}%
\pgfpathlineto{\pgfqpoint{0.950483in}{1.936081in}}%
\pgfpathlineto{\pgfqpoint{0.853476in}{2.133576in}}%
\pgfpathlineto{\pgfqpoint{0.804456in}{2.318995in}}%
\pgfpathlineto{\pgfqpoint{0.801136in}{2.469106in}}%
\pgfpathlineto{\pgfqpoint{0.832766in}{2.566945in}}%
\pgfpathlineto{\pgfqpoint{0.888262in}{2.603590in}}%
\pgfpathlineto{\pgfqpoint{0.959555in}{2.574480in}}%
\pgfpathlineto{\pgfqpoint{1.042543in}{2.476604in}}%
\pgfpathlineto{\pgfqpoint{1.138098in}{2.307571in}}%
\pgfpathlineto{\pgfqpoint{1.253637in}{2.066852in}}%
\pgfpathlineto{\pgfqpoint{1.404709in}{1.760080in}}%
\pgfpathlineto{\pgfqpoint{1.616049in}{1.408178in}}%
\pgfpathlineto{\pgfqpoint{1.921616in}{1.069821in}}%
\pgfpathlineto{\pgfqpoint{2.336971in}{0.892483in}}%
\pgfpathlineto{\pgfqpoint{2.761330in}{0.984285in}}%
\pgfpathlineto{\pgfqpoint{3.108558in}{1.208121in}}%
\pgfpathlineto{\pgfqpoint{3.383880in}{1.446374in}}%
\pgfpathlineto{\pgfqpoint{3.606872in}{1.646208in}}%
\pgfpathlineto{\pgfqpoint{3.792539in}{1.784784in}}%
\pgfpathlineto{\pgfqpoint{3.945902in}{1.855919in}}%
\pgfpathlineto{\pgfqpoint{4.058851in}{1.866244in}}%
\pgfpathlineto{\pgfqpoint{4.112044in}{1.841846in}}%
\pgfpathlineto{\pgfqpoint{4.099867in}{1.828727in}}%
\pgfpathlineto{\pgfqpoint{4.053863in}{1.840562in}}%
\pgfpathlineto{\pgfqpoint{4.001957in}{1.851355in}}%
\pgfpathlineto{\pgfqpoint{3.953341in}{1.839627in}}%
\pgfpathlineto{\pgfqpoint{3.910405in}{1.795959in}}%
\pgfpathlineto{\pgfqpoint{3.874444in}{1.719115in}}%
\pgfpathlineto{\pgfqpoint{3.846585in}{1.615719in}}%
\pgfpathlineto{\pgfqpoint{3.824857in}{1.505561in}}%
\pgfpathlineto{\pgfqpoint{3.791944in}{1.427464in}}%
\pgfpathlineto{\pgfqpoint{3.707200in}{1.400415in}}%
\pgfpathlineto{\pgfqpoint{3.555081in}{1.377367in}}%
\pgfpathlineto{\pgfqpoint{3.350135in}{1.316810in}}%
\pgfpathlineto{\pgfqpoint{3.099704in}{1.211739in}}%
\pgfpathlineto{\pgfqpoint{2.799630in}{1.080820in}}%
\pgfpathlineto{\pgfqpoint{2.442509in}{0.970898in}}%
\pgfpathlineto{\pgfqpoint{2.036469in}{0.974053in}}%
\pgfpathlineto{\pgfqpoint{1.656500in}{1.193851in}}%
\pgfpathlineto{\pgfqpoint{1.389716in}{1.554761in}}%
\pgfpathlineto{\pgfqpoint{1.221357in}{1.923858in}}%
\pgfpathlineto{\pgfqpoint{1.114799in}{2.245268in}}%
\pgfpathlineto{\pgfqpoint{0.993303in}{2.687016in}}%
\pgfpathlineto{\pgfqpoint{0.952896in}{2.804597in}}%
\pgfpathlineto{\pgfqpoint{0.918955in}{2.855965in}}%
\pgfpathlineto{\pgfqpoint{0.891097in}{2.842783in}}%
\pgfpathlineto{\pgfqpoint{0.871761in}{2.765765in}}%
\pgfpathlineto{\pgfqpoint{0.866149in}{2.625142in}}%
\pgfpathlineto{\pgfqpoint{0.882908in}{2.422040in}}%
\pgfpathlineto{\pgfqpoint{0.935440in}{2.161578in}}%
\pgfpathlineto{\pgfqpoint{1.042806in}{1.859634in}}%
\pgfpathlineto{\pgfqpoint{1.224682in}{1.554031in}}%
\pgfpathlineto{\pgfqpoint{1.479590in}{1.300637in}}%
\pgfpathlineto{\pgfqpoint{1.772465in}{1.126636in}}%
\pgfpathlineto{\pgfqpoint{2.066568in}{1.015031in}}%
\pgfpathlineto{\pgfqpoint{2.341721in}{0.941462in}}%
\pgfpathlineto{\pgfqpoint{2.588867in}{0.896750in}}%
\pgfpathlineto{\pgfqpoint{2.807523in}{0.893331in}}%
\pgfpathlineto{\pgfqpoint{3.010632in}{0.949148in}}%
\pgfpathlineto{\pgfqpoint{3.217237in}{1.055910in}}%
\pgfpathlineto{\pgfqpoint{3.434900in}{1.192751in}}%
\pgfpathlineto{\pgfqpoint{3.659466in}{1.352232in}}%
\pgfpathlineto{\pgfqpoint{3.878630in}{1.540645in}}%
\pgfpathlineto{\pgfqpoint{4.070524in}{1.767551in}}%
\pgfpathlineto{\pgfqpoint{4.207762in}{2.025437in}}%
\pgfpathlineto{\pgfqpoint{4.278788in}{2.279697in}}%
\pgfpathlineto{\pgfqpoint{4.295168in}{2.495413in}}%
\pgfpathlineto{\pgfqpoint{4.274581in}{2.654450in}}%
\pgfpathlineto{\pgfqpoint{4.231104in}{2.749893in}}%
\pgfpathlineto{\pgfqpoint{4.174377in}{2.779286in}}%
\pgfpathlineto{\pgfqpoint{4.110321in}{2.741211in}}%
\pgfpathlineto{\pgfqpoint{4.041179in}{2.633798in}}%
\pgfpathlineto{\pgfqpoint{3.964565in}{2.454543in}}%
\pgfpathlineto{\pgfqpoint{3.871832in}{2.201898in}}%
\pgfpathlineto{\pgfqpoint{3.746451in}{1.879619in}}%
\pgfpathlineto{\pgfqpoint{3.562743in}{1.505308in}}%
\pgfpathlineto{\pgfqpoint{3.283816in}{1.131359in}}%
\pgfpathlineto{\pgfqpoint{2.879824in}{0.906876in}}%
\pgfpathlineto{\pgfqpoint{2.447512in}{0.980098in}}%
\pgfpathlineto{\pgfqpoint{2.092944in}{1.208326in}}%
\pgfpathlineto{\pgfqpoint{1.813011in}{1.458169in}}%
\pgfpathlineto{\pgfqpoint{1.586868in}{1.671442in}}%
\pgfpathlineto{\pgfqpoint{1.397101in}{1.821948in}}%
\pgfpathlineto{\pgfqpoint{1.235231in}{1.900564in}}%
\pgfpathlineto{\pgfqpoint{1.105685in}{1.909279in}}%
\pgfpathlineto{\pgfqpoint{1.028233in}{1.864656in}}%
\pgfpathlineto{\pgfqpoint{1.026858in}{1.813315in}}%
\pgfpathlineto{\pgfqpoint{1.083743in}{1.800921in}}%
\pgfpathlineto{\pgfqpoint{1.156601in}{1.809065in}}%
\pgfpathlineto{\pgfqpoint{1.227707in}{1.805397in}}%
\pgfpathlineto{\pgfqpoint{1.293074in}{1.773252in}}%
\pgfpathlineto{\pgfqpoint{1.351225in}{1.706452in}}%
\pgfpathlineto{\pgfqpoint{1.400153in}{1.605405in}}%
\pgfpathlineto{\pgfqpoint{1.437170in}{1.478621in}}%
\pgfpathlineto{\pgfqpoint{1.462468in}{1.352053in}}%
\pgfpathlineto{\pgfqpoint{1.496734in}{1.280420in}}%
\pgfpathlineto{\pgfqpoint{1.591476in}{1.282931in}}%
\pgfpathlineto{\pgfqpoint{1.757491in}{1.290171in}}%
\pgfpathlineto{\pgfqpoint{1.974906in}{1.256961in}}%
\pgfpathlineto{\pgfqpoint{2.236219in}{1.179879in}}%
\pgfpathlineto{\pgfqpoint{2.544922in}{1.081587in}}%
\pgfpathlineto{\pgfqpoint{2.905413in}{1.012036in}}%
\pgfpathlineto{\pgfqpoint{3.302740in}{1.066486in}}%
\pgfpathlineto{\pgfqpoint{3.648581in}{1.342266in}}%
\pgfpathlineto{\pgfqpoint{3.863537in}{1.737774in}}%
\pgfpathlineto{\pgfqpoint{3.979269in}{2.122119in}}%
\pgfpathlineto{\pgfqpoint{4.036492in}{2.449189in}}%
\pgfpathlineto{\pgfqpoint{4.061317in}{2.706387in}}%
\pgfpathlineto{\pgfqpoint{4.070102in}{2.892489in}}%
\pgfpathlineto{\pgfqpoint{4.074245in}{3.061762in}}%
\pgfpathlineto{\pgfqpoint{4.076849in}{3.049237in}}%
\pgfpathlineto{\pgfqpoint{4.079836in}{2.972083in}}%
\pgfpathlineto{\pgfqpoint{4.079810in}{2.828246in}}%
\pgfpathlineto{\pgfqpoint{4.069749in}{2.614896in}}%
\pgfpathlineto{\pgfqpoint{4.037443in}{2.330610in}}%
\pgfpathlineto{\pgfqpoint{3.963066in}{1.980036in}}%
\pgfpathlineto{\pgfqpoint{3.814980in}{1.585445in}}%
\pgfpathlineto{\pgfqpoint{3.549116in}{1.222038in}}%
\pgfpathlineto{\pgfqpoint{3.173111in}{1.036319in}}%
\pgfpathlineto{\pgfqpoint{2.791415in}{1.033973in}}%
\pgfpathlineto{\pgfqpoint{2.454466in}{1.105874in}}%
\pgfpathlineto{\pgfqpoint{2.166320in}{1.182440in}}%
\pgfpathlineto{\pgfqpoint{1.923378in}{1.228165in}}%
\pgfpathlineto{\pgfqpoint{1.727603in}{1.233300in}}%
\pgfpathlineto{\pgfqpoint{1.593955in}{1.222593in}}%
\pgfpathlineto{\pgfqpoint{1.529731in}{1.265251in}}%
\pgfpathlineto{\pgfqpoint{1.491383in}{1.383290in}}%
\pgfpathlineto{\pgfqpoint{1.444077in}{1.521426in}}%
\pgfpathlineto{\pgfqpoint{1.383435in}{1.642629in}}%
\pgfpathlineto{\pgfqpoint{1.312204in}{1.733796in}}%
\pgfpathlineto{\pgfqpoint{1.233178in}{1.792692in}}%
\pgfpathlineto{\pgfqpoint{1.148626in}{1.824001in}}%
\pgfpathlineto{\pgfqpoint{1.062717in}{1.841662in}}%
\pgfpathlineto{\pgfqpoint{0.990799in}{1.873530in}}%
\pgfpathlineto{\pgfqpoint{0.971440in}{1.940138in}}%
\pgfpathlineto{\pgfqpoint{1.027823in}{2.004271in}}%
\pgfpathlineto{\pgfqpoint{1.139174in}{2.018160in}}%
\pgfpathlineto{\pgfqpoint{1.283119in}{1.962624in}}%
\pgfpathlineto{\pgfqpoint{1.451270in}{1.832932in}}%
\pgfpathlineto{\pgfqpoint{1.648214in}{1.632736in}}%
\pgfpathlineto{\pgfqpoint{1.889061in}{1.378010in}}%
\pgfpathlineto{\pgfqpoint{2.195564in}{1.107249in}}%
\pgfpathlineto{\pgfqpoint{2.588897in}{0.909103in}}%
\pgfpathlineto{\pgfqpoint{3.032759in}{0.965022in}}%
\pgfpathlineto{\pgfqpoint{3.383354in}{1.282644in}}%
\pgfpathlineto{\pgfqpoint{3.618943in}{1.662235in}}%
\pgfpathlineto{\pgfqpoint{3.779201in}{2.011185in}}%
\pgfpathlineto{\pgfqpoint{3.894849in}{2.297440in}}%
\pgfpathlineto{\pgfqpoint{3.986920in}{2.510924in}}%
\pgfpathlineto{\pgfqpoint{4.067831in}{2.650864in}}%
\pgfpathlineto{\pgfqpoint{4.142549in}{2.719456in}}%
\pgfpathlineto{\pgfqpoint{4.210275in}{2.718950in}}%
\pgfpathlineto{\pgfqpoint{4.265788in}{2.651164in}}%
\pgfpathlineto{\pgfqpoint{4.299841in}{2.518718in}}%
\pgfpathlineto{\pgfqpoint{4.298750in}{2.328249in}}%
\pgfpathlineto{\pgfqpoint{4.245419in}{2.096791in}}%
\pgfpathlineto{\pgfqpoint{4.128881in}{1.856720in}}%
\pgfpathlineto{\pgfqpoint{3.960089in}{1.639384in}}%
\pgfpathlineto{\pgfqpoint{3.764224in}{1.451380in}}%
\pgfpathlineto{\pgfqpoint{3.561132in}{1.284697in}}%
\pgfpathlineto{\pgfqpoint{3.362051in}{1.134748in}}%
\pgfpathlineto{\pgfqpoint{3.170769in}{1.009628in}}%
\pgfpathlineto{\pgfqpoint{2.979684in}{0.930993in}}%
\pgfpathlineto{\pgfqpoint{2.768984in}{0.909765in}}%
\pgfpathlineto{\pgfqpoint{2.524477in}{0.928279in}}%
\pgfpathlineto{\pgfqpoint{2.245861in}{0.972221in}}%
\pgfpathlineto{\pgfqpoint{1.940623in}{1.050805in}}%
\pgfpathlineto{\pgfqpoint{1.626480in}{1.192535in}}%
\pgfpathlineto{\pgfqpoint{1.340268in}{1.424899in}}%
\pgfpathlineto{\pgfqpoint{1.125005in}{1.729539in}}%
\pgfpathlineto{\pgfqpoint{0.989568in}{2.045368in}}%
\pgfpathlineto{\pgfqpoint{0.914754in}{2.326226in}}%
\pgfpathlineto{\pgfqpoint{0.879836in}{2.551963in}}%
\pgfpathlineto{\pgfqpoint{0.870022in}{2.715903in}}%
\pgfpathlineto{\pgfqpoint{0.875814in}{2.816620in}}%
\pgfpathlineto{\pgfqpoint{0.891541in}{2.854141in}}%
\pgfpathlineto{\pgfqpoint{0.914395in}{2.828260in}}%
\pgfpathlineto{\pgfqpoint{0.944159in}{2.737889in}}%
\pgfpathlineto{\pgfqpoint{1.039887in}{2.356534in}}%
\pgfpathlineto{\pgfqpoint{1.125825in}{2.065597in}}%
\pgfpathlineto{\pgfqpoint{1.262651in}{1.719541in}}%
\pgfpathlineto{\pgfqpoint{1.481757in}{1.354893in}}%
\pgfpathlineto{\pgfqpoint{1.810833in}{1.066965in}}%
\pgfpathlineto{\pgfqpoint{2.204837in}{0.964511in}}%
\pgfpathlineto{\pgfqpoint{2.576998in}{1.004308in}}%
\pgfpathlineto{\pgfqpoint{2.898799in}{1.093606in}}%
\pgfpathlineto{\pgfqpoint{3.170262in}{1.177552in}}%
\pgfpathlineto{\pgfqpoint{3.393446in}{1.232633in}}%
\pgfpathlineto{\pgfqpoint{3.562613in}{1.264402in}}%
\pgfpathlineto{\pgfqpoint{3.669643in}{1.312570in}}%
\pgfpathlineto{\pgfqpoint{3.734979in}{1.413605in}}%
\pgfpathlineto{\pgfqpoint{3.793994in}{1.544013in}}%
\pgfpathlineto{\pgfqpoint{3.859989in}{1.668807in}}%
\pgfpathlineto{\pgfqpoint{3.933605in}{1.771483in}}%
\pgfpathlineto{\pgfqpoint{4.012648in}{1.848104in}}%
\pgfpathlineto{\pgfqpoint{4.093692in}{1.903254in}}%
\pgfpathlineto{\pgfqpoint{4.168797in}{1.950735in}}%
\pgfpathlineto{\pgfqpoint{4.217040in}{2.009796in}}%
\pgfpathlineto{\pgfqpoint{4.208941in}{2.076664in}}%
\pgfpathlineto{\pgfqpoint{4.140815in}{2.114465in}}%
\pgfpathlineto{\pgfqpoint{4.030871in}{2.094428in}}%
\pgfpathlineto{\pgfqpoint{3.893251in}{2.005023in}}%
\pgfpathlineto{\pgfqpoint{3.731245in}{1.843504in}}%
\pgfpathlineto{\pgfqpoint{3.537160in}{1.614792in}}%
\pgfpathlineto{\pgfqpoint{3.293601in}{1.337315in}}%
\pgfpathlineto{\pgfqpoint{2.976464in}{1.056482in}}%
\pgfpathlineto{\pgfqpoint{2.566848in}{0.881364in}}%
\pgfpathlineto{\pgfqpoint{2.128973in}{0.980057in}}%
\pgfpathlineto{\pgfqpoint{1.786234in}{1.281513in}}%
\pgfpathlineto{\pgfqpoint{1.540108in}{1.618867in}}%
\pgfpathlineto{\pgfqpoint{1.358554in}{1.920435in}}%
\pgfpathlineto{\pgfqpoint{1.216320in}{2.158934in}}%
\pgfpathlineto{\pgfqpoint{1.097046in}{2.325499in}}%
\pgfpathlineto{\pgfqpoint{0.993337in}{2.419352in}}%
\pgfpathlineto{\pgfqpoint{0.905780in}{2.442884in}}%
\pgfpathlineto{\pgfqpoint{0.841623in}{2.400700in}}%
\pgfpathlineto{\pgfqpoint{0.813415in}{2.302379in}}%
\pgfpathlineto{\pgfqpoint{0.834233in}{2.167645in}}%
\pgfpathlineto{\pgfqpoint{0.904738in}{2.022984in}}%
\pgfpathlineto{\pgfqpoint{1.008291in}{1.881590in}}%
\pgfpathlineto{\pgfqpoint{1.250606in}{1.591667in}}%
\pgfpathlineto{\pgfqpoint{1.374027in}{1.438748in}}%
\pgfpathlineto{\pgfqpoint{1.497870in}{1.292816in}}%
\pgfpathlineto{\pgfqpoint{1.633405in}{1.176073in}}%
\pgfpathlineto{\pgfqpoint{1.803044in}{1.099126in}}%
\pgfpathlineto{\pgfqpoint{2.020950in}{1.042909in}}%
\pgfpathlineto{\pgfqpoint{2.287355in}{0.990160in}}%
\pgfpathlineto{\pgfqpoint{2.287355in}{0.990160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147135in}{3.038088in}}%
\pgfpathlineto{\pgfqpoint{2.424913in}{3.038088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.536024in,y=2.989477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle (x_1, y_1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147135in}{2.828398in}}%
\pgfpathlineto{\pgfqpoint{2.424913in}{2.828398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.536024in,y=2.779787in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle (x_2, y_2)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
