%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.027475in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.027475in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.029495in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.029495in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.033535in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.033535in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.837794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=0.785032in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.599306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=1.546544in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.360817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.308056in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.122329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.069568in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.883841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.831079in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{2.259755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526465in}{3.550313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.027475in}{3.851249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{2.421547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.029495in}{1.182740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530505in}{0.726696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{1.990113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.532525in}{3.792421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.033535in}{3.883753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{3.027812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.360817in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.514397in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.666410in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.815309in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.959574in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.097735in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.228383in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.350188in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.461906in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.562400in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.650644in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.725739in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.786920in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.833562in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.865191in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.881483in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.882274in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.867554in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.837474in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.792340in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.732613in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.658901in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.571956in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.472664in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.362038in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.241205in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.111397in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.973937in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.830227in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.681731in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.529964in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.376473in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.222822in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.070578in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.921292in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.776488in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.637640in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.506164in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.383402in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.270603in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.168918in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.079384in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.002914in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.940286in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.892140in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.858966in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.841102in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.838731in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.851877in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.880405in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.924026in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.982293in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.054614in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.140250in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.238330in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.347852in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.467701in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.596655in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.733399in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.876539in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.024616in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.176120in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.329508in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.483214in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.635673in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.785329in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.930658in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.070178in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.202467in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.326175in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.440042in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.542907in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.633722in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.711560in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.775628in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.825272in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.859988in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.879421in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.883372in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.871802in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.844828in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.802726in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.745925in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.675003in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.590684in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.493827in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.385420in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.266568in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.138482in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.002468in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.859913in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.712270in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.561045in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.407778in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.254032in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.101375in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.951363in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.805525in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.665348in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.532260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.259755in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.377079in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.494402in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.611726in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.729049in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.846373in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.963696in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.081020in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.198343in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.315666in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.432990in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.550313in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.577671in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.605029in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.632387in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.659744in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.687102in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.714460in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.741818in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.769175in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.796533in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.823891in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.851249in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.721276in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.591303in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.461330in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.331357in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.201385in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.071412in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.941439in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.811466in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.681493in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.551520in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.421547in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.308929in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.196310in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.083691in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.971072in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.858453in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.745834in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.633215in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.520596in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.407978in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.295359in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.182740in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.141281in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.099823in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.058364in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.016906in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.975447in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.933989in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.892530in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.851071in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.809613in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.768154in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.726696in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.841552in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.956408in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.071264in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.186120in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.300976in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.415833in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.530689in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.645545in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.760401in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.875257in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.990113in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.153959in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.317805in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.481652in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.645498in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.809344in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.973190in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.137036in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.300882in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.464728in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.628574in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.792421in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.800723in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.809026in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.817329in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.825632in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.833935in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.842238in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.850541in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.858844in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.867147in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.875450in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.883753in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.805941in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.728128in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.650315in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.572502in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.494689in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.416876in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.339063in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.261251in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.183438in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.105625in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.027812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.259755in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.376820in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.497465in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.620512in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.744787in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.869113in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.992315in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.113218in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.230645in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.343420in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.450368in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.550313in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.642080in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.724492in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.796374in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.856550in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.903844in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.937081in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.955084in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.956678in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.940687in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.905936in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.851249in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.776068in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.682314in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.572524in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.449238in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.314993in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.172328in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.023781in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.871891in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.719197in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.568236in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.421547in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.281194in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.147334in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.019654in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.897836in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.781565in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.670526in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.564402in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.462877in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.365636in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.272362in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.182740in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.096739in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.015466in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.940316in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.872682in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.813956in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.765531in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.728802in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.705160in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.702714in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.726696in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.768934in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.828798in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.905254in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.997269in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.103807in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.223834in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.356317in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.500220in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.654510in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.818153in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.990113in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.169100in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.352793in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.538614in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.723984in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.906327in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.083063in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.251615in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.409404in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.553854in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.682385in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.792421in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.882012in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.951733in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{4.002788in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.036382in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.053718in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.044433in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{4.020221in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.984567in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.938677in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.883753in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.821001in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.751625in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.676828in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.597814in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.515789in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.431955in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.347518in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.263681in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.181648in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.102624in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.027812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063889in}{1.347633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=1.299022in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont données}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.143776in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.143776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=1.095165in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont fonction réelle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=0.885747in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont interpolation linéaire}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=0.681890in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont interpolation cubique}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
