%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.730909in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=0.643231in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.115993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.063231in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.535994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.483232in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.955995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277159in,y=1.903233in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.375996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=2.323234in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.795997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=2.743235in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.215998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=3.163236in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.635999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=3.583237in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.393533in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{4.052678in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{4.042726in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{4.026183in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{4.003114in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.937790in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.847787in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.734526in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.525036in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.274759in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.893135in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{1.385525in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{1.148581in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{0.955205in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{0.853954in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{0.776754in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{0.724826in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{0.708611in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{0.698990in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{0.699654in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{0.709937in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{0.726808in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{0.750201in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{0.816156in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{0.906759in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{1.020580in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{1.230816in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{1.481701in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{1.863885in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.370729in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.607012in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.799599in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.900267in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.976848in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{4.028132in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{4.044018in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{4.053309in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{4.055966in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{4.051981in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{4.041367in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{4.024168in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{4.000452in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.933866in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.842663in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.728283in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.517305in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.265814in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{2.883072in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{1.377010in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{1.141390in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{0.949595in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{0.849511in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{0.773549in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{0.722910in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{0.707352in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{0.698392in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{0.696067in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{0.700385in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{0.711328in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{0.728855in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{0.752895in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{0.820111in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{0.911913in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{1.026850in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{1.238569in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{1.490663in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{1.873959in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.379224in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.614178in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.805181in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.904679in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.980021in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{4.030016in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{4.045245in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{4.053873in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.055867in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{4.051217in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{4.039943in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{4.022089in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.997725in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.929880in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.837481in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.721987in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.509529in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.256834in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{2.872989in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{1.368535in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{1.134249in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{0.944040in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{0.845129in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{0.770408in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{0.721058in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{0.706158in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{0.697861in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{0.696200in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{0.701181in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{0.712786in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{0.730967in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{0.755654in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{0.824127in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{0.917124in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{1.033173in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{1.246368in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{1.499660in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{1.884052in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.301379in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.547955in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.752931in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.862809in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.949192in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.010715in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{4.031834in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{4.046406in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{4.054372in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{4.055701in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{4.050387in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{4.038453in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{4.019944in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.994934in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.925833in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.832241in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.715637in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.501708in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.247819in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{2.862885in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{1.446208in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{1.200257in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{0.996040in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{0.886730in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{0.800954in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{0.740067in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{0.719273in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{0.705030in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{0.697396in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{0.696399in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{0.702044in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{0.714309in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{0.733145in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{0.758477in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{0.828205in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{0.922392in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{1.039549in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{1.254211in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{1.508693in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{1.894165in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.310179in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.555503in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.758958in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.867699in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.952868in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{4.013119in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{4.033587in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{4.047500in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{4.054804in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.055468in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{4.049491in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{4.036897in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{4.017734in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.960034in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.877302in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.770847in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.642350in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.412806in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.146459in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{2.646892in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{1.619652in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{1.270031in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{1.052460in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{0.933102in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{0.836545in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{0.764315in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{0.717553in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{0.703969in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{0.696997in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{0.696665in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{0.702973in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{0.715898in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{0.735387in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{0.793726in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{0.877068in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{0.984096in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{1.113119in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{1.343348in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{1.610231in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{2.110315in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.137053in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.485932in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.702779in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.821588in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.917554in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.989160in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{4.035275in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{4.048529in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{4.055169in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{4.055169in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{4.048529in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{4.035275in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{4.015459in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.956482in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.872531in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.764930in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.635382in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.404471in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.041412in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{2.531626in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{1.705733in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{1.343349in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{1.113120in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{0.927719in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{0.832345in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{0.761364in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{0.715898in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{0.702973in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{0.696665in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{0.696997in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{0.703969in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{0.717552in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{0.737694in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.797308in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{0.881869in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{0.990040in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{1.120113in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{1.351703in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{1.715434in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{2.225626in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.051100in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.412805in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.642350in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.826943in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.921724in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.992079in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{4.017734in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{4.036896in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{4.049491in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{4.055468in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.054804in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{4.047501in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{4.033588in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{4.013120in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.952869in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{3.867700in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.758959in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.555503in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.310180in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{2.933181in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{2.204592in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{1.600843in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{1.254212in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{1.039550in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{0.922393in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{0.828206in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{0.758477in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{0.733145in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{0.714309in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{0.702044in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{0.696399in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{0.697396in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{0.705030in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{0.719272in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{0.740066in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{0.800953in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{0.886730in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{0.996040in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{1.200256in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{1.446207in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{1.823797in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{2.552654in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.155832in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.501707in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{3.715637in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.832241in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.925833in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.994934in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{4.019944in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{4.038453in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{4.050387in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{4.055701in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{4.054372in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{4.046406in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{4.031835in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{4.010715in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.949192in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.862810in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.752932in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.547956in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.301380in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{2.923202in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{2.194084in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{1.591484in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{1.246369in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{1.033173in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{0.917124in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{0.824128in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{0.755654in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{0.730967in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{0.712786in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{0.701181in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{0.696200in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{0.697861in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{0.706158in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{0.721058in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{0.742503in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{0.804661in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{0.891649in}}%
\pgfpathlineto{\pgfqpoint{4.451280in}{1.002093in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{1.207827in}}%
\pgfpathlineto{\pgfqpoint{4.478362in}{1.455026in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{1.833787in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{2.563158in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.165176in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.509528in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.721986in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{3.837480in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{3.929880in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{3.997725in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{4.022088in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{4.039943in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{4.051217in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{4.055867in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.053874in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{4.045245in}}%
\pgfpathlineto{\pgfqpoint{4.645365in}{4.030016in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{4.008246in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{3.945454in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{3.857861in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.746851in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.540362in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{3.292543in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{2.913201in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{2.183584in}}%
\pgfpathlineto{\pgfqpoint{4.780774in}{1.582156in}}%
\pgfpathlineto{\pgfqpoint{4.798828in}{1.238570in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{1.026850in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{0.911913in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{0.820111in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{0.752895in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{0.728855in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{0.711328in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{0.700384in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{0.696067in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{0.698392in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{0.707351in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{0.722909in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{0.745004in}}%
\pgfpathlineto{\pgfqpoint{4.884586in}{0.808430in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{0.896627in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{1.008201in}}%
\pgfpathlineto{\pgfqpoint{4.916182in}{1.215444in}}%
\pgfpathlineto{\pgfqpoint{4.929722in}{1.463881in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{1.843799in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{2.678125in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{3.174488in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{3.517304in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.728283in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{3.842663in}}%
\pgfpathlineto{\pgfqpoint{5.056103in}{3.933866in}}%
\pgfpathlineto{\pgfqpoint{5.065131in}{4.000452in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{4.024168in}}%
\pgfpathlineto{\pgfqpoint{5.074158in}{4.041367in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{4.051981in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{4.055967in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{4.053309in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.044019in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{4.028132in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.005713in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{3.941654in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.852854in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{3.740716in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{3.532722in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{3.283669in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{2.903179in}}%
\pgfpathlineto{\pgfqpoint{5.209566in}{2.068672in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{1.572859in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{1.310341in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{1.085649in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{0.960872in}}%
\pgfpathlineto{\pgfqpoint{5.277270in}{0.858457in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{0.780023in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{0.726808in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{0.709937in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{0.699654in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.313379in}{0.698990in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{0.708611in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{0.724826in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{0.747570in}}%
\pgfpathlineto{\pgfqpoint{5.335947in}{0.812262in}}%
\pgfpathlineto{\pgfqpoint{5.344974in}{0.901664in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{1.014363in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{1.223106in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{1.472773in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{1.853831in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{2.688513in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{3.183769in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{3.445730in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{3.669719in}}%
\pgfpathlineto{\pgfqpoint{5.493923in}{3.793960in}}%
\pgfpathlineto{\pgfqpoint{5.502950in}{3.895794in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{3.973611in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{4.026183in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{4.042726in}}%
\pgfpathlineto{\pgfqpoint{5.530032in}{4.052678in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{4.052706in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{4.042946in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{4.026918in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{4.004842in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.943507in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.861023in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.759702in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.577872in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.293660in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.742396in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.286067in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.021069in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{1.852378in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{1.713852in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{1.639570in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{1.580283in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{1.536168in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{1.507160in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{1.498238in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{1.492965in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{1.491272in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{1.493076in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{1.498283in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{1.506788in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{1.533222in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{1.571348in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{1.620003in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{1.709936in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{1.816103in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.016039in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.424103in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.563548in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.652285in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.725124in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.764164in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.795307in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.818459in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.833656in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.838316in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.841054in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.841909in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.840922in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.838145in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.833632in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{2.819647in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.799510in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.773835in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.726410in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{2.670451in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{2.565118in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{2.350268in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{2.276890in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{2.230212in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{2.191912in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{2.171394in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{2.155035in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{2.142885in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{2.134924in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{2.131068in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{2.131176in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{2.135052in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{2.142451in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{2.153086in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{2.166634in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{2.191644in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{2.231736in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{2.299890in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{2.379234in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{2.419290in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{2.445200in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{2.466861in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{2.483841in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{2.492433in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{2.498810in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{2.502980in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{2.504990in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{2.504912in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{2.502852in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{2.498938in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{2.489927in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{2.477675in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{2.457437in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{2.428202in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{2.368642in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{2.348324in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{2.331608in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{2.321843in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{2.314638in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{2.310055in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{2.308060in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{2.308533in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{2.311277in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{2.316035in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{2.324971in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{2.339133in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{2.399410in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{2.405958in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{2.410085in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{2.411775in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{2.411160in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{2.408498in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{2.402840in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{2.392087in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{2.369592in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{2.362669in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{2.358958in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{2.357256in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{2.357739in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{2.360540in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{2.366666in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{2.381367in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{2.384974in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{2.385933in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{2.384736in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{2.380440in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{2.372559in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{2.370846in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{2.371396in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{2.374899in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{2.378308in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{2.378612in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{2.376313in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{2.374567in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{2.375351in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{2.376734in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{2.375885in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.375996in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.375996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{4.052813in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{4.043772in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{4.029603in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.988452in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.933927in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.835042in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.647022in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.343445in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.173200in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.052361in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.945837in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.853239in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.773641in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.705841in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.648529in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.600394in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.560189in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.526767in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.499101in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.476282in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.457524in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.442150in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.429581in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.419330in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.409160in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.401323in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.394277in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.388454in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{2.383570in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.380095in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{2.377755in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{2.376417in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{2.376006in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.375996in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.375996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{4.053277in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{4.046902in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{4.029292in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.805753in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.726289in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.651242in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.572737in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.499066in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.429929in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.365049in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.304163in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.247024in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.193404in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.143084in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.095862in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.047268in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.001955in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{2.959700in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{2.920298in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{2.883555in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{2.846295in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{2.811771in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{2.779781in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{2.747769in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{2.718296in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{2.689163in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{2.662509in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{2.636464in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{2.612786in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{2.589898in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{2.567998in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{2.547248in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{2.527774in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{2.509662in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{2.492966in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{2.477707in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{2.463322in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{2.450025in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{2.437960in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{2.426882in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{2.416996in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{2.408201in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{2.400502in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{2.393832in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{2.388256in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{2.383755in}}%
\pgfpathlineto{\pgfqpoint{5.272756in}{2.380293in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.378969in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.378969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.784668in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.426762in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.454540in}}{\pgfqpoint{5.662778in}{1.454540in}}%
\pgfpathlineto{\pgfqpoint{4.784668in}{1.454540in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.756890in}{1.454540in}}{\pgfqpoint{4.756890in}{1.426762in}}%
\pgfpathlineto{\pgfqpoint{4.756890in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.756890in}{0.597444in}}{\pgfqpoint{4.784668in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.812446in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.090224in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.201335in,y=1.293461in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \zeta=0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.812446in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.090224in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.201335in,y=1.089604in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \zeta=0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.812446in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.090224in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.201335in,y=0.885747in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \zeta=1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.812446in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.090224in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.201335in,y=0.681890in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \zeta=5.0\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
