%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.993636in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.750455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.507273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.507273in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.264091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.264091in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.020909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.020909in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.777727in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.897600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.498039in,y=0.844838in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.636800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.498039in,y=1.584038in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.323238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.115200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=3.062438in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.854400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=3.801638in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227102in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.270909in}{1.186379in}}%
\pgfpathlineto{\pgfqpoint{1.284545in}{1.425351in}}%
\pgfpathlineto{\pgfqpoint{1.298182in}{1.706452in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{1.933608in}}%
\pgfpathlineto{\pgfqpoint{1.316364in}{2.212989in}}%
\pgfpathlineto{\pgfqpoint{1.325455in}{2.577182in}}%
\pgfpathlineto{\pgfqpoint{1.334545in}{3.090104in}}%
\pgfpathlineto{\pgfqpoint{1.339091in}{3.441526in}}%
\pgfpathlineto{\pgfqpoint{1.346107in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.486073in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.498182in}{0.627034in}}%
\pgfpathlineto{\pgfqpoint{1.511818in}{0.732500in}}%
\pgfpathlineto{\pgfqpoint{1.530000in}{0.852478in}}%
\pgfpathlineto{\pgfqpoint{1.548182in}{0.955131in}}%
\pgfpathlineto{\pgfqpoint{1.566364in}{1.044967in}}%
\pgfpathlineto{\pgfqpoint{1.584545in}{1.125020in}}%
\pgfpathlineto{\pgfqpoint{1.607273in}{1.214514in}}%
\pgfpathlineto{\pgfqpoint{1.630000in}{1.294960in}}%
\pgfpathlineto{\pgfqpoint{1.657273in}{1.382462in}}%
\pgfpathlineto{\pgfqpoint{1.684545in}{1.462564in}}%
\pgfpathlineto{\pgfqpoint{1.716364in}{1.549277in}}%
\pgfpathlineto{\pgfqpoint{1.757273in}{1.653863in}}%
\pgfpathlineto{\pgfqpoint{1.866364in}{1.927931in}}%
\pgfpathlineto{\pgfqpoint{1.893636in}{2.004206in}}%
\pgfpathlineto{\pgfqpoint{1.916364in}{2.073946in}}%
\pgfpathlineto{\pgfqpoint{1.934545in}{2.135659in}}%
\pgfpathlineto{\pgfqpoint{1.952727in}{2.204741in}}%
\pgfpathlineto{\pgfqpoint{1.970909in}{2.284048in}}%
\pgfpathlineto{\pgfqpoint{1.984545in}{2.352747in}}%
\pgfpathlineto{\pgfqpoint{1.998182in}{2.432242in}}%
\pgfpathlineto{\pgfqpoint{2.011818in}{2.526438in}}%
\pgfpathlineto{\pgfqpoint{2.025455in}{2.641289in}}%
\pgfpathlineto{\pgfqpoint{2.034545in}{2.733825in}}%
\pgfpathlineto{\pgfqpoint{2.043636in}{2.843954in}}%
\pgfpathlineto{\pgfqpoint{2.052727in}{2.978024in}}%
\pgfpathlineto{\pgfqpoint{2.061818in}{3.145822in}}%
\pgfpathlineto{\pgfqpoint{2.070909in}{3.363271in}}%
\pgfpathlineto{\pgfqpoint{2.080000in}{3.658142in}}%
\pgfpathlineto{\pgfqpoint{2.089091in}{4.083591in}}%
\pgfpathlineto{\pgfqpoint{2.091422in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{2.191510in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{2.198182in}{0.662729in}}%
\pgfpathlineto{\pgfqpoint{2.207273in}{0.819871in}}%
\pgfpathlineto{\pgfqpoint{2.216364in}{0.946039in}}%
\pgfpathlineto{\pgfqpoint{2.225455in}{1.049976in}}%
\pgfpathlineto{\pgfqpoint{2.239091in}{1.176225in}}%
\pgfpathlineto{\pgfqpoint{2.252727in}{1.277334in}}%
\pgfpathlineto{\pgfqpoint{2.266364in}{1.360789in}}%
\pgfpathlineto{\pgfqpoint{2.280000in}{1.431378in}}%
\pgfpathlineto{\pgfqpoint{2.293636in}{1.492313in}}%
\pgfpathlineto{\pgfqpoint{2.311818in}{1.562304in}}%
\pgfpathlineto{\pgfqpoint{2.330000in}{1.622683in}}%
\pgfpathlineto{\pgfqpoint{2.348182in}{1.675908in}}%
\pgfpathlineto{\pgfqpoint{2.370909in}{1.734957in}}%
\pgfpathlineto{\pgfqpoint{2.393636in}{1.787860in}}%
\pgfpathlineto{\pgfqpoint{2.420909in}{1.845550in}}%
\pgfpathlineto{\pgfqpoint{2.452727in}{1.907438in}}%
\pgfpathlineto{\pgfqpoint{2.498182in}{1.990213in}}%
\pgfpathlineto{\pgfqpoint{2.575455in}{2.129823in}}%
\pgfpathlineto{\pgfqpoint{2.607273in}{2.192193in}}%
\pgfpathlineto{\pgfqpoint{2.634545in}{2.250787in}}%
\pgfpathlineto{\pgfqpoint{2.657273in}{2.305071in}}%
\pgfpathlineto{\pgfqpoint{2.675455in}{2.353491in}}%
\pgfpathlineto{\pgfqpoint{2.693636in}{2.407902in}}%
\pgfpathlineto{\pgfqpoint{2.711818in}{2.470347in}}%
\pgfpathlineto{\pgfqpoint{2.725455in}{2.524195in}}%
\pgfpathlineto{\pgfqpoint{2.739091in}{2.585990in}}%
\pgfpathlineto{\pgfqpoint{2.752727in}{2.658241in}}%
\pgfpathlineto{\pgfqpoint{2.766364in}{2.744596in}}%
\pgfpathlineto{\pgfqpoint{2.780000in}{2.850581in}}%
\pgfpathlineto{\pgfqpoint{2.789091in}{2.936279in}}%
\pgfpathlineto{\pgfqpoint{2.798182in}{3.038409in}}%
\pgfpathlineto{\pgfqpoint{2.807273in}{3.162704in}}%
\pgfpathlineto{\pgfqpoint{2.816364in}{3.317906in}}%
\pgfpathlineto{\pgfqpoint{2.825455in}{3.518029in}}%
\pgfpathlineto{\pgfqpoint{2.834545in}{3.787057in}}%
\pgfpathlineto{\pgfqpoint{2.843636in}{4.169706in}}%
\pgfpathlineto{\pgfqpoint{2.844761in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{2.941444in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.697280in}}%
\pgfpathlineto{\pgfqpoint{2.957273in}{0.884229in}}%
\pgfpathlineto{\pgfqpoint{2.966364in}{1.030421in}}%
\pgfpathlineto{\pgfqpoint{2.975455in}{1.148243in}}%
\pgfpathlineto{\pgfqpoint{2.984545in}{1.245529in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{1.363856in}}%
\pgfpathlineto{\pgfqpoint{3.011818in}{1.458634in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{1.536782in}}%
\pgfpathlineto{\pgfqpoint{3.039091in}{1.602764in}}%
\pgfpathlineto{\pgfqpoint{3.052727in}{1.659592in}}%
\pgfpathlineto{\pgfqpoint{3.070909in}{1.724675in}}%
\pgfpathlineto{\pgfqpoint{3.089091in}{1.780626in}}%
\pgfpathlineto{\pgfqpoint{3.107273in}{1.829787in}}%
\pgfpathlineto{\pgfqpoint{3.130000in}{1.884151in}}%
\pgfpathlineto{\pgfqpoint{3.152727in}{1.932724in}}%
\pgfpathlineto{\pgfqpoint{3.180000in}{1.985600in}}%
\pgfpathlineto{\pgfqpoint{3.211818in}{2.042312in}}%
\pgfpathlineto{\pgfqpoint{3.257273in}{2.118394in}}%
\pgfpathlineto{\pgfqpoint{3.325455in}{2.232321in}}%
\pgfpathlineto{\pgfqpoint{3.357273in}{2.289860in}}%
\pgfpathlineto{\pgfqpoint{3.384545in}{2.343933in}}%
\pgfpathlineto{\pgfqpoint{3.407273in}{2.394023in}}%
\pgfpathlineto{\pgfqpoint{3.425455in}{2.438664in}}%
\pgfpathlineto{\pgfqpoint{3.443636in}{2.488746in}}%
\pgfpathlineto{\pgfqpoint{3.461818in}{2.546062in}}%
\pgfpathlineto{\pgfqpoint{3.475455in}{2.595300in}}%
\pgfpathlineto{\pgfqpoint{3.489091in}{2.651549in}}%
\pgfpathlineto{\pgfqpoint{3.502727in}{2.716913in}}%
\pgfpathlineto{\pgfqpoint{3.516364in}{2.794406in}}%
\pgfpathlineto{\pgfqpoint{3.530000in}{2.888490in}}%
\pgfpathlineto{\pgfqpoint{3.539091in}{2.963698in}}%
\pgfpathlineto{\pgfqpoint{3.548182in}{3.052280in}}%
\pgfpathlineto{\pgfqpoint{3.557273in}{3.158533in}}%
\pgfpathlineto{\pgfqpoint{3.566364in}{3.288801in}}%
\pgfpathlineto{\pgfqpoint{3.575455in}{3.452868in}}%
\pgfpathlineto{\pgfqpoint{3.584545in}{3.666658in}}%
\pgfpathlineto{\pgfqpoint{3.593636in}{3.957938in}}%
\pgfpathlineto{\pgfqpoint{3.599873in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{3.695650in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{3.702727in}{0.722064in}}%
\pgfpathlineto{\pgfqpoint{3.711818in}{0.921356in}}%
\pgfpathlineto{\pgfqpoint{3.720909in}{1.075705in}}%
\pgfpathlineto{\pgfqpoint{3.730000in}{1.199127in}}%
\pgfpathlineto{\pgfqpoint{3.739091in}{1.300364in}}%
\pgfpathlineto{\pgfqpoint{3.752727in}{1.422648in}}%
\pgfpathlineto{\pgfqpoint{3.766364in}{1.519889in}}%
\pgfpathlineto{\pgfqpoint{3.780000in}{1.599571in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.666479in}}%
\pgfpathlineto{\pgfqpoint{3.807273in}{1.723819in}}%
\pgfpathlineto{\pgfqpoint{3.825455in}{1.789152in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{1.845017in}}%
\pgfpathlineto{\pgfqpoint{3.861818in}{1.893867in}}%
\pgfpathlineto{\pgfqpoint{3.884545in}{1.947634in}}%
\pgfpathlineto{\pgfqpoint{3.907273in}{1.995452in}}%
\pgfpathlineto{\pgfqpoint{3.934545in}{2.047287in}}%
\pgfpathlineto{\pgfqpoint{3.966364in}{2.102664in}}%
\pgfpathlineto{\pgfqpoint{4.011818in}{2.176689in}}%
\pgfpathlineto{\pgfqpoint{4.080000in}{2.287260in}}%
\pgfpathlineto{\pgfqpoint{4.111818in}{2.343084in}}%
\pgfpathlineto{\pgfqpoint{4.139091in}{2.395559in}}%
\pgfpathlineto{\pgfqpoint{4.161818in}{2.444178in}}%
\pgfpathlineto{\pgfqpoint{4.180000in}{2.487509in}}%
\pgfpathlineto{\pgfqpoint{4.198182in}{2.536111in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.591701in}}%
\pgfpathlineto{\pgfqpoint{4.230000in}{2.639415in}}%
\pgfpathlineto{\pgfqpoint{4.243636in}{2.693859in}}%
\pgfpathlineto{\pgfqpoint{4.257273in}{2.757024in}}%
\pgfpathlineto{\pgfqpoint{4.270909in}{2.831739in}}%
\pgfpathlineto{\pgfqpoint{4.284545in}{2.922174in}}%
\pgfpathlineto{\pgfqpoint{4.293636in}{2.994226in}}%
\pgfpathlineto{\pgfqpoint{4.302727in}{3.078805in}}%
\pgfpathlineto{\pgfqpoint{4.311818in}{3.179828in}}%
\pgfpathlineto{\pgfqpoint{4.320909in}{3.303030in}}%
\pgfpathlineto{\pgfqpoint{4.330000in}{3.457151in}}%
\pgfpathlineto{\pgfqpoint{4.339091in}{3.656207in}}%
\pgfpathlineto{\pgfqpoint{4.348182in}{3.924179in}}%
\pgfpathlineto{\pgfqpoint{4.355713in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{4.451096in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{4.457273in}{0.707900in}}%
\pgfpathlineto{\pgfqpoint{4.466364in}{0.921352in}}%
\pgfpathlineto{\pgfqpoint{4.475455in}{1.085074in}}%
\pgfpathlineto{\pgfqpoint{4.484545in}{1.214990in}}%
\pgfpathlineto{\pgfqpoint{4.493636in}{1.320882in}}%
\pgfpathlineto{\pgfqpoint{4.507273in}{1.447973in}}%
\pgfpathlineto{\pgfqpoint{4.520909in}{1.548389in}}%
\pgfpathlineto{\pgfqpoint{4.534545in}{1.630231in}}%
\pgfpathlineto{\pgfqpoint{4.548182in}{1.698639in}}%
\pgfpathlineto{\pgfqpoint{4.561818in}{1.757030in}}%
\pgfpathlineto{\pgfqpoint{4.580000in}{1.823287in}}%
\pgfpathlineto{\pgfqpoint{4.598182in}{1.879707in}}%
\pgfpathlineto{\pgfqpoint{4.616364in}{1.928861in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.982764in}}%
\pgfpathlineto{\pgfqpoint{4.661818in}{2.030533in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{2.082137in}}%
\pgfpathlineto{\pgfqpoint{4.720909in}{2.137081in}}%
\pgfpathlineto{\pgfqpoint{4.766364in}{2.210267in}}%
\pgfpathlineto{\pgfqpoint{4.839091in}{2.326756in}}%
\pgfpathlineto{\pgfqpoint{4.870909in}{2.382259in}}%
\pgfpathlineto{\pgfqpoint{4.898182in}{2.434641in}}%
\pgfpathlineto{\pgfqpoint{4.920909in}{2.483356in}}%
\pgfpathlineto{\pgfqpoint{4.939091in}{2.526921in}}%
\pgfpathlineto{\pgfqpoint{4.957273in}{2.575946in}}%
\pgfpathlineto{\pgfqpoint{4.975455in}{2.632224in}}%
\pgfpathlineto{\pgfqpoint{4.989091in}{2.680697in}}%
\pgfpathlineto{\pgfqpoint{5.002727in}{2.736189in}}%
\pgfpathlineto{\pgfqpoint{5.016364in}{2.800809in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{2.877566in}}%
\pgfpathlineto{\pgfqpoint{5.043636in}{2.970925in}}%
\pgfpathlineto{\pgfqpoint{5.052727in}{3.045654in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{3.133762in}}%
\pgfpathlineto{\pgfqpoint{5.070909in}{3.239545in}}%
\pgfpathlineto{\pgfqpoint{5.080000in}{3.369347in}}%
\pgfpathlineto{\pgfqpoint{5.089091in}{3.532953in}}%
\pgfpathlineto{\pgfqpoint{5.098182in}{3.746285in}}%
\pgfpathlineto{\pgfqpoint{5.107273in}{4.037111in}}%
\pgfpathlineto{\pgfqpoint{5.111965in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{5.207002in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{5.211818in}{0.672909in}}%
\pgfpathlineto{\pgfqpoint{5.220909in}{0.902329in}}%
\pgfpathlineto{\pgfqpoint{5.230000in}{1.076524in}}%
\pgfpathlineto{\pgfqpoint{5.239091in}{1.213659in}}%
\pgfpathlineto{\pgfqpoint{5.248182in}{1.324723in}}%
\pgfpathlineto{\pgfqpoint{5.261818in}{1.457174in}}%
\pgfpathlineto{\pgfqpoint{5.275455in}{1.561167in}}%
\pgfpathlineto{\pgfqpoint{5.289091in}{1.645491in}}%
\pgfpathlineto{\pgfqpoint{5.302727in}{1.715670in}}%
\pgfpathlineto{\pgfqpoint{5.316364in}{1.775351in}}%
\pgfpathlineto{\pgfqpoint{5.330000in}{1.827042in}}%
\pgfpathlineto{\pgfqpoint{5.348182in}{1.886543in}}%
\pgfpathlineto{\pgfqpoint{5.366364in}{1.937930in}}%
\pgfpathlineto{\pgfqpoint{5.384545in}{1.983245in}}%
\pgfpathlineto{\pgfqpoint{5.407273in}{2.033528in}}%
\pgfpathlineto{\pgfqpoint{5.430000in}{2.078610in}}%
\pgfpathlineto{\pgfqpoint{5.457273in}{2.127873in}}%
\pgfpathlineto{\pgfqpoint{5.493636in}{2.188306in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.252800in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.252800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.320769in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.988758in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683256in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399381in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.129251in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.867462in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320769in,y=2.376000in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \quad\)0.22}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.988758in,y=2.376000in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \quad\)0.66}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.683256in,y=2.376000in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \quad\)1.12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.399381in,y=2.376000in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \quad\)1.59}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129251in,y=2.376000in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \quad\)2.07}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.867462in,y=2.376000in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \quad\)2.56}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
