%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.730909in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.534495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=0.481734in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.974684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=0.921922in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.414872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=1.362110in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.855060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.802298in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.295248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.242486in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.735436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.682674in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.175624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.122862in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.615812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.563050in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.309969in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{4.051685in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{4.038898in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{4.017901in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.988980in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.908625in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.800565in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.667826in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.429614in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.057274in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.335073in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{1.737246in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{1.390077in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{1.169078in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{0.987598in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{0.890283in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{0.812612in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{0.754817in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{0.716814in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{0.705126in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{0.698218in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{0.698363in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{0.705184in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{0.716327in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{0.731639in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{0.774109in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{0.831153in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{0.901178in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{1.026774in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{1.222990in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{1.603370in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{1.918083in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.100768in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.217020in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.312445in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.363591in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.404390in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.434722in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.454631in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.460736in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.464324in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.465443in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.464151in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.460512in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.454600in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{2.436278in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.409898in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.376261in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.314130in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{2.240820in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{2.102825in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{1.821354in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{1.725223in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{1.664071in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{1.613895in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{1.587014in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{1.565584in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{1.549666in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{1.539236in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{1.534184in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{1.533621in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{1.534326in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{1.539404in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{1.549097in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{1.563029in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{1.580779in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{1.613544in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{1.652184in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{1.724884in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{1.873081in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{1.923667in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{1.955834in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{1.982217in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{1.996345in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{2.007602in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{2.015955in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{2.021420in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{2.024052in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{2.023950in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{2.021251in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{2.016123in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{2.008765in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{1.994038in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{1.975630in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{1.946915in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{1.875501in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{1.838391in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{1.812850in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{1.796909in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{1.784115in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{1.774676in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{1.768672in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{1.766058in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{1.766677in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{1.770273in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{1.776507in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{1.784972in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{1.798948in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{1.823343in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{1.860208in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{1.877349in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{1.888167in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{1.895966in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{1.899719in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{1.901672in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{1.901890in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{1.899692in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{1.895032in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{1.886534in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{1.871718in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{1.850360in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{1.840256in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{1.834370in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{1.831086in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{1.830400in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{1.832068in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{1.836558in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{1.845141in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{1.860408in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{1.865453in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{1.867689in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{1.867829in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{1.865714in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{1.860271in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.851345in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{1.848681in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{1.848336in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{1.850480in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{1.858421in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{1.858413in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{1.855813in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.853289in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{1.853642in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{1.855965in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{1.855094in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{1.855065in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{1.855114in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.855060in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.855060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.784668in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{0.815191in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.842968in}}{\pgfqpoint{5.662778in}{0.842968in}}%
\pgfpathlineto{\pgfqpoint{4.784668in}{0.842968in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.756890in}{0.842968in}}{\pgfqpoint{4.756890in}{0.815191in}}%
\pgfpathlineto{\pgfqpoint{4.756890in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.756890in}{0.597444in}}{\pgfqpoint{4.784668in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.812446in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.090224in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.201335in,y=0.681890in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \zeta=0.2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
