%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020936in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.020936in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773205in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.773205in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525473in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.525473in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277741in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.277741in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.030009in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.030009in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.782277in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.782277in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.899509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.846747in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.516556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.463794in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.133602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=2.080841in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.750649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.697887in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.367695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.314934in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.984742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.931981in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029973in}{1.723499in}}%
\pgfpathlineto{\pgfqpoint{1.034491in}{2.066077in}}%
\pgfpathlineto{\pgfqpoint{1.039009in}{2.237424in}}%
\pgfpathlineto{\pgfqpoint{1.043527in}{2.340280in}}%
\pgfpathlineto{\pgfqpoint{1.048045in}{2.408890in}}%
\pgfpathlineto{\pgfqpoint{1.052563in}{2.457931in}}%
\pgfpathlineto{\pgfqpoint{1.061600in}{2.523400in}}%
\pgfpathlineto{\pgfqpoint{1.070636in}{2.565151in}}%
\pgfpathlineto{\pgfqpoint{1.079672in}{2.594135in}}%
\pgfpathlineto{\pgfqpoint{1.088708in}{2.615459in}}%
\pgfpathlineto{\pgfqpoint{1.097745in}{2.631830in}}%
\pgfpathlineto{\pgfqpoint{1.111299in}{2.650356in}}%
\pgfpathlineto{\pgfqpoint{1.124853in}{2.664171in}}%
\pgfpathlineto{\pgfqpoint{1.138408in}{2.674915in}}%
\pgfpathlineto{\pgfqpoint{1.156480in}{2.686077in}}%
\pgfpathlineto{\pgfqpoint{1.179071in}{2.696734in}}%
\pgfpathlineto{\pgfqpoint{1.206180in}{2.706559in}}%
\pgfpathlineto{\pgfqpoint{1.242325in}{2.716895in}}%
\pgfpathlineto{\pgfqpoint{1.319133in}{2.737800in}}%
\pgfpathlineto{\pgfqpoint{1.337205in}{2.745460in}}%
\pgfpathlineto{\pgfqpoint{1.350760in}{2.754008in}}%
\pgfpathlineto{\pgfqpoint{1.359796in}{2.762571in}}%
\pgfpathlineto{\pgfqpoint{1.368832in}{2.776045in}}%
\pgfpathlineto{\pgfqpoint{1.373350in}{2.786392in}}%
\pgfpathlineto{\pgfqpoint{1.377868in}{2.801421in}}%
\pgfpathlineto{\pgfqpoint{1.382387in}{2.825462in}}%
\pgfpathlineto{\pgfqpoint{1.386905in}{2.870539in}}%
\pgfpathlineto{\pgfqpoint{1.391423in}{2.987163in}}%
\pgfpathlineto{\pgfqpoint{1.395941in}{4.033987in}}%
\pgfpathlineto{\pgfqpoint{1.400459in}{2.290182in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{2.539671in}}%
\pgfpathlineto{\pgfqpoint{1.409495in}{2.607944in}}%
\pgfpathlineto{\pgfqpoint{1.414013in}{2.639969in}}%
\pgfpathlineto{\pgfqpoint{1.418532in}{2.658636in}}%
\pgfpathlineto{\pgfqpoint{1.423050in}{2.670911in}}%
\pgfpathlineto{\pgfqpoint{1.432086in}{2.686173in}}%
\pgfpathlineto{\pgfqpoint{1.441122in}{2.695393in}}%
\pgfpathlineto{\pgfqpoint{1.450158in}{2.701645in}}%
\pgfpathlineto{\pgfqpoint{1.463713in}{2.708086in}}%
\pgfpathlineto{\pgfqpoint{1.481785in}{2.713797in}}%
\pgfpathlineto{\pgfqpoint{1.508894in}{2.719385in}}%
\pgfpathlineto{\pgfqpoint{1.545039in}{2.724254in}}%
\pgfpathlineto{\pgfqpoint{1.599257in}{2.729113in}}%
\pgfpathlineto{\pgfqpoint{1.685101in}{2.734292in}}%
\pgfpathlineto{\pgfqpoint{1.852272in}{2.741597in}}%
\pgfpathlineto{\pgfqpoint{1.974261in}{2.747790in}}%
\pgfpathlineto{\pgfqpoint{2.028479in}{2.752604in}}%
\pgfpathlineto{\pgfqpoint{2.060106in}{2.757500in}}%
\pgfpathlineto{\pgfqpoint{2.078178in}{2.762016in}}%
\pgfpathlineto{\pgfqpoint{2.091733in}{2.767131in}}%
\pgfpathlineto{\pgfqpoint{2.100769in}{2.772054in}}%
\pgfpathlineto{\pgfqpoint{2.109805in}{2.779157in}}%
\pgfpathlineto{\pgfqpoint{2.118841in}{2.790379in}}%
\pgfpathlineto{\pgfqpoint{2.123359in}{2.798878in}}%
\pgfpathlineto{\pgfqpoint{2.127878in}{2.810925in}}%
\pgfpathlineto{\pgfqpoint{2.132396in}{2.829358in}}%
\pgfpathlineto{\pgfqpoint{2.136914in}{2.861142in}}%
\pgfpathlineto{\pgfqpoint{2.141432in}{2.929168in}}%
\pgfpathlineto{\pgfqpoint{2.145950in}{3.178402in}}%
\pgfpathlineto{\pgfqpoint{2.150468in}{1.434335in}}%
\pgfpathlineto{\pgfqpoint{2.154986in}{2.480890in}}%
\pgfpathlineto{\pgfqpoint{2.159504in}{2.597237in}}%
\pgfpathlineto{\pgfqpoint{2.164023in}{2.642030in}}%
\pgfpathlineto{\pgfqpoint{2.168541in}{2.665777in}}%
\pgfpathlineto{\pgfqpoint{2.173059in}{2.680504in}}%
\pgfpathlineto{\pgfqpoint{2.177577in}{2.690541in}}%
\pgfpathlineto{\pgfqpoint{2.186613in}{2.703366in}}%
\pgfpathlineto{\pgfqpoint{2.195649in}{2.711240in}}%
\pgfpathlineto{\pgfqpoint{2.209204in}{2.718671in}}%
\pgfpathlineto{\pgfqpoint{2.222758in}{2.723434in}}%
\pgfpathlineto{\pgfqpoint{2.245349in}{2.728511in}}%
\pgfpathlineto{\pgfqpoint{2.276976in}{2.732799in}}%
\pgfpathlineto{\pgfqpoint{2.326675in}{2.736789in}}%
\pgfpathlineto{\pgfqpoint{2.408001in}{2.740660in}}%
\pgfpathlineto{\pgfqpoint{2.593245in}{2.746539in}}%
\pgfpathlineto{\pgfqpoint{2.715234in}{2.751428in}}%
\pgfpathlineto{\pgfqpoint{2.773970in}{2.755811in}}%
\pgfpathlineto{\pgfqpoint{2.805597in}{2.760003in}}%
\pgfpathlineto{\pgfqpoint{2.828187in}{2.765002in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{2.769715in}}%
\pgfpathlineto{\pgfqpoint{2.855296in}{2.777094in}}%
\pgfpathlineto{\pgfqpoint{2.864332in}{2.784931in}}%
\pgfpathlineto{\pgfqpoint{2.873369in}{2.797719in}}%
\pgfpathlineto{\pgfqpoint{2.877887in}{2.807736in}}%
\pgfpathlineto{\pgfqpoint{2.882405in}{2.822444in}}%
\pgfpathlineto{\pgfqpoint{2.886923in}{2.846171in}}%
\pgfpathlineto{\pgfqpoint{2.891441in}{2.890943in}}%
\pgfpathlineto{\pgfqpoint{2.895959in}{3.007270in}}%
\pgfpathlineto{\pgfqpoint{2.900477in}{4.053804in}}%
\pgfpathlineto{\pgfqpoint{2.904995in}{2.309716in}}%
\pgfpathlineto{\pgfqpoint{2.909514in}{2.558929in}}%
\pgfpathlineto{\pgfqpoint{2.914032in}{2.626933in}}%
\pgfpathlineto{\pgfqpoint{2.918550in}{2.658695in}}%
\pgfpathlineto{\pgfqpoint{2.923068in}{2.677105in}}%
\pgfpathlineto{\pgfqpoint{2.927586in}{2.689129in}}%
\pgfpathlineto{\pgfqpoint{2.936622in}{2.703907in}}%
\pgfpathlineto{\pgfqpoint{2.945659in}{2.712664in}}%
\pgfpathlineto{\pgfqpoint{2.954695in}{2.718473in}}%
\pgfpathlineto{\pgfqpoint{2.968249in}{2.724286in}}%
\pgfpathlineto{\pgfqpoint{2.986322in}{2.729218in}}%
\pgfpathlineto{\pgfqpoint{3.013430in}{2.733751in}}%
\pgfpathlineto{\pgfqpoint{3.054094in}{2.737740in}}%
\pgfpathlineto{\pgfqpoint{3.117347in}{2.741334in}}%
\pgfpathlineto{\pgfqpoint{3.234819in}{2.745337in}}%
\pgfpathlineto{\pgfqpoint{3.465243in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.523979in}{2.757176in}}%
\pgfpathlineto{\pgfqpoint{3.560124in}{2.761939in}}%
\pgfpathlineto{\pgfqpoint{3.582715in}{2.767174in}}%
\pgfpathlineto{\pgfqpoint{3.596269in}{2.772196in}}%
\pgfpathlineto{\pgfqpoint{3.605305in}{2.777059in}}%
\pgfpathlineto{\pgfqpoint{3.614341in}{2.784103in}}%
\pgfpathlineto{\pgfqpoint{3.623378in}{2.795268in}}%
\pgfpathlineto{\pgfqpoint{3.627896in}{2.803738in}}%
\pgfpathlineto{\pgfqpoint{3.632414in}{2.815757in}}%
\pgfpathlineto{\pgfqpoint{3.636932in}{2.834161in}}%
\pgfpathlineto{\pgfqpoint{3.641450in}{2.865918in}}%
\pgfpathlineto{\pgfqpoint{3.645968in}{2.933916in}}%
\pgfpathlineto{\pgfqpoint{3.650486in}{3.183124in}}%
\pgfpathlineto{\pgfqpoint{3.655005in}{1.439030in}}%
\pgfpathlineto{\pgfqpoint{3.659523in}{2.485558in}}%
\pgfpathlineto{\pgfqpoint{3.664041in}{2.601879in}}%
\pgfpathlineto{\pgfqpoint{3.668559in}{2.646645in}}%
\pgfpathlineto{\pgfqpoint{3.673077in}{2.670366in}}%
\pgfpathlineto{\pgfqpoint{3.677595in}{2.685068in}}%
\pgfpathlineto{\pgfqpoint{3.682113in}{2.695079in}}%
\pgfpathlineto{\pgfqpoint{3.691150in}{2.707853in}}%
\pgfpathlineto{\pgfqpoint{3.700186in}{2.715678in}}%
\pgfpathlineto{\pgfqpoint{3.713740in}{2.723036in}}%
\pgfpathlineto{\pgfqpoint{3.727295in}{2.727728in}}%
\pgfpathlineto{\pgfqpoint{3.749885in}{2.732691in}}%
\pgfpathlineto{\pgfqpoint{3.781512in}{2.736827in}}%
\pgfpathlineto{\pgfqpoint{3.831212in}{2.740596in}}%
\pgfpathlineto{\pgfqpoint{3.912538in}{2.744142in}}%
\pgfpathlineto{\pgfqpoint{4.124890in}{2.750239in}}%
\pgfpathlineto{\pgfqpoint{4.228807in}{2.754505in}}%
\pgfpathlineto{\pgfqpoint{4.283024in}{2.758727in}}%
\pgfpathlineto{\pgfqpoint{4.314651in}{2.763186in}}%
\pgfpathlineto{\pgfqpoint{4.337242in}{2.768699in}}%
\pgfpathlineto{\pgfqpoint{4.350796in}{2.774080in}}%
\pgfpathlineto{\pgfqpoint{4.359832in}{2.779375in}}%
\pgfpathlineto{\pgfqpoint{4.368869in}{2.787195in}}%
\pgfpathlineto{\pgfqpoint{4.377905in}{2.799965in}}%
\pgfpathlineto{\pgfqpoint{4.382423in}{2.809974in}}%
\pgfpathlineto{\pgfqpoint{4.386941in}{2.824673in}}%
\pgfpathlineto{\pgfqpoint{4.391459in}{2.848392in}}%
\pgfpathlineto{\pgfqpoint{4.395977in}{2.893156in}}%
\pgfpathlineto{\pgfqpoint{4.400496in}{3.009474in}}%
\pgfpathlineto{\pgfqpoint{4.405014in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.409532in}{2.311904in}}%
\pgfpathlineto{\pgfqpoint{4.414050in}{2.561109in}}%
\pgfpathlineto{\pgfqpoint{4.418568in}{2.629105in}}%
\pgfpathlineto{\pgfqpoint{4.423086in}{2.660859in}}%
\pgfpathlineto{\pgfqpoint{4.427604in}{2.679261in}}%
\pgfpathlineto{\pgfqpoint{4.432122in}{2.691277in}}%
\pgfpathlineto{\pgfqpoint{4.441159in}{2.706039in}}%
\pgfpathlineto{\pgfqpoint{4.450195in}{2.714780in}}%
\pgfpathlineto{\pgfqpoint{4.459231in}{2.720574in}}%
\pgfpathlineto{\pgfqpoint{4.472786in}{2.726364in}}%
\pgfpathlineto{\pgfqpoint{4.490858in}{2.731266in}}%
\pgfpathlineto{\pgfqpoint{4.517967in}{2.735756in}}%
\pgfpathlineto{\pgfqpoint{4.558630in}{2.739682in}}%
\pgfpathlineto{\pgfqpoint{4.621884in}{2.743184in}}%
\pgfpathlineto{\pgfqpoint{4.739355in}{2.747034in}}%
\pgfpathlineto{\pgfqpoint{4.965261in}{2.754209in}}%
\pgfpathlineto{\pgfqpoint{5.023997in}{2.758143in}}%
\pgfpathlineto{\pgfqpoint{5.060142in}{2.762532in}}%
\pgfpathlineto{\pgfqpoint{5.082733in}{2.767233in}}%
\pgfpathlineto{\pgfqpoint{5.096287in}{2.771619in}}%
\pgfpathlineto{\pgfqpoint{5.109842in}{2.778381in}}%
\pgfpathlineto{\pgfqpoint{5.118878in}{2.785418in}}%
\pgfpathlineto{\pgfqpoint{5.127914in}{2.796574in}}%
\pgfpathlineto{\pgfqpoint{5.132432in}{2.805042in}}%
\pgfpathlineto{\pgfqpoint{5.136950in}{2.817056in}}%
\pgfpathlineto{\pgfqpoint{5.141468in}{2.835457in}}%
\pgfpathlineto{\pgfqpoint{5.145987in}{2.867210in}}%
\pgfpathlineto{\pgfqpoint{5.150505in}{2.935205in}}%
\pgfpathlineto{\pgfqpoint{5.155023in}{3.184409in}}%
\pgfpathlineto{\pgfqpoint{5.159541in}{1.440311in}}%
\pgfpathlineto{\pgfqpoint{5.164059in}{2.486836in}}%
\pgfpathlineto{\pgfqpoint{5.168577in}{2.603153in}}%
\pgfpathlineto{\pgfqpoint{5.173095in}{2.647916in}}%
\pgfpathlineto{\pgfqpoint{5.177613in}{2.671633in}}%
\pgfpathlineto{\pgfqpoint{5.182132in}{2.686331in}}%
\pgfpathlineto{\pgfqpoint{5.186650in}{2.696339in}}%
\pgfpathlineto{\pgfqpoint{5.195686in}{2.709106in}}%
\pgfpathlineto{\pgfqpoint{5.204722in}{2.716924in}}%
\pgfpathlineto{\pgfqpoint{5.218277in}{2.724272in}}%
\pgfpathlineto{\pgfqpoint{5.231831in}{2.728954in}}%
\pgfpathlineto{\pgfqpoint{5.254422in}{2.733900in}}%
\pgfpathlineto{\pgfqpoint{5.286048in}{2.738014in}}%
\pgfpathlineto{\pgfqpoint{5.335748in}{2.741747in}}%
\pgfpathlineto{\pgfqpoint{5.417074in}{2.745241in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.748592in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.748592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
