%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.730909in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.702588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=0.649827in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.181647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=1.128885in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.660706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.607944in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.139765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.087003in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.618823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.566062in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.097882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.045121in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.576941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.524180in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{4.049894in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{4.031623in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{4.001326in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.959236in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.905672in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.841045in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.765845in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.680644in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.586088in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.482893in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.371837in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.253754in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.129530in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.000091in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.866397in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.729436in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.590213in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.449742in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.309040in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.169115in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.030962in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.895548in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.763815in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.636659in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.514935in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.399443in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.290924in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.190054in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.097437in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.013607in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.939014in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.874031in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.818945in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.773957in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.739182in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.714650in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.700304in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.701516in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.716547in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.740713in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.773564in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.814579in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.863179in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.918725in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.980532in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.047869in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.119970in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.196040in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.275263in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.356807in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.439837in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.523514in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.607013in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.689523in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.770254in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.848449in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.923388in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.994390in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.060825in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.122117in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.177747in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.227258in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.270258in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.306426in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.335510in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.357328in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.371774in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.378813in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.378482in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.370891in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.356217in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.334703in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.306658in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.272448in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.232496in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.187276in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.137305in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.083144in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.025384in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.964647in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.901576in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.836828in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.771072in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.704975in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.639202in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.574408in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.511229in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.450280in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.392144in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.337374in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.286480in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.239931in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.198147in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.161495in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.130290in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.104787in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.085184in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.071617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.660706in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.781526in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.901422in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.019479in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.134796in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.246496in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.353732in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.455697in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.551626in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.640807in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.722583in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.796363in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.861620in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.917900in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.964824in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.002093in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.029487in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.046869in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.054184in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.051463in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.038816in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.016438in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.984602in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.943656in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.894024in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.836197in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.770732in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.698245in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.619405in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.534931in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.445581in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.352149in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.255453in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.156335in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.055648in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.954248in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.852991in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.752723in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.654269in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.558434in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.465989in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.377668in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.294161in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.216107in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.144091in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.078637in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.020208in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.969196in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.925924in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.890643in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.863529in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.844684in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.834133in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.831827in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.837643in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.851387in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.872795in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.901537in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.937219in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.979392in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.027549in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.081137in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.139560in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.202184in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.268345in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.337355in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.408506in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.481081in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.554359in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.627620in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.700155in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.771270in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.840293in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.906580in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.969521in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.028546in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.083129in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.132792in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.177112in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.215721in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.248309in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.274631in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.294502in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.307804in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.314483in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.314549in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.308077in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.295206in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.276133in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.251117in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.220468in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.184552in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.143780in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.098608in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.049529in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.997070in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.941786in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.884255in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.825070in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.764836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.660706in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.663758in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.672884in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.687990in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.708923in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.735468in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.767355in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.804257in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.845796in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.891546in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.941037in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.993758in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.049165in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.106685in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.165717in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.225646in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.285842in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.345671in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.404496in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.461687in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.516626in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.568712in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.617370in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.662050in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.702240in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.737465in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.767296in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.791349in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.809295in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.820859in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.825823in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.824029in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.815380in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.799845in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.777450in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.748290in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.712518in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.670349in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.622058in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.567973in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.508480in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.444012in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.375048in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.302110in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.225756in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.146576in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.065187in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.982226in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.898344in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.814203in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.730467in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.647796in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.566841in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.488241in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.412608in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.340534in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.272575in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.209251in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.151041in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.098377in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.051645in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.011172in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.977234in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.950047in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.929767in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.916487in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.910242in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.911000in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.918672in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.933105in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.954088in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.981354in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.014581in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.053398in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.097383in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.146073in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.198968in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.255529in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.315194in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.377373in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.441460in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.506835in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.572875in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.638951in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.704444in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.768744in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.831255in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.891407in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.948653in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.002482in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.052415in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.098017in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.138897in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.174711in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.205166in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.230022in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.249095in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.262256in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.269436in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.270620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.660706in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.660757in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.661116in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.662086in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.663964in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.667033in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.671562in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.677802in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.685980in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.696301in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.708938in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.724037in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.741709in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.762032in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.785047in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.810760in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.839138in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.870109in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.903565in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.939362in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.977317in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.017214in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.058804in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.101809in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.145919in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.190801in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.236101in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.281444in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.326440in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.370690in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.413785in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.455314in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.494868in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.532043in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.566443in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.597688in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.625414in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.649281in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.668972in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.684203in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.694719in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.700302in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.700773in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.695993in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.685866in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.670341in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.649410in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.623114in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.591539in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.554819in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.513133in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.466703in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.415797in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.360724in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.301831in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.239501in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.174153in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.106232in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.036214in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.964593in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.891882in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.818610in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.745311in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.672527in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.600797in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.530656in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.462627in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.397221in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.334927in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.276211in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.221512in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.171235in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.125750in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.085388in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.050437in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.021140in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.997693in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.980243in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.968886in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.963666in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.964575in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.971555in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.984493in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.003228in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.027548in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.057196in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.091866in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.131214in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.174855in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.222366in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.273295in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.327162in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.383461in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.441670in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.501251in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.561657in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.622336in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.682738in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.742318in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.800542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.919384in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.197162in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.308273in,y=3.993477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J_0(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.919384in}{3.832398in}}%
\pgfpathlineto{\pgfqpoint{5.197162in}{3.832398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.308273in,y=3.783787in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J_1(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.919384in}{3.622709in}}%
\pgfpathlineto{\pgfqpoint{5.197162in}{3.622709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.308273in,y=3.574098in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J_2(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.919384in}{3.413019in}}%
\pgfpathlineto{\pgfqpoint{5.197162in}{3.413019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.308273in,y=3.364408in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J_3(x)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
