%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.475008in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.475008in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378632in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.378632in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.282257in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.282257in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185881in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.185881in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.089506in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.089506in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega\) [Hz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.656729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.603967in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.442146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=1.389385in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.227563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.174802in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.012981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.960219in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.798398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.745636in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{F}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.282257in}{1.195508in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{1.214865in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{1.272964in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{1.371164in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{1.515010in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{1.717654in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{2.004335in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{2.417477in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.688361in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{2.640946in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{2.306263in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{2.065209in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{1.749046in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{1.553242in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{1.420288in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{1.323883in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{1.250555in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{1.192738in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{1.145865in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{1.089964in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{1.046170in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{1.010839in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{0.981675in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{0.957155in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{0.929914in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{0.907382in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{0.888414in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{0.868527in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{0.851896in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{0.837774in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{0.823402in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{0.809375in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{0.796090in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{0.783775in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{0.772537in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{0.761566in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{0.751961in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{0.742500in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{0.733686in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{0.725787in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{0.718428in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{0.711804in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{0.706099in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{0.701403in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{0.697942in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{0.696153in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{0.697088in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{0.700205in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{0.704967in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{0.710971in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{0.717962in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{0.725787in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{0.734098in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{0.743029in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{0.752631in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{0.763236in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{0.774612in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{0.786309in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{0.799178in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{0.813124in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.827921in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{0.843160in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{0.858211in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{0.876040in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{0.892870in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{0.912643in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{0.936228in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{0.957155in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{0.981675in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{1.010839in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{1.046170in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{1.089964in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{1.125577in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{1.168144in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{1.220043in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{1.284900in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{1.368549in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{1.480982in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{1.640783in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{1.749046in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{1.886252in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{2.065209in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{2.306263in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{2.640946in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.711553in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{2.417477in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{2.004335in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{1.717654in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{1.515010in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{1.371164in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{1.272964in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{1.214865in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{1.214865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
