%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756324in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.756324in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014-03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.511968in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.511968in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.267612in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.267612in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014-07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.035644in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.035644in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014-09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791289in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.791289in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014-11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.546933in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.546933in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2015-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.180615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=1.127854in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.988308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=1.935546in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.743238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.603692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.550931in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont température [°C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.447154in}}%
\pgfpathlineto{\pgfqpoint{1.037842in}{1.673308in}}%
\pgfpathlineto{\pgfqpoint{1.050230in}{1.406769in}}%
\pgfpathlineto{\pgfqpoint{1.062617in}{1.229077in}}%
\pgfpathlineto{\pgfqpoint{1.075005in}{1.140231in}}%
\pgfpathlineto{\pgfqpoint{1.087393in}{1.140231in}}%
\pgfpathlineto{\pgfqpoint{1.099780in}{1.584462in}}%
\pgfpathlineto{\pgfqpoint{1.112168in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{1.124555in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{1.136943in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{1.149331in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{1.161718in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{1.174106in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{1.186494in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{1.198881in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{1.211269in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{1.223656in}{1.406769in}}%
\pgfpathlineto{\pgfqpoint{1.236044in}{1.229077in}}%
\pgfpathlineto{\pgfqpoint{1.248432in}{1.447154in}}%
\pgfpathlineto{\pgfqpoint{1.260819in}{1.406769in}}%
\pgfpathlineto{\pgfqpoint{1.273207in}{1.317923in}}%
\pgfpathlineto{\pgfqpoint{1.285594in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{1.297982in}{1.406769in}}%
\pgfpathlineto{\pgfqpoint{1.310370in}{1.269462in}}%
\pgfpathlineto{\pgfqpoint{1.322757in}{1.269462in}}%
\pgfpathlineto{\pgfqpoint{1.335145in}{1.229077in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.317923in}}%
\pgfpathlineto{\pgfqpoint{1.359920in}{1.673308in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{1.384695in}{1.673308in}}%
\pgfpathlineto{\pgfqpoint{1.397083in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{1.409471in}{1.406769in}}%
\pgfpathlineto{\pgfqpoint{1.421858in}{1.269462in}}%
\pgfpathlineto{\pgfqpoint{1.434246in}{1.180615in}}%
\pgfpathlineto{\pgfqpoint{1.446633in}{1.011000in}}%
\pgfpathlineto{\pgfqpoint{1.459021in}{0.736385in}}%
\pgfpathlineto{\pgfqpoint{1.471409in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.483796in}{0.784846in}}%
\pgfpathlineto{\pgfqpoint{1.496184in}{1.140231in}}%
\pgfpathlineto{\pgfqpoint{1.508571in}{1.180615in}}%
\pgfpathlineto{\pgfqpoint{1.520959in}{1.358308in}}%
\pgfpathlineto{\pgfqpoint{1.533347in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{1.545734in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{1.558122in}{1.810615in}}%
\pgfpathlineto{\pgfqpoint{1.570509in}{1.673308in}}%
\pgfpathlineto{\pgfqpoint{1.595285in}{1.495615in}}%
\pgfpathlineto{\pgfqpoint{1.607672in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{1.620060in}{1.584462in}}%
\pgfpathlineto{\pgfqpoint{1.632448in}{1.495615in}}%
\pgfpathlineto{\pgfqpoint{1.644835in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{1.657223in}{1.495615in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.406769in}}%
\pgfpathlineto{\pgfqpoint{1.681998in}{1.495615in}}%
\pgfpathlineto{\pgfqpoint{1.694386in}{1.447154in}}%
\pgfpathlineto{\pgfqpoint{1.706773in}{1.495615in}}%
\pgfpathlineto{\pgfqpoint{1.719161in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{1.731548in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{1.756324in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{1.768711in}{1.406769in}}%
\pgfpathlineto{\pgfqpoint{1.781099in}{1.899462in}}%
\pgfpathlineto{\pgfqpoint{1.793487in}{1.810615in}}%
\pgfpathlineto{\pgfqpoint{1.805874in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{1.818262in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{1.830649in}{1.899462in}}%
\pgfpathlineto{\pgfqpoint{1.843037in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{1.855425in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{1.867812in}{1.673308in}}%
\pgfpathlineto{\pgfqpoint{1.880200in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{1.447154in}}%
\pgfpathlineto{\pgfqpoint{1.904975in}{1.584462in}}%
\pgfpathlineto{\pgfqpoint{1.917363in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{1.929750in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{1.954525in}{1.406769in}}%
\pgfpathlineto{\pgfqpoint{1.966913in}{1.447154in}}%
\pgfpathlineto{\pgfqpoint{1.979301in}{1.447154in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.317923in}}%
\pgfpathlineto{\pgfqpoint{2.004076in}{1.406769in}}%
\pgfpathlineto{\pgfqpoint{2.016464in}{1.269462in}}%
\pgfpathlineto{\pgfqpoint{2.028851in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{2.041239in}{1.406769in}}%
\pgfpathlineto{\pgfqpoint{2.053626in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{2.078402in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{2.090789in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{2.103177in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{2.115564in}{1.584462in}}%
\pgfpathlineto{\pgfqpoint{2.127952in}{1.358308in}}%
\pgfpathlineto{\pgfqpoint{2.140340in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{2.165115in}{1.673308in}}%
\pgfpathlineto{\pgfqpoint{2.177502in}{1.673308in}}%
\pgfpathlineto{\pgfqpoint{2.189890in}{1.810615in}}%
\pgfpathlineto{\pgfqpoint{2.202278in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{2.214665in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{2.227053in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{2.239441in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{2.251828in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{2.264216in}{1.584462in}}%
\pgfpathlineto{\pgfqpoint{2.276603in}{1.810615in}}%
\pgfpathlineto{\pgfqpoint{2.288991in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{2.301379in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.810615in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{1.899462in}}%
\pgfpathlineto{\pgfqpoint{2.350929in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{2.375704in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{2.388092in}{1.810615in}}%
\pgfpathlineto{\pgfqpoint{2.400480in}{1.584462in}}%
\pgfpathlineto{\pgfqpoint{2.412867in}{1.673308in}}%
\pgfpathlineto{\pgfqpoint{2.425255in}{1.673308in}}%
\pgfpathlineto{\pgfqpoint{2.437642in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{2.450030in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{2.462418in}{1.673308in}}%
\pgfpathlineto{\pgfqpoint{2.474805in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{2.487193in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{2.499580in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{2.511968in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{2.524356in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{2.536743in}{1.899462in}}%
\pgfpathlineto{\pgfqpoint{2.549131in}{1.899462in}}%
\pgfpathlineto{\pgfqpoint{2.561518in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{2.586294in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{2.598681in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{2.611069in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{2.623457in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{2.648232in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{2.660619in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{2.673007in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{2.685395in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{2.697782in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{2.710170in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{2.722557in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{2.734945in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{2.747333in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{2.784496in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{2.796883in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{2.809271in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{2.821658in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{2.834046in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{2.846434in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{2.858821in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{2.871209in}{1.899462in}}%
\pgfpathlineto{\pgfqpoint{2.883596in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{2.895984in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{2.908372in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{2.920759in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{2.933147in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{2.945534in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{2.970310in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{2.982697in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{2.995085in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{3.019860in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{3.032248in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{3.044635in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{3.057023in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{3.069411in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{3.081798in}{1.899462in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{3.118961in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{3.131349in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{3.143736in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{3.156124in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{3.168511in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{3.180899in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{3.193287in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{3.205674in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{3.218062in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{3.230450in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{3.242837in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{3.255225in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{3.267612in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{3.292388in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{3.304775in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{3.317163in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{3.329550in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{3.341938in}{2.618308in}}%
\pgfpathlineto{\pgfqpoint{3.354326in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{3.366713in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{3.379101in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{3.391489in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{3.403876in}{2.529462in}}%
\pgfpathlineto{\pgfqpoint{3.416264in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{3.428651in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{3.441039in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{3.465814in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{3.478202in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{3.490589in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{3.502977in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{3.515365in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{3.540140in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{3.552527in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{3.564915in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{3.577303in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{3.589690in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{3.614466in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{3.639241in}{2.618308in}}%
\pgfpathlineto{\pgfqpoint{3.651628in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{3.664016in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{3.676404in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{3.688791in}{2.481000in}}%
\pgfpathlineto{\pgfqpoint{3.701179in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{3.713566in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{3.725954in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{3.738342in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{3.750729in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{3.763117in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{3.775504in}{2.618308in}}%
\pgfpathlineto{\pgfqpoint{3.787892in}{2.569846in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{3.812667in}{2.569846in}}%
\pgfpathlineto{\pgfqpoint{3.825055in}{2.529462in}}%
\pgfpathlineto{\pgfqpoint{3.837443in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{3.849830in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{3.862218in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{3.874605in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{3.886993in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{3.899381in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{3.911768in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{3.936543in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{3.948931in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{3.961319in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{3.973706in}{2.481000in}}%
\pgfpathlineto{\pgfqpoint{3.986094in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{3.998482in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{4.010869in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{4.035644in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{4.048032in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{4.060420in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{4.072807in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{4.085195in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{4.097582in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{4.109970in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{4.134745in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{4.159520in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{4.171908in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{4.184296in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{4.196683in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{4.209071in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{4.221459in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{4.258621in}{2.481000in}}%
\pgfpathlineto{\pgfqpoint{4.283397in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{4.295784in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{4.308172in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{4.332947in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{4.345335in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{4.357722in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{4.370110in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{4.382498in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{4.394885in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{4.432048in}{1.899462in}}%
\pgfpathlineto{\pgfqpoint{4.444436in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{4.456823in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{4.469211in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{4.481598in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{4.506374in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{4.518761in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{4.531149in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{4.543536in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{4.555924in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{4.580699in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{4.593087in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{4.605475in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{4.617862in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{4.630250in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{4.642637in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{4.655025in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{4.667413in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{4.679800in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{4.692188in}{1.899462in}}%
\pgfpathlineto{\pgfqpoint{4.704575in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{4.716963in}{1.810615in}}%
\pgfpathlineto{\pgfqpoint{4.729351in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{4.741738in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{4.754126in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{4.766513in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{4.778901in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{4.791289in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{4.803676in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{4.816064in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{4.828452in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{4.853227in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{4.878002in}{1.495615in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.810615in}}%
\pgfpathlineto{\pgfqpoint{4.902777in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{4.915165in}{1.269462in}}%
\pgfpathlineto{\pgfqpoint{4.927552in}{1.180615in}}%
\pgfpathlineto{\pgfqpoint{4.939940in}{1.229077in}}%
\pgfpathlineto{\pgfqpoint{4.952328in}{1.011000in}}%
\pgfpathlineto{\pgfqpoint{4.964715in}{1.051385in}}%
\pgfpathlineto{\pgfqpoint{4.977103in}{1.011000in}}%
\pgfpathlineto{\pgfqpoint{4.989491in}{1.011000in}}%
\pgfpathlineto{\pgfqpoint{5.001878in}{1.140231in}}%
\pgfpathlineto{\pgfqpoint{5.014266in}{1.358308in}}%
\pgfpathlineto{\pgfqpoint{5.026653in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{5.039041in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{5.051429in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{5.063816in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{5.076204in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.088591in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{5.113367in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{5.125754in}{1.447154in}}%
\pgfpathlineto{\pgfqpoint{5.138142in}{0.833308in}}%
\pgfpathlineto{\pgfqpoint{5.150529in}{0.784846in}}%
\pgfpathlineto{\pgfqpoint{5.162917in}{0.922154in}}%
\pgfpathlineto{\pgfqpoint{5.175305in}{0.922154in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{1.180615in}}%
\pgfpathlineto{\pgfqpoint{5.200080in}{1.495615in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{5.224855in}{1.810615in}}%
\pgfpathlineto{\pgfqpoint{5.237243in}{1.673308in}}%
\pgfpathlineto{\pgfqpoint{5.249630in}{1.899462in}}%
\pgfpathlineto{\pgfqpoint{5.262018in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{5.274406in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{5.286793in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{5.299181in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{5.311568in}{1.495615in}}%
\pgfpathlineto{\pgfqpoint{5.323956in}{1.317923in}}%
\pgfpathlineto{\pgfqpoint{5.336344in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{5.348731in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{5.361119in}{1.673308in}}%
\pgfpathlineto{\pgfqpoint{5.373506in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{5.385894in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{5.398282in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{5.410669in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{5.423057in}{1.673308in}}%
\pgfpathlineto{\pgfqpoint{5.472607in}{1.317923in}}%
\pgfpathlineto{\pgfqpoint{5.484995in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.497383in}{1.406769in}}%
\pgfpathlineto{\pgfqpoint{5.509770in}{1.229077in}}%
\pgfpathlineto{\pgfqpoint{5.522158in}{1.011000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.962538in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.962538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{1.037842in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{1.050230in}{1.899462in}}%
\pgfpathlineto{\pgfqpoint{1.062617in}{1.810615in}}%
\pgfpathlineto{\pgfqpoint{1.075005in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{1.087393in}{1.810615in}}%
\pgfpathlineto{\pgfqpoint{1.099780in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{1.112168in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{1.124555in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{1.136943in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{1.149331in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{1.161718in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{1.174106in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{1.186494in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{1.198881in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{1.211269in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{1.223656in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{1.236044in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{1.248432in}{1.673308in}}%
\pgfpathlineto{\pgfqpoint{1.260819in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{1.273207in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{1.285594in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{1.297982in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{1.310370in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{1.322757in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{1.335145in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{1.359920in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{1.384695in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{1.397083in}{1.810615in}}%
\pgfpathlineto{\pgfqpoint{1.409471in}{1.810615in}}%
\pgfpathlineto{\pgfqpoint{1.421858in}{1.899462in}}%
\pgfpathlineto{\pgfqpoint{1.434246in}{1.584462in}}%
\pgfpathlineto{\pgfqpoint{1.446633in}{1.406769in}}%
\pgfpathlineto{\pgfqpoint{1.459021in}{1.140231in}}%
\pgfpathlineto{\pgfqpoint{1.471409in}{1.051385in}}%
\pgfpathlineto{\pgfqpoint{1.483796in}{1.447154in}}%
\pgfpathlineto{\pgfqpoint{1.496184in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{1.508571in}{1.495615in}}%
\pgfpathlineto{\pgfqpoint{1.520959in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{1.533347in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{1.545734in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{1.558122in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{1.570509in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{1.582897in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{1.595285in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{1.607672in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{1.620060in}{1.899462in}}%
\pgfpathlineto{\pgfqpoint{1.632448in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{1.644835in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{1.657223in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{1.681998in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{1.694386in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{1.706773in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{1.719161in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{1.731548in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{1.743936in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{1.756324in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{1.768711in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{1.781099in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{1.793487in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{1.805874in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{1.818262in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{1.830649in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{1.843037in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{1.855425in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{1.867812in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{1.880200in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{2.481000in}}%
\pgfpathlineto{\pgfqpoint{1.904975in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{1.917363in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{1.929750in}{2.529462in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{1.954525in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{1.966913in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{1.979301in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{2.004076in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{2.016464in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{2.028851in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{2.041239in}{2.707154in}}%
\pgfpathlineto{\pgfqpoint{2.053626in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{2.078402in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{2.090789in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{2.103177in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{2.115564in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{2.127952in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{2.140340in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{2.165115in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{2.177502in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{2.189890in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{2.202278in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{2.214665in}{2.884846in}}%
\pgfpathlineto{\pgfqpoint{2.227053in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{2.239441in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{2.251828in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{2.264216in}{2.569846in}}%
\pgfpathlineto{\pgfqpoint{2.276603in}{2.481000in}}%
\pgfpathlineto{\pgfqpoint{2.288991in}{2.844462in}}%
\pgfpathlineto{\pgfqpoint{2.301379in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{2.338541in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{2.350929in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{2.363317in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{2.375704in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{2.388092in}{2.569846in}}%
\pgfpathlineto{\pgfqpoint{2.400480in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{2.412867in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{2.425255in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{2.437642in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{2.450030in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{2.462418in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{2.474805in}{2.481000in}}%
\pgfpathlineto{\pgfqpoint{2.487193in}{3.199846in}}%
\pgfpathlineto{\pgfqpoint{2.499580in}{3.426000in}}%
\pgfpathlineto{\pgfqpoint{2.511968in}{3.555231in}}%
\pgfpathlineto{\pgfqpoint{2.524356in}{2.658692in}}%
\pgfpathlineto{\pgfqpoint{2.536743in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{2.549131in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{2.573906in}{2.529462in}}%
\pgfpathlineto{\pgfqpoint{2.586294in}{2.658692in}}%
\pgfpathlineto{\pgfqpoint{2.598681in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{2.611069in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{2.623457in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.707154in}}%
\pgfpathlineto{\pgfqpoint{2.648232in}{3.151385in}}%
\pgfpathlineto{\pgfqpoint{2.660619in}{3.337154in}}%
\pgfpathlineto{\pgfqpoint{2.673007in}{3.426000in}}%
\pgfpathlineto{\pgfqpoint{2.685395in}{3.337154in}}%
\pgfpathlineto{\pgfqpoint{2.697782in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{2.722557in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{2.747333in}{2.973692in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{2.772108in}{3.151385in}}%
\pgfpathlineto{\pgfqpoint{2.784496in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{2.796883in}{2.658692in}}%
\pgfpathlineto{\pgfqpoint{2.809271in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{2.821658in}{2.658692in}}%
\pgfpathlineto{\pgfqpoint{2.834046in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{2.846434in}{2.707154in}}%
\pgfpathlineto{\pgfqpoint{2.858821in}{2.707154in}}%
\pgfpathlineto{\pgfqpoint{2.871209in}{2.844462in}}%
\pgfpathlineto{\pgfqpoint{2.883596in}{3.062538in}}%
\pgfpathlineto{\pgfqpoint{2.895984in}{2.973692in}}%
\pgfpathlineto{\pgfqpoint{2.908372in}{3.062538in}}%
\pgfpathlineto{\pgfqpoint{2.920759in}{2.658692in}}%
\pgfpathlineto{\pgfqpoint{2.933147in}{2.747538in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.199846in}}%
\pgfpathlineto{\pgfqpoint{2.970310in}{3.151385in}}%
\pgfpathlineto{\pgfqpoint{2.982697in}{3.062538in}}%
\pgfpathlineto{\pgfqpoint{2.995085in}{2.884846in}}%
\pgfpathlineto{\pgfqpoint{3.007473in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{3.019860in}{3.111000in}}%
\pgfpathlineto{\pgfqpoint{3.032248in}{2.933308in}}%
\pgfpathlineto{\pgfqpoint{3.044635in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{3.057023in}{2.618308in}}%
\pgfpathlineto{\pgfqpoint{3.069411in}{2.658692in}}%
\pgfpathlineto{\pgfqpoint{3.081798in}{2.618308in}}%
\pgfpathlineto{\pgfqpoint{3.094186in}{2.618308in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{2.707154in}}%
\pgfpathlineto{\pgfqpoint{3.118961in}{3.248308in}}%
\pgfpathlineto{\pgfqpoint{3.131349in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{3.143736in}{2.973692in}}%
\pgfpathlineto{\pgfqpoint{3.156124in}{3.199846in}}%
\pgfpathlineto{\pgfqpoint{3.168511in}{3.199846in}}%
\pgfpathlineto{\pgfqpoint{3.180899in}{3.151385in}}%
\pgfpathlineto{\pgfqpoint{3.193287in}{3.288692in}}%
\pgfpathlineto{\pgfqpoint{3.205674in}{2.884846in}}%
\pgfpathlineto{\pgfqpoint{3.218062in}{2.884846in}}%
\pgfpathlineto{\pgfqpoint{3.230450in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{3.242837in}{2.844462in}}%
\pgfpathlineto{\pgfqpoint{3.255225in}{3.248308in}}%
\pgfpathlineto{\pgfqpoint{3.267612in}{3.959077in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.377538in}}%
\pgfpathlineto{\pgfqpoint{3.292388in}{2.933308in}}%
\pgfpathlineto{\pgfqpoint{3.304775in}{3.111000in}}%
\pgfpathlineto{\pgfqpoint{3.317163in}{3.151385in}}%
\pgfpathlineto{\pgfqpoint{3.329550in}{3.514846in}}%
\pgfpathlineto{\pgfqpoint{3.341938in}{3.377538in}}%
\pgfpathlineto{\pgfqpoint{3.354326in}{3.603692in}}%
\pgfpathlineto{\pgfqpoint{3.366713in}{3.337154in}}%
\pgfpathlineto{\pgfqpoint{3.391489in}{3.692538in}}%
\pgfpathlineto{\pgfqpoint{3.403876in}{3.781385in}}%
\pgfpathlineto{\pgfqpoint{3.416264in}{3.555231in}}%
\pgfpathlineto{\pgfqpoint{3.428651in}{3.426000in}}%
\pgfpathlineto{\pgfqpoint{3.441039in}{3.692538in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{3.692538in}}%
\pgfpathlineto{\pgfqpoint{3.465814in}{3.337154in}}%
\pgfpathlineto{\pgfqpoint{3.478202in}{3.111000in}}%
\pgfpathlineto{\pgfqpoint{3.490589in}{3.248308in}}%
\pgfpathlineto{\pgfqpoint{3.502977in}{2.747538in}}%
\pgfpathlineto{\pgfqpoint{3.515365in}{3.111000in}}%
\pgfpathlineto{\pgfqpoint{3.527752in}{2.884846in}}%
\pgfpathlineto{\pgfqpoint{3.540140in}{2.707154in}}%
\pgfpathlineto{\pgfqpoint{3.552527in}{2.844462in}}%
\pgfpathlineto{\pgfqpoint{3.564915in}{3.022154in}}%
\pgfpathlineto{\pgfqpoint{3.577303in}{3.288692in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.652154in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{3.555231in}}%
\pgfpathlineto{\pgfqpoint{3.639241in}{3.652154in}}%
\pgfpathlineto{\pgfqpoint{3.651628in}{3.514846in}}%
\pgfpathlineto{\pgfqpoint{3.664016in}{3.555231in}}%
\pgfpathlineto{\pgfqpoint{3.676404in}{3.741000in}}%
\pgfpathlineto{\pgfqpoint{3.688791in}{3.829846in}}%
\pgfpathlineto{\pgfqpoint{3.701179in}{3.199846in}}%
\pgfpathlineto{\pgfqpoint{3.713566in}{3.288692in}}%
\pgfpathlineto{\pgfqpoint{3.725954in}{3.248308in}}%
\pgfpathlineto{\pgfqpoint{3.738342in}{3.248308in}}%
\pgfpathlineto{\pgfqpoint{3.750729in}{3.377538in}}%
\pgfpathlineto{\pgfqpoint{3.763117in}{3.652154in}}%
\pgfpathlineto{\pgfqpoint{3.775504in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.787892in}{3.377538in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{3.062538in}}%
\pgfpathlineto{\pgfqpoint{3.812667in}{2.884846in}}%
\pgfpathlineto{\pgfqpoint{3.825055in}{3.151385in}}%
\pgfpathlineto{\pgfqpoint{3.837443in}{3.248308in}}%
\pgfpathlineto{\pgfqpoint{3.849830in}{3.426000in}}%
\pgfpathlineto{\pgfqpoint{3.862218in}{3.555231in}}%
\pgfpathlineto{\pgfqpoint{3.874605in}{3.377538in}}%
\pgfpathlineto{\pgfqpoint{3.886993in}{2.933308in}}%
\pgfpathlineto{\pgfqpoint{3.899381in}{2.884846in}}%
\pgfpathlineto{\pgfqpoint{3.911768in}{3.111000in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.426000in}}%
\pgfpathlineto{\pgfqpoint{3.936543in}{3.199846in}}%
\pgfpathlineto{\pgfqpoint{3.948931in}{3.514846in}}%
\pgfpathlineto{\pgfqpoint{3.961319in}{3.692538in}}%
\pgfpathlineto{\pgfqpoint{3.973706in}{3.514846in}}%
\pgfpathlineto{\pgfqpoint{3.986094in}{3.062538in}}%
\pgfpathlineto{\pgfqpoint{3.998482in}{3.022154in}}%
\pgfpathlineto{\pgfqpoint{4.010869in}{2.618308in}}%
\pgfpathlineto{\pgfqpoint{4.023257in}{2.884846in}}%
\pgfpathlineto{\pgfqpoint{4.035644in}{3.062538in}}%
\pgfpathlineto{\pgfqpoint{4.048032in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{4.060420in}{2.844462in}}%
\pgfpathlineto{\pgfqpoint{4.072807in}{3.111000in}}%
\pgfpathlineto{\pgfqpoint{4.085195in}{3.426000in}}%
\pgfpathlineto{\pgfqpoint{4.097582in}{3.781385in}}%
\pgfpathlineto{\pgfqpoint{4.109970in}{3.466385in}}%
\pgfpathlineto{\pgfqpoint{4.122358in}{2.884846in}}%
\pgfpathlineto{\pgfqpoint{4.134745in}{2.933308in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{2.973692in}}%
\pgfpathlineto{\pgfqpoint{4.159520in}{3.151385in}}%
\pgfpathlineto{\pgfqpoint{4.171908in}{3.151385in}}%
\pgfpathlineto{\pgfqpoint{4.184296in}{3.466385in}}%
\pgfpathlineto{\pgfqpoint{4.196683in}{3.603692in}}%
\pgfpathlineto{\pgfqpoint{4.209071in}{3.652154in}}%
\pgfpathlineto{\pgfqpoint{4.221459in}{2.973692in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{3.022154in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.747538in}}%
\pgfpathlineto{\pgfqpoint{4.258621in}{3.111000in}}%
\pgfpathlineto{\pgfqpoint{4.271009in}{3.151385in}}%
\pgfpathlineto{\pgfqpoint{4.283397in}{3.288692in}}%
\pgfpathlineto{\pgfqpoint{4.295784in}{2.973692in}}%
\pgfpathlineto{\pgfqpoint{4.308172in}{2.707154in}}%
\pgfpathlineto{\pgfqpoint{4.320559in}{2.707154in}}%
\pgfpathlineto{\pgfqpoint{4.332947in}{2.933308in}}%
\pgfpathlineto{\pgfqpoint{4.345335in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{4.357722in}{2.844462in}}%
\pgfpathlineto{\pgfqpoint{4.370110in}{2.707154in}}%
\pgfpathlineto{\pgfqpoint{4.382498in}{2.529462in}}%
\pgfpathlineto{\pgfqpoint{4.394885in}{2.747538in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.658692in}}%
\pgfpathlineto{\pgfqpoint{4.419660in}{2.747538in}}%
\pgfpathlineto{\pgfqpoint{4.432048in}{2.973692in}}%
\pgfpathlineto{\pgfqpoint{4.444436in}{2.933308in}}%
\pgfpathlineto{\pgfqpoint{4.456823in}{3.111000in}}%
\pgfpathlineto{\pgfqpoint{4.469211in}{3.248308in}}%
\pgfpathlineto{\pgfqpoint{4.481598in}{2.707154in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{2.844462in}}%
\pgfpathlineto{\pgfqpoint{4.506374in}{2.569846in}}%
\pgfpathlineto{\pgfqpoint{4.518761in}{2.658692in}}%
\pgfpathlineto{\pgfqpoint{4.531149in}{2.658692in}}%
\pgfpathlineto{\pgfqpoint{4.543536in}{2.618308in}}%
\pgfpathlineto{\pgfqpoint{4.555924in}{2.884846in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.529462in}}%
\pgfpathlineto{\pgfqpoint{4.580699in}{2.481000in}}%
\pgfpathlineto{\pgfqpoint{4.593087in}{2.844462in}}%
\pgfpathlineto{\pgfqpoint{4.605475in}{2.529462in}}%
\pgfpathlineto{\pgfqpoint{4.630250in}{2.973692in}}%
\pgfpathlineto{\pgfqpoint{4.642637in}{2.481000in}}%
\pgfpathlineto{\pgfqpoint{4.655025in}{2.481000in}}%
\pgfpathlineto{\pgfqpoint{4.667413in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{4.679800in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{4.692188in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{4.704575in}{2.529462in}}%
\pgfpathlineto{\pgfqpoint{4.716963in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{4.729351in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{4.741738in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{4.754126in}{2.529462in}}%
\pgfpathlineto{\pgfqpoint{4.766513in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{4.778901in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{4.791289in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{4.803676in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{4.816064in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{4.828452in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{4.840839in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{4.853227in}{2.529462in}}%
\pgfpathlineto{\pgfqpoint{4.865614in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{4.878002in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{4.902777in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{4.915165in}{1.810615in}}%
\pgfpathlineto{\pgfqpoint{4.927552in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{4.939940in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{4.952328in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{4.977103in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{4.989491in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{5.001878in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{5.014266in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{5.039041in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{5.051429in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{5.063816in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{5.076204in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{5.088591in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{5.113367in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{5.125754in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{5.138142in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.150529in}{1.406769in}}%
\pgfpathlineto{\pgfqpoint{5.162917in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.175305in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{5.200080in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{5.224855in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{5.237243in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{5.249630in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{5.262018in}{2.481000in}}%
\pgfpathlineto{\pgfqpoint{5.274406in}{2.707154in}}%
\pgfpathlineto{\pgfqpoint{5.286793in}{2.343692in}}%
\pgfpathlineto{\pgfqpoint{5.299181in}{2.077154in}}%
\pgfpathlineto{\pgfqpoint{5.311568in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{5.323956in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{5.336344in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{5.348731in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{5.361119in}{1.899462in}}%
\pgfpathlineto{\pgfqpoint{5.373506in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{5.398282in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{5.410669in}{2.214462in}}%
\pgfpathlineto{\pgfqpoint{5.423057in}{2.036769in}}%
\pgfpathlineto{\pgfqpoint{5.435445in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{5.447832in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{5.460220in}{1.810615in}}%
\pgfpathlineto{\pgfqpoint{5.472607in}{1.632923in}}%
\pgfpathlineto{\pgfqpoint{5.484995in}{1.939846in}}%
\pgfpathlineto{\pgfqpoint{5.497383in}{1.721769in}}%
\pgfpathlineto{\pgfqpoint{5.509770in}{1.673308in}}%
\pgfpathlineto{\pgfqpoint{5.522158in}{1.447154in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.447154in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.447154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Variation de la température à Seattle en 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.432011in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{2.709789in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.820900in,y=0.681890in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont T\(\displaystyle _\mathrm{min.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.409347in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{3.687125in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.798236in,y=0.681890in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont T\(\displaystyle _\mathrm{max.}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
