%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.040000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.520000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.140000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=0.475238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=1.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.584000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.584000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.584000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=1.531238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.112000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.112000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=2.059238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=2.587238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.168000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=3.115238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.643238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=4.171238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{2.757355in}{2.498979in}}%
\pgfpathlineto{\pgfqpoint{1.567264in}{2.128254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.757355in}{2.498979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.567264in}{2.128254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.156812in}{2.762619in}}%
\pgfpathlineto{\pgfqpoint{4.126461in}{2.731391in}}%
\pgfpathlineto{\pgfqpoint{4.089867in}{2.696423in}}%
\pgfpathlineto{\pgfqpoint{4.041876in}{2.654544in}}%
\pgfpathlineto{\pgfqpoint{3.986950in}{2.611540in}}%
\pgfpathlineto{\pgfqpoint{3.931156in}{2.572648in}}%
\pgfpathlineto{\pgfqpoint{3.878708in}{2.540057in}}%
\pgfpathlineto{\pgfqpoint{3.822908in}{2.509243in}}%
\pgfpathlineto{\pgfqpoint{3.742316in}{2.471175in}}%
\pgfpathlineto{\pgfqpoint{3.618081in}{2.426009in}}%
\pgfpathlineto{\pgfqpoint{3.445859in}{2.387861in}}%
\pgfpathlineto{\pgfqpoint{3.233103in}{2.376944in}}%
\pgfpathlineto{\pgfqpoint{2.998208in}{2.410536in}}%
\pgfpathlineto{\pgfqpoint{2.771552in}{2.492070in}}%
\pgfpathlineto{\pgfqpoint{2.583943in}{2.603584in}}%
\pgfpathlineto{\pgfqpoint{2.448050in}{2.717190in}}%
\pgfpathlineto{\pgfqpoint{2.360474in}{2.810420in}}%
\pgfpathlineto{\pgfqpoint{2.297959in}{2.890059in}}%
\pgfpathlineto{\pgfqpoint{2.337728in}{2.837942in}}%
\pgfpathlineto{\pgfqpoint{2.380627in}{2.787269in}}%
\pgfpathlineto{\pgfqpoint{2.436116in}{2.728836in}}%
\pgfpathlineto{\pgfqpoint{2.505502in}{2.665147in}}%
\pgfpathlineto{\pgfqpoint{2.590387in}{2.598962in}}%
\pgfpathlineto{\pgfqpoint{2.690882in}{2.534487in}}%
\pgfpathlineto{\pgfqpoint{2.803797in}{2.477219in}}%
\pgfpathlineto{\pgfqpoint{2.920846in}{2.432581in}}%
\pgfpathlineto{\pgfqpoint{3.027533in}{2.403649in}}%
\pgfpathlineto{\pgfqpoint{3.123915in}{2.386499in}}%
\pgfpathlineto{\pgfqpoint{3.075884in}{2.394006in}}%
\pgfpathlineto{\pgfqpoint{3.141603in}{2.384247in}}%
\pgfpathlineto{\pgfqpoint{3.268144in}{2.376060in}}%
\pgfpathlineto{\pgfqpoint{3.432997in}{2.386086in}}%
\pgfpathlineto{\pgfqpoint{3.616434in}{2.425513in}}%
\pgfpathlineto{\pgfqpoint{3.803867in}{2.499584in}}%
\pgfpathlineto{\pgfqpoint{3.985712in}{2.610627in}}%
\pgfpathlineto{\pgfqpoint{4.150854in}{2.756319in}}%
\pgfpathlineto{\pgfqpoint{4.278010in}{2.912604in}}%
\pgfpathlineto{\pgfqpoint{4.355743in}{3.039463in}}%
\pgfpathlineto{\pgfqpoint{4.395062in}{3.118567in}}%
\pgfpathlineto{\pgfqpoint{4.407980in}{3.147738in}}%
\pgfpathlineto{\pgfqpoint{4.399385in}{3.128126in}}%
\pgfpathlineto{\pgfqpoint{4.367284in}{3.061372in}}%
\pgfpathlineto{\pgfqpoint{4.302990in}{2.950009in}}%
\pgfpathlineto{\pgfqpoint{4.190683in}{2.800124in}}%
\pgfpathlineto{\pgfqpoint{4.013571in}{2.631764in}}%
\pgfpathlineto{\pgfqpoint{3.785002in}{2.490428in}}%
\pgfpathlineto{\pgfqpoint{3.546711in}{2.406896in}}%
\pgfpathlineto{\pgfqpoint{3.323138in}{2.376799in}}%
\pgfpathlineto{\pgfqpoint{3.128931in}{2.385833in}}%
\pgfpathlineto{\pgfqpoint{2.979627in}{2.415313in}}%
\pgfpathlineto{\pgfqpoint{2.874462in}{2.448589in}}%
\pgfpathlineto{\pgfqpoint{2.889966in}{2.442999in}}%
\pgfpathlineto{\pgfqpoint{2.841200in}{2.461411in}}%
\pgfpathlineto{\pgfqpoint{2.769686in}{2.492965in}}%
\pgfpathlineto{\pgfqpoint{2.692305in}{2.533670in}}%
\pgfpathlineto{\pgfqpoint{2.620760in}{2.578003in}}%
\pgfpathlineto{\pgfqpoint{2.561843in}{2.619917in}}%
\pgfpathlineto{\pgfqpoint{2.518521in}{2.654215in}}%
\pgfpathlineto{\pgfqpoint{2.478776in}{2.688560in}}%
\pgfpathlineto{\pgfqpoint{2.516385in}{2.655988in}}%
\pgfpathlineto{\pgfqpoint{2.516385in}{2.655988in}}%
\pgfpathlineto{\pgfqpoint{2.558763in}{2.622253in}}%
\pgfpathlineto{\pgfqpoint{2.623676in}{2.576061in}}%
\pgfpathlineto{\pgfqpoint{2.739307in}{2.508098in}}%
\pgfpathlineto{\pgfqpoint{2.910200in}{2.436066in}}%
\pgfpathlineto{\pgfqpoint{3.133385in}{2.385259in}}%
\pgfpathlineto{\pgfqpoint{3.392113in}{2.381406in}}%
\pgfpathlineto{\pgfqpoint{3.647706in}{2.435372in}}%
\pgfpathlineto{\pgfqpoint{3.860214in}{2.529419in}}%
\pgfpathlineto{\pgfqpoint{4.015436in}{2.633223in}}%
\pgfpathlineto{\pgfqpoint{4.116369in}{2.721466in}}%
\pgfpathlineto{\pgfqpoint{4.187298in}{2.796241in}}%
\pgfpathlineto{\pgfqpoint{4.131644in}{2.736575in}}%
\pgfpathlineto{\pgfqpoint{4.131644in}{2.736575in}}%
\pgfpathlineto{\pgfqpoint{4.097694in}{2.703669in}}%
\pgfpathlineto{\pgfqpoint{4.053196in}{2.664040in}}%
\pgfpathlineto{\pgfqpoint{3.994894in}{2.617457in}}%
\pgfpathlineto{\pgfqpoint{3.920552in}{2.565760in}}%
\pgfpathlineto{\pgfqpoint{3.829999in}{2.512949in}}%
\pgfpathlineto{\pgfqpoint{3.726609in}{2.464589in}}%
\pgfpathlineto{\pgfqpoint{3.618917in}{2.426262in}}%
\pgfpathlineto{\pgfqpoint{3.521592in}{2.401296in}}%
\pgfpathlineto{\pgfqpoint{3.446165in}{2.387905in}}%
\pgfpathlineto{\pgfqpoint{3.504268in}{2.397769in}}%
\pgfpathlineto{\pgfqpoint{3.504268in}{2.397769in}}%
\pgfpathlineto{\pgfqpoint{3.541818in}{2.405759in}}%
\pgfpathlineto{\pgfqpoint{3.541818in}{2.405759in}}%
\pgfpathlineto{\pgfqpoint{3.541818in}{2.405759in}}%
\pgfpathlineto{\pgfqpoint{3.494812in}{2.395958in}}%
\pgfpathlineto{\pgfqpoint{3.380536in}{2.380346in}}%
\pgfpathlineto{\pgfqpoint{3.222397in}{2.377425in}}%
\pgfpathlineto{\pgfqpoint{3.041039in}{2.400742in}}%
\pgfpathlineto{\pgfqpoint{2.852244in}{2.457027in}}%
\pgfpathlineto{\pgfqpoint{2.665446in}{2.549519in}}%
\pgfpathlineto{\pgfqpoint{2.487256in}{2.680987in}}%
\pgfpathlineto{\pgfqpoint{2.334355in}{2.842158in}}%
\pgfpathlineto{\pgfqpoint{2.231512in}{2.991268in}}%
\pgfpathlineto{\pgfqpoint{2.176072in}{3.094815in}}%
\pgfpathlineto{\pgfqpoint{2.151579in}{3.148766in}}%
\pgfpathlineto{\pgfqpoint{2.172229in}{3.102880in}}%
\pgfpathlineto{\pgfqpoint{2.219544in}{3.011860in}}%
\pgfpathlineto{\pgfqpoint{2.305397in}{2.879892in}}%
\pgfpathlineto{\pgfqpoint{2.449386in}{2.715905in}}%
\pgfpathlineto{\pgfqpoint{2.668866in}{2.547449in}}%
\pgfpathlineto{\pgfqpoint{2.932831in}{2.428790in}}%
\pgfpathlineto{\pgfqpoint{3.188287in}{2.379615in}}%
\pgfpathlineto{\pgfqpoint{3.415275in}{2.383878in}}%
\pgfpathlineto{\pgfqpoint{3.602503in}{2.421426in}}%
\pgfpathlineto{\pgfqpoint{3.737277in}{2.469034in}}%
\pgfpathlineto{\pgfqpoint{3.811534in}{2.503423in}}%
\pgfpathlineto{\pgfqpoint{3.862094in}{2.530480in}}%
\pgfpathlineto{\pgfqpoint{3.906850in}{2.557088in}}%
\pgfpathlineto{\pgfqpoint{3.955307in}{2.588924in}}%
\pgfpathlineto{\pgfqpoint{3.936003in}{2.575848in}}%
\pgfpathlineto{\pgfqpoint{3.936003in}{2.575848in}}%
\pgfpathlineto{\pgfqpoint{3.903107in}{2.554762in}}%
\pgfpathlineto{\pgfqpoint{3.860085in}{2.529346in}}%
\pgfpathlineto{\pgfqpoint{3.814938in}{2.505149in}}%
\pgfpathlineto{\pgfqpoint{3.771613in}{2.484173in}}%
\pgfpathlineto{\pgfqpoint{3.802568in}{2.498941in}}%
\pgfpathlineto{\pgfqpoint{3.802568in}{2.498941in}}%
\pgfpathlineto{\pgfqpoint{3.835347in}{2.515783in}}%
\pgfpathlineto{\pgfqpoint{3.804657in}{2.499977in}}%
\pgfpathlineto{\pgfqpoint{3.703213in}{2.455261in}}%
\pgfpathlineto{\pgfqpoint{3.541848in}{2.405766in}}%
\pgfpathlineto{\pgfqpoint{3.332323in}{2.377176in}}%
\pgfpathlineto{\pgfqpoint{3.085849in}{2.392280in}}%
\pgfpathlineto{\pgfqpoint{2.816095in}{2.471856in}}%
\pgfpathlineto{\pgfqpoint{2.563331in}{2.618793in}}%
\pgfpathlineto{\pgfqpoint{2.380733in}{2.787151in}}%
\pgfpathlineto{\pgfqpoint{2.266871in}{2.934912in}}%
\pgfpathlineto{\pgfqpoint{2.200572in}{3.046353in}}%
\pgfpathlineto{\pgfqpoint{2.157251in}{3.135702in}}%
\pgfpathlineto{\pgfqpoint{2.170547in}{3.106452in}}%
\pgfpathlineto{\pgfqpoint{2.170547in}{3.106452in}}%
\pgfpathlineto{\pgfqpoint{2.212400in}{3.024570in}}%
\pgfpathlineto{\pgfqpoint{2.295774in}{2.893085in}}%
\pgfpathlineto{\pgfqpoint{2.426624in}{2.738320in}}%
\pgfpathlineto{\pgfqpoint{2.585926in}{2.602155in}}%
\pgfpathlineto{\pgfqpoint{2.585926in}{2.602155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.396812in}{2.762619in}}%
\pgfpathlineto{\pgfqpoint{5.389019in}{2.735332in}}%
\pgfpathlineto{\pgfqpoint{5.364290in}{2.653310in}}%
\pgfpathlineto{\pgfqpoint{5.318282in}{2.516404in}}%
\pgfpathlineto{\pgfqpoint{5.242775in}{2.325673in}}%
\pgfpathlineto{\pgfqpoint{5.124452in}{2.086042in}}%
\pgfpathlineto{\pgfqpoint{4.944318in}{1.811610in}}%
\pgfpathlineto{\pgfqpoint{4.681818in}{1.534321in}}%
\pgfpathlineto{\pgfqpoint{4.333293in}{1.306242in}}%
\pgfpathlineto{\pgfqpoint{3.933964in}{1.167036in}}%
\pgfpathlineto{\pgfqpoint{3.534148in}{1.109036in}}%
\pgfpathlineto{\pgfqpoint{3.164675in}{1.102247in}}%
\pgfpathlineto{\pgfqpoint{2.838204in}{1.125671in}}%
\pgfpathlineto{\pgfqpoint{2.557888in}{1.176561in}}%
\pgfpathlineto{\pgfqpoint{2.317121in}{1.263906in}}%
\pgfpathlineto{\pgfqpoint{2.099465in}{1.388505in}}%
\pgfpathlineto{\pgfqpoint{1.891300in}{1.537722in}}%
\pgfpathlineto{\pgfqpoint{1.689993in}{1.700024in}}%
\pgfpathlineto{\pgfqpoint{1.501873in}{1.871290in}}%
\pgfpathlineto{\pgfqpoint{1.340366in}{2.051442in}}%
\pgfpathlineto{\pgfqpoint{1.223716in}{2.236266in}}%
\pgfpathlineto{\pgfqpoint{1.164770in}{2.409788in}}%
\pgfpathlineto{\pgfqpoint{1.160778in}{2.550267in}}%
\pgfpathlineto{\pgfqpoint{1.198813in}{2.641829in}}%
\pgfpathlineto{\pgfqpoint{1.265545in}{2.676123in}}%
\pgfpathlineto{\pgfqpoint{1.351274in}{2.648881in}}%
\pgfpathlineto{\pgfqpoint{1.451067in}{2.557285in}}%
\pgfpathlineto{\pgfqpoint{1.565971in}{2.399097in}}%
\pgfpathlineto{\pgfqpoint{1.704905in}{2.173822in}}%
\pgfpathlineto{\pgfqpoint{1.886567in}{1.886732in}}%
\pgfpathlineto{\pgfqpoint{2.140700in}{1.557409in}}%
\pgfpathlineto{\pgfqpoint{2.508141in}{1.240761in}}%
\pgfpathlineto{\pgfqpoint{3.007600in}{1.074801in}}%
\pgfpathlineto{\pgfqpoint{3.517886in}{1.160713in}}%
\pgfpathlineto{\pgfqpoint{3.935423in}{1.370187in}}%
\pgfpathlineto{\pgfqpoint{4.266494in}{1.593154in}}%
\pgfpathlineto{\pgfqpoint{4.534639in}{1.780167in}}%
\pgfpathlineto{\pgfqpoint{4.757901in}{1.909851in}}%
\pgfpathlineto{\pgfqpoint{4.942318in}{1.976423in}}%
\pgfpathlineto{\pgfqpoint{5.078138in}{1.986085in}}%
\pgfpathlineto{\pgfqpoint{5.142102in}{1.963253in}}%
\pgfpathlineto{\pgfqpoint{5.127459in}{1.950975in}}%
\pgfpathlineto{\pgfqpoint{5.072141in}{1.962051in}}%
\pgfpathlineto{\pgfqpoint{5.009724in}{1.972152in}}%
\pgfpathlineto{\pgfqpoint{4.951264in}{1.961176in}}%
\pgfpathlineto{\pgfqpoint{4.899634in}{1.920310in}}%
\pgfpathlineto{\pgfqpoint{4.856391in}{1.848396in}}%
\pgfpathlineto{\pgfqpoint{4.822891in}{1.751634in}}%
\pgfpathlineto{\pgfqpoint{4.796763in}{1.648543in}}%
\pgfpathlineto{\pgfqpoint{4.757186in}{1.575457in}}%
\pgfpathlineto{\pgfqpoint{4.655282in}{1.550144in}}%
\pgfpathlineto{\pgfqpoint{4.472361in}{1.528574in}}%
\pgfpathlineto{\pgfqpoint{4.225916in}{1.471903in}}%
\pgfpathlineto{\pgfqpoint{3.924776in}{1.373573in}}%
\pgfpathlineto{\pgfqpoint{3.563941in}{1.251054in}}%
\pgfpathlineto{\pgfqpoint{3.134508in}{1.148185in}}%
\pgfpathlineto{\pgfqpoint{2.646250in}{1.151137in}}%
\pgfpathlineto{\pgfqpoint{2.189342in}{1.356833in}}%
\pgfpathlineto{\pgfqpoint{1.868538in}{1.694587in}}%
\pgfpathlineto{\pgfqpoint{1.666089in}{2.040003in}}%
\pgfpathlineto{\pgfqpoint{1.537954in}{2.340791in}}%
\pgfpathlineto{\pgfqpoint{1.391856in}{2.754197in}}%
\pgfpathlineto{\pgfqpoint{1.343268in}{2.864234in}}%
\pgfpathlineto{\pgfqpoint{1.302454in}{2.912306in}}%
\pgfpathlineto{\pgfqpoint{1.268954in}{2.899970in}}%
\pgfpathlineto{\pgfqpoint{1.245704in}{2.827893in}}%
\pgfpathlineto{\pgfqpoint{1.238955in}{2.696292in}}%
\pgfpathlineto{\pgfqpoint{1.259107in}{2.506221in}}%
\pgfpathlineto{\pgfqpoint{1.322276in}{2.262471in}}%
\pgfpathlineto{\pgfqpoint{1.451382in}{1.979899in}}%
\pgfpathlineto{\pgfqpoint{1.670086in}{1.693904in}}%
\pgfpathlineto{\pgfqpoint{1.976610in}{1.456767in}}%
\pgfpathlineto{\pgfqpoint{2.328789in}{1.293930in}}%
\pgfpathlineto{\pgfqpoint{2.682443in}{1.189486in}}%
\pgfpathlineto{\pgfqpoint{3.013312in}{1.120638in}}%
\pgfpathlineto{\pgfqpoint{3.310501in}{1.078794in}}%
\pgfpathlineto{\pgfqpoint{3.573432in}{1.075594in}}%
\pgfpathlineto{\pgfqpoint{3.817668in}{1.127830in}}%
\pgfpathlineto{\pgfqpoint{4.066108in}{1.227742in}}%
\pgfpathlineto{\pgfqpoint{4.327844in}{1.355804in}}%
\pgfpathlineto{\pgfqpoint{4.597882in}{1.505052in}}%
\pgfpathlineto{\pgfqpoint{4.861425in}{1.681376in}}%
\pgfpathlineto{\pgfqpoint{5.092175in}{1.893724in}}%
\pgfpathlineto{\pgfqpoint{5.257201in}{2.135064in}}%
\pgfpathlineto{\pgfqpoint{5.342610in}{2.373011in}}%
\pgfpathlineto{\pgfqpoint{5.362307in}{2.574887in}}%
\pgfpathlineto{\pgfqpoint{5.337550in}{2.723720in}}%
\pgfpathlineto{\pgfqpoint{5.285271in}{2.813040in}}%
\pgfpathlineto{\pgfqpoint{5.217057in}{2.840547in}}%
\pgfpathlineto{\pgfqpoint{5.140030in}{2.804914in}}%
\pgfpathlineto{\pgfqpoint{5.056888in}{2.704393in}}%
\pgfpathlineto{\pgfqpoint{4.964761in}{2.536639in}}%
\pgfpathlineto{\pgfqpoint{4.853250in}{2.300204in}}%
\pgfpathlineto{\pgfqpoint{4.702481in}{1.998602in}}%
\pgfpathlineto{\pgfqpoint{4.481574in}{1.648307in}}%
\pgfpathlineto{\pgfqpoint{4.146168in}{1.298350in}}%
\pgfpathlineto{\pgfqpoint{3.660374in}{1.088271in}}%
\pgfpathlineto{\pgfqpoint{3.140523in}{1.156794in}}%
\pgfpathlineto{\pgfqpoint{2.714160in}{1.370379in}}%
\pgfpathlineto{\pgfqpoint{2.377544in}{1.604192in}}%
\pgfpathlineto{\pgfqpoint{2.105611in}{1.803782in}}%
\pgfpathlineto{\pgfqpoint{1.877418in}{1.944631in}}%
\pgfpathlineto{\pgfqpoint{1.682771in}{2.018204in}}%
\pgfpathlineto{\pgfqpoint{1.526994in}{2.026359in}}%
\pgfpathlineto{\pgfqpoint{1.433859in}{1.984599in}}%
\pgfpathlineto{\pgfqpoint{1.432205in}{1.936552in}}%
\pgfpathlineto{\pgfqpoint{1.500609in}{1.924954in}}%
\pgfpathlineto{\pgfqpoint{1.588220in}{1.932575in}}%
\pgfpathlineto{\pgfqpoint{1.673724in}{1.929142in}}%
\pgfpathlineto{\pgfqpoint{1.752327in}{1.899059in}}%
\pgfpathlineto{\pgfqpoint{1.822253in}{1.836545in}}%
\pgfpathlineto{\pgfqpoint{1.881088in}{1.741982in}}%
\pgfpathlineto{\pgfqpoint{1.925600in}{1.623332in}}%
\pgfpathlineto{\pgfqpoint{1.956021in}{1.504885in}}%
\pgfpathlineto{\pgfqpoint{1.997226in}{1.437848in}}%
\pgfpathlineto{\pgfqpoint{2.111152in}{1.440197in}}%
\pgfpathlineto{\pgfqpoint{2.310782in}{1.446973in}}%
\pgfpathlineto{\pgfqpoint{2.572221in}{1.415894in}}%
\pgfpathlineto{\pgfqpoint{2.886447in}{1.343758in}}%
\pgfpathlineto{\pgfqpoint{3.257658in}{1.251772in}}%
\pgfpathlineto{\pgfqpoint{3.691144in}{1.186683in}}%
\pgfpathlineto{\pgfqpoint{4.168924in}{1.237640in}}%
\pgfpathlineto{\pgfqpoint{4.584794in}{1.495726in}}%
\pgfpathlineto{\pgfqpoint{4.843276in}{1.865858in}}%
\pgfpathlineto{\pgfqpoint{4.982441in}{2.225544in}}%
\pgfpathlineto{\pgfqpoint{5.051251in}{2.531628in}}%
\pgfpathlineto{\pgfqpoint{5.081104in}{2.772325in}}%
\pgfpathlineto{\pgfqpoint{5.091667in}{2.946487in}}%
\pgfpathlineto{\pgfqpoint{5.096650in}{3.104899in}}%
\pgfpathlineto{\pgfqpoint{5.099780in}{3.093178in}}%
\pgfpathlineto{\pgfqpoint{5.103372in}{3.020974in}}%
\pgfpathlineto{\pgfqpoint{5.103342in}{2.886366in}}%
\pgfpathlineto{\pgfqpoint{5.091243in}{2.686704in}}%
\pgfpathlineto{\pgfqpoint{5.052395in}{2.420657in}}%
\pgfpathlineto{\pgfqpoint{4.962958in}{2.092576in}}%
\pgfpathlineto{\pgfqpoint{4.784886in}{1.723302in}}%
\pgfpathlineto{\pgfqpoint{4.465189in}{1.383212in}}%
\pgfpathlineto{\pgfqpoint{4.013047in}{1.209408in}}%
\pgfpathlineto{\pgfqpoint{3.554063in}{1.207213in}}%
\pgfpathlineto{\pgfqpoint{3.148886in}{1.274501in}}%
\pgfpathlineto{\pgfqpoint{2.802394in}{1.346154in}}%
\pgfpathlineto{\pgfqpoint{2.510259in}{1.388945in}}%
\pgfpathlineto{\pgfqpoint{2.274842in}{1.393751in}}%
\pgfpathlineto{\pgfqpoint{2.114133in}{1.383731in}}%
\pgfpathlineto{\pgfqpoint{2.036903in}{1.423652in}}%
\pgfpathlineto{\pgfqpoint{1.990791in}{1.534118in}}%
\pgfpathlineto{\pgfqpoint{1.933906in}{1.663390in}}%
\pgfpathlineto{\pgfqpoint{1.860985in}{1.776817in}}%
\pgfpathlineto{\pgfqpoint{1.775331in}{1.862135in}}%
\pgfpathlineto{\pgfqpoint{1.680302in}{1.917252in}}%
\pgfpathlineto{\pgfqpoint{1.578630in}{1.946552in}}%
\pgfpathlineto{\pgfqpoint{1.475326in}{1.963080in}}%
\pgfpathlineto{\pgfqpoint{1.388845in}{1.992904in}}%
\pgfpathlineto{\pgfqpoint{1.365566in}{2.055239in}}%
\pgfpathlineto{\pgfqpoint{1.433366in}{2.115257in}}%
\pgfpathlineto{\pgfqpoint{1.433366in}{2.115257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.048000in,y=3.854400in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont temps = 6.3 s}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
